header.header
  height: 120px
  margin-bottom: $gap
  padding-top: 30px
  +pattern(lines-up-a, 7px, $color-bg, $color-title)
  .dropdown-toggle
    background-color: $color-bg
    +disable(link)
    padding: 5px 10px 0px 0
    float: left
  .logo, .title
    color: $color-text
    vertical-align: middle
    display: inline-block
    +reset(all)
    text-decoration: none !important
  .logo
    line-height: 90%
    font-size: 60px
    +fadeInLeft
  .title
    line-height: 90%
    +fadeInLeft($delay: .3s)
  .home &
    .title
      display: none


.home .home,
.install .install,
.partials .partials,
.symbols .symbols,
.animation .animation,
.patterns .patterns,
.typography .typography,
.filters .filters,
.forms .forms,
.base .base,
.responsive .responsive,
.data .data,
.frameworks .frameworks,
.social .social,
.upcoming .upcoming
  color: $color-title
  +disable(link)
  &:after
    color: $color-title !important
    margin-top: -5px !important

.filters .col-md-4
  p.code
    margin-bottom: $gap
  +media($bp, min)
    &:not(:first-of-type)
      padding-top: 62px

