.tutorial
  +reset(all)
  counter-reset: step
  p.sig
    padding: 10px 0 0 0 !important
  img
    max-width: 100%
    height: auto
  &.mini
    border: none
    & > li
      border: none
      +reset(all)
      &:before
        +translate(0, 10)
  li .tutorial
    margin-bottom: 20px
  li:last-of-type
    border-bottom: none
    padding-bottom: 0
  & > li
    counter-increment: step
    border-top: solid 1px $color-divider
    padding: 5px 0 7px 0
    +transition
    +clearfix
    display: table
    width: 100%
    &:before
      content: counter(step)"."
      display: inline-block
      font-family: $font-title
      display: table-cell
      width: 25px
      font-size: 25px
  &.joined
    +clearfix
    border-top: solid 1px $color-divider
    border-bottom: solid 1px $color-divider
    & > li
      .btn
        margin-top: 0
        margin-bottom: 6px
      float: left
      width: auto
      padding: 0
      margin: 0
      border: 0
      &:not(:first-of-type)
        padding-left: 20px
        +media(iphone5, portrait)
         padding-left: 0
         float: none

