.avatar
  padding-right: $gap
  .image
    +size(square, 70px)
    +radius(normal, 50%)
    background-size: contain

.users
  .avatar
    text-align: center
    width: 70px
    .image
      margin: 0 auto
  .user
    display: table
    padding-top: 10px
    width: 100%
    & > *
      display: table-cell
      vertical-align: top

.users, .talks
  max-height: 500px
  overflow: auto
  +scroll-hint($color-bg)
  .title
    font-family: $font-title
    text-transform: uppercase
    font-size: 20px

.users
  .user:not(first-of-type)
    border-top: solid 1px $color-divider
    margin-top: 5px
  .info
    p
      +reset(all)
      @extend .sig
      label
        width: 20%

.talk
  display: table
  padding-top: 10px
  .timestamp
    font-size: 12px
    margin-bottom: 0
    padding-top: 10px
    color: $color-link-hover
    +stamp($icon: $fa-var-clock-o, $size: 12px)
  .avatar
    width: 20%
    float: left
    text-align: center !important
    .image
      margin: 0 auto
  .message
    width: 80%
    float: right
    +radius(normal, 5px)
    background-color: #ccc
    padding: 10px
    &:before
      font-family: FontAwesome
      content: $fa-var-caret-left
      margin-left: -20px
      float: left
      font-size: 40px
      color: #ccc
  &.other
    .avatar
      float: right
      padding: 0
      padding-left: $gap
    .message
      float: left
      &:before
        content: $fa-var-caret-right
        margin-right: -20px
        float: right
        font-size: 40px
        color: #ccc
