// ('ㅅ')づ font variables

$font-title: octovetica
$font-text: octovetica
$font-mono: "Courier New", Courier, monospace

// ('ㅅ')づ critical variables

$gap: 20px
$bp: 770px

// ('ㅅ')づ color variables

$color-bg: black
$color-text: white
$color-title: white
$color-link: grey
$color-divider: grey
$color-link-hover: lighten($color-link, 20%)

// button color variables

$button:               #eee
$button-hover:         darken($button, 10%)
$button-border:        #999999
$button-border-hover:  $button-border
$button-text:          #666
$button-text-hover:    black
$color-select:         #b3d4fc
$color-accent:         $color-select

// ('ㅅ')づ status color variables

$status: #eee
$status-font: #3A4351
$status-border: #999EA5
$status-primary: #00A882
$status-primary-font: white
$status-primary-border: $status-primary
$status-success: #1B97BB
$status-success-font: white
$status-success-border: $status-success
$status-warning: #FFA51A
$status-warning-font: white
$status-warning-border: $status-warning
$status-danger: #DB2B53
$status-danger-font: white
$status-danger-border: $status-danger

// ('ㅅ')づ toggle variables

$toggle_height: 20px
$toggle_half: ($toggle_height / 2)
$toggle_width: ($toggle_height * 2)
$toggle_gap: 1px
$toggle_bg: $color-bg
$toggle_off: #999
$toggle_on: #666

// ('ㅅ')づ function variables

$prefixes: webkit moz ms o spec
$legacy_support_for_ie: false !default
$icons_on: true

// ('ㅅ')づ generated imports

=vertical-align($position: relative)
  position: $position
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

// ('ㅅ')づ base variables

$gray: #cccccc
$light-gray: #999999
$dark-gray: #666666
$grey: $gray
$light-grey: $light-gray
$dark-grey: $dark-gray

// ('ㅅ')づ gap variables

$gapxhalf: ($gap * .5)
$gapx2: ($gap * 2)
$gapx3: ($gap * 3)
$gapx4: ($gap * 4)
$gapx5: ($gap * 5)
$gapx6: ($gap * 6)
$gapx7: ($gap * 7)
$gapx8: ($gap * 8)
$gapx9: ($gap * 9)
$gapx10: ($gap * 10)

// ('ㅅ')づ base mixins

=prefixer($property, $value, $prefixes)
  @each $prefix in $prefixes
    @if $prefix == webkit
      @if $prefix-for-webkit
        -webkit-#{$property}: $value
    @else if $prefix == moz
      @if $prefix-for-mozilla
        -moz-#{$property}: $value
    @else if $prefix == ms
      @if $prefix-for-microsoft
        -ms-#{$property}: $value
    @else if $prefix == o
      @if $prefix-for-opera
        -o-#{$property}: $value
    @else if $prefix == spec
      @if $prefix-for-spec
        #{$property}: $value
    @else
      @warn "Unrecognized prefix: #{$prefix}"

=transition($prop: all, $time: 300ms, $ease: ease-out)
  @if $prop == disable
    -moz-transition: none !important
    -webkit-transition: none !important
  @else
    -webkit-transition: $prop $time $ease !important
    -moz-transition: $prop $time $ease !important
    -ms-transition: $prop $time $ease !important
    -o-transition: $prop $time $ease !important
    transition: $prop $time $ease !important

=find($color: red)
  border: dashed 1px $color !important

=size($mode: square, $width: 5px, $height: 5px)
  width: $width
  height: $height
  @if $mode == square
    width: $width
    height: $width
  @else
    width: $width
    height: $height

=border-box($mode: border-box)
  box-sizing: $mode
  -moz-box-sizing: $mode
  -webkit-box-sizing: $mode

=radius($mode: normal, $radius-1: 5px, $radius-2: 5px, $radius-3: 5px, $radius-4: 5px)
  @if $mode == normal
    -webkit-border-radius: $radius-1
    -moz-border-radius: $radius-1
    border-radius: $radius-1
  @else
    -webkit-border-top-right-radius: $radius-2
    -webkit-border-bottom-right-radius: $radius-3
    -webkit-border-bottom-left-radius: $radius-4
    -webkit-border-top-left-radius: $radius-1
    -moz-border-radius-topright: $radius-2
    -moz-border-radius-bottomright: $radius-3
    -moz-border-radius-bottomleft: $radius-4
    -moz-border-radius-topleft: $radius-1
    border-top-right-radius: $radius-2
    border-bottom-right-radius: $radius-3
    border-bottom-left-radius: $radius-4
    border-top-left-radius: $radius-1
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box

=shadow($mode: normal, $shadow: 0 1px 3px rgba(0, 0, 0, 0.25))
  @if $mode == text
    -webkit-text-shadow: $shadow
    -moz-text-shadow: $shadow
    text-shadow: $shadow
  @else
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

=opacity($opacity: 40)
  opacity: $opacity / 100
  filter: "alpha(opacity=#{$opacity})"
  -khtml-opacity: $opacity / 100
  -moz-opacity: $opacity / 100

=reset($type: all)
  @if $type == margin
    margin: 0px !important
  @else if $type == padding
    padding: 0px !important
  @else if $type == border
    border: none
  @else if $type == bg
    background: transparent
  @else if $type == list
    list-style: none
  @else if $type == select
    -moz-appearance: none
    -webkit-appearance: none
  @else if $type == shadow
    +shadow(normal, none)
  @else if $type == outline
    outline-width: 0
    outline: none !important
    outline-color: transparent
    outline-style: none
  @else if $type == shadow-text
    +shadow(text, none)
  @else if $type == number
    &[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      margin: 0
  @else
    margin: 0px !important
    padding: 0px !important
    border: none
    background: transparent
    &:focus
      outline-width: 0
      outline: none
      outline-color: transparent
      outline-style: none

=clearfix
  zoom: 1
  &:before,
  &:after
    display: table
    content: ""
  &:after
    clear: both

// ('ㅅ')づ   normalize rules
// ('ㅅ')づ more at necolas.github.io/normalize.css

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary
  display: block

audio,
canvas,
video
  display: inline-block
  @if $legacy_support_for_ie
    *display: inline
    *zoom: 1

audio:not([controls])
  display: none
  height: 0

[hidden], template
  display: none

html
  @if $legacy_support_for_ie
    font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  -webkit-backface-visibility: hidden
  // Addresses a small issue in webkit: http://bit.ly/NEdoDq
  font-kerning: normal
  font-variant-ligatures: common-ligatures, contextual
  -moz-font-feature-settings: "kern", "liga", "clig", "calt"
  -ms-font-feature-settings: "kern", "liga", "clig", "alt"
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt"
  font-feature-settings: "kern", "liga", "clig", "calt"
  // from http://practice.typekit.com/lesson/caring-about-opentype-features/

a
  background: transparent
  &:focus
    outline: thin dotted
  &:hover,
  &:active
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b,
strong
  font-weight: bold

@if $legacy_support_for_ie
  blockquote
    margin: 1em 40px

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

@if $legacy_support_for_ie
  p,
  pre
    margin: 1em 0

code,
kbd,
pre,
samp
  font-family: monospace, serif
  @if $legacy_support_for_ie
    _font-family: 'courier new', monospace
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: "\201C" "\201D" "\2018" "\2019"

@if $legacy_support_for_ie
  q
    quotes: none

q
  &:before,
  &:after
    content: ''
    content: none

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

@if $legacy_support_for_ie
  dl,
  menu,
  ol,
  ul
    margin: 1em 0

@if $legacy_support_for_ie
  dd
    margin: 0 0 0 40px

@if $legacy_support_for_ie
  menu,
  ol,
  ul
    padding: 0 0 0 40px

nav
  ul,
  ol
    @if $legacy_support_for_ie
      list-style-image: none

img
  border: 0
  @if $legacy_support_for_ie
    -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

figure
  margin: 0

@if $legacy_support_for_ie
  form
    margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0
  white-space: normal
  @if $legacy_support_for_ie
    *margin-left: -7px

button,
input,
select,
textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  @if $legacy_support_for_ie
    *vertical-align: middle

button, input
  line-height: normal

button,
select
  text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer
  @if $legacy_support_for_ie
    *overflow: visible

button[disabled],
input[disabled]
  cursor: default

button, input
  &::-moz-focus-inner
    border: 0
    padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

input
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration
      -webkit-appearance: none
  &[type="checkbox"],
  &[type="radio"]
    box-sizing: border-box
    padding: 0
    @if $legacy_support_for_ie
      *height: 13px
      *width: 13px

// ('ㅅ')づ   HTML5 boilerplate rules
// ('ㅅ')づ more at html5boilerplate.com

html
  font-size: 1em
  line-height: 1.4

\::-moz-selection
  background: $color-select
  text-shadow: none

\::selection
  background: $color-select
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $color-divider
  margin: 1em 0
  padding: 0

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.browserupgrade
  margin: 0.2em 0
  background: $gray
  color: $color-text
  padding: 0.2em 0

.hidden
  display: none !important

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto
    &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

// ('ㅅ')づ base rules

h1, h2, h3, h4, h5, h6
  font-family: $font-title
  color: $color-title
  text-rendering: optimizeLegibility

body
  background-color: $color-bg
  color: $color-text
  font-family: $font-text

html,
input,
select,
textarea
  font-family: $font-text
  color: $color-text

\:focus
  outline-color: transparent
  outline-style: none

a:not(.btn)
  color: $color-link
  +transition(color)
  &:hover
    color: $color-link-hover

.sig
  font-size: 90%
  padding: 5px 0
  color: $color-link

button, .button, .btn
  +transition(color)

h1, h2, h3, h4
  $font-family: $font-title
  font-weight: normal

