+font-face(dense)

body
  padding: $gap 0

.title, h1, h2, h3, h4
  text-transform: uppercase

.content
  ul, ol
    padding-left: $gap
  +media($bp, max)
    border-top: solid 1px $color-divider
    padding-top: $gapxhalf
    margin-top: $gapxhalf

.soon
  +reset(list)
  +reset(all)
  +pattern(lines-up-a, 10px,#eee, white)
  &:before
    @extend h4
    content: "Next:"
    padding: 10px
    padding-bottom: 0
  li, p
    padding: 10px
    padding-top: 0
    @extend .sig
  li, p, &:before
    color: $color-title
    display: block

.warning
  @extend .soon
  &:before
    @extend h4
    content: "Alert:"

.btn.external
  padding: 2px
  font-size: 15px
  float: right
  margin-top: -5px
  margin-right: 0
  +size(square, 25px, 25px)
  +radius(normal, 50%)
  i.fa
    padding: 0

h3.title
  margin-bottom: 0


.legend
  td.title, th
    @extend h4
  th, td
    padding: 3px 0
    width: 50%
    vertical-align: top
    +media($bp, max)
      display: inline
      width: 100%
      vertical-align: baseline
  td:nth-of-type(2)
    @extend .sig
    +media($bp, max)
      padding-left: 5px



.code
  font-family: $font-mono
  color: $color-text
  margin: 0
  margin: 0 3px 3px 0
  padding: 5px 10px
  line-height: 100%
  +fadeInLeft($delay: .3s)
  display: inline-block
  word-break: break-all
  background-color: rgba(yellow, .5)
  +shadow(normal, 1px 1px 0px rgba(0, 0, 0, 0.1))
  text-transform: none !important
  &.terminal
    +stamp($icon: $fa-var-terminal, $size: 12px, $padding: 10px, $spacing: 10px, $color: darken(yellow, 15%))
  &.folder
    +stamp($icon: $fa-var-folder-open, $size: 12px, $padding: 10px, $spacing: 10px, $color: darken(yellow, 15%))
  &.file
    +stamp($icon: $fa-var-file, $size: 12px, $padding: 10px, $spacing: 10px, $color: darken(yellow, 15%))
    height: auto !important
  &.HTML
    +stamp($icon: $fa-var-code, $size: 12px, $padding: 10px, $spacing: 10px, $color: darken(yellow, 15%))
  &.SASS
    +stamp($icon: $fa-var-pencil, $size: 12px, $padding: 10px, $spacing: 10px, $color: darken(yellow, 15%))
  &.variable
    +stamp($icon: $fa-var-asterisk, $size: 12px, $padding: 10px, $spacing: 10px, $color: darken(yellow, 15%))
    font-style: italic
  &.macro
    +radius(normal, 20px)
    +shadow(normal, 1px 1px 0px rgba(0, 0, 0, 0.2))


.quote
  @extend h1
  +media($bp, min)
    text-align: right

.menu .social
  p
    @extend .sig
    margin-bottom: 5px
  a
    text-decoration: none !important
    &:not(:first-of-type):before
      content: "/"
a:hover
  text-decoration: none

.logo
  font-family: $font-title
  text-transform: uppercase
  font-size: 130%

.btn
  font-family: $font-title
  text-transform: uppercase
  font-size: 25px
  i.fa
    font-size: 16px
    line-height: 20px

  color: $color-link
  +transition
  &:hover
    +shadow(normal, 0 3px 0 rgba(0, 0, 0, 0.1))
    border-color: $color-link-hover
    background-color: $color-bg
    color: $color-link-hover
  &.btn-block
    margin-top: $gap


.next
  padding: 15px 0
  +clearfix
  border-top: solid 1px white

.row + .row, .quote h2, body.patterns h3
  border-top: solid 1px $color-divider
  margin-top: $gap
  padding-top: $gap



nav.menu
  ul
    +reset(list)
    +reset(all)
    margin: 0
    li
      +media($bp, min)
        width: (100% / 5)
        &:not(:nth-of-type(5n+1))
          padding-left: 10px
      +media($bp, max)
        width: (100% / 3)
        &:not(:nth-of-type(3n+1))
          padding-left: 10px
      display: inline-block
      +border-box
      padding: 0
      margin: 0
      a
        +transition
        text-decoration: none !important
        font-family: $font-title
        display: block
        font-size: 25px
        line-height: 120%
        text-transform: uppercase
        color: $color-link-hover
      &:not(.gitter)
        a:after
          font-family: FontAwesome
          content: $fa-var-angle-up
          display: block
          float: right
          +size(square, 20px)
          text-align: right
          color: $color-bg
          padding-top: 5px
          +transition
        a:hover:after
          color: $color-link-hover
          padding: 0



.Macros, collapse
  +clearfix

.snippet
  font-family: $font-mono
  background-color: lighten(yellow, 30%)
  font-size: 20px
  .mini &, &.mini
    font-size: 18px


.object
  float: left
  width: (100% / 3)
  +border-box
  padding-top: 20px
  &:not(:nth-of-type(3n-2))
    padding-left: 10px



.todo
  background: lighten(red, 45%)

form.todo
  padding: 30px 0

.ribbon
  position: fixed
  top: 0
  right: 0
  z-index: 1000
  +fadeInDown
  +media($bp, max)
    display: none


form
  padding-bottom: 10px
  input[type="email"]
    padding: 11px
    padding-bottom: 13px
    font-family: $font-title
    font-size: 25px
    +radius(normal, 3px)
    border: solid 1px #ccc
    margin-right: 5px
    width: 250px


.tooltip
  text-transform: none


$nav-width: 400px
$nav-step: 3

header.header .dropdown
  .dropdown-toggle
    text-decoration: none
    color: $color-text
    &:after
      display: none
    // &:before
    // +stamp($icon: $fa-var-angle-down, $position: right, $nudge: 10px, $spacing: -15px, $padding: 10px)
  .dropdown-menu
    +fadeInDown
    +radius(normal, 0)
    margin-top: -1px
    border-top: none
    border-left: none
    padding: 0
    width: $nav-width
    margin-left: (($nav-width / 2) * -1) + 11
    background-color: $color-bg
    li
      width: (100% / $nav-step)
      border-top: solid 1px $color-divider
      &:not(:nth-of-type(#{$nav-step}n-2))
        margin-left: -3px
      display: inline-block
    a
      text-decoration: none !important
      padding: 5px 10px
      displaY: block
      font-size: 25px

a.off
  +opacity(40)
  +stamp($icon: $fa-var-clock-o, $nudge: 0px, $padding: 5px, $position: right, $size: 13px)

.animate
  border-top: solid 1px $color-divider
  margin-top: $gap
  padding-top: $gap
  a
    float: right
  &.bounce:hover a.btn
    +bounceIn($count: infinite)
  &.fades:hover a.btn
    +fadeIn($count: infinite)
  &.flip:hover a.btn
    +flip($count: infinite)
  &.hinge:hover a.btn
    +hinge($count: infinite)
  &.lightspeed:hover a.btn
    +lightSpeedIn($count: infinite)
  &.roll:hover a.btn
    +rollIn($count: infinite)
  &.slide:hover a.btn
    +slideInUp($count: infinite)
  &.specials:hover a.btn
    +pulse($count: infinite)


// ('ㅅ')づ ribbon

.github-corner
  float: right
  margin-top: -30px
  svg
    width: 80px
    height: 80px
    fill: #666
    color: $color-bg
  &:hover
    .octo-arm
      animation: octocat-wave 560ms ease-in-out


@keyframes octocat-wave
  0%,100%
    transform: rotate(0)

  20%,60%
    transform: rotate(-25deg)

  40%,80%
    transform: rotate(10deg)


@media (max-width: 500px)
  .github-corner
    &:hover .octo-arm
      animation: none
    .octo-arm
      animation: octocat-wave 560ms ease-in-out


