// (\_/)   codecode
// ('ㅅ')づ free to personalize
// (")(")  refer to nonlinear.nyc/codecode

// ('ㅅ')づ font variables

$font-title: Tofino-Light
$font-text: Tofino-Light
$font-mono: "Courier New", Courier, monospace


// ('ㅅ')づ critical variables

$gap: 20px
$bp: 770px

// ('ㅅ')づ color variables

$color-bg: #333
$color-text: white
$color-title: white
$color-link: grey
$color-divider: grey
$color-link-hover: lighten($color-link, 20%)

// button color variables

$button:               #eee
$button-hover:         darken($button, 10%)
$button-border:        #999999
$button-border-hover:  $button-border
$button-text:          #666
$button-text-hover:    black
$color-select:         #b3d4fc
$color-accent:         $color-select

// ('ㅅ')づ status color variables

$status: #eee
$status-font: #3A4351
$status-border: #999EA5
$status-primary: #00A882
$status-primary-font: white
$status-primary-border: $status-primary
$status-success: #1B97BB
$status-success-font: white
$status-success-border: $status-success
$status-warning: #FFA51A
$status-warning-font: white
$status-warning-border: $status-warning
$status-danger: #DB2B53
$status-danger-font: white
$status-danger-border: $status-danger

// ('ㅅ')づ toggle variables

$toggle_height: 20px
$toggle_half: ($toggle_height / 2)
$toggle_width: ($toggle_height * 2)
$toggle_gap: 1px
$toggle_bg: $color-bg
$toggle_off: #999
$toggle_on: #666

// ('ㅅ')づ function variables

$prefixes: webkit moz ms o spec
$legacy_support_for_ie: false !default
$icons_on: true

@import '../../bower_components/font-awesome/scss/font-awesome'
@import 'vendors/codecode'
*
    +border-box
body
    text-align: center
    margin: 0 auto
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    h1, h2, h3, h4
        +reset(all)
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    max-width: 500px
    width: 100%
table
    margin-top: 10px
    text-align: left

    td
        vertical-align: top
    &.header
        margin: 0
        width: 100%

tr.loop
    &:not(:last-of-type) > td
        border-bottom: solid 2px white
    & > td
        padding: 20px 0
a.btn
    margin-top: 5px !important
    background-color: #FFF
    display: block
    text-decoration: none
    width: 100%
    text-align: center
    height: 40px
    padding-top: 9px
    font-weight: bold
p
    margin: 0
    &:not(:last-of-type):not(:only-of-type)
        margin-bottom: 10px
.social
    text-align: center
    padding-bottom: $gap
    a
        background-color: #fff
        width: 40px
        heighT: 30px
        display: inline-block
        font-size: 15px
        font-size: 20px
        text-align: center
        margin-left: -5px
        padding-top: 2px
        +transition
        background: none
        color: #fff
        &:not(:first-of-type)
            border-left: solid 1px #fff

.sig
    font-size: 11px
    color: white
.tags
    +reset(all)
    +reset(list)
    li
        font-size: 11px
        color: black
        background-color: #FFF
        display: inline-block
        +radius(normal, 10px)
        padding: 2px 5px
img.cover
    padding: 15px 0
.loop table
    td
        width: 50%
        vertical-align: bottom
        & > p
            padding-top: 20px
        &:nth-of-type(1)
            padding-right: 10px
        &:nth-of-type(2)
            padding-left: 10px
.logo
    display: block
    background-color: #FFF
    background-image: url("../images/glitch/04.gif")
    background-size: cover
    width: 100%
    max-width: 300px
    margin: 0 auto

table.image
    width: 100%
    td
        height: 200px
        background-size: cover
