// (\_/)   codecode
// ('ㅅ')づ free to personalize
// (")(")  refer to nonlinear.nyc/codecode

// ('ㅅ')づ font variables

$font-title: Tofino-Light
$font-text: Tofino-Light
$font-mono: "Courier New", Courier, monospace


// ('ㅅ')づ critical variables

$gap: 20px
$bp: 770px

// ('ㅅ')づ color variables

$color-bg: black
$color-text: white
$color-title: white
$color-link: grey
$color-divider: grey
$color-link-hover: lighten($color-link, 20%)

// button color variables

$button:               #eee
$button-hover:         darken($button, 10%)
$button-border:        #999999
$button-border-hover:  $button-border
$button-text:          #666
$button-text-hover:    black
$color-select:         #b3d4fc
$color-accent:         $color-select

// ('ㅅ')づ status color variables

$status: #eee
$status-font: #3A4351
$status-border: #999EA5
$status-primary: #00A882
$status-primary-font: white
$status-primary-border: $status-primary
$status-success: #1B97BB
$status-success-font: white
$status-success-border: $status-success
$status-warning: #FFA51A
$status-warning-font: white
$status-warning-border: $status-warning
$status-danger: #DB2B53
$status-danger-font: white
$status-danger-border: $status-danger

// ('ㅅ')づ toggle variables

$toggle_height: 20px
$toggle_half: ($toggle_height / 2)
$toggle_width: ($toggle_height * 2)
$toggle_gap: 1px
$toggle_bg: $color-bg
$toggle_off: #999
$toggle_on: #666

// ('ㅅ')づ function variables

$prefixes: webkit moz ms o spec
$legacy_support_for_ie: false !default
$icons_on: true

// ('ㅅ')づ vendors import

@import './bower_components/bootstrap-sass/assets/stylesheets/bootstrap'
@import './bower_components/font-awesome/scss/font-awesome'
@import './bower_components/animatewithsass/animate.scss'
@import './bower_components/bootstrap-chosen/bootstrap-chosen.scss'
@import 'vendors/codecode'


// ('ㅅ')づ generated imports

=vertical-align($position: relative)
    position: $position
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

// ('ㅅ')づ project imports

@import 'layout'


.newsletter
    background-color: #333
    text-align: center
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    table
        width: 500px
        margin-top: 10px
        margin: 0 auto
        text-align: left
        h1, h2, h3, h4
            +reset(all)
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif
            width: auto
        tr.loop
            &:not(:last-of-type) > td
                border-bottom: solid 2px white
            & > td
                padding: 20px 0
        td
            vertical-align: top
    a.btn
        margin-top: 5px !important
        background-color: #FFF
        width: 100%
        height: 40px
        padding: 10px
        font-weight: bold
    p
        margin: 0
        &:not(:last-of-type):not(:only-of-type)
            margin-bottom: 10px
    .nav
        text-align: right
        border: none
        a, a:hover
            border: none
            float: none !important
            display: inline-block
            color: black !important
            background-color: #FFF
            width: 30px
            height: 30px
            padding: 4px
            text-align: center
            margin-left: -5px
            font-size: 16px
            +radius(normal, 50%)

    .sig
        font-size: 10px
        color: white
    .tags
        +reset(all)
        +reset(list)
        text-align: right
        li
            font-size: 10px
            color: black
            background-color: #FFF
            display: inline-block
            +radius(normal, 10px)
            padding: 2px 5px
    img.cover
        padding: 15px 0
    .event td:nth-of-type(2)
        width: 170px
        padding-left: 10px


