<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://www.instagram.com/p/C6eNlIFsYc4/?img_index=1" rel="noopener noreferrer" target="_blank">At least 10 DJs just withdrew from Berghain gigs.</a> To support the growing exodus, the <a href="https://www.gofundme.com/f/Solidarity-fighting-DJs-musicians" rel="noopener noreferrer" target="_blank">Strike Fund</a> urgently needs donations.</div><br><div style="text-align: center;"><a href="https://www.instagram.com/p/C6omx2hMpew/?igsh=MWV1NzZndHV3b3VvaA%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank"><null>To rebuild trust and end the boycott:</null></a></div><div style="text-align: left;"><null>1. Issue a full public apology for deplatforming artists</null></div><div style="text-align: left;"><null>2. Publically call for an immediate &amp; permanent ceasefire</null></div><br><div style="text-align: center;">[<a href="https://www.instagram.com/raversforpalestine/?hl=en" rel="noopener noreferrer" target="_blank">Ravers for Palestine</a> &amp; <a href="https://djsagainstapartheid.com/resources" rel="noopener noreferrer" target="_blank">DJs Against Apartheid</a>]</div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a draggable="false" href="https://www.youtube.com/watch?v=6fqSsixML2Q" rel="noopener noreferrer" target="_blank">Macklemore - HIND’S HALL</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://lu.ma/forever-party" rel="noopener noreferrer" target="_blank">rhizome forever party</a> [poncili creación, young boy dancing group, elekhlekha อีเหละเขละขละ, umfang] [9-1]<br><br>
+ <a href="https://funqtion.co/events/3014?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RNR</a> [Amal,
DAIYAH,
Juana]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3217?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Something For Your Mind</a>
[Niyah West,
esoe,
Eden Aurelius,
Valentin Lamar,
Ade Kassim,
J. Mordechai,
ALIKHAN,
Marihito Ayabe,
The Hefker Girl]
[Trans-Pecos]
&nbsp; [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3187?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MATA</a> [BJACK$,
Zillion,
EDEN BEKELE,
Teigh,
MONDAI]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F83XMQGs4wjf4hUh-15" href="https://funqtion.co/events/3267?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hot Pot Community presents SIIZZLE</a>&nbsp;[TITO_VIDA,
MISQUARED,
HUCONNIEHU,
SNIX]
[MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F83XMQGs4wjf4hUh-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3219?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kels, Shawn Dub &amp; Spase</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/3218?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Arvin T]
Gabriela]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3154?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">public records x Dance.Here.Now x Nervous Records present WAVS with Matt Martinez</a>
[PR]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/3057?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Reclaim Your City</a> [STERAC,
Kr!z,
Lychee,
Rick Wade,
Haruka,
Cosmo]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>
+ <a href="https://funqtion.co/events/3013?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">livwutang</a> [Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/3220?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BASE SEVEN</a> [1morning,
Ana B,
Marco Neves,
Word of Command,
Devoye,
Lexicon,
Mari[Posa],
Meilgaarden,
Tlim Shug]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a data-phx-id="phx-F83XMQGs4wjf4hUh-15" href="https://funqtion.co/events/3268?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kissa Mode: One Year Forward</a> [Cole Evelev,
fleet.dreams,
Perna]
[TBA - Bushwick] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F83XMQGs4wjf4hUh-17" data-preset="DATETIME_MED">5</time>]<br><br>+ <a data-phx-id="phx-F83XMQGs4wjf4hUh-15" href="https://funqtion.co/events/3270?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PACIFIC MODE</a> [Hashman Deejay,
PLO Man,
Tiny T-Bone]
[Space is the Place] [11-<time data-format="h" data-locale="en" data-phx-id="phx-F83XMQGs4wjf4hUh-17" data-preset="DATETIME_MED">8</time>]<br><br>+ <a href="https://www.instagram.com/p/C6rqGC4vwc2/?igsh=NTc4MTIwNjQ2YQ%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">Creatures of the Night</a> [Via App, Shyboi, Miss Parker, Neon Christina] [Secret Location] [10-4]<br><br>+ <a href="https://www.instagram.com/p/C6Nmg5CuhIS/" rel="noopener noreferrer" target="_blank">CHAOS WARP THROWS DOWN: New Versus City 3 :: Shadow Circuit</a> [bookworms vs False Flux vs Soless Dialtone, Flesh Mecha vs Bubblegum Octopus vs Lifeblood, Dreamcrusher vs Bonnie Baxter, Sweet vs Simon Hanes vs Crab vs Mankid, Reagan Holiday vs Sexorcist, Frank/ie Consent vs 0.3.D. &amp; Mankid???!!! COI_N vs Rugirugz, ????? vs ????? vs Bobby Beethoven, Ecstasy Police vs Lucy York vs Saturn Lavender, Two Peas vs A Pod, Monster vs Cock] [2 locations] [5:45-3:45]<br><br>+ <a href="https://funqtion.co/events/2644?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Manni Dee,
LOKA,
Ma Sha,
Din.,
Connor Wrong]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3186?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rollup</a> [BRENDA.,
Farsight,
HONEY B,
zorenLo]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3158?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BeBop Porú</a> [Mari Ella,
There Is No Planet Earth,
Mickey Perez]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2923?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Matisa, Kim Ann Foxman, Max In The World, aka-Sol, Nema Hän</a>
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/3261?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TOMMY HART</a>
[ANIMAL]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2879?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dBridge, Boo Lean, re:ni, mush, DJ Scribe</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F83XMQGs4wjf4hUh-15" href="https://funqtion.co/events/3269?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lolina, Dekalb Works, James K b2b Yumi, Plebeian, Hank Jackson</a> [93 2nd Ave] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F83XMQGs4wjf4hUh-17" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/3114?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715230164453-5259060222ca6e68bfcda6877f860d4002360f20.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/3264?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715233242750-40ac212e9d5472229a82f9c505bc6ee82311df2c.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/3058?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Bone, Devoye, Elle Dee, Marcellus Pittman, Mike Servito, Lauren Flax</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>
+ <a href="https://funqtion.co/events/3012?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [11-2: 30,000AD, 2-3: Donis [live], 3-6: JADALAREIGN, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/3222?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">After-Rave</a>
[Amelia Holt,
Yibing,
Alien D,
KG]
[Rakit Club]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>] [9:30-10:30: rave theory with Michelle
Lhooq &amp; McKenzie Wark]<br><br>
+ <a href="https://funqtion.co/events/2887?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [X-Coast,
x3butterfly,
Mui Mui,
Sterling Juan Diaz,
Tommy Hart]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2868?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Uklon presents</a>
[Secret Guest [Planet Mu, SVBKVLT],
Buzzi,
Vyper,
Stealthy]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F83XMQGs4wjf4hUh-15" href="https://funqtion.co/events/3266?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Natalia, Diego Hauz, innnerG, YATTA</a> [MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F83XMQGs4wjf4hUh-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3177?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">VOLUME ONE</a> [jay york,
Max Cantrell,
ÆON,
Sexappeal,
BЯEE,
FFMDJ]
[The End]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/3169?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CYGNUS X-1 + EXXE PRESENTS: FACETIOUS</a>
[Sp3cial K,
KIMKILLA,
DOLLNXTDOOR,
STEEMEQUEENSUPREME,
INDIGO HEAVEN,
:3LON,
THE3RRD,
OOMAN]
[Hart Bar]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/3153?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Plead, ADAB, rrao, gbd, Kfeelz</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://www.instagram.com/chavezsayz/reel/C6uAvBWvsrw/" rel="noopener noreferrer" target="_blank">A Workshop with Maria Chávez</a> [537 Broadway] [3-6]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/3012?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: Josey Rebelle, 9-12: Ash Lauryn, 12-3: MUSCLECARS, 3-9: Mister Sunday] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/3020?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">tossd</a>
[Doula,
MORENXXX,
Perfect Health,
Sekucci]
[TBA - Warehouse]
[5a-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>p]<br><br>+ <a href="https://funqtion.co/events/3166?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mansions 2nd Birthday: Ibiza Balearic Beach Blowout Party</a>
[fleet.dreams,
Mzzz Adele,
adobeprincess,
Downloadable Content,
Max Sprauer,
Shvili,
aka-Sol,
Nema Hän,
DJ Primo,
Mr. Murray]
[Mansions]
[4p-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4a</time>]<br><br>+ <a href="https://funqtion.co/events/3185?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DBL 2.5</a>
[DJ'J,
Nari,
Gigi,
DJ Healthy]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://rash-bar.nyc/" rel="noopener noreferrer" target="_blank">Æon &amp; Eva Loveless</a> [Rash] [4-2]<br><br>+ <a data-phx-id="phx-F83XMQGs4wjf4hUh-15" href="https://funqtion.co/events/3271?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ma Sha</a> [Jupiter] [8-<time data-format="h:mm" data-locale="en" data-phx-id="phx-F83XMQGs4wjf4hUh-17" data-preset="DATETIME_MED">12</time>]<br><br>+ <a href="https://funqtion.co/events/3226?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRING LOVE #3</a>
[Haruka,
4AM NYC]
[Gabriela]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/3138?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hot For You</a>
[Carrieondisco]
[Parkside]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3235?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco</a>
[Occupy The Disco]
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a href="https://funqtion.co/new-york" rel="noopener noreferrer" target="_blank">Funqtion</a> [the platform we link to instead of RA] just launched their mobile app: [<a href="https://apps.apple.com/us/app/funqtion/id6475606931?utm_source=funqtion&amp;utm_campaign=2024-05-07-app-release" rel="noopener noreferrer" target="_blank">iOS</a>][<a href="https://play.google.com/store/apps/details?id=com.qultr.funqtion&amp;utm_source=funqtion&amp;utm_campaign=2024-05-07-app-release&amp;pli=1" rel="noopener noreferrer" target="_blank">Android</a>]. Having the app makes the event links in TQ open a lot faster.</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://notagspodcast.substack.com/p/14-simon-reynolds-futuromania" rel="noopener noreferrer" target="_blank">Simon Reynolds, futuromaniac</a> [No Tags podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://journalofthemotherbeat.substack.com/p/a-fine-tip-no-2-use-hearing-protection" rel="noopener noreferrer" target="_blank">A Fine Tip No. 2: Use Hearing Protection When Mixing</a> [Journal of the Motherbeat] "I am a little embarrassed to admit this but my therapist told me Bono has terrible tinnitus, which was a turning point for me because if fucking Bono can still tour with tinnitus I am not letting it stop me!"</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://vmagazine.com/article/rash-rebuilds-with-booming-bass-and-a-promise/" rel="noopener noreferrer" target="_blank">Rash Rebuilds With Booming Bass and a Promise</a> [<span color="primary">Vmagazine]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.timeout.com/newyork/news/this-new-queer-bar-in-greenpoint-is-far-from-divey-050324" rel="noopener noreferrer" target="_blank">ANIMAL, a new queer bar in Greenpoint, is far from divey</a> [TimeOut]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a href="https://www.howlarts.org/event/pyramid-pioneers/" rel="noopener noreferrer" target="_blank">Catch Pyramid Pioneers at HA/HA before it closes 5/19<span color="primary"> </span></a><span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.theartnewspaper.com/2024/05/02/back-to-his-roots-ukrainian-museum-in-new-york-offers-another-angle-on-peter-hujar" rel="noopener noreferrer" target="_blank">Back to his roots: Ukrainian Museum in New York offers another angle on Peter Hujar</a><span color="primary">&nbsp;[The Art Newspaper]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/house-on-fire-reality-show-nyc-ballroom-scene" rel="noopener noreferrer" target="_blank">House on Fire, a Reality Show About the NYC Ballroom Scene, Is Coming to WOW Presents Plus</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.mediumrare.nyc/p/welcome-to-medium-rare" rel="noopener noreferrer" target="_blank">Nolita Dirtbag just launched a newsletter!</a></span><span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/nyc-rents-are-rising-7-times-faster-than-wages-report-finds" rel="noopener noreferrer" target="_blank">NYC rents are rising 7 times faster than wages, report finds</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://chicagoreader.com/news-politics/berlin-nightclub-union/" rel="noopener noreferrer" target="_blank">Closing time: Berlin [Chicago queer nightclub] closed forever. Who's to blame?</a> [Chicago Reader] "The owners only wanted it to exist if it could be on their terms." <span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.sfchronicle.com/entertainment/article/stud-gay-bar-sf-19429171.php" rel="noopener noreferrer" target="_blank">New Stud shows you can go home again in S.F.</a> [SF Chronicle]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/lgbtq-employees-cant-be-misgendered-denied-bathrooms-federal-rules" rel="noopener noreferrer" target="_blank">LGBTQ+ Employees Can’t Be Misgendered or Denied Bathrooms at Work, New Federal Rules Say</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://theconversation.com/hate-crimes-laws-passed-in-washington-have-been-remarkably-ineffective-in-protecting-lgbtq-people-for-decades-228642" rel="noopener noreferrer" target="_blank">For Decades, Hate Crimes Laws Have Failed to Protect LGBTQ+ People</a> <span color="primary">[Conversation]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/smithsonian-canceling-drag-events-report" rel="noopener noreferrer" target="_blank">LGBTQ+ Employees at the Smithsonian Say the Institution Is Canceling Drag Events</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hyperallergic.com/911012/in-surprise-action-activists-decry-whitney-museums-ties-to-israeli-military/" rel="noopener noreferrer" target="_blank">In Surprise Action, Activists Decry Whitney Museum Funders’ Ties to Israeli Military</a> [Hyperallergic]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.kenklippenstein.com/p/attending-gaza-protests-the-feds" rel="noopener noreferrer" target="_blank">Attending Gaza Protests? The Feds Are Watching</a> [Ken Klippenstein]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/columbia-protesters-get-misdemeanors-city-college-protesters-get-felonies-why" rel="noopener noreferrer" target="_blank">Why Are Columbia Protesters Charged With Misdemeanors and City College Protesters Charged with Felonies?</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://theintercept.com/2024/05/03/nyc-eric-adams-columbia-outside-agitator-al-arian/" rel="noopener noreferrer" target="_blank">NYC Mayor Smeared a Grandmother as an “Outside Agitator” to Justify NYPD Assault on Columbia</a> [Intercept]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://thegrayzone.com/2024/05/02/columbia-crackdown-university-nypd/" rel="noopener noreferrer" target="_blank">Columbia crackdown led by university prof [Rebecca Weiner] doubling as NYPD spook</a> [Grayzone]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://theintercept.com/2024/05/07/columbia-protest-gaza-nypd-overtime-cost/" rel="noopener noreferrer" target="_blank">How Much Money Did the NYPD Waste Quashing Student Protests? The last big protests cost $150 million in NYPD overtime — with tens of millions more in lawsuit settlements.</a> [Intercept]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://twitter.com/ryangrim/status/1787134138283155963?t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">Blinken says Israel’s PR is failing because social media allows people a direct look at what’s happening</a>, shorn of the ability to mediate it, and it lands with emotional resonance. Romney then says yes, that’s why we moved to ban TikTok. [Ryan Grim]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.tiktok.com/@gaia33x/video/7365815231576067334?_r=1&amp;_t=8mAKLSl8ItK" rel="noopener noreferrer" target="_blank">John Oliver has finally called out Zionist propaganda. Let's pray for him.</a> [TikTok]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/hochul-black-kids-computer" rel="noopener noreferrer" target="_blank">Governor Kathy Hochul Very Sorry She Said ‘Young Black Kids Growing Up in the Bronx’ Aren’t Familiar With the Word ‘Computer’</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://soundcloud.com/citationsneeded/news-brief-axois-nyt-help-white-house-obscure-their-role-in-rafah-invasion" rel="noopener noreferrer" target="_blank">News Brief: Axios, NYT Help White House Obscure Their Role in Rafah Invasion</a> [Citations Needed podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ravenewworld.substack.com/p/behind-the-barricades-ucla-student" rel="noopener noreferrer" target="_blank">BEHIND THE BARRICADES: UCLA STUDENT PROTESTS</a> [Rave New World]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ [Hate reads] </span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://gothamist.com/arts-entertainment/a-night-at-rescue-me-where-women-hope-to-date-nyc-firemen" rel="noopener noreferrer" target="_blank">What it's like at 'Rescue Me,' a mixer where the only men allowed are firefighters, police officers, and EMTs</a></span><span color="primary"> [Gothamist] </span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.instagram.com/p/C6mCnKhMcgl/?igsh=amRweG8wNGkxYmFj" rel="noopener noreferrer" target="_blank">"This kinda sounds like Seeking Arrangements but for domestic violence."</a></span><span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ That&nbsp;</span><span class="eo-link-wrapper" color="primary"><a href="https://www.deezlinks.com/p/this-so-called-community-will-not" rel="noopener noreferrer" target="_blank">insufferable article</a></span><span color="primary">&nbsp;from "</span><span class="eo-link-wrapper" color="primary"><a href="https://pagesix.com/2020/04/07/sex-and-the-citys-lexi-featherston-based-on-amy-sacco/" rel="noopener noreferrer" target="_blank">Lexi Featherston</a></span><span color="primary">" was </span><span class="eo-link-wrapper" color="primary"><a href="https://www.instagram.com/p/C6eljjzOcC2/?igsh=MXhtOXF6MjltcHJmcA%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">actually a joke</a></span><span color="primary">! Round of applause for Brock Colyar, whose serious writing about nightlife is also a joke.</span></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/yu_whoooo/status/1787937550646014372?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715274153453-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>