<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;">Hi! Today we want to share with you <a href="https://www.tabletmag.com/sections/community/articles/facing-hate-berlin-power-gay-daniel-ryan-spaulding" rel="noopener noreferrer" target="_blank">one of the most vile pieces of writing we've ever encountered</a>, brought to you by none other than the "that's so Berlin!" guy. We're assuming this was paid for as part of <a href="https://therealnews.com/hasbara-oct-7-and-israels-propaganda-war" rel="noopener noreferrer" target="_blank">hasbara</a>.<br><br>We stopped featuring Daniel in TQ after he <a href="https://www.tiktok.com/@aevtardeprogram/video/7300971692254334241" rel="noopener noreferrer" target="_blank">outed himself as an openly racist misogynist</a>, but we're making an exception in this case: we feel there is value in witnessing <a href="https://twitter.com/sarahschulman3/status/1769908864210948306?t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">the bizarre mental gymnastics of Zionists who refuse to ask why everyone's mad at them</a>.<br><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://newyorkwarcrimes.com/" rel="noopener noreferrer" target="_blank">The New York War Crimes</a></div><div style="text-align: center;">"All the Consent that's Fit to Manufacture"</div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><br><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.eventbrite.com/e/doppelbanger-a-queer-anti-zionist-purim-spectacle-tickets-857284620377?aff=oddtdtcreator"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1710956088559-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://events.blackthorn.io/en/1I3nBD47/pornceptual-presents-precipice-4a9AQmEeKA/overview" rel="noopener noreferrer" target="_blank">Pornceptual presents Precipice</a>&nbsp;[Host: Julie J, Opening Set &amp; Act: Viper, Music &amp; Dancing: Lydo, Performances by: Svetlana Stoli, Chartruice, Maurice Ivy, Rubby Valentin, Christine Shepard, Hole Pics &amp; many more, Conversations with: Kasper Burghout, Lauren Flax, Seva Granik, Zora Jade Khiry, Madison Moore, Michael O’Dea, McKenzie Wark, J. Wortham] [The Center] [5:30-9:30]<br><br>
+ <a href="https://funqtion.co/events/2647?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nocturnal Medicine presents Prayer For A Softer Era</a> [Razrbark] [Nowadays] [7-9:30]<br><br>+ <a href="https://funqtion.co/events/2648?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DickAppointment x Funky Reggae House Party</a>
[Funky Reggae House Party,
Nai Da $cience Guy,
Kenni Javon]
&nbsp; [Nowadays]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2697?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ladiez Drink Free</a> [DJ DB,
DJ Dara,
Ladiez Drink Free]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F77XSyXRe-KRyoyi-15" href="https://funqtion.co/events/2721?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Love, Natalia</a>&nbsp;[Tah,
sola system,
NATALIA.]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F77XSyXRe-KRyoyi-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2664?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Eugenia &amp; como se DJ</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br>
<br>+ <a href="https://funqtion.co/events/2687?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Kim Anh,
Eli Escobar]
[Gabriela]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]
&nbsp;<br>
<br>+ <a href="https://funqtion.co/events/2668?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">cry$cross</a> [Jupiter]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4]</time><br>
<br>+ <a href="https://funqtion.co/events/2637?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIGA INDUSTRIALE</a>
[Concrete Husband,
Princess Peggie,
Cyb3r Bull,
ROCCO [FIGA]]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/1849?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Perpetual Bliss</a>
[Breeq,
Eric Umble,
AIR-hart]
[Trans-Pecos]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2658"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1710874322090-ba78588c7ab04ae594ed260728bb5b89bc3e75e4-min.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/2359?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Drumcell, Kangding Ray, ÆON, The Carry Nation, Ian Crane, NSPERGER</a> [Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7]</time><br><br>+ <a href="https://funqtion.co/events/2429?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Donis Invites</a> [Donis,
Uptown Vinyl Supreme,
Johnny Marte]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]
<br><br>+ <a href="https://funqtion.co/events/2453?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">INTIMA</a> [Laurel Halo,
keiyaA,
WTCHCRFT,
Eva Loveless,
Joni]
[MH]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/2461?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Spiraling</a> [Dance System,
Robert Armani,
quest?onmarq,
LISAS,
XTY] [Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]
&nbsp;<br>
<br>+ <a href="https://funqtion.co/events/2698?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lifesavers 014</a>
[Kilopatrah Jones,
Jdotbalance,
Alejandro Marenco,
sabrout,
Æir,
Tiny T-Bone]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/2499?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dj poolboi, sunflwr, DJ Houseplants, Chloe Battelle</a>
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/2688?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Justin Strauss</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/2626?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">5 Years of PR</a> [Magda,
Mike Servito,
gbd,
Cosmo [NY],
Kristine Barilli,
Donna Leake]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2635?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MARCH MADNESS at DIET COCK</a>
[Perris,
Josh Steers,
Miss Parker,
exwifematerial,
uhmmwhat]
[The Cock] [10-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2523"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1710874226736-d1bb3aaf41fcedf4e3a59f34e82099be5129d771.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2354?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pornceptual</a> [Jamaica Suk,
Volvox,
LYDO,
Ariel Zetina,
Bouffant Bouffant,
Curses]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2428?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-2: Christian Tokyo, 2-5: Father Dukes, 5-9: Kush Jones, ...] [Nowadays]<br><br>+ <a href="https://www.eventbrite.com/e/punk-rites-xli-the-black-party-2024-tickets-529499325737?aff=oddtdtcreator" rel="noopener noreferrer" target="_blank">Punk Rites XLI: THE BLACK PARTY 2024</a> [Chris Cruse, Jason Kendig, Phillip Kimball, Sharon White, Skin, Waly Verdun, Will Automagic, William Francis] [Stage 48] [Sat 10pm-Sun 2pm]<br>
<br>+ <a href="https://funqtion.co/events/2460?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Leonce,
MikeQ,
Miss Twink USA,
Dj Warning,
Trax Unit]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2699?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">River Moon, Gabberbitch69, Luna La Sirena</a>
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2689?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">she.they.dj</a>
[||||,
Wheri,
Dj Nico]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a data-phx-id="phx-F77XSyXRe-KRyoyi-15" href="https://funqtion.co/events/2722?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Spring Prom</a>
[Sissy Elliott,
Adam R,
Cranberry Craig]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F77XSyXRe-KRyoyi-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C3qBBcNO3or/?img_index=1" rel="noopener noreferrer" target="_blank">Down the Rabbit Hole: a benefit and birthday party for Sailor Malice</a> [Dreamcrusher, Tah, Viper, Quetamine, Vice, Leatherface with Szygy] [Trans-Pecos] [11-4] [<a href="https://www.instagram.com/p/C4yIiPTONb_/" rel="noopener noreferrer" target="_blank">Afterparty: 4-7</a>]<br><br>+ <a href="https://funqtion.co/events/2672?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hot Singles in Ur Area</a>
[Rose Kourts,
BUNZ,
antmang,
egavas,
Moodgirl]
[Hell Phone]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2666?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Honey Bun</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/2548?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">4AM NYC &amp; Lauren Flax</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2589?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HARDER</a>
[KIA,
Riccardo Tavarez,
Ryan McKnight]
[9 Bob Note]
[10:30-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">4:30</time>]<br><br>
+ <a href="https://funqtion.co/events/2627?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">5 Years of PR</a> [DJ Koolt,
Taylor Shockley,
Mo Yasin,
Chloëdees,
Tal]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2428?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [...9-12: Hiroko Yamamura, 12-3: Titonton Duvante, 3-6: Suze Ijo, 6-close: musclecars] [Nowadays]<br><br>
+ <a href="https://funqtion.co/events/2636?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Plants Love Bass</a>&nbsp;[Lychee,
Doula,
Devoye,
Dalton Saffe]
[Secret Bushwick Location]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>
+ <a href="https://funqtion.co/events/2400?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mystical Blends x Haus Of Altr</a>
[MoMA Ready,
Regal86]
&nbsp; [Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2475?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ethos LP Release Party</a> [Frank &amp; Tony,
Octo Octa]
[PR]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/2646?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco</a> [Occupy The Disco]
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.bam.org/film/2024/triple-canopy-work-it" rel="noopener noreferrer" target="_blank">Work It: Video Art on Club Culture</a> [BAM] [3/26, 7-?]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: left;"><span color="primary">+</span> Make sure to check out <a href="https://hyperallergic.com/852181/copy-machine-manifestos-brooklyn-museum-underground-world-of-zines/" rel="noopener noreferrer" target="_blank">Copy Machine Manifestos: Artists Who Make Zines</a> before it closes 3/31.</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/p/C4qPpRiOKIN/" rel="noopener noreferrer" target="_blank">Attention DJs, Artists, Organizers, and Dance Music Community: we have witnessed a disturbing rise in targered harrassment against LGBTQ+ nightlife leaders and community members in the DMV area.</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.youtube.com/watch?v=5t75kiwBBL8" rel="noopener noreferrer" target="_blank">EVENT: BOOK TALK — “GETTING IN: NYC Club Flyers from the Gay 1990s”</a> [<span style="color: rgb(19, 19, 19);">The Roxy, Splash, Disco 2000, MEAT, Pyramid, Limelight … take a visual tour through the dizzying rise and demise of these legendary queer NYC clubs and parties with journalist and historian David Kennerley] [NYC LGBT Historic Sites Project]</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://soundcloud.com/thereisnoplanetearth/there-is-no-planet-earth-stories-episode-4-wadriel-thornton" rel="noopener noreferrer" target="_blank">Adriel Thornton</a> [There Is No Planet Earth Stories]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://soundcloud.com/cormac/queerly-beloved-kim-ann-foxman" rel="noopener noreferrer" target="_blank">Kim Ann Foxman</a> [Queerly Beloved podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://notagspodcast.substack.com/p/10-dr-robin-james" rel="noopener noreferrer" target="_blank">Dr Robin James, vibes philosopher: On algorithmic listening, independent radio and the alt-rock to alt-right pipeline.</a> [No Tags podcast] [skip the first 12 mins] "The longer you stay tethered to Spotify, the more data they're collecting about you to then sell on. So I think there is an economic motivation to to have a sort of frictionless and eternal stream."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://web.archive.org/web/20240321025133/https://www.nytimes.com/2024/03/18/opinion/private-equity-music-spotify.html" rel="noopener noreferrer" target="_blank">Same Old Song: Private Equity Is Destroying Our Music Ecosystem</a> [NYT]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://firstfloor.substack.com/p/a-music-industry-that-doesnt-sell" rel="noopener noreferrer" target="_blank">A Music Industry That Doesn't Sell Music a.k.a. It's a lot easier to capitalize on people's dreams of being an artist than it is to actually market whatever music they make.</a> [Shawn Reynaldo]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.honest-broker.com/p/they-praised-ai-at-sxswand-the-audience" rel="noopener noreferrer" target="_blank">They Praised AI at SXSW—and the Audience Started Booing</a> [The Honest Broker]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://web.archive.org/web/20240319002817/https://www.nytimes.com/2024/03/16/opinion/dating-apps-hinge-tinder-bumble.html" rel="noopener noreferrer" target="_blank">It’s Not You: Dating Apps Are Getting Worse</a> [NYT] "Algorithmic torture may be happening everywhere, but the consequences of feeling like we are technologically restricted from finding the right partner are much heavier than, say, being duped into buying the wrong direct-to-consumer mattress. Dating apps treat people like commodities, and encourage us to treat others the same."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theatlantic.com/technology/archive/2024/03/teen-childhood-smartphone-use-mental-health-effects/677722/" rel="noopener noreferrer" target="_blank">End the Phone-Based Childhood Now</a> [The Atlantic] [Required reading! Just ignore the parts where he enters deranged boomer territory, e.g. attributing wokeness on college campuses and the embrace of Osama bin Laden's ideas to phone-based childhood.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://hellgatenyc.com/inside-the-rise-and-fall-of-artsdistrict-greenpoint" rel="noopener noreferrer" target="_blank">‘They Totally Fucked Me’: Inside the Rise and Fall of ArtsDistrict Brooklyn</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://archive.is/2024.03.15-005820/https://www.nytimes.com/2024/03/14/style/superiority-burger-ashwin-deshmukh.html#selection-465.0-465.158" rel="noopener noreferrer" target="_blank">How to Win Friends and Hustle People: Ashwin Deshmukh built a reputation as a nightlife impresario by burning close friends, new acquaintances, big corporations, local bars and even his subletter.</a> [NYT]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://bushwickdaily.com/food-and-drink/hellbender-gentrification-ridgewood-rolos-review-opening/" rel="noopener noreferrer" target="_blank">Café Gentrificatión: The Rolo’s people take over the Acre. Of course, the chips and guac are $16.</a> [Bushwick Daily] "More than anything else, the project paints a portrait of what mid-tier gentrification looks like, promulgating a kind of signification that comes from nowhere and tastes like nothing."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ra.co/news/80440" rel="noopener noreferrer" target="_blank">New York club Rash to reopen next month</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.them.us/story/elliot-page-virtual-reality-when-brooklyn-was-queer-adaptation" rel="noopener noreferrer" target="_blank">Elliot Page Is Producing a VR Experience About Brooklyn’s Queer History</a> [Them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://rantsandraves.substack.com/p/we-are-not-your-friends-part-i" rel="noopener noreferrer" target="_blank">We Are Not Your Friends: Part I: My take on a movie that misses the plot.</a><a href="https://rantsandraves.substack.com/p/we-are-not-your-friends-part-i" rel="noopener noreferrer" target="_blank"></a> [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.latimes.com/california/story/2024-03-16/urine-trouble-councilman-caught-peeing-on-lgbtq-door-resigns" rel="noopener noreferrer" target="_blank">Councilman caught peeing on door outside a bar resigns</a> [LA Times]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://thehill.com/homenews/lgbtq/4513710-earmark-pulled-philly-lgbtq-center-kink-parties/" rel="noopener noreferrer" target="_blank">Earmark for Philly LGBTQ center pulled over ‘kink’ parties</a> [The Hill]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://pridesource.com/article/three-years-ago-detroit-techno-icon-dj-minx-came-out-now-shes-living-a-life-she-never-thought-she-could" rel="noopener noreferrer" target="_blank">Three Years Ago, Detroit Techno Icon DJ Minx Came Out. Now, She's Living a Life She Never Thought She Could.</a> [Pride Source]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://meduza.io/en/feature/2024/03/15/coming-out-but-still-underground" rel="noopener noreferrer" target="_blank">Coming out but still underground: A photographer captures the lives of LGBTQ+ people in Azerbaijan</a> [Meduza]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.gaytimes.co.uk/drag/berlin-drag-punk-bleach-poppers-interview/" rel="noopener noreferrer" target="_blank">POPPERS is a chaotic drag-punk show at Berlin's Monster Ronson's celebrating poppers, porn karaoke and queer counterculture</a> [Gay Times] "I love nightlife. Clubs are empowering, special places. I remember the first time I went to Cocktail d’Amore and was overwhelmed by seeing so many gay people in one place. Now, unfortunately, everything looks and feels a bit like London. I understand that this can also be seen as a kind of progress, but you lose this completely liberated space of people taking ketamine in an old wheat silo, dancing freely, meeting people and creating something new. You lose the underground nature, this kind of shared spirit."<br><br>"Now, it’s often just expensive, it’s commercialised, people are on their phones, they stand on the podium and don’t dance; they have no idea what’s so special about these places. Not far from here, the new Amazon tower rises up into the air, while people wash themselves in puddles next to it. I don’t know what’s next, but I’ll always complain about rich assholes funding wars."</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C4ouyzoNhLs/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1711042965432-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>