<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;">"The struggle for Palestinian liberation today is led by the Islamic Resistance Movement — Hamas. Hamas is supported by the entirety of the organized Palestinian left. One might have expected that the left in the imperial core would follow the leadership of the Palestinian left in supporting Hamas. More often than not, though, left intellectuals echo the condemnations that imperialist states make the condition for speaking about Palestine. In so doing, they take a side against the Palestinian revolution, giving a progressive face to the repression of the Palestinian political project, and betraying the anti-imperialist aspirations of a previous generation." [<a href="https://www.versobooks.com/blogs/news/palestine-speaks-for-everyone" rel="noopener noreferrer" target="_blank">Palestine Speaks for Everyone</a>]<br><br><a href="https://www.instagram.com/p/C544rLNMBu8/?img_index=1" rel="noopener noreferrer" target="_blank">Not Backing Down</a>: Columbia students occupy campus in the face of police repression and discipline from school admin, refusing to leave until the university divests from Israel. [<a href="https://t.me/cuadencampment" rel="noopener noreferrer" target="_blank">Telegram: Columbia Encampment</a>]<br><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://www.howlarts.org/event/pyramid-pioneers/" rel="noopener noreferrer" target="_blank">Pyramid Pioneers Exhibition Opening Reception</a> [HA/HA - 250 Bowery, 2nd Fl] [5-8]<br><br>+ <a href="https://funqtion.co/events/2890?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Shut Rikers Campaign Info Session with the Katal Center</a>
&nbsp;[Nowadays]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/2609?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FACETIME</a> [A.M.D,
Clark Price,
Eric Umble]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3024?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rash Re-Opening #2</a>
[Back Four More [umru b2b milkfish b2b Tiam b2b Elena Fortune]]
[Rash]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/3017?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ladiez Drink Free with Kristine Barilli &amp; joe greenbaum</a>
&nbsp;[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/3035?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hub.Mode presents Booty Quake</a>
[doggycollar,
p0l4r1s,
Evaneven,
HOLE,
Luk333,
Soo Intoit]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3022?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WATF! x TRIM: Earth Night</a>
[estro,
CATA,
Purdy,
SENAIDA,
Anomus,
CRYFXB,
Marcin Mierz]
[The End]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2417?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ewan McVicar, Day Cart &amp; Wig-Wam, 4AM NYC, Haruka</a>
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2630?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Razor-N-Tape: A Joyful Noise</a> [Pahua,
Megatronic,
Aaron Dae,
Domenica,
Jason Lindner,
Jim Orso,
JKriv,
Olatunji Ojore,
Peter Matson,
Guthrie]
[PR]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2730?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">Answer Code Request,
KXAH,
Analog Soul,
MoMA Ready,
Toribio</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/3038?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kerri Chandler</a> [Knockdown Center] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/2655?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Russell E.L. Butler</a> [Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2919?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Veronica Vasicka, Sepehr, Amelia Holt, Jek, adobeprincess, Downloadable Content</a> [GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/3027?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rash re-Opening #3</a>
[Europa,
Sevyn 0000,
Chickenmilk dot com]
[Rash]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2639?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Swan Meat,
Mexican Jihad,
INNEZZ,
Kilbourne,
Wish Records [Contra b2b LORD ANNA]]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2938?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Tantra</a>
[MDSM,
Sekucci,
Max Cantrell]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8dueqS549XfGjii-15" href="https://funqtion.co/events/3050?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rare Frequency Transmissions</a>&nbsp;[MoMA Ready,
Zara Dekho,
Dynoman]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8dueqS549XfGjii-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2797?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stefan Ringer</a>
[Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C54SkzMOaeD/?img_index=1" rel="noopener noreferrer" target="_blank">William Francis</a> [ANIMAL] [4-4]<br><br>
+ <a href="https://funqtion.co/events/2846?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">KNDYFRK</a> [Kandylion &amp; SPRFRK] [Jupiter]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2901?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">POSI-TRACK</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2484?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Sprinkles, Jenifa Mayanja, Marie Montexier, Lauren Ritter, Greg Paulus</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2731?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Wrecked</a>
[Ron Like Hell,
Ryan Smith,
Leonce,
Keenan Orr,
Kilopatrah Jones]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2850?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank" rel="noopener noreferrer"></a><a href="https://funqtion.co/events/2850?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">HARDER BALL [fetish &amp; gear only]</a>
[Budino,
Justin Cudmore,
Riccardo Tavarez,
HAIEK,
Ryan Farr,
Will Jack]
[70 Scott Avenue]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>+ <a href="https://funqtion.co/events/2895?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Associated presents Mizz Softee</a> [Pariah,
Katie Rex,
Tano]
[154 Scott Ave] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2656?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-2: Word of Command, 2-6: SHYBOI b2b Devoye, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/2991?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GUSH xx DickAppointment = 4:20 GUSH APPOINTMENT</a>
[DJ Freedem,
Telfar Clemmons,
Raisa Flowers,
Dreamer,
Sii Sii,
JOSELO,
Fried Plantano,
PINKYY]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://partiful.com/e/ib2oQ6UNwiFwiE8iznEQ" rel="noopener noreferrer" target="_blank">Ūmboma: “A Congregation of Freedom &amp; Dance”</a> [A Space for Sound, Omar Ahmad, Miss Alicia] [66 Green St] [7-10]<br><br>+ <a href="https://funqtion.co/events/2937?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">420</a> [Earth Boys,
DJ Primo]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2456?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [The Carry Nation,
Mike Servito,
Clarisa Kimskii,
Ne/Re/A,
ÆON]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3028?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rash re-Opening #4</a>
[DJ SWISHA,
Surf Gang DJs,
DJ Sour]
[Rash]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8dubMga3fksKviE-15" href="https://funqtion.co/events/3049?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Madjestic Kasual, DJ Nicely, DJ Pitch, Chickenmilk dot com, 4D:8K_GUARDEDTRIPZ, Ian Kim Judd</a>
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8dubMga3fksKviE-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8dt5ryvFQVqSaij-15" href="https://funqtion.co/events/3047?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kush Düf: 4/20 Block Party</a>
[Ben Zo,
cruz ctrl,
Dio Garcia]
[Echo Bravo]
[4-<time data-format="h" data-locale="en" data-phx-id="phx-F8dt5ryvFQVqSaij-17" data-preset="DATETIME_MED">10</time>]<br><br>+ <a data-phx-id="phx-F8dueqS549XfGjii-15" href="https://funqtion.co/events/3051?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PAN!C ROOM VOL.05</a>
[BALUTBOY,
duco,
KARLLLL,
FAKEDEEPLEE,
WADDLE]
[The Red Pavilion]
[11-<time data-format="h" data-locale="en" data-phx-id="phx-F8dueqS549XfGjii-17" data-preset="DATETIME_MED">3</time>]
<br><br>
+ <a href="https://funqtion.co/events/2927?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DESCENDANTS: An Afrohouse Experience</a>
[Studio Bros,
Meedy,
pizzi,
Niara Sterling] [SILO]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://www.instagram.com/p/C54SkzMOaeD/?img_index=1" rel="noopener noreferrer" target="_blank">Josh Steers</a> [ANIMAL] [10-4]<br><br>+ <a href="https://funqtion.co/events/2796?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Planet B-DAY CELEBRATION</a>
[Planet B]
[Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2631?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">House of Paurro</a> [Call Super,
Bored Lord,
Juana,
James Bangura,
JADALAREIGN,
Paurro]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2757?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BUNTOPIA</a> [Honey Bun,
Sekucci,
bossy boots]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2656?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: Akua, 9-12: Or:la, 12-3: Stella Zekri, 3-6: Phlegm, 6-close: Soul Summit] [Nowadays]<br><br>
+ <a href="https://funqtion.co/events/2936?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Precious Moments 7</a>
[CHOQUE,
Manu Miran,
Meilgaarden]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2782?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Honey Trap No. 2</a>
[Amelia Hot,
Severja,
Second Contact]
[H0L0] [4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>
+ <a href="https://funqtion.co/events/3029?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rash re-Opening #5</a>
[estoc,
Angel Emoji,
Lulu.Wav,
DJ Shshunj]
[Rash]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8dt5ryvFQVqSaij-15" href="https://funqtion.co/events/3048?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bass factory: Endless Pulse</a>
[Lychee,
1NTT, CVA b2b Eureka]
[The Office]&nbsp;[4-<time data-format="h" data-locale="en" data-phx-id="phx-F8dt5ryvFQVqSaij-17" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/3043?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Earth Day Celebration and Benefit</a> [Soul Clap,
Lauren Flax,
Riobamba,
Peter Matson,
dreeemy,
Room Service International,
Atropolis]
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/2983?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco Celebrating 12 Years</a>
[Occupy The Disco,
Love Injection]
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/2911?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">Hot For You</a> [Sappho] [Parkside] [10-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://djsagainstapartheid.com/" rel="noopener noreferrer" target="_blank">DJs Against Apartheid now has 2,400+ signers from 300+ cities around the world</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.reckon.news/lgbtq/2024/04/the-partys-not-over-until-palestine-is-free-meet-the-queer-djs-mixing-activism-with-dance-beats.html" rel="noopener noreferrer" target="_blank">The party’s not over until Palestine is free: Meet the queer DJs mixing activism with dance beats</a> [Reckon] <br>"As an anti-Zionist Jew, Riobamba feels a responsibility to speak the truth: “This means naming that Jewish grief has been weaponized and exploited by Zionism to further supremacist violence, and to disrupt the narrative that Israel and Israel-backed apartheid is a Jewish project. While yes, there are deep wells of loss and grief that need to be tended to in the Jewish community, perpetuating harm unto others will never, ever heal the pain that we ourselves carry.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://soundcloud.com/citationsneeded/episode-199-the-golden-age-of-crybullyism" rel="noopener noreferrer" target="_blank">Episode 199: The Golden Age of Crybullyism</a> [Citations Needed podcast] "We explore the rise of ruling-class crybullyism, how elites increasingly traffic in the language of anti-bullying and therapy-speak to indemnify themselves from criticism, examine how cynical distortions of power relations recast the upholders of colonialism, labor abuses, and police violence as the oppressed, and the people who dare to object as the oppressors, all in an effort to silence dissent from the justifiably angry masses."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.honest-broker.com/p/the-rise-of-the-anonymous-music-star" rel="noopener noreferrer" target="_blank">The Rise of the Anonymous Music Star</a></span><span color="primary"> [The Honest Broker] </span><span color="primary">"The rise of AI will only accelerate this process of anonymity.
Not only won’t audiences know the name of the person behind the
song—there might not be any humans involved.
Instead of fighting against this, many music industry leaders are
excited about the potential for cost savings."</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://soundcloud.com/ctm-festival/ctm-2024-the-sweetness-of-coming-undone-rough-experience-and-electronic-music-cultures-1" rel="noopener noreferrer" target="_blank">The Sweetness of Coming Undone: Rough Experience and Electronic Music Cultures</a> [Luis Manuel Garcia-Mispireta] [Together, Somehow: Music, Affect, and Intimacy on the Dancefloor]&nbsp;[CTM 2024]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://theculturejournalist.substack.com/p/hiptser-economy-alessandro-geroso" rel="noopener noreferrer" target="_blank">How the hipster economy went mainstream</a> [Culture Journalist podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.theguardian.com/artanddesign/2024/apr/15/peter-hujar-new-york-demimonde" rel="noopener noreferrer" target="_blank">‘He was a born member of the underground’: how Peter Hujar captured the New York demimonde</a> [Guardian] "He once told Lebowitz that he had
probably had sex with 6,000 men, but that he hadn’t much enjoyed it,
explaining: “It was just my way of getting close to people.” Hujar once
smuggled Lebowitz into a gay S&amp;M club so hardcore that she could
only stand it for half an hour. “It was too brutal. I remember saying to
Peter, ‘If everyone else knew what was going on down here, they would
send in the national guard.’”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://djmag.com/features/cue-cormac-and-queer-dance-music-history-interview" rel="noopener noreferrer" target="_blank">On Cue: Cormac and queer dance music history</a> [Marke Bieschke]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.queerty.com/photos-travel-back-to-new-yorks-queer-club-scene-of-the-1990s-20240416" rel="noopener noreferrer" target="_blank">Excerpts from GETTING IN: NYC Club Flyers from the Gay 1990s by David Kennerley</a> [Queerty] "I promoted the gay night at Mars on Sundays called Mars Needs Men. The club was in an old meatpacking plant owned by Rudolf, who insisted on having a gay night from day one. It had five floors plus the roof deck and would draw 3,000 people on a given night. Mars came along at a unique time. I was one of the first gay club promoters coming in after AIDS had decimated places like The Saint. The Saint had skewed older and people thought it was time for a whole new kind of nightclub. Mars was the first megaclub to hold a party geared to gay men in their twenties. Back then, the neighborhood was full of working meatpacking plants. There were dead animals hanging on hooks everywhere and blood was running down the street. The smell was disgusting, and I would come outside and want to throw up. I’m a vegetarian." [Chip Duckett]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ra.co/features/4316" rel="noopener noreferrer" target="_blank">Office Hours: Queer Night of Performance [Hudson, NY]</a> [Kiana Mickles]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.interviewmagazine.com/art/photographer-jason-byron-gavann-takes-us-inside-bostons-unsung-queer-scene" rel="noopener noreferrer" target="_blank">Photographer Jason Byron Gavann TakesUs Inside Boston’s Unsung Queer Scene</a> [Interview]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.autostraddle.com/the-real-queer-women-bartenders-of-weho/" rel="noopener noreferrer" target="_blank">The Real Queer Women Bartenders of WeHo</a> [Autostraddle]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://ra.co/features/4227" rel="noopener noreferrer" target="_blank">For Artists, Is Playing in the US Worth Costly Visas?</a> [RA] "An applicant's total bill can range between $3,000 and $10,000, with the majority going towards legal costs and, if needed, expedited processing (which costs $2,805). Denied applications are common."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://crackmagazine.net/article/profiles/seana-gavin-hidden-track-exhibition-interview/" rel="noopener noreferrer" target="_blank">Seana Gavin on the fearlessness and freedom of the 90s free party movement</a> [Crack]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://mixmag.net/read/new-legislation-recognises-french-clubs-as-cultural-actors-news" rel="noopener noreferrer" target="_blank">French clubs granted "cultural status" as part of new legislation</a> [Mixmag]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/onlinegirlie/status/1779979626816696828"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1713401098736-Screenshot%202024-04-17%20at%208.44.33%E2%80%AFPM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/kourtsmgorts/status/1780637664770748752?t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1713458078264-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/mckenziewark/status/1780365424858636575"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1713457288715-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/sargentned?lang=en"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1713456925811-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>