<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://protest.one/calendar/" rel="noopener noreferrer" target="_blank">+ Protest_NYC [calendar]&nbsp;+</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/XBldj44W89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lovie &amp; Laraaji</a>
[Weeksville Heritage Center]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/b3qOm1ykpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BUT, CAN SHE SING?</a> [Kilopatrah Jones,
Mike Servito,
Nita Aviance]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1rqEQEoq04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Precious Moments 8</a>
[Oscar Nñ,
OZA,
CHOQUE]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/AalBdyNWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Monepneptune, Pvssyheaven, Raisa Flowers, Hd</a>
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/nVleKDJWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FLINTA NIGHT - POTENT PUSSY</a> [J.N.R.,
sola system,
Aria Pash]
[Earthly Delights]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://www.union.fit/events/xanadu-dice-synced-event/performances/drbr3zub" rel="noopener noreferrer" target="_blank">GOTH SK8 NIGHT ft. SISSICIDE</a> [SYNTHICIDE X SISSIES OF MERCY] [Xanadu] [8-12]<br><br>+ <a href="https://funqtion.co/events/m9qxJBvk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Roni Size + Ayanna Heaven</a>
[PR]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/EKqa1OoqzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CLUB KID X Le Bain</a>
[Andrew Devlin,
beewack,
Harim,
Hypebeck,
Katie Rex,
Occupy The Disco,
Orson.NYC,
Stephane V.]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/Keqj9rZldA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MORD night</a> [Bas Mooy,
Adriana Lopez,
UFO95,
Aöcram,
Physical Therapy,
Mike Servito,
Sister Zo]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/b3qOmyykpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Connection</a> [DJ Rashida,
Honey Bun,
Lovie,
Quinnette]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/3XkL0eek14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Blueprint</a>
[Erika,
Doula,
Fabiola,
Blackmoonchild,
Cosmo,
DJ Etta]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/XBld0A7l89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kindergarten</a> [Soso Tharpa,
Eva Loveless,
Ma Sha,
Sobolik,
K Wata]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/rZlKO2Jl1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Me Siento Extraña ~ NY Takeover</a>
[MPeach,
Gilly,
Me Siento Extraña]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/QPWDRVvlw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ITALOMATIC</a> [Andi,
Facets]
[Earthly Delights]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://dice.fm/partner/bushwick-friendship-llc-dba-rash/event/rym9my-workwear-rash-w-boyfriend-dick-11th-oct-rash-bar-nyc-brooklyn-tickets" rel="noopener noreferrer" target="_blank">Workwear</a> [Boyfriend Dick, Ms Batty Gyal, Coyado, Purp] [Rash] [8-4]<br><br>
+ <a href="https://funqtion.co/events/7gkNBMrk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sissies of Mercy</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/nAl9MYrlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nema Hän</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/xLqm2yVWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lonefront [live] + Joey Anderson / Parris / Queen Majesty</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/DAywbb_SVpN/"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1728586417124-Screenshot%202024-10-10%20at%202.52.18%20PM.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/9XWMVmGkve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1728498273425-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/xLq3JV7lvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Luke Slater / Ndrx / 98dots / Clarisa Kimskii / Analog Soul / Lorant</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/xLq3JwPlvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Bunker presents T4TLUVNRG</a> [Eris Drew,
Octo Octa,
Russell E.L. Butler]
[The Chocolate Factory]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>+ <a href="https://funqtion.co/events/AalBdN2Wdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1:30: Akanbi, 1:30-3:30: Ayesha, 3:30-6: TBC, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/nAl9MpYlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Jaywalking</a>
[Dwarde,
Tim Reaper, Poisonfrog,
jaql]
[TBA - Secret Location]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/QPWDR9elw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HARDER</a>
[Naim Zarzour,
Riccardo Tavarez,
Andrew Haig]
[9 Bob Note]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.eventcreate.com/e/fiber-4" rel="noopener noreferrer" target="_blank">FIBER VOLUME 4</a> [Krithi, Dynoman, Jahveri] [LSD] [6-12] <br><br>+ <a href="https://funqtion.co/events/DAqVeG1lov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SBE</a> [Addison Groove, DJ Voices,
Kellen303,
Ellis Delta]
[Wood Shop]
[10-4]<br><br>+ <a href="https://funqtion.co/events/JAkzz1dk7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FACETIME</a> [Ne/Re/A,
aka-Sol,
Cotton,
Eric Umble]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/nVleKxwWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOUNCEFLOORIA by she.they.dj</a>
[Dj Slaycey,
Din.,
BEYBLADE SHAWTY,
lao gan mami,
DJ RAQX,
CoralKILL,
HONEY B,
PUFF]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/XBld0KJl89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Jacques Greene,
AceMo,
GRRL,
Ladiez Drink Free]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>
<br>+ <a href="https://funqtion.co/events/7wlJMvZkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bêvèrãgęš: Último Wine Rave</a>
[Seedy J,
Jackson Walker Lewis,
Fernelly]
[99 Scott Ave]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/AalBdN2Wdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: x3butterfly, 9-12: Pangaea, 12-3: Mia Koden] [Nowadays]<br><br>
+ <a href="https://funqtion.co/events/ezk2K1YlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mister Sunday: Soul Summit Takeover</a>
[Nowadays]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/3XkL09jk14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mister Sunday Afterparty: Timmy Regisford</a> [Nowadays]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/b3qOmV5kpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">718 Sessions</a> [Danny Krivit,
Rich Medina,
Occupy The Disco]
[GR]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/5aWodXQkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ta Kish Kan Release Party</a> &nbsp;[aka-Sol,
Max In The World,
Ko Yang]
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/O5lpPxMlx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Devoye + Mx. Blaire</a>
[Jupiter]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1rqEQxPq04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Effervescence</a> [Dubrunner,
Yumi,
Significant Other]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/7gkNBnYk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PowerHaus presents</a>
[DJ Shannon,
TYLERFROMWHERE,
CRVM,
Katita]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/xLqm28rWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROVR x public records</a>
[Dâm-Funk,
Marco Weibel,
Toribio,
Lefto Early Bird,
Mayumikiller,
Vladimir Ivkovic,
Kristine Barilli]
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/b3qOmKXkpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hot For You</a>&nbsp;[Kilopatrah Jones]
[Parkside]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/xLq3JjMlvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Battle Hymn</a> [Kim Anh,
Eli Escobar]
[Rumi]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://newyorkwarcrimes.com/" rel="noopener noreferrer" target="_blank">ONE YEAR SINCE AL-AQSA FLOOD: REVOLUTION UNTIL VICTORY!</a> [The New York War Crimes]&nbsp;</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://mondoweiss.net/2024/10/a-time-of-painful-birth-and-major-transformation-a-senior-hamas-leader-reflects-on-october-7-and-its-aftermath/" rel="noopener noreferrer" target="_blank">‘A time of painful birth and major transformation’: a senior Hamas leader reflects on October 7 and its aftermath</a> [Mondoweiss] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://electronicintifada.net/content/how-israel-killed-hundreds-its-own-people-7-october/49216" rel="noopener noreferrer" target="_blank">How Israel killed hundreds of its own people on 7 October</a> [Electronic Intifada]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/boltzmannbooty/status/1842743657524334873" rel="noopener noreferrer" target="_blank">I find it strange that&nbsp;it took the IDF eight hours to drive five minutes to the site of a massacre they knew was happening at a festival they strangely refused to provide security for</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/keithwoodsyt/status/1843055575497883861" rel="noopener noreferrer" target="_blank">If Israel is ever threatened with complete destruction, it has a contingency plan to try to wipe out civilization in a nuclear holocaust</a> [The Samson Option]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://x.com/narrative_hole/status/1843332444696801314" rel="noopener noreferrer" target="_blank">Atrocity Inc: How Israel Sells Its Destruction of Gaza</a> [documentary from Grayzone] [<a href="https://x.com/dd_geopolitics/status/1844018585381052686" rel="noopener noreferrer" target="_blank">The Grayzone’s Jeremy Lofredo, along with three other journalists, has been brutally beaten, kidnapped, blindfolded, and dragged to an Israeli military base.</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.democracynow.org/2024/10/9/aj_documentary_gaza_war_crimes" rel="noopener noreferrer" target="_blank">“The First Live-Streamed Genocide”: Al Jazeera Exposes War Crimes Filmed by Israeli Troops Themselves</a> [DN]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.mintpressnews.com/israel-files-wikileaks-docs-hollywood-producers-working-with-israel/281987/" rel="noopener noreferrer" target="_blank">The Israel Files: Wikileaks Docs Show Top Hollywood Producers Working with Israel to Defend its War Crimes</a> [Mint Press]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://newrepublic.com/article/186577/ta-nehisi-coates-media-antisemitism" rel="noopener noreferrer" target="_blank">The Appalling Attack on Ta-Nehisi Coates Is a Massive Media Failing</a> [TNR] [<a draggable="false" href="https://x.com/xspotsdamark/status/1843315729887838534" rel="noopener noreferrer" target="_blank">Tony Dokoupil underwent adult circumcision &amp; conversion to Judaism to get married. Then his wife divorced him &amp; took their kids to Israel.</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.cair.com/press_releases/cair-says-fbi-illegally-interrogating-people-about-social-media-posts-critical-of-israel/" rel="noopener noreferrer" target="_blank">FBI Illegally Interrogating People about Social Media Posts Critical of Israel</a> [CAIR]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://x.com/hedgesgurl/status/1842652312369504492" rel="noopener noreferrer" target="_blank">Hillary Clinton calls for social platforms like X to censor and monitor content, warning that if they don’t, “we lose total control.”</a> [Saying the quiet part out loud. You know, that part about losing control]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a draggable="false" href="https://x.com/suppressednws/status/1843780903203680678" rel="noopener noreferrer" target="_blank">Telegram just carried out a massive ban on channels that speak about Palestine and the resistance for users inside and even outside of Europe</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a draggable="false" href="https://x.com/shangguanjiewen/status/1842553346265370711" rel="noopener noreferrer" target="_blank">Don't use Wikipedia.</a> Article after article confirms the CIA is moderating and editing Wikipedia to conform facts and narratives to suit the view they want people to have about the US, and other countries around the world.</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/zelinarxy/status/1844138575870427383" rel="noopener noreferrer" target="_blank">The internet archive got hacked?</a> that’s crazy bro. the thing that has old news articles and old social posts and videos that contradict the blatant lies of the state-controlled media? that’s nuts my guy. right befor the election? that’s bonkers dude</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://x.com/taliaotg/status/1843451284403204586" rel="noopener noreferrer" target="_blank">National Hero: 'Crackhead Barney' steps on Israel Flag and wipes it on her a** as Israel Supporters confront Palestine Supporters in Washington Square park on October 7th.</a> [mxtaliajane]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/DA6OeQGuSYV/" rel="noopener noreferrer" target="_blank">Instagram doesn’t want you to know about @lucidgreen.io operations manager Dan Goldman, who yesterday told @crackheadbarneyandfriends__ to “h/ng from a tree” and “h/ng like your ancestors.”</a> [mxtaliajane]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/reel/DA03bWGOmxo/" rel="noopener noreferrer" target="_blank">Rebecca Weiner — Deputy Commissioner of Counterterrorism, NYPD liaison to Tel Aviv, AND Columbia spook — was greeted by a noisy picket, which Weiner evidently called in Counterterrorism on.</a> [mxtaliajane]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/pal_action/status/1841900098013315447" rel="noopener noreferrer" target="_blank">Activists in UK just got through to the clean room at Teledyne for Israel's F-35 fighter jet parts.</a>
According to a senior Teledyne manager, contamination of their clean rooms could stop production for up to 18 months.&nbsp;</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a draggable="false" href="https://www.theguardian.com/world/ng-interactive/2024/oct/08/rashid-khalidi-palestine-israel-scholar-columbia-university-retires" rel="noopener noreferrer" target="_blank"><span color="primary">Columbia University professor&nbsp;</span>Rashid Khalidi, America’s foremost scholar of Palestine, is retiring: ‘I don’t want to be a cog in the machine any more’</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.theverge.com/2024/10/2/24260262/ray-ban-meta-smart-glasses-doxxing-privacy" rel="noopener noreferrer" target="_blank">College students used Meta’s smart glasses to dox people in real time</a> [The project, designed as a <a draggable="false" href="https://x.com/censoredmen/status/1843652807699964295" rel="noopener noreferrer" target="_blank">demo</a>, shows how easily existing tech can be misused and highlights how to protect yourself.] [The Verge]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/DAWD1uppSSD/?img_index=1" rel="noopener noreferrer" target="_blank">DIGITAL SECURITY GUIDELINES FOR ACTIVISTS</a> [tools and tips for protection against online surveillance]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.them.us/story/pennsylvania-school-district-spends-8700-surveillance-windows-gender-neutral-bathrooms" rel="noopener noreferrer" target="_blank">PA School District Spends $8,700 Putting Surveillance Windows in Gender-Neutral Bathrooms</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.advocate.com/news/transgender-high-school-students-cdc" rel="noopener noreferrer" target="_blank">3% of high school students are transgender</a> [Advocate] "The CDC has released the "first nationally representative data on transgender and questioning students," finding that 3.3 percent of high school students reported identifying as transgender in 2023, with another 2.2 percent stating they are questioning."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.them.us/story/scotus-case-heterosexual-workplace-discrimination-marlean-ames-ohio" rel="noopener noreferrer" target="_blank">SCOTUS Will Hear Case From Woman Who Says She Lost Out on Job Because She Is Straight</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.losangelesblade.com/2024/10/08/california-forbids-bans-on-lgbtq-books-with-new-law/" rel="noopener noreferrer" target="_blank">California forbids bans on LGBTQ+ books with new law</a> [LA Blade]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.them.us/story/queer-trans-and-lesbian-print-media-archive-queer-sot" rel="noopener noreferrer" target="_blank">Get Lost in This Archive of Queer, Trans, and Lesbian Print Media from the South</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://mixmag.net/feature/midland-interview-fragments-of-us-album-queer-history" rel="noopener noreferrer" target="_blank">How Midland's debut album brings his unique lens to queer history</a> [Mixmag] "It features voices of ACT UP-era heroes like radical activist David Wojnarowicz and filmmaker Marlon Riggs, impressions of contemporary queer dance music festivals like the NYC Downlow at Glastonbury and Honcho Campout in the US, snippets of news reports, and personal histories from living queer DJs, offering a spectrum of Western queer male experiences throughout the AIDS pandemic."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.papermag.com/nelson-sullivan-world-of-wonder#rebelltitem1" rel="noopener noreferrer" target="_blank">New York Club Kids, Then and Now, Remember Nelson Sullivan</a> [PAPER] "I remember in the ’80s going to jerk-off clubs with Michael Musto, and we'd walk in and they'd say “Michael and James, out,” because we would be in Tutu's and they were like, “No.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.queerty.com/it-was-like-nirvana-for-gay-men-how-weho-nightclub-studio-one-changed-the-course-of-lgbtq-history-20241008" rel="noopener noreferrer" target="_blank">“It was like nirvana for gay [white]&nbsp;men”: How WeHo nightclub Studio One changed the course of LGBTQ+ history</a> [Queerty] "But his vision was a disco for white gay men, period. That meant no people of color and no women."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.queerty.com/new-york-times-declares-gays-are-in-their-daddy-era-20241008" rel="noopener noreferrer" target="_blank">New York Times declares gays are in their “Daddy Era”</a> [Queerty] "<a draggable="false" href="https://www.queerty.com/daddy-era-20231127" rel="noopener noreferrer" target="_blank">Research finds</a> that young men are ravenous for older guys these days."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.them.us/story/what-is-chudai-why-porn-captions-twitter-translation-origin-slang-term-onlyfans-x-india-brazil" rel="noopener noreferrer" target="_blank">What Does "Chudai" Mean? The Centuries-Old Roots of the Viral Porn Slang</a> [A word from the 1800s has found new life in gay memes and among OnlyFans creators, but what’s the translation and why is it all over my explicit Twitter?] [them] [TQ: <a draggable="false" href="https://nordictimes.com/world/onlyfans-creators-call-for-boycott-after-owner-supports-israel-lobby/" rel="noopener noreferrer" target="_blank">stop using OnlyFans</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://mashable.com/article/as-grindr-complaints-rise-gay-dating-apps-scruff-jackd-taimi-swoop-in" rel="noopener noreferrer" target="_blank">As Grindr complaints rise, other gay dating apps try to swoop in</a> [Mashable]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://leoherrera.substack.com/p/bathhouse101guide" rel="noopener noreferrer" target="_blank">Demystifying the Men's Sauna</a> [Leo Herrera] "The heat of a steam room or hot tub drops our blood pressure and multiplies the effects of downers like G, K and booze. This can also increase the dangers of mixing erectile medications and poppers."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.them.us/story/hush-trans-strip-night-atlanta-photos" rel="noopener noreferrer" target="_blank">At Atlanta’s Only All-Trans Strip Night, the Dolls Reign Supreme</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.frieze.com/article/mckenzie-wark-politics-cuteness-246" rel="noopener noreferrer" target="_blank">The Politics of Cuteness</a> [McKenzie Wark on trans-feminine aesthetics and the revolutionary potential of prettiness] [Frieze]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.raveforum.club/reviews/bromance-against-the-normie-takeover-of-s-r.html" rel="noopener noreferrer" target="_blank">Bromance: Against the Normie-Takeover of S-R</a> [Raveforum] "If you want to breathe, you need to shut up, and then, you may be allowed to be fucked by the music, like McKenzie Wark says. Instead, we got a return of the bro-code, the patriarchal and habitual membership boundaries that fuels Wall Street, tech, and the Pentagon."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://web.archive.org/web/20241007034348/https://www.nytimes.com/2024/09/25/arts/music/stickers-on-phone-cameras-berlin.html" rel="noopener noreferrer" target="_blank">With Stickers on Phone Cameras, Clubs Defend the Party Vibe</a></span><span color="primary">&nbsp;</span><span color="primary">[NYT via Wayback Machine] "By taking a photo, you are destroying the moment even as you are documenting it."</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://cripnews.substack.com/p/crip-news-v150-a-cauldron-in-the" rel="noopener noreferrer" target="_blank">A Cauldron in the Woods</a> [My dispatch from Honcho Campout 2024] [Crip News v.150]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://soundcloud.com/thereisnoplanetearth/there-is-no-planet-earth-stories-episode-10-w-alan-oldham" rel="noopener noreferrer" target="_blank">Alan Oldham</a> [There Is No Planet Earth Stories]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://notagspodcast.substack.com/p/29-vivian-host" rel="noopener noreferrer" target="_blank">Vivian Host has caught every beat</a> [DJ Star Eyes sets the record straight on three decades of US rave culture] [No Tags podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://notagspodcast.substack.com/p/30-amy-lame-ed-gillett" rel="noopener noreferrer" target="_blank">Amy Lamé, we hardly knew yé</a> [Breaking down the London Night Czar's legacy with Ed Gillett] [No Tags podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://web.archive.org/web/20241009125259/https://www.nytimes.com/2024/10/08/nyregion/abc-no-rio-gentrification-nyc.html" rel="noopener noreferrer" target="_blank" draggable="false"></a><a draggable="false" href="https://web.archive.org/web/20241009125259/https://www.nytimes.com/2024/10/08/nyregion/abc-no-rio-gentrification-nyc.html" rel="noopener noreferrer" target="_blank">An Artists’ Squat [ABC No Rio]&nbsp;Fought Gentrification for Decades. Did It Just Win?</a> [NYT via Wayback Machine]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://ravenewworld.substack.com/p/yoga-with-a-side-of-shrooms" rel="noopener noreferrer" target="_blank">YOGA WITH A SIDE OF SHROOMS</a> [Why is everyone acting like psychedelics are already legal?] [Rave New World]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://podcasts.apple.com/us/podcast/the-mystery-of-the-vape-shop-kratom/id1614253637?i=1000671761755" rel="noopener noreferrer" target="_blank">The Mystery of the Vape Shop Kratom</a> [Search Engine podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://gothamist.com/news/marijuana-dispensary-aims-to-open-shop-in-historic-greenpoint-savings-bank" rel="noopener noreferrer" target="_blank">Marijuana dispensary aims to open shop in historic Greenpoint Savings Bank</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://nypost.com/2024/10/09/us-news/nyc-members-only-canine-club-touts-djs-cocktails-and-could-cost-1400-a-year-right-next-to-a-free-dog-park/" rel="noopener noreferrer" target="_blank">Members-only canine club coming to Williamsburg touts DJs, cocktails and could cost $1,400 a year</a> [NY Post] "The private doggie park will sit atop what will soon be the new pickleball hotspot, Padel Haus."</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/caitoz/status/1843620403006362088"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1728584802762-Screenshot%202024-10-10%20at%202.25.52%E2%80%AFPM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/assalrad/status/1843094580121768072"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1728584442336-Screenshot%202024-10-10%20at%202.20.17%E2%80%AFPM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/brokebackstan/status/1843309622423368174"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1728584857214-Screenshot%202024-10-10%20at%202.22.45%E2%80%AFPM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/cakesdakilla/status/1842451029461229691"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1728585112884-Screenshot%202024-10-10%20at%202.15.11%E2%80%AFPM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>