<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/JAkzxVQq7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hands Off Rafah! Organizing, Mobilizing, Escalating: A Night for Palestine</a>
[wahala.wav,
Evelyn,
Lychee][The Living Gallery]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]
[jail support training &amp; teach-in by New School professor and organizer Suneil Sanzgiri]<br><br>
+ <a href="https://funqtion.co/events/X4qYLYBlz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Hack</a> [ARCHANGEL,
Cisne,
Nai Da $cience Guy,
Princess Peggie]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/DAqVgOoWov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">COZMIC GARDEN</a>
[MAYA!,
CREATRX,
FUNKY REGGAE,
Dada Cozmic]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/X4qYGz8kz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Jungle Network</a>
[Iya,
Juno,
Dazegxd,
XXHARDBIT3S,
Lola Lilac]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/XzlgVo8kd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank" rel="noopener noreferrer"></a><a href="https://funqtion.co/events/XzlgVo8kd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">Ana B, Chelsea Manning, Zarina</a> [Rash] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C7kYJ0LuAHb/?igsh=MXVhaXU2OWppNGcwNg%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">Marc Holcomb</a> [ANIMAL] [10-4]<br><br>+ <a href="https://funqtion.co/events/erk5KJKq7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Love Letters &amp; DJ S</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lygYnWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Zenker Brothers</a> [PR]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/QGl4JoBWXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ACIDA NYC</a> [DJ Clone,
flirty800,
DJ USA]
[The Palace]
&nbsp;[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/4vkGQDdqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Club Gnosis</a>
[Lethal Trip,
DJ Failure]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://ra.co/events/1886007?p=tq" rel="noopener noreferrer" target="_blank">MERGE OLYMPICS</a> [10-12: Ne/Re/A, 12-3: Juana b2b Volvox, 3-6: Takaaki Itoh, 6-9: Seatoc Mass, 9-12: Rene Wise]
[<a href="https://ra.co/events/1886007?p=tq" rel="noopener noreferrer" target="_blank">20% off Friday presales</a>]<br><br>+ <a href="https://funqtion.co/events/zrk0VoGq5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Stingray 313, Juliana Huxtable, Alex.Cosmos, Cinthie, Chris Cruse, Jacob Meehan</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/yrqQaeDqMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">BLVCK DANCE 2nd EDITION</a> [Metaraph, 7CIRCLE, Tensal, SHAY DOE, Secret Raver, F 92, Purdy] [TBA] [10-10] <br><br>+ <a href="https://funqtion.co/events/Y1lyo6aWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Label Night</a> [DJ Temporary,
Kia,
Moopie]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a data-phx-id="phx-F9RVt_84ZGEA8nzh-15" href="https://funqtion.co/events/nVle2bzqam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">L.I.E.S. Records</a> [Ron Morelli,
Scott Zacharias,
Sweater On Polo]
[H0L0] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9RVt_84ZGEA8nzh-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/rZlKxpKq1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Jamaica Suk,
IMOGEN,
Ana B,
estoc,
Venus Melissa]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPQ0ZW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Umfang, Young Male, Bralle</a>
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/XBldZ8bW89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Strapt presents Jelly</a> [El Blanco Nino,
HONEY B,
DJ Shannon,
PlayPlay,
DJ CARO]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/7wlJAdJkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PLEASEHER x SHE.THEY.DJ</a>
[Honey Bun,
purp,
bossy boots]
[The Bush]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/9XWMdKAqve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Chaotic Ugly b2b Pictureplane</a> [Rash]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPGgZl8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRFRK &amp; Friendz</a>
[Happyfun Hideaway]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a data-saferedirecturl="https://www.google.com/url?q=https://secure.actblue.com/donate/rave2024?refcode%3DTQ&amp;source=gmail&amp;ust=1717177974487000&amp;usg=AOvVaw3MPdHDEzGJPPB2PRsfT6_o" href="https://secure.actblue.com/donate/rave2024?refcode=TQ" rel="noopener noreferrer" target="_blank">Rave Against The Machine 2.0</a> [beewack, Anthony Velez, Mannie Petty] [Gabriela] [5-9]
[fundraiser for NYC-DSA]<br><br>
+ <a href="https://funqtion.co/events/3XkL2xaq14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HEADS KNOW</a> [Hu Dat,
Nanoos,
JiaLing,
Hood Joplin,
ariellenyc]
[SILO]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/RJkXrz4qxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Picture a Wave</a> [Moritz von Oswald,
Juan Atkins, UCC Harlo,
N/um,
more eaze,
L'estasi Dell'oro,
N'conduit]
&nbsp;[99 Scott Ave]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>+ <a href="https://www.instagram.com/p/C7kYJ0LuAHb/?igsh=MXVhaXU2OWppNGcwNg%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">Will Jack</a> [ANIMAL] [10-4]<br><br>
+ <a href="https://funqtion.co/events/nVle27zqam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Miles Mercer</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlR48yWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Bunker</a> [Agonis,
Patrick Russell,
Intergalactic Gary,
Andi,
Mr. Blacklauren]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/rbq8J6ek1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">OOMF</a> [boyyyish]
[C'mon Everybody]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1rqEbPPW04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ISAbella, Sinéad, Mike Servito, Love Letters, Derek Russo</a> [PR] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/zmWbbJJW8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DIET COCK: CIRCUIT BREAKER</a>
[Perris,
Word of Command,
Sam Clarke,
exwifematerial,
uhmmwhat,
nilecroconile]
&nbsp;[The Cock] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C6G0-dIr5-Y/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717040205149-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/Y1lyoynWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Honey Dijon: Stamina</a>
[Honey Dijon,
Kilopatrah Jones,
JADALAREIGN,
musclecars]
[Knockdown]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/DAqVay4lov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Wrecked</a> [Shaun J. Wright,
Baronhawk Poitier,
Ron Like Hell,
Ryan Smith]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://ra.co/events/1886007?p=tq2" rel="noopener noreferrer" target="_blank">MERGE OLYMPICS</a> [10-12: Lydo, 12-3: Gigi FM, 3-4: Rrose [live], 4-7: Quelza, ...] [<a href="https://ra.co/events/1886007?p=tq2" rel="noopener noreferrer" target="_blank">20% off Saturday presales</a>]<br><br>+ <a href="https://funqtion.co/events/zmWbbwoW8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">STEAMROOM 006: 'The Bathhouse'</a>
[Sausha,
Special Guest DJ,
Sekucci,
Matas,
Max Cantrell,
RYKER]
[TBA]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/erk5eMGk7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GUSH Nonstop</a>
[10-1: St Mozelle, 1-1:30: Body &amp; Ivy, 1:30-4: Alima Lee b2b BEARCAT, 4-6: mobilegirl, ...] [Nowadays]<br><br>
+ <a href="https://funqtion.co/events/yrqQ87LlMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [DJ Python,
Riobamba,
ALEXIS DE LA ROSA,
OSSX,
gbd]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwKazqLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">METAMORPHOSIS02 RELEASE PARTY</a>
[Donis,
L3NI,
K.TEA]
&nbsp;[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9RVt_84ZGEA8nzh-15" href="https://funqtion.co/events/9XWMdDAqve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">she.they.dj</a>&nbsp;[Petal,
alysia,
Mari[Posa]]
[MR] [7-<time data-format="h" data-locale="en" data-phx-id="phx-F9RVt_84ZGEA8nzh-17" data-preset="DATETIME_MED">10</time>]<br><br>+ <a data-phx-id="phx-F9RVt_84ZGEA8nzh-15" href="https://funqtion.co/events/EKqaG9NkzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Y2K Therapy</a> [JLMR,
DirtyFinger,
Haruka,
Kasper]
[MR] &nbsp; [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9RVt_84ZGEA8nzh-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C7kYJ0LuAHb/?igsh=MXVhaXU2OWppNGcwNg%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">Steve Travolta [4-10], SPRFRK [10-4]</a> [ANIMAL]<br><br>
+ <a href="https://funqtion.co/events/8bk6pOjqyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Chung</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/EJqvo41WvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Planet B</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/m6qnaA0lnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Disco Tehran Dance Party</a> [JKriv,
Bergsonist,
VALERIANA,
Yas Meen Selectress,
MIRZA,
Disgonuts,
Persian Love,
Kouk,
Bataca]
[Elsewhere]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/b3qORJPlpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Shy One, Russell E.L. Butler, Sugar Free, Fonte, Chloëdees</a>
[Shy One,
Russell E.L. Butler,
Sugar Free,
Fonte,
Chloëdees]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C63sB3JO-Ss/?img_index=1" rel="noopener noreferrer" target="_blank">DIET ZHUZH: Not Another Corporate Pride</a> [Charlene, Janus Rose, Babes the DJ] [Parkside] [10:30-4]<br><br>
+ <a href="https://funqtion.co/events/O5lpa3bqx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Tony Humphries</a> [LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/erk5eMGk7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GUSH Nonstop</a> [... 6-9: BEIGE, 9-12: Rose Kourts, 12-3: Paurro, 3-9: Mister Sunday] [Nowadays]<br><br>
+ <a href="https://ra.co/events/1920650?p=tq3" rel="noopener noreferrer" target="_blank">MERGE OLYMPICS: The Afters</a>
[Amotik,
Quelza,
Rene Wise,
Setaoc Mass,
Clarisa Kimskii,
Ne/Re/A]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>] [<a href="https://ra.co/events/1920650?p=tq3" rel="noopener noreferrer" target="_blank">20% off The Afters presales</a>]<br><br>+ <a href="https://funqtion.co/events/7wlJLG8Wpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sorry Records</a> [Razrbark,
rmzi,
Tony G]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/06WrMKbqwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPF 50 &amp; Fernelly</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/5aWoBMXqJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Summit</a>
[Elsewhere]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/erk5K8rq7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FLIP N' SWITCH</a>
[SPRFRK,
Foster, Just Foster]
&nbsp;[Metropolitan]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1rqEyeVq04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DVS1 [house set] in The Nursery</a>
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/QPWDD3eWw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dance practice [therapeutic movement session]</a>&nbsp;[Luwan,
concon]
[Parkside] [7-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">8:30</time>]<br><br>
+ <a href="https://funqtion.co/events/3XkLMmYl14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Marco Weibel &amp; Cosmo</a>
[LB]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a href="https://www.dailydot.com/news/israel-betterhelp/" rel="noopener noreferrer" target="_blank">BetterHelp is owned by Zionist and former IOF solider Alon Matas, who has raked in over 1 billion dollars running this data mining company posing as a therapy service.</a></span><span color="primary"> BetterHelp is known for hiring and exploiting unqualified clinicians. They are "providing 6 months of free therapy to those affected by the war in Israel" [Daily Dot]</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://prismreports.org/2024/05/29/planned-parenthood-raytheon-contract/" rel="noopener noreferrer" target="_blank">Why does Planned Parenthood contract with the arms manufacturer Raytheon?</a> [Prism]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ccrjustice.org/home/press-center/press-releases/legal-and-grassroots-groups-back-bill-stop-ny-state-subsidizing" rel="noopener noreferrer" target="_blank">Legal and Grassroots Groups Back Bill to Stop NY State From Subsidizing Illegal Israeli Settlements in Palestine</a> [First of kind in U.S., the Not on Our Dime! Act would block flow of money from NY “charities” to Israeli groups ethnically cleansing Palestinians] [Center for Constitutional Rights]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.semafor.com/article/05/28/2024/a-dying-empire-led-by-bad-people-poll-finds-young-voters-despairing-over-us-politics" rel="noopener noreferrer" target="_blank">‘A dying empire led by bad people’: Poll finds young voters despairing over US politics</a> [Semafor]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://neversleep.noblogs.org/post/2024/05/23/eat-it-eric-adams/" rel="noopener noreferrer" target="_blank">Eat It, Eric Adams</a> [never sleep] "Seems like they don’t want this to get out, but… four nights ago we set an NYPD bus on fire in Brooklyn as a peaceful protest against the cops for attacking anti-genocide demonstrators and their repression of protestors of Cop City [a dystopian plague of a project attempting to emerge everywhere]."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/reel/C7mSIHlOORy/" rel="noopener noreferrer" target="_blank">Protesters in Mexico City set Israeli embassy on fire</a> [Diet Prada]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C7e4Bwjg4oG/?igsh=eWg3ejY0ZHB0Znk%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">Gala Festival allegedly kicked out a raver for raising a Palestine flag</a> [Ravers for Palestine] "UPDATE: The Gala team have issued a statement apologizing, announcing policy changes, and expressing unequivocal solidarity with Palestine."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/p/C7kV9F0uCVq/?img_index=1" rel="noopener noreferrer" target="_blank">We are encouraged to see an influx of signees &amp; messages coming in over the last few days. Cultural boycotts are most effective in large numbers.</a> [DJs Against Apartheid]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/elon-musk-x-ban-users-cisgender-slur" rel="noopener noreferrer" target="_blank">X Is Threatening Users for Using the Word “Cisgender”</a> [them] "As of the publication of this story, using the words “cis” or “cisgender” no longer appears to trigger such a warning on the platform. Curiously enough, racist, sexist, and anti-Semitic slurs never triggered such a warning on X."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.autostraddle.com/yes-mario-kart-characters-are-gay/" rel="noopener noreferrer" target="_blank">Google AI Overviews Thinks We Were Serious About All Mario Kart Characters Being Gay [We Were]</a> [Autostraddle]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.gofundme.com/f/accessible-riis" rel="noopener noreferrer" target="_blank">Make Riis More Accessible!</a> [GoFundMe] [<a draggable="false" href="https://www.instagram.com/riis.beach" rel="noopener noreferrer" target="_blank">IG: riis.beach</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://docs.google.com/document/d/10w7cBIoXEu3bP1U0zjMyHTlQ6rK-p5YvYMXXq83YuBU/edit" rel="noopener noreferrer" target="_blank">5/24 UPDATE</a> [The People's Beach at Riis - Dispatches from Rockaway locals] "This year’s sand replenishment project covered about half of the jetty and leveled out the erosion, making the two beaches now functionally one beach. We encourage folks to be aware of this border. Although the beach spanning east from B149th is a public NYC parks beach, it is in front of residential roads and Neponsit residents have called the cops on people who are drinking, naked, peeing, playing loud music, etc on that part of the beach. Cops and Neponsit residents will often refer to that section of the beach as a “family beach” implying that it is not for queer people."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.bkmag.com/2024/05/20/untitled-queen-is-the-reigning-titan-of-the-artistic-drag-scene/" rel="noopener noreferrer" target="_blank">Untitled Queen is the reigning ‘titan’ of the artistic drag scene</a> [Her Untitled Family puts on a show that is light years from the sensibility of the mainstream ‘Drag Race’ world] [Bkmag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://bombmagazine.org/articles/2024/05/20/fishing-and-trapping/" rel="noopener noreferrer" target="_blank">Fishing and Trapping</a> [What if “gender is the extent we go to in order to be loved”?] [Kay Gabriel] [BOMB]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.raveforum.club/reviews/to-live-again.html" rel="noopener noreferrer" target="_blank">To Live Again</a> [Review of Lapi x Furia] [Raveforum]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.thenation.com/article/archive/long-live-queer-nightlife-ghaziani/" rel="noopener noreferrer" target="_blank">The State of the Gay Bar</a> [Review of Long Live Queer Nightlife: How the Closing of Gay Bars Sparked a Revolution by Amin Ghaziani] [The Nation]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.vogue.com/article/susanne-bartsch-new-book-nightlife-fashion-interview" rel="noopener noreferrer" target="_blank">Susanne Bartsch—Queen of New York Nightlife—Talks Her New Book, DIY’ing Clothes, and Where She Stores Her Wigs</a> [VOGUE]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theverge.com/2024/5/23/24163083/live-nation-ticketmaster-doj-monopoly-lawsuit-break-up" rel="noopener noreferrer" target="_blank">The US government is trying to break up Live Nation-Ticketmaster</a> [The Verge]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.nydailynews.com/2024/05/22/jasmine-crockett-bleach-blonde-bad-built-butch-body-marjorie-taylor-greene/" rel="noopener noreferrer" target="_blank">Jasmine Crockett trademarks ‘bleach blonde bad-built butch body’</a> [NY Daily News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://politicsdancingxyz.substack.com/p/tackling-a-plague-of-abusers-in-music" rel="noopener noreferrer" target="_blank">Tackling a plague of abusers in music</a> [The Politics of Dancing]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://notagspodcast.substack.com/p/17-fred-again-fish56octagon" rel="noopener noreferrer" target="_blank">Fred Again walked so Fish56Octagon could swim</a> [No Tags podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://itsherfactory.substack.com/p/olivia-rodrigo-the-funky-drummer" rel="noopener noreferrer" target="_blank">Olivia Rodrigo, the Funky Drummer beat, and resiliently overcoming rock's Fordism</a> [Robin James]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.queerty.com/category-is-20-fascinating-facts-about-the-controversial-yet-vital-paris-is-burning-20240527" rel="noopener noreferrer" target="_blank">Category Is: 20 fascinating facts about the controversial yet vital ‘Paris Is Burning’</a> [Queerty]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://crackmagazine.net/article/long-reads/arthur-kozlovskis-resurfaced-pictures-are-a-vibrant-window-into-new-york-citys-lgbtq-party-underground/" rel="noopener noreferrer" target="_blank">Arthur Kozlovski’s resurfaced photos are a vibrant window into New York City’s LGBTQ+ party underground</a> [Crack] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.timeout.com/newyork/news/out-late-a-night-out-with-nyc-nightlife-legend-maxwell-vice-052824" rel="noopener noreferrer" target="_blank">A night out with NYC nightlife legend Maxwell Vice</a> [TimeOut] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span>&nbsp;<a draggable="false" href="https://thebaffler.com/salvos/k-pop-piepenbring" rel="noopener noreferrer" target="_blank">K-Pop</a> [Our forefathers did dissociatives] [Baffler]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ravenewworld.substack.com/p/kanna-is-a-legal-plant-medicine-that" rel="noopener noreferrer" target="_blank">Kanna is a legal plant medicine that you can snort</a> [Rave New World] "Recently, kanna has started trending amongst underground psychedelic circles, with some newer companies positioning the substance as “nature’s MDMA” – a healthier alternative to white party powders that stimulates serotonin without the side effects of SSRIs."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.interviewmagazine.com/culture/antpuke-was-run-out-of-new-york-now-shes-back-to-make-amends" rel="noopener noreferrer" target="_blank">Antpuke Was Run Out of New York. Now She’s Back to Make Amends.</a> [Interview] <a href="https://x.com/arielzetina/status/1794520872918946075" rel="noopener noreferrer" target="_blank">Response from Ariel Zetina:</a> "FUCK ANTPUKE - why the fuck did Interview Mag publish an article that makes excuses for someone stealing 15k from trans people - I am so fucking pissed right now."</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C7jQZFsO7Y-/?igsh=ZnQ3ODZ1NnR1aG55&amp;img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717085930604-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C7jQZFsO7Y-/?igsh=ZnQ3ODZ1NnR1aG55&amp;img_index=2"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717085938613-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C7ZRylBOOWd/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717090631671-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>