<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;">NYPD = KKK = <a href="https://english.almayadeen.net/news/politics/iof-kill-palestinian-heading-to-work-by-throwing-him-off-a-r" rel="noopener noreferrer" target="_blank">IOF</a></div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/3016?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dripping</a> [Gaze [aka-Sol &amp; Relaxer],
aka-Sol,
Max In The World &amp; Kroba,
Relaxer,
DeepChord,
Purelink,
Time Wharp,
Viiaan]
[Nowadays]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://danspaceproject.org/calendar/platform2024-gant-pitts/" rel="noopener noreferrer" target="_blank">Nicholas Ryan Gant + Shamel Pitts</a> [Danspace] [5/2-5/4]<br><br>
+ <a href="https://funqtion.co/events/2871?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Synthicide</a> [Semantix,
S. Jay,
Andi]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8uLF86Q_FAv_v7D-15" href="https://funqtion.co/events/3198?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Deep Confessions</a> [Janelovesu!,
Logan Takahashi,
Blurry,
No Intimate,
Jordan Ehr]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8uLF86Q_FAv_v7D-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://www.venuepilot.co/events/102471/orders/new#/" rel="noopener noreferrer" target="_blank">Side Chain</a> [Udntknowme, Sweater on Polo, Kanyon, Avato, W.K.S] [Trans-Pecos] [11-4]<br><br>+ <a href="https://funqtion.co/events/3130?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">QUALITY TIME</a> [SPRFRK,
Eric Umble]
[Jupiter]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C6b3gHYuG9F/" rel="noopener noreferrer" target="_blank">TT, Him Hun, Zarina</a> [Rash] [8-4]<br><br>+ <a href="https://funqtion.co/events/3125?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HOTLINE</a>
[Bodegaparty,
JuanDeOne,
DJ-SUN,
Tromac]
[Hell Phone]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3170?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Sissies of Mercy,
Eli Escobar]
[Gabriela]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://ra.co/events/1915623" rel="noopener noreferrer" target="_blank">Writing on Raving: Official Book Party for 'Mean Boys'</a> [Hannah Baer, Geoffrey Mak] [Paragon] [8-9:30]<br><br>+ <a href="https://funqtion.co/events/2882?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">outlaw Softee Bitches</a>
[Handmade,
VCO,
TT,
Elle Dee,
COTTON,
Samuel Fish,
Michael Magnan,
Car Culture,
PPL Motorsport,
Henry Chow,
Peter Fonda,
Reverb Cowgirl]
[TBA]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>+ <a href="https://ra.co/events/1907576" rel="noopener noreferrer" target="_blank">Altær</a> [Marcel Fengler, Amotik, Auspex, Vicki Powell, Will Automagic, Kim Anh] [Basement] [10:30-7]<br><br>
+ <a href="https://funqtion.co/events/3189?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Conducta b2b DJ SWISHA</a> [Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/3041?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Planetarium Season Finale Night One</a> [Rena Anakwe,
Justin Carter]
[TBA]
[7-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">11:59</time>]<br><br>+ <a href="https://ra.co/events/1912144" rel="noopener noreferrer" target="_blank">Marie Davidson presents: Fools Don't Cry</a> [Marie Davidson, Amelia Holt, Dj Haram] [Baby's All Right] [11-4]<br><br>+ <a href="https://funqtion.co/events/3181?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Moodsavers</a> [Baronhawk Poitier,
BLKshine,
Endash,
Yasmeenah]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2642?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">2 Years of Paragon</a> [Byrell The Great,
TYGAPAW,
BEARCAT,
FALSEBOI,
DJ Thank You]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2791?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SLICK DOWN: NÍDIA TAKEOVER</a>
[Nidia Minaj,
Love Higher,
wahala.wav,
sola system,
oatmilk]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://ra.co/events/1907716" rel="noopener noreferrer" target="_blank">conneXions, Pre-Rave Rave</a> [SLEEPYLYCHEE, Zoey Rochdi, DJ ALLEGATION] [Purgatory] [11-2]<br><br>+ <a href="https://www.instagram.com/p/C6bhn3huYR6/" rel="noopener noreferrer" target="_blank">Botoxxx</a> [Chicken, Sausha, Dese, MGNA Crrrta, Pichingo] [Rash] [10-4]<br><br>
+ <a href="https://funqtion.co/events/2921?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stream Informer IRL</a> [Ron Like Hell,
BEIGE,
Day Cart,
Wig-Wam,
deep creep,
Razrbark]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/3163?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sister Zo</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://ra.co/events/1904297" rel="noopener noreferrer" target="_blank">HALO</a> [angelRay, stuttersprite, Janus Rose, Sezisoro, ezra] [The End] [11-4]<br><br>
+ <a href="https://funqtion.co/events/2857?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SYNTHICIDE</a> [Madeline Goldstein,
Zanias,
Khadija]
[TV EYE]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3000?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Patrick Russell, Ali Berger, Barbara Preisinger, Rowan Spencer, Claire Marie</a> [PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.kismithgallery.com/event-details/ivvy" rel="noopener noreferrer" target="_blank">IVVY</a> [Ki Smith Gallery] [7:30-9:15]<br><br>+ <a href="https://funqtion.co/events/2822?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Scandalo NYC</a> [DJ Lady Erica,
fernanDITO,
SPRFRK]
[Parkside]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/3019?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714614788869-3b13c83da4f407ff87cd31b2b0995da7fd61e6a8.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/3056?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BASEMENT 5 Year Anniversary</a>
[Ben Klock,
Newa,
ÆON,
Cotton,
LYDO,
Jek,
Matas,
Meilgaarden,
Ian Crane]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/3015?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-2: Richard Akingbehin, 2-6: Aurora Halal ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/3042?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Planetarium Season Finale Night Two</a> [MUSCLECARS,
Justin Carter]
[TBA]
[7-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">11:59</time>]<br><br>
+ <a href="https://funqtion.co/events/3182?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Journey</a> [Memphy,
Dylan Alii,
Total XTC,
Bryce Barnes,
Daniro,
Baby Osama]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3123?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOUNCEFLOORIA by she.they.dj</a>
[The Vudu Doll,
ICKY!,
babyghost,
BЯEE,
AGGY,
Simge,
allducksrock]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2643?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Carlos Souffront,
Makadsi,
Joey Quinones,
Zanias,
Neu-Romancer,
Radondo]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3156?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stuntsz</a> [CHOQUE,
Mike Servito,
donofrio,
Leo Scheck,
AFTRMTH,
Jubilee]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://www.instagram.com/p/C6QAQNGubxP/?img_index=1" rel="noopener noreferrer" target="_blank">Ryan Smith, Midland, SPRFRK</a> [ANIMAL] [2p-4a]<br><br>+ <a href="https://www.instagram.com/p/C6ZS3gJOK66/" rel="noopener noreferrer" target="_blank">DJ Warlord &amp; Enemies</a> [Bapari, Umru, ESP] [Rash] 8-4]<br><br>
+ <a href="https://funqtion.co/events/3164?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Andrew Devlin &amp; Justin Strauss</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.bam.org/music/2024/long-play-jeff-mills" rel="noopener noreferrer" target="_blank">Jeff Mills: Tomorrow Comes the Harvest</a> [BAM] [8-?]<br><br>+ <a href="https://funqtion.co/events/2880?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bradley Zero, Gabrielle Kwarteng, Hidden Spheres, Chloëdees</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2993?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Tony Humphries</a> [LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/3015?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-10: Ploy, 10-1:30: DJ Fart In The Club, 1:30-3: DJ Slugo, 3-6: Dangerous Rose, 6-close: Honcho] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/3183?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sorry Records</a>
[DJ Anarres,
Devoye,
Nick Boyd]
[Bossa]
&nbsp;[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3173?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRING LOVE #2</a> [Jubilee]
[Gabriela]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/3165?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Fatherhood</a> [Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a data-phx-id="phx-F8uK3sx4f-AyvFTi-15" href="https://funqtion.co/events/3197?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Boxty presents: BOXTEA</a>
[Alissa Brianna,
Dr. Fruit]
&nbsp; [Mary's Bar]
[5-<time data-format="h" data-locale="en" data-phx-id="phx-F8uK3sx4f-AyvFTi-17" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://www.instagram.com/p/C6XO0wsO_xt/" rel="noopener noreferrer" target="_blank">FLIP'n'SWITCH</a> [SPRFRK b2b Foster, just Foster.] [Metropolitan Bar] [10-4]<br><br>+ <a href="https://funqtion.co/events/3157?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco by Occupy The Disco</a>
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a data-phx-id="phx-F8uK3sx4f-AyvFTi-15" href="https://funqtion.co/events/3196?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sazón Department: Cinco de Mayo</a>
[Sebastian Maria,
Magnolia Polaris,
Cisne,
Sad Boy]
[LB]
[9-<time data-format="h" data-locale="en" data-phx-id="phx-F8uK3sx4f-AyvFTi-17" data-preset="DATETIME_MED">3</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://thebaffler.com/latest/pinkwashing-the-timeline-mitchell" rel="noopener noreferrer" target="_blank">Pinkwashing the Timeline</a> [Zionists are scapegoating queer leftists] [Baffler] "Rather than reserve its contempt for the political leaders engineering mass slaughter, the most popular television program in Israel has opted to scapegoat queer leftists, conflating them with Hamas’s leaders in their battle for the nation’s survival. Invoking the sneering trope of dimwitted, queer theory–addled college liberals, the Columbia University sketch and other propaganda from Israel’s supporters are ideologically indistinguishable from the hatred that flows from the American right. Taken together, this shared vocabulary—rooted in transphobia and extinction panic—reveals the heart of Israel’s ethnonationalist project."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.thenation.com/article/society/the-attacks-on-the-palestine-movement-are-getting-stupider-by-the-second/" rel="noopener noreferrer" target="_blank">The Attacks on the Palestine Movement Are Getting Stupider by the Second</a> [The enemies of the movement have always been bigots and liars. But we’re reaching an even more hysterical state. What’s going on?] [P.E. Moskowitz] "There has been runaway inflation in the rhetoric of victimization to the point that it is no longer enough to say you feel scared—you must compare students in tents to pogroms, even as you surround those students with hundreds of police holding deadly weapons."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://archive.org/details/diy-occupation-guide-2024/DIY-Occupation-Guide-2024-PRINT/mode/2up" rel="noopener noreferrer" target="_blank">DIY Occupation Guide 2024</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://twitter.com/emmagoldmanbctx/status/1783564804809969881?t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">DE-ARREST PRIMER</a> [EmmaGoldmanBookClub]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://twitter.com/reachrachelkahn/status/1785057223195963672?t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">If you're going to a protest where you expect to get arrested it's extremely important to have arrest training. this thread will not be as useful as a proper training, but i can offer a few tips</a> [Hegelian vs Predator] "This is the most important tip I can offer: do not antagonize the police. We all hate cops, and we should, and they absolutely should hate themselves and their jobs--but they can and will maim or kill you with impunity. Treat them with caution like you would dangerous animals."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/C6AjXyNN47p/" rel="noopener noreferrer" target="_blank">NYPD Uniform Identification Flowchart</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://t.me/PopularUniversity" rel="noopener noreferrer" target="_blank">Subscribe to the Popular University for Gaza Telegram channel</a> [updates, dispatches, and press releases from different encampments]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.palestineiseverywhere.com/" rel="noopener noreferrer" target="_blank">Palestine Is Everywhere</a> [An interactive map of Gaza Solidarity Encampments around the world]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.cc-seas.columbia.edu/wkcr/#" rel="noopener noreferrer" target="_blank">WKCR 89.9 FM</a></span><span color="primary"> [Columbia University student-run radio]</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/nypd-raid-columbia-student-protesters-gaza-encampment-hamilton-hall" rel="noopener noreferrer" target="_blank">Inside the NYPD’s ‘Dystopian’ Raid on Columbia Student Protesters</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/nypd-storms-city-college" rel="noopener noreferrer" target="_blank">NYPD Raids CUNY’s City College, Violently Arrests Students, Then Hoists American Flag</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span>&nbsp;<a draggable="false" href="https://soundcloud.com/citationsneeded/news-brief-campus-anti-genocide-protests-the-weaponization-of-squishy-bad-faith-safety-rhetoric" rel="noopener noreferrer" target="_blank">Campus Anti-Genocide Protests &amp; the Weaponization of Squishy Bad Faith "Safety" Rhetoric</a> [Citations Needed podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://newyorkwarcrimes.com/crossword-puzzle-may-1-2024" rel="noopener noreferrer" target="_blank">The New York War Crimes crossword puzzle</a> [No need to do those antiseptic puzzles that support the NYT’s genocide-peddling insults to our intelligence—unsubscribe &amp; do our beautiful agitprop crossword instead]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.boycat.io/" rel="noopener noreferrer" target="_blank">Boycat</a> [barcode scanning app to support <a draggable="false" href="https://bdsmovement.net/" rel="noopener noreferrer" target="_blank">BDS</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://medium.com/@notechforapartheid/statement-from-the-no-tech-for-apartheid-campaign-on-bombshell-investigation-confirming-that-8f32c57ebafd" rel="noopener noreferrer" target="_blank">Statement from the No Tech For Apartheid campaign on bombshell investigation confirming that Project Nimbus requires Israeli weapons manufacturers to run on Amazon and Google’s cloud services</a> [<a draggable="false" href="https://medium.com/@notechforapartheid" rel="noopener noreferrer" target="_blank">No Tech For Apartheid</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/gay-furry-hacker-group-siegedsec-breach-far-right-media-outlet" rel="noopener noreferrer" target="_blank">Gay Furry Hacker Group SiegedSec Breached a Far-Right Media Outlet and Wreaked Havoc</a> [them] "Throughout our attacks on transphobic entities, we have received concerns that our attacks will be used to label the LGBTQ+ community as ‘terrorists’ and ‘criminals,’" the group wrote in a Telegram message. "The thing is, these types of people will blame the LGBTQ+ community regardless of what we do."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.honest-broker.com/p/30-of-children-ages-5-7-are-on-tiktok" rel="noopener noreferrer" target="_blank">30% of Children Ages 5-7 Are on TikTok [And why did youth mental health problems accelerate after 2010?]</a> [The Honest Broker]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.nydailynews.com/2024/05/01/lgbtq-youth-suicide-survey-trevor-project/" rel="noopener noreferrer" target="_blank">1 in 10 LGBTQ youth attempted suicide last year; 90% negatively impacted by policies</a> [NY Daily News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.stirworld.com/see-features-sadie-barnette-reimagines-a-historical-gay-bar-at-the-walker-art-center" rel="noopener noreferrer" target="_blank">Sadie Barnette reimagines a historical gay bar at the Walker Art Center</a> [Stir] "Racism was so thorough within the San Francisco queer scene, there were even derogatory terms being used to describe white queers who associated with coloured people."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.raveforum.club/reviews/f-i-s-h-faggots.html" rel="noopener noreferrer" target="_blank">F.I.S.H. (FAGGOTS/WOMEN INTRATYMPANICALLY SERVING THE HOUSE) OUT OF WATER</a> [Raveforum]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://gomag.com/article/a-love-letter-to-nyc-gay-bars/" rel="noopener noreferrer" target="_blank">A Love Letter to NYC Gay Bars</a> [GO Mag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://leoherrera.substack.com/p/bottomshame101" rel="noopener noreferrer" target="_blank">Bottom Shame 101</a> [Leo Herrera]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.queerty.com/long-live-queer-nightlife-how-the-closing-of-gay-bars-sparked-a-revolution-20240501" rel="noopener noreferrer" target="_blank">Excerpt from Long Live Queer Nightlife: How the Closing of Gay Bars Sparked a Revolution</a> [Amin Ghaziani]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.latimes.com/entertainment-arts/story/2024-04-25/sissy-stroll-black-queer-pub-crawl-in-weho" rel="noopener noreferrer" target="_blank">Sissy Strolls bring queer people of color together in WeHo</a> [LA Times]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/witches-miami-queer-party-interview" rel="noopener noreferrer" target="_blank">Meet the “Witches” Bringing Mystical Queer Nightlife to Miami</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.papermag.com/cakes-da-killa-black-sheep-deluxe#rebelltitem1" rel="noopener noreferrer" target="_blank">Cakes Da Killa Pushes His Own Agenda</a> [Paper] "That Berlin packaging of nightlife is what makes it corny."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ravenewworld.substack.com/p/rave-new-world-radio-episode-one" rel="noopener noreferrer" target="_blank">Rave New World Radio Episode One: I Wanna Go Bang!</a> [A party pilgrimage to the birthplace of Ecstasy and queer cowboys]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gaycitynews.com/new-york-state-approves-bill-broaden-hate-crimes-law/" rel="noopener noreferrer" target="_blank">New York State approves bill to broaden hate crimes law</a> [Gay City News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.theguardian.com/artanddesign/2024/apr/25/new-york-lost-landmarks-exhibition" rel="noopener noreferrer" target="_blank">Lost New York: remembering the city’s forgotten landmarks. A new exhibition at the New-York Historical Society looks back on years of radical change</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/nyc-asks-judge-to-order-house-arrest-for-worst-landlord-in-one-of-his-own-buildings" rel="noopener noreferrer" target="_blank">NYC asks judge to order house arrest for ‘worst landlord’ in one of his own buildings</a> [Gothamist] "Ohebshalom, who was ranked as the city’s worst landlord on the public advocate’s <a draggable="false" href="https://gothamist.com/news/public-advocate-unveils-nycs-landlord-shame-list-warns-budget-cuts-could-make-it-worse" rel="noopener noreferrer" target="_blank">most recent annual watch list</a>, has been in jail since late March, after <a draggable="false" href="https://gothamist.com/news/manhattan-judge-orders-arrest-of-nycs-worst-landlord-for-blowing-off-court-orders" rel="noopener noreferrer" target="_blank">a judge sentenced him to 60 days at Rikers</a> for blowing off hundreds of court-mandated repairs at a pair of Washington Heights properties with about 40 apartments."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://djmag.com/features/dance-protest-30-years-uks-anti-rave-criminal-justice-bill" rel="noopener noreferrer" target="_blank">Dance in protest: 30 years of the UK's anti-rave Criminal Justice Bill</a> [DJ Mag] "It’s difficult not to view the sections of the act that dealt with raves as a demonstration of how fearful the government were at the sight of thousands of young, often working class people organising themselves through self-made, covert networks and gathering together, often on the land of the Conservative gentry. Grace attempts to sum it up: “It was a knee-jerk reaction from an establishment shit-scared that 'we’ — a mixed bunch of townies, crusties, clubbers, ravers, gays and straights — could organise ourselves that well."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.theringer.com/music/2024/4/19/24134001/coachella-weekend-2-paris-hilton-weekend-1-review-dead-slow-sales-tyler" rel="noopener noreferrer" target="_blank">Coachella Isn’t Dead—but It May Be Haunted</a> [The Ringer] "TikTok virality, paid-off influencers, and the streaming playlist matrix
have wholly supplanted idiosyncratic personal taste. If the new world
struggles to be born, it’s a calculated corporate decision."</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C6UsGjWM3z9/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714667326756-Screenshot%202024-05-02%20at%2012.26.54%20PM.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C6UsGjWM3z9/?img_index=2"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714667615490-Screenshot%202024-05-02%20at%2012.32.10%E2%80%AFPM.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C6UsGjWM3z9/?img_index=3"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714667735128-Screenshot%202024-05-02%20at%2012.32.33%E2%80%AFPM.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>