<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/DAqVgw6Wov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DOLLAR PARTY</a>
[purp,
Kiyjayh,
vega]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9H37RZ70mVFuBLh-15" href="https://funqtion.co/events/m6qno4ZWnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">UFG: UR FAVORITE GEMINIS</a>
[Sissy Elliott,
Papi Weli,
Nunu,
Bastard Angel]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9H37RZ70mVFuBLh-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="phx-F9H37RZ70mVFuBLh-15" href="https://funqtion.co/events/Qzk1eoYkw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mijk van Dijk &amp; DJ Miss Parker</a>&nbsp;[Rash]
[6-<time data-format="h" data-locale="en" data-phx-id="phx-F9H37RZ70mVFuBLh-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/m9qxyNjW1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LOVE LETTERS</a>
[ANIMAL]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="phx-F9H4db0-nGPMZ7Vi-15" href="https://funqtion.co/events/O5lpoOAkx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Halima EP Release: EXU</a>
[Honey Bun,
Halima,
Ubabu]
[Mansions]
[8-<time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED">2</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/XzlgK88ld8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Héctor Oaks, RYKER, Jason Kendig, Sekucci, Gee Dee</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>
+ <a href="https://funqtion.co/events/erk5eBrk7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Label Night: TraTraTrax</a> [Ayesha,
Nick León,
Verraco]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/5aWop6dkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ECLIPSE</a>
[BEARCAT,
Flirty800,
Josh Steers,
Warhov,
SKYWALKER]
[H0L0]
[10-5]<br><br>+ <a data-phx-id="phx-F9H4db0-nGPMZ7Vi-15" href="https://funqtion.co/events/nVleaPKlam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PIT//STOP VOLUME 2</a>
[DJ DIMMADOME,
Princess Peggie,
Shyboi,
Word of Command,
Tama Gucci,
Via App]
[TBA]
[12-<time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/EKqa76ZkzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Merca Bae, JOSELO, Honey Dip</a> [Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/QGl4evAqXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RP Boo, Kush Jones</a> [Rash] [6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPQxeW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Adriana Lopez,
Akua,
jay york,
DREAMINSLOW,
Pierre Louis]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br><time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED">+ <a data-phx-id="phx-F9H43eQjvfYTJbjC-15" href="https://funqtion.co/events/NDqwVMXlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">hulaHOOP</a>
[MANAPOOL,
nguyendowsXP,
moistbreezy,
océane,
DOG NOISE]&nbsp;[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9H43eQjvfYTJbjC-17" data-preset="DATETIME_MED">4</time>]</time><br><br><time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED">+ <a data-phx-id="phx-F9H4db0-nGPMZ7Vi-15" href="https://funqtion.co/events/7gkN2aAk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ewa awe, eve essex, Kyyberwall, UCC Harlo, Bookworms</a>
[Hart Bar]
[11-<time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED">4]</time></time><br><time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED"><br>
+ <a href="https://funqtion.co/events/zrk0Vn3q5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">From Here to Eternity</a>&nbsp;[Danny Tenaglia,
MUSCLECARS,
Rissa Garcia,
Miho Hatori]
[Sugar Hill Disco]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</time><br><time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED"><br>
+ <a href="https://funqtion.co/events/m6qnormWnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ear Candy</a>
[Donis,
Ella Hussle]
[Jupiter]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</time><br><time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED"><br>
+ <a href="https://funqtion.co/events/EKqa7vwkzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Cosmodelica x Love Injection</a>
[Colleen 'Cosmo' Murphy,
Love Injection,
John Gómez,
hyanna]&nbsp;[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]</time><br><time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED"><br>
+ <a href="https://funqtion.co/events/xLq3OwXqvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WALY VERDUN</a>
[ANIMAL]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</time><br><br>+ <a href="https://funqtion.co/events/NDqwVrZlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ITALOMATIC</a> [Andi,
Facets,
Rok One]
[Black Flamingo]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED"><br>
+ <a href="https://funqtion.co/events/b7qPQaLW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Himbo</a>&nbsp;[William Francis]
[C'mon Everybody]
[10:30-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">3:30</time>]
</time><br><time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED"><br>
+ <a href="https://funqtion.co/events/erk5e75k7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Batu, The Ghost, Renata Do Valle</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</time><br><br><time data-format="h" data-locale="en" data-phx-id="phx-F9H4db0-nGPMZ7Vi-17" data-preset="DATETIME_MED">+ <a href="https://funqtion.co/events/Keqjg0mWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Drum Machine Vol. II</a>
[Oscar Nñ,
CHOQUE]
[Parkside]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</time></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/b3qORv5lpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Spandau20</a> [FJAAK,
Elli Acula,
Anna Z.,
J.Manuel,
Kevin Aviance,
x3butterfly,
Ian Crane]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/m6qno3yWnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">STEAMROOM presents SAUNA</a>
[DJ VALENTIMES,
Bapari,
SPECIAL GUEST TBA,
Pierre Louis,
Sexappeal,
UDNTKNOWME]
&nbsp; [TBA - Bushwick]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>+ <a href="https://funqtion.co/events/JAkzQ6nW7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-2: DJ RAQX, 2-5: Honey Bun, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/ezk2KyxlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [VTSS,
Joey Beltram,
Lethal Trip,
Sekucci,
OZA]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>
&nbsp;<br>+ <a href="https://funqtion.co/events/b7qPQ7dW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RNR: SLIPPERY WHEN WET</a>
[Shaleen,
bossy boots,
DAIYAH]
&nbsp; [Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/X4qYLVMlz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HARDER</a>
[Manny Ward,
Riccardo Tavarez]
[9 Bob Note]
[10:30-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">4:30</time>]<br><br>+ <a href="https://funqtion.co/events/KeqjgVVWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CON CON, ,WILLIAM FRANCIS</a>
[ANIMAL]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/Keqjg2EWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soichi Terada [live], Lovefingers, 4AM NYC, There Is No Planet Earth, Tal</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/JAkzQ6nW7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 5-9: Avalon Emerson, 9-12: Anthony Naples b2b Galcher Lustwerk, 12-3: DJ Healthy, 3-9: Mister Sunday] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/NDqwV0ElLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mister Sunday After Party</a> [Gerd Janson,
Tiny T-Bone]
&nbsp; [Nowadays] [9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/xLqmXDNljJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Adam X</a> [Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1rqEbznW04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRING LOVE Gemini Bday Celebration</a>&nbsp;[Mister Wallace,
Drew Baker]&nbsp;[Gabriela]&nbsp;[3-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">12</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/8bk6p1oqyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Swaya &amp; Tlim Shug</a>&nbsp;[Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/nVleamwlam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PLO Man</a>&nbsp;[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/zmWbbrjW8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Luke Vibert, Star Eyes, DJ Warp, Alien D, NIGELTHREETIMES, No Sir</a>
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/Lrl7en9WnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Horse Meat Disco</a> [Horse Meat Disco,
Nita Aviance,
Tory Stiletto,
Manu Miran]
[Knockdown]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/4vkG2AXWPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Battle Hymn by BOAT</a>
[Michael Magnan,
Josh Steers]
[Pier 83]
[6:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>]<br><br>+ <a href="https://funqtion.co/events/m9qxy0wW1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Battle Hymn by LAND</a> [Vicki Powell,
Tedd Patterson]
&nbsp; [Rumi]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C7P4bpDsM4B/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1716440605281-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theartnewspaper.com/2024/05/21/art-collectors-donors-whatsapp-group-eric-adams-pressure-campaign-palestine-encampment-crackdown" rel="noopener noreferrer" target="_blank">Art world power players encouraged New York mayor to send police to pro-Palestine student protests</a> [The Art Newspaper]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://thenewinquiry.com/set-the-terms-of-your-struggle-the-cal-poly-humboldt-commune-speaks/" rel="noopener noreferrer" target="_blank">“Set the terms of your struggle:” The Cal Poly Humboldt Commune Speaks</a> [New York War Crimes] "We’re proud of everyone for outsmarting the cops, which is easy because the cops are idiots; it’s also beautiful because these kids are really smart. The police, despite outnumbering us, were only able to arrest people who had made the ideological or tactical decision to be arrested."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://theintercept.com/2024/05/22/whatsapp-security-vulnerability-meta-israel-palestine/" rel="noopener noreferrer" target="_blank">Undisclosed WhatsApp Vulnerability Lets Governments See Who You Message</a> [Engineers warned Meta that nations can monitor chats; staff fear Israel is using this trick to pick assassination targets in Gaza.] [The Intercept]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/san-diego-gay-bars-pellet-gun-attack" rel="noopener noreferrer" target="_blank">Four San Diego Gay Bars Targeted In Pellet Gun Attack</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gaycitynews.com/mpox-cases-ticking-up-nyc-health-officials/" rel="noopener noreferrer" target="_blank">Mpox cases ticking up yet again in NYC, health officials warn</a> [Gay City News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gaycitynews.com/activists-fresh-push-decriminalize-sex-work-new-york/" rel="noopener noreferrer" target="_blank">Activists, lawmakers mount fresh push to decriminalize sex work in New York</a> [Gay City News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.advocate.com/news/x-gender-marker-new-york-number" rel="noopener noreferrer" target="_blank">Almost 5,000 New Yorkers have 'X' gender markers on their IDs</a> [Advocate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/solonje-burnett-queer-weed-auntie-one-of-them-interview" rel="noopener noreferrer" target="_blank">Solonje Burnett Is New York’s Queer Weed Auntie</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.mediumrare.nyc/p/a-downtown-hardware-company-twinks" rel="noopener noreferrer" target="_blank">A Downtown Hardware Company, Twinks vs Dolls, and Two New Greenpoint Clubs</a> [Medium Rare]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80712" rel="noopener noreferrer" target="_blank">Massive 104,000-square-foot warehouse venue Brooklyn Storehouse to open in Brooklyn Navy Yard</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://soundcloud.com/thereisnoplanetearth/there-is-no-planet-earth-stories-episode-7-w-chez-damier-alton-miller" rel="noopener noreferrer" target="_blank">Music Institute: Chez Damier &amp; Alton Miller</a> [There Is No Planet Earth Stories]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://rantsandraves.substack.com/p/detroit-how-to-come-correct-0c2" rel="noopener noreferrer" target="_blank">Detroit: How To Come Correct</a> [Proper etiquette when visiting the birthplace of techno.] [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.queerty.com/why-sylvester-is-the-undisputed-queen-of-disco-20240516" rel="noopener noreferrer" target="_blank">Why Sylvester is the undisputed ‘Queen of Disco’</a> [Queerty]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.them.us/story/mean-boys-geoffrey-mak-excerpt-berghain-nightclub-queer-memoir" rel="noopener noreferrer" target="_blank">Take a Trip Inside Legendary Nightclub Berghain in Geoffrey Mak’s Memoir Mean Boys</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://theins.ru/en/society/271713" rel="noopener noreferrer" target="_blank">“Nobody wants to go to a club that can be
raided by the police.” How queer clubs in Russia survive after the
country’s “LGBT movement” ban</a> [The Insider]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://nypost.com/2024/05/18/us-news/i-went-to-rehab-for-my-cheese-addiction/" rel="noopener noreferrer" target="_blank">The Gouda, bad and ugly: NYC law student addicted to cheese went to nearly $6K-per-week rehab</a> [NY Post] "She was the president of a Zionist student group called Realize Israel, at odds with other student activists and professors calling on the university to sever ties with Israel. [...] The recent waves of encampments at Columbia and other universities prompted brief relapses."</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/sowaasays/status/1792651581197783462"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1716437065635-Screenshot%202024-05-23%20at%2012.03.44%E2%80%AFAM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C7J1WWTuodk/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1716441634113-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>