<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #7e7e7e;" eo-background="" class="" bgcolor="#7e7e7e">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;">After sending out v.343 last week, we learned that two more beloved members of our community were severely injured in the car accident. Please help <a href="https://www.gofundme.com/f/kevin-jeffries-emergency-recovery-fund" rel="noopener noreferrer" target="_blank">Kevin</a> and <a href="https://www.gofundme.com/f/funds-for-breakfast-brent-after-car-accident" rel="noopener noreferrer" target="_blank">Breakfast [Brent]</a> however you can.</div><br><div style="text-align: center;">We're also devastated to learn that Hayden, a newer member of our community, <null></null>lost his life in this horrific accident. <a href="https://www.nydailynews.com/2024/01/16/brooklyn-hit-run-victim-just-met-new-friends-who-survived-fatal-crash-exclusive/" rel="noopener noreferrer" target="_blank"></a><a href="https://www.nydailynews.com/2024/01/16/brooklyn-hit-run-victim-just-met-new-friends-who-survived-fatal-crash-exclusive/" rel="noopener noreferrer" target="_blank">R.I.P. Hayden Wallace</a></div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2009?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Where We Meet: A Black Femme Panel Discussion</a>
[Rose Kourts,
Doula, Sabine Blaizin]
[TBA - Chelsea]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]
<br><br>+ <a href="https://www.instagram.com/p/C17KzXJgbov/" rel="noopener noreferrer" target="_blank">"Having Never Written a Note for Percussion" in conjunction with "Carolee Schneemann: Of Course You Can / Don’t You Dare."</a> [Rrose] [] [6:30-?] [P·P·O·W]<br><br>+ <a href="https://funqtion.co/events/1693?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Venus Cuffs x Whorechata present: Slutty Knights</a>&nbsp; &nbsp; &nbsp; [DJ Oyystersauce,
Bodegaparty]
[Nowadays] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1954?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Moving Tact</a> [Lu2k,
Miley Serious]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1959?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FEMME C NIGHT presented by CXNTMAFIA</a> [SHED BOYXZ, Quay Dash] [MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/1956?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Akanbi,&nbsp;The Large</a>
[Mansions] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/2012?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Chess Club</a>
[Amelia Holt,
Cole Evelev]
[Hell Phone] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>+ <a href="https://funqtion.co/events/2011?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Conditioner</a> [Swaya,
Ian Kim Judd,
Celes,
Evilgiane,
Nick León]
[The End]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/1955?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CAPRICORN BDAY</a> [Donis, JiaLing]
[Jupiter] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1884?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Unravel</a> [Gigi Rio,
Boo Lean,
HONEY B]
[Elsewhere] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/1998?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Eli Escobar]
[Gabriela] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1953?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Moon Boots, Cosmo</a> [PR] [9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/1694?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Label Night: Incienso</a> [Anthony Naples, DJ Python,
DJ'J]
[Nowadays] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2013?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">fluxus techno</a> [Sweater On Polo [live],
Shawn O'Sullivan [live],
Russell E.L. Butler [live],
Bookworms [live],
973 future yook [live]]
[Hart Bar]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1844?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">MIKE,
Lil Zé,
Honey Dip,
Taka,
IFE Radio</a>
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1965?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ALL CAPS</a> [jaql,
Kaspvr,
Cranberry Craig,
Donis]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1648?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ESCAPE</a> [angelfire,
Jimmy Edgar,
Fatherhood,
TT,
THELIMITDOESNOTEXIST]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/1946?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">T4T | TRANS 4 TECHNO</a> [ESTRO,
Zoey Rochdi,
alirealquick, Junicore,
TS Julien,
djcrushedinthehead]
[Hell Phone] [9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>
<br>+ <a href="https://funqtion.co/events/1964?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Chung</a> [Mansions] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1802?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hammerhead</a> [Dakota Velasquez,
Kilbourne,
Somniac One] [TBA - Brooklyn; special location] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>
+ <a href="https://funqtion.co/events/1961?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mike Dearborn, Turtle Bugg, Garrett David, Trip Report, Osagie</a> [PR] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp; <br>
+ <a href="https://funqtion.co/events/1741?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SYNTHICIDE</a> [Mona,
Hallows,
Lathe Of Heaven]
[Saint Vitus] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/1930?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DIET COCK</a> [DJ Shiver,
Roman Sensation,
Henry B,
Planet Perris,
knives]
[The Cock] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2008?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1705598870975-ezgif-4-5490f47fc4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/1695?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: Nutrition Facts, 1-4: Furtive, 4-6: Rrose...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/1652?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Wrecked</a> [Ryan Smith,
Solar,
Ron Like Hell,
KYRUH,
Mozhgan] [Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/1942?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">STEAMROOM 004: 'The Bathhouse'</a> [RYKER,
Jek,
adobeprincess,
Sexappeal,
Pierre Louis,
Ultrathem,
UDNTKNOWME,
OZA,
Vesolo,
Concrete Husband]
[TBA - BROOKLYN BATHHOUSE ] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/1969?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Russel E.L. Buttler</a> [Mansions] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1970?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BBL</a> [bossy boots,
Third Self,
KOOXLA,
BASSBEAR!!,
JiaLing] [Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1870?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Capo Palisades presents</a> [DJ Cinéma Quartier Latin, No_4mat,
Jacopo Sb]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1872?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DANCE PLANET</a> [LISAS,
DJ DB, Safcore, Jobi, Bloody Mary,
DAIYAH]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/1845?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pleasure Jams, Tlim Shug, Fever Dream, Fernelly, SPF 50</a> [GR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/1859?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Eli Escobar</a> [Jolene] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1967?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HAPPY BOO-DAY!</a> [Viiaan,
Boo Lean,
rmzi,
Doula] [Jupiter] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1968?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Niara Sterling, Sunny Cheeba</a> [Gabriela] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1854?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dee Diggs, Manolo, Mike Servito, Love&nbsp;Letters,&nbsp;Lovie</a> [PR] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/1695?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [...6-9: Ciel, 9-12: Maara, 12-3: Baronhawk Poitier, 3-6: NIGELTHREETIMES, 6-close: Ayesha] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/1521?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank" rel="noopener noreferrer"></a><a href="https://funqtion.co/events/1521?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">Sunday in the Atrium</a> [The Carry Nation]
[PR] [1-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/1973?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Weird Science</a> [Amourette,
Akanbi,
SSPS]
[TBA - Greenpoint BK] [4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>]<br><br>+ <a href="https://funqtion.co/events/1975?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Samo Nights</a> [motiv-a,
Facets, Secret Guest] [Bossa] [10-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://soundcloud.com/thereisnoplanetearth/there-is-no-planet-earth-stories-episode-1-w-richard-alvarez?ref=clipboard&amp;p=i&amp;c=0&amp;si=4119594C5A3141BAA35399A2044C6742" rel="noopener noreferrer" target="_blank">There Is No Planet Earth Stories: Richard Alvarez</a> [Editor's note: required listening!]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ra.co/news/80078" rel="noopener noreferrer" target="_blank">Berghain cancels entire night of programming due to Arabian Panther's support of Palestine, and then lies about the reason for the cancellation</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80075" rel="noopener noreferrer" target="_blank">Jyoty, Manuka Honey, and others withdraw from Berlin's CTM Festival in solidarity with Strike Germany</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ra.co/news/80067#" rel="noopener noreferrer" target="_blank">New York festival dweller to skip Berlin edition this year due to German government's &nbsp;persecution of artists opposing genocide</a> [RA] [Editor's note: we've adjusted the titles of these RA articles to support accurate reporting.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://twitter.com/criterionchannl/status/1745556374333895129" rel="noopener noreferrer" target="_blank">13 films presented by Dweller now available</a> [Criterion Channel]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://rantsandraves.substack.com/p/ask-tovah-8" rel="noopener noreferrer" target="_blank">Ask Tovah #8</a> [Rants and Raves] [TQ got a shoutout!]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://rantsandraves.substack.com/p/much-ado-about-you" rel="noopener noreferrer" target="_blank">Much Ado About You</a> [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.raveforum.club/reviews/mexican-nights.html" rel="noopener noreferrer" target="_blank">Mexican Nights</a> [Raveforum]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://thequietus.com/articles/33744-amol-rajan-jungle-drum-and-bass-university-challenge" rel="noopener noreferrer" target="_blank">I Can’t Accept That: University Challenge, Jungle And How Glibness Creates Bad History</a> [The Quietus]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/media/2024/jan/12/annie-nightingale-obituary" rel="noopener noreferrer" target="_blank">Annie Nightingale obituary</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.passionweiss.com/2024/01/16/slam-on-the-cdj-best-dj-sets-2023/" rel="noopener noreferrer" target="_blank">Slam on the CDJ: The Best DJ Sets of 2023</a> [Passion of the Weiss]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.naturalmusic.co/top-100-albums-2023" rel="noopener noreferrer" target="_blank">Top 100 Albums of 2023</a> [Natural Music]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.factmag.com/2024/01/16/fact-mix-tati-au-miel/" rel="noopener noreferrer" target="_blank">Fact Mix: Tati au Miel</a> [Fact mix series is ending after 16 years]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.nytimes.com/2024/01/17/business/media/music-magazine-pitchfork-merger-gq.html" rel="noopener noreferrer" target="_blank">Condé Nast Is Folding Pitchfork Into GQ, With Layoffs</a> [NYT]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.nytimes.com/2024/01/18/arts/music/ariana-grande-yes-and-madonna-vogue.html" rel="noopener noreferrer" target="_blank">Ariana Grande’s ‘Yes, And?’ Strikes a Familiar-Sounding Pose</a> [NYT]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.advocate.com/news/act-up-nyc-palestine-photos#rebelltitem1" rel="noopener noreferrer" target="_blank">7 images of ACT UP NY taking to the streets at a queer Palestine rally saying ‘SILENCE=DEATH’</a> [Advocate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.dw.com/en/russias-queer-artists-fight-growing-persecution/a-67779302" rel="noopener noreferrer" target="_blank">Russia's queer artists fight growing persecution</a> [DW]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.bkmag.com/2024/01/16/the-bars-are-back-inside-brooklyns-queer-and-dyke-bar-resurgence/" rel="noopener noreferrer" target="_blank">The bars are back: Inside Brooklyn’s queer and dyke bar resurgence</a> [Brooklyn Magazine]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.theguardian.com/news/2024/jan/16/the-tyranny-of-the-algorithm-why-every-coffee-shop-looks-the-same" rel="noopener noreferrer" target="_blank">The tyranny of the algorithm: why every coffee shop looks the same</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://podcasts.apple.com/ca/podcast/how-to-discover-your-own-taste/id1548604447?i=1000641013414" rel="noopener noreferrer" target="_blank">How to Discover Your Own Taste [Interview with Kyle Chayka]</a> [The Ezra Klein Show]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.thecut.com/article/polycule-polyamourous-relationship-meaning.html" rel="noopener noreferrer" target="_blank">What Does a Polycule Actually Look Like? Meet Nick and Sarah and Anna and Alex …</a> [The CUT]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> [Hate read of the week! LOL] <a draggable="false" href="https://www.forbes.com/sites/lisakocay/2024/01/17/inside-teksupport-an-event-collective-helping-to-shape-new-york-citys-underground-nightlife-scene/?sh=6c01e9bd2d5a" rel="noopener noreferrer" target="_blank">Inside Teksupport: An Event Collective Helping To Shape New York City’s Underground Nightlife Scene</a> [Forbes]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C2MfB32sOne/?igsh=MW1rb29nMW5ycGlr"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1705599265009-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>