<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;">We're helping raise funds for evacuations from Gaza to Cairo. If you're interested in donating, please reply to this email and we'll share more info.<br><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C6Eu5U9sITD/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714060784206-IMG_5220.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C6Eu5U9sITD/?img_index=7"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714060907754-IMG_5221.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/sister__zo/status/1781032412371206367"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714011692850-Screenshot%202024-04-24%20at%2010.21.16%E2%80%AFPM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2657?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Hack</a> [Archangel,
Cisne,
CoralKILL,
DJ Emil Fabian,
HUNY,
Tama Gucci]
[Nowadays]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3030?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rash re-Opening #6</a>
[DJ Chaotic Ugly,
Pictureplane][Rash]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2949?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">IN UNIT: SPRING CLEANING</a>
[Cassi-DJ,
KANE,
Dev Delete,
Scruff Angel,
boy problem,
puppy online,
aihorsepic,
Maddie Cake,
Pup Eli]
[The End]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/3002?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TOWER 8</a>
[mush,
Martini,
No Sir,
Verdigris] [Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/3079?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dugout Radio</a> [Chery,
samisosa,
Jayprob,
Castillonaire,
Rhetlaw]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/3078?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ian Kim Judd, Purelink, Eden Aurelius</a> [Hart Bar]
[11-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">2:30</time>]<br><br>+ <a data-phx-id="phx-F8lhqirt5QWayhKk-15" href="https://funqtion.co/events/3111?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Amelia Holt, 98dots</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-phx-id="phx-F8lhqirt5QWayhKk-17" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/3080?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Andi,
Eli Escobar]
[Gabriela]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2792?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">bodywerk Label Night</a>
[DJ CHANDLER BLINGG,
rmzi,
Ross al Ghul]
[Hell Phone]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/2632?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Studio Barnhus</a> [Studio Barnhus,
Kornél Kovács,
LADYMONIX]
[PR]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://nyabf2024.printedmatterartbookfairs.org/programs" rel="noopener noreferrer" target="_blank">NY Art Book Fair [4/25-4/28]</a> [Printed Matter] [537 W 22nd St] [conversations, workshops, performances, &amp; other artist-led programs]<br><br>+ <a href="https://nyabf2024.printedmatterartbookfairs.org/thursday-1" rel="noopener noreferrer" target="_blank">Embaci, LYDO, Raymond Pinto</a> [NY Art Book Fair] [6-9]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/2732?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOUND Blackout</a> [Parrish Smith,
Sausha,
Katie Rex,
Makadsi,
Miss Parker,
flirty800]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2892?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Focus: Techno Origins</a> [1morning,
Limited Network,
Transition]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/2912?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SHEILA</a>
[Kim Anh,
Shaun J. Wright,
Father Figure]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2403?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Club Gnosis</a>&nbsp; [Jimmy Edgar,
Lethal Trip,
DJ Failure]
&nbsp; [Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8lgzQW3EdX9VS8j-15" href="https://funqtion.co/events/3106?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Doghausu</a> [dreemseed,
S. Jay,
Chung,
DJ Healthy]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8lgzQW3EdX9VS8j-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3031?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rash re-Opening #7</a>
[Ren G,
Memphy]
[Rash]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2640?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [DJ Godfather,
DJ SWISHA,
bossy boots,
BASSBEAR!!,
Bapari,
KIA] [Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>
<br>+ <a data-phx-id="phx-F8lgzQW3EdX9VS8j-15" href="https://funqtion.co/events/3107?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CYGNUS X-1: GHETTO TECHNO FANTASY</a> [wahala.wav,
Doula,
Sp3cial K,
Kerry Burnett,
BUTCHISH,
Philip Morgan,
anhkos]
[Hart Bar]
[11-<time data-format="h" data-locale="en" data-phx-id="phx-F8lgzQW3EdX9VS8j-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2899?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Simic</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2677?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sally C, Jubilee, Cosmo, Kilopatrah Jones</a>
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/3083?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dee Diggs, BLKshine, Shvili, Gene On Earth, SPF 50, Will Automagic</a> [PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3086?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DIET COCK</a>
[Perris,
Roman Sensation,
TR!GGERED,
exwifematerial,
bigknives,
uhmmwhat]
[The Cock]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3082?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MYSTOPIA presents: SWEAT</a>
[Sterling Juan Diaz,
Sekucci,
Gabe Valley]
[Parkside]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3084?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Metro Static</a>
[marihito ayabe,
fuso,
esoe,
the hefker girl,
Niyah West,
DJ CHANDLER BLINGG,
J. Mordechai,
Valentin Lamar,
Jules,
Veblen Defect]
[Nublu]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://nyabf2024.printedmatterartbookfairs.org/friday" rel="noopener noreferrer" target="_blank">7038634357 + Drumloop, pent, mouthfille (celes x josie), Bergsonist</a> [NY Art Book Fair] [2-7]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2893?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">We Finna Book Swap: a free writing workshop + book swap mingle for QTPOC folx</a>
[I'm Finna Talk,
Long Distance Reads]
[Nowadays]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/3076?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bêvèrãgęš</a>
[Amelia Holt,
Cole Evelev,
Alyssa Stowers,
Miles Robbins,
Fernelly,
Seedy J,
Budhai,
Pibo Grigio]
[Roberta's]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/2733?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bassiani night</a> [Fadi Mohem,
Kancheli,
Philippa Pacho,
Ndrx,
Kim Ann Foxman,
Matas,
Sekucci]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a data-phx-id="phx-F8lgzQW3EdX9VS8j-15" href="https://funqtion.co/events/3108?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-2: x3butterfly, 2-5: Introspekt, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/3075?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nocturnal Emissions</a> [KIA,
MORENXXX,
ALEXIS DE LA ROSA,
Le Grand Phoenix]
[TBA]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/3070?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Good Fortune: 7 Years of XOXA</a>
[Ariel Zetina,
nextdimensional,
HONEY B,
Kandylion,
Heidy P.,Tammy Lakkis,
DJ Shannon]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>] [<a href="https://ra.co/events/1881825?p=XOXAbday" rel="noopener noreferrer" target="_blank">25% off presales</a>]<br><br>+ <a href="https://funqtion.co/events/2851?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HARDER</a>
[Dee Diggs,
Riccardo Tavarez,
Thee Aries]
[9 Bob Note]
[10:30-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">4:30</time>]<br><br>
+ <a href="https://funqtion.co/events/3090?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LETTONNE WAREHOUSE: TECHNO EXPERIENCE [ACT 2]</a>
[LOKA,
Miley Serious,
LISAS,
Sevyn 0000,
Sid Shyne,
ANITA 4OX]
&nbsp;[The Chocolate Factory]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a data-phx-id="phx-F8lgzQW3EdX9VS8j-15" href="https://funqtion.co/events/3109?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Rashad MEMORIAL PARTY</a>
[DJ Manny,
DJ Haram,
Traxman,
TCJ]
[MH]
[11-<time data-format="h" data-locale="en" data-phx-id="phx-F8lgzQW3EdX9VS8j-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3091?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">UNCENSORED</a>
[DJ Clone,
Yaki,
flirty800,
UDNTKNOWME,
Sexappeal]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2804?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sharp FM</a> [Oscar Nñ,
Blazer Sound System,
Sterling Juan Diaz,
deep creep,
Lauren Duffus]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2641?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Light Asylum,
Orphx,
Sissies of Mercy,
Ramsey Neville,
Saint Velez,
Junkfile,
Vyper] [Paragon]
&nbsp;[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3032?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rash re-Opening #8</a>
[ZUTZUT,
DJ Thank You]
[Rash]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2996?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Toucan Sounds Record Release Party</a>
[Robert PM,
DJ Wawa]
[Jupiter]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/3092?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">[thick.02]</a> [Devoye,
Nutrition Facts,
exwifematerial,
DJ Woe,
DJ Hoes Mad]
[The End]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/3087?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hiroko Yamamura, Matthew Dear, Justin Cudmore</a>
[SILO]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/3088?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CUFFING SEASON</a>
[Miles Medina,
ESENTRIK,
BLESST,
TEE EM DEE,
DJ Mandy,
Soo Intoit,
Golden,
Acid Alien]
[Elsewhere]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/2633?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Anunaku, SKY H1, Shawn Dub, Kels, Radio Escada</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://nyabf2024.printedmatterartbookfairs.org/saturday" rel="noopener noreferrer" target="_blank">063N13, E.B.M., Dissensus, Batalá New York</a> [NY Art Book Fair] [12-6]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/3108?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">Nonstop</a> [... 5-9: Physical Therapy, 9-12: BMG, 12-3: Mozghan, 3-6: livwutang, 6-close: Vladimir Ivkovic] [Nowadays]<br><br>+ <a data-phx-id="phx-F8lgzQW3EdX9VS8j-15" href="https://funqtion.co/events/3110?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GETAWAY // DAYTIME RAVE&nbsp;</a>[JOSELO,
PS/ELEVEN,
Secret Raver,
F 92,
Andrea Arias,
SXCKNEXX_666,
KORBEAT,
SLS]
[1277 Flushing Ave]
[12p-12<time data-format="h:mm" data-locale="en" data-phx-id="phx-F8lgzQW3EdX9VS8j-17" data-preset="DATETIME_MED">a</time>]<br><br>+ <a href="https://funqtion.co/events/3095?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRING LOVE #1</a> [Eli Escobar,
Cosmo]
[Gabriela]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br>
<br>+ <a href="https://funqtion.co/events/3033?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rash re-Opening #9</a>
[Instupendo,
Cedric Madden]
[Rash]
&nbsp; &nbsp;[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2634?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">Danilo Plessow,
Frank &amp; Tony</a> [PR atrium]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/3093?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco</a> [Occupy The Disco]
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://nyabf2024.printedmatterartbookfairs.org/sunday" rel="noopener noreferrer" target="_blank">Purelink, Destiny Be, Hiro Kone</a> [NY Art Book Fair] [12-6]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.timeout.com/newyork/news/a-nova-music-festival-exhibit-just-opened-in-nyc-042224" rel="noopener noreferrer" target="_blank">A harrowing Nova Music Festival exhibit just opened in NYC</a> [TimeOut] [TQ: will this <a href="https://therealnews.com/hasbara-oct-7-and-israels-propaganda-war" rel="noopener noreferrer" target="_blank">hasbara</a> exhibit discuss <a href="https://thecradle.co/articles-id/18526" rel="noopener noreferrer" target="_blank">how Israeli forces trapped and killed ravers at the Nova Festvial?</a> Israeli forces, not Hamas, may have caused the most fatalities at the music festival. These fatalities were then utilized to justify the genocide. Israeli forces murdered ravers using overwhelming firepower, including from Apache attack helicopters. This atrocity occurred because Tel Aviv issued the Hannibal Directive to prevent Hamas from taking Israeli party-goers as captives. Hamas had not even planned on attacking the Nova festival. [<a href="https://www.palestinechronicle.com/not-hamas-but-israeli-military-killed-civilians-at-nova-music-festival-media-reports/" rel="noopener noreferrer" target="_blank">Not Hamas, but Israeli Military Killed Civilians at Nova Music Festival</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://soundcloud.com/deathpanel/a-killing-peace-w-rasha-abdulhadi-part-one-041824" rel="noopener noreferrer" target="_blank">A Killing Peace: Part 1 [Rasha Abdulhadi] [4.18.24]</a></span><span color="primary"> [Death Panel podcast]&nbsp;"As a poet, I could not imagine metaphors, I could not invent speculative fiction, that would be a more pointed satire, or critique of empire than the reality is, to build a humanitarian pier with the corpses of Palestinians, and the rubble of their homes that they were murdered in."</span> </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span>&nbsp;<a draggable="false" href="https://soundcloud.com/deathpanel/a-killing-peace-w-rasha-abdulhadi-part-two-042524" rel="noopener noreferrer" target="_blank">A Killing Peace: Part 2 [Rasha Abdulhadi] [4.25.24] </a>[Death Panel podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C6BtsmKO8RB/?igsh=MjB0dHFmZXl1MWl2&amp;img_index=1" rel="noopener noreferrer" target="_blank">Rejecting Co-optation &amp; Centering Gaza: A Guide to Principled Solidarity</a> [SJP Columbia]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C6EZRyUOEeB/?igsh=eno0MXZ6Z3VvcGd6&amp;img_index=1" rel="noopener noreferrer" target="_blank">PACBI FAQs</a> [<a draggable="false" href="https://www.writersagainstthewarongaza.com/" rel="noopener noreferrer" target="_blank">Writers Against the War on Gaza</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.counterpunch.org/2024/04/22/columbia-universitys-shai-davidais-family-tied-to-weapons-manufacturing/" rel="noopener noreferrer" target="_blank">Columbia Professor Shai Davidai’s Family Tied to Weapons Manufacturing</a> [Counterpunch] [<a href="https://twitter.com/noisyimmigrant/status/1783239433590018252?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">Shai Davidai Toddler Stomp - Sandstorm Remix</a>] [<a href="https://twitter.com/_iamblakeley/status/1783283097393385556?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">Shai Davidai &amp; the other drama queens at &nbsp;protests be like</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/the-stud-san-francisco-club-reopening" rel="noopener noreferrer" target="_blank">How the Stud, A San Francisco Queer Bar for the “Freaks,” Was Reborn</a> [Them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.electronicbeats.net/have-party-collectives-become-more-influential-than-clubs/" rel="noopener noreferrer" target="_blank">Have party collectives become more influential than clubs?</a></span><span color="primary"> [electronic beats]</span> </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ravenewworld.substack.com/p/rave-new-world-radio-episode-one" rel="noopener noreferrer" target="_blank">I Wanna Go Bang! A party pilgrimage to the birthplace of Ecstasy and queer cowboy</a> [Rave New World Radio]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.papermag.com/herrensauna-brooklyn#rebelltitem" rel="noopener noreferrer" target="_blank">Herrensauna Dreams Its Way to Brooklyn</a> [Paper]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.nbcnews.com/nbc-out/out-news/lesbian-herstory-archives-documenting-sapphic-history-1974-rcna147883" rel="noopener noreferrer" target="_blank">A lesbian archive inside a Brooklyn brownstone has documented decades of Sapphic history</a> [NBC]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.autostraddle.com/texas-diy-lesbian-nightlife/" rel="noopener noreferrer" target="_blank">Texas’ DIY Parties Are Creating Spaces for Lesbians From Scratch</a> [Autostraddle]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hyperallergic.com/902937/lesbian-bars-make-a-much-needed-comeback-all-weve-got-alexis-clements/" rel="noopener noreferrer" target="_blank">Lesbian Bars Make a Much-Needed Comeback</a> [2019 film All We’ve Got is now airing on PBS]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.lgbtqnation.com/2024/04/nearly-700-users-sue-grindr-for-allegedly-sharing-hiv-status-without-consent/" rel="noopener noreferrer" target="_blank">Nearly 700 users sue Grindr for allegedly sharing HIV-status without consent</a> [LGBTQ Nation]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://rantsandraves.substack.com/p/ask-tovah-11" rel="noopener noreferrer" target="_blank">Ask Tovah #11: Raving Nude &amp; Fluctuating Friendships</a> [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.queerty.com/gays-come-to-the-shocking-realization-that-we-all-spend-our-nights-out-doing-this-same-thing-20240419" rel="noopener noreferrer" target="_blank">What if we’re all just… trying to find our friend “Ryan”?</a> [Queerty] [TQ: if your nightlife involves 23 minutes of dancing and 87 minutes of texting your friends to ask where Ryan went: you need help!]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/poisonous-vapors-may-be-affecting-over-1k-buildings-in-greenpoint-and-east-williamsburg" rel="noopener noreferrer" target="_blank">Poisonous vapors may be affecting over 1K buildings in Greenpoint and East Williamsburg</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.advocate.com/crime/donald-trump-subpoena-stormy-daniels-gay-bar" rel="noopener noreferrer" target="_blank">Donald Trump's legal team is accused of trying (and failing) to "intimidate" Stormy Daniels during her appearance at 3 Dollar Bill, a popular Brooklyn gay bar.</a> [Advocate] "He could not deliver the papers to Daniels as she entered the bar, and instead had to "leave them at her feet."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.washingtonpost.com/opinions/interactive/2024/live-music-high-decibel-ear-hearing-damage/" rel="noopener noreferrer" target="_blank">Is a love of live music wrecking your hearing? Don’t let it.</a> [WaPo] "Decibels are measured on a logarithmic scale, so going from 85 dB to 100 dB is a 3,100 percent jump."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://soundcloud.com/user-940109391/aewch-256-sarah-schulman-on-how-do-vision-and-action-fit-together-in-organizing-and-art" rel="noopener noreferrer" target="_blank">SARAH SCHULMAN on HOW DO VISION AND ACTION FIT TOGETHER IN ORGANIZING AND ART?</a> [Against Everyone podcast]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://soundcloud.com/user-940109391/aewch-256-sarah-schulman-on-how-do-vision-and-action-fit-together-in-organizing-and-art"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714058585479-GLnb3DibkAAH_Qu.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/residentadvisor/status/1781355688192623096"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714011496967-Screenshot%202024-04-24%20at%2010.15.41%20PM.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/patchbae/status/1767699631587074062?t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714012236185-Screenshot%202024-04-24%20at%2010.30.13%E2%80%AFPM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1714065579508-IMG_5198.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>