<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/xLqma4EqjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720056762024-717aa813fe9f2732b2c464e14d1e11d1ab62bd33.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/XzlgP0gqd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Staff Takeover</a>
[Amira,
DJPT,
etiquette,
Michael King,
PUFF,
sibelle,
Sphente,
Susan Z. Anthony]
[Nowadays]
[1-9]<br><br>+ <a href="https://funqtion.co/events/b3qOmr0kpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Fatik b2b Butter</a> [Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/z6lZwOoqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pro-Palestine Fundraver</a>
[DJ Infohazard,
Skinkittenz,
Subkuntish,
Phoebe Weyland,
Luwan,
Violet Flux]
[Trans-Pecos]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/zrk0De1k5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">4th of July Cookout - Music, Mezcal, Food &amp; Immigrant Rights. Free all day!</a>
[Mark Holcomb,
Cubic Zirconia]
[ANIMAL]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/JAkzxnJq7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">4th of July</a> [Ash Lauryn,
Stefan Ringer,
flotussin,
Doula]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRDz5WD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Level Party BBQ</a>
[Alien D,
Andrew Devlin,
dj s,
Kaleb Marshall,
NIGELTHREETIMES,
No Sir,
TYLERFROMWHERE]
[Mansions]&nbsp;[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/7wlJMgPkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SET44 presents July 4th Happy Hour</a>
[Squibs,
mdj102,
Actual Angel,
SIREN,
Heim]&nbsp;[MR]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a data-phx-id="m15-phx-F97ggaVOqpY4JlGk" href="https://funqtion.co/events/EKqa1G3qzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">July 4th ☆</a>
[Dan XP,
Scottmirts,
Pariguayo,
DJ DeVie]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F97ggaVOqpY4JlGk" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/b3qOmR0kpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Planet B: July Residency with Special Guest Veblen Defect</a>
[Planet B,
Veblen Defect]
[Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/KeqjKMRWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Summit&nbsp;in The Nursery</a>
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/m9qxJyyk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">July 444: Le Bain X Zillion</a>
[Zillion,
Annabelle,
A List Karissa,
AQUTIE,
Chizzum,
Dazegxd,
Mariposa,
Shekdash,
Ultraviolet]
[LB]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://peoplesforum.org/events/djs-against-apartheid-community-night-2/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720104903236-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/zrk0Dp2k5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Label Night: Dark Entries</a> [Crash Course In Science,
Josh Cheon,
Sharlese,
Gelato Skies]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/RJkX4LYkxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BIAS NYC</a> [Chung,
moong!rl,
LOS.ANNGELES,
KA WAI]
[Elsewhere]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/zrk0DV2k5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">EscaFlowne &amp; fleet.dreams</a> [Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>+ <a href="https://funqtion.co/events/QGl48JElXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Cause &amp; Effect</a> [Huey Mnemonic,
Kilopatrah Jones,
Nick Boyd]
[The Office]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/7wlJMAPkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">track + feel</a>
[Haruka,
Ben Ritz,
Jackson Ryland,
Christian Tokyo]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/5aWod9mkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Club Dub</a> [Apok,
buusto,
Prime Suspect]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/06WrXbnlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sillage</a> [Dj Haram,
Bergsonist,
battygyal,
8ULENTINA]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/m9qxJxyk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stupid, But Cute, But Sexy, and A Little Mysterious</a>
[br0nz3_g0dd3ss]
[Paragon]
[8-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">9:30</time>]<br><br>
+ <a href="https://funqtion.co/events/06WrMvQqwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Boy Harsher,
KYRUH,
LISAS,
Pictureplane]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://www.thetranspecos.com/cal/2024/7/5/too-many-cooks" rel="noopener noreferrer" target="_blank">TOO MANY COOKS</a> [TS Julien B2B Junicore, UNITED JUMPFRONT, Zoey Rochdi vs DJ6IXXX, HELLTEK B3B] [Trans-Pecos] [11-6]<br><br>+ <a data-phx-id="m15-phx-F97ggaVOqpY4JlGk" href="https://funqtion.co/events/ezk2gOnlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Acid Mama</a>
[Sad MC's,
Serrian,
Acid Mama,
ESPIA]
[TBA]
[10-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F97ggaVOqpY4JlGk" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRnwKlD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SYMPHONIC DIVE</a>
[Soo Intoit,
Vyper,
Subwoof,
Pr1ncesscrown,
Totebaghoe]
[Hart Bar]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/4vkGQ7yqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Liquid Earth + T.Wan / Jovonn + DJ Shannon / DANILO BRACA</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://ra.co/events/1900991?p=TECHNOQUEERS"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720057612653-05f1e1470b48e5d685e88f825afb9ba296aaa879.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/XzlgVRRkd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">STEAMROOM x BASE SEVEN</a>
[A lana,
Alex.Cosmos,
Annie Lew,
Charolastra,
DAIYAH,
Miss Parker,
DJ Thank You,
DREAMINSLOW,
flirty800,
jay york,
Kanyon,
Lexicon,
Lychee,
Marco Neves,
Mari[Posa],
Mos.,
Princess Peggie,
Rocco,
Sexappeal,
Tlim Shug,
Viiaan,
WTCHCRFT]
[H0L0]
[3p-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>a]<br><br>+ <a href="https://funqtion.co/events/5aWoBEwqJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Summit</a>
[Knockdown Center]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/ezk2OrXlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Function / Nørbak / Umfang / Prosumer / Jason Kendig / Haruka</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/yrqQ1YBqMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: Amelia Holt, 1-3:30: Coffintexts, 3:30-6: SHYBOI, ...] [Nowadays]<br><br>+ <a data-phx-id="m15-phx-F97ggaVOqpY4JlGk" href="https://funqtion.co/events/QPWDRD2lw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LETTONNE: Warehouse Sessions</a>
[Volvox,
Bapari,
Memphy,
KXAH,
DAIYAH,
Bad Neighbors,
ANITA 4OX b2b Ghikhan]
[The Chocolate Factory]
[11-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F97ggaVOqpY4JlGk" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lyYoNlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">she.they.dj</a>
[S7IK, miss benji,
DJ Thank You]
[MR] [7-10] <br>&nbsp;<br>
+ <a href="https://funqtion.co/events/nVle2dmqam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Joey Beltram,
P.E.A.R.L.,
Ne/Re/A,
Secret Raver,
D-Leria]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/5aWodpmkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Journey</a> [Broodoo Ramses,
Litney,
Total XTC]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/rbq82gwk1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Track Maintenance 02</a>
[SAY3,
sola system,
DJ Kimila,
Buzi,
Roni]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C84t3McO3Og/" rel="noopener noreferrer" target="_blank">GEL XP</a> [DJ VALENTIMES, BOYSINBLUSH, KING, NURSE, FRICKENMIA, CIRINGE] [Rash] [10-4]<br><br>+ <a href="https://www.thetranspecos.com/cal/2024/7/6/circuit-breakers" rel="noopener noreferrer" target="_blank">Circuit Breakers</a> [Jialing x Matt Bent, Tr!ggered x Dreamsicle, MF Butch b2b Jules the Artist, PlayPlay b2b Viper, Stealthy b2b Vyper] [Trans-Pecos] [11-4]<br><br>
+ <a href="https://funqtion.co/events/8bk6MpnWyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Christian Tokyo b2b Devoye x Cranks</a>
[Christian Tokyo,
Devoye,
Cranks]
[Black Flamingo]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.fuckthefourth.com/" rel="noopener noreferrer" target="_blank">FUCK THE FOURTH FEST</a> [PHARMAKON, BLU ANXXIETY, MURDER PACT, MERCURY SYMBOL, FOCO, JACOB WINDNS, SATURN LAVENDER, CYBERPLASM, AFK] [Mayday Space] [5-?]<br><br>
+ <a href="https://funqtion.co/events/nVlearGlam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Deon Jamar + Thomas Xu + Shawn Dub / LADYMONIX + Cosmo / Kels</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/yrqQ1YBqMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [...6-9: Traxman, 9-3: AceMo, DJ Swisha, Kush Jones &amp; MoMA Ready] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/7wlJAYNkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mister Sunday: Eamon Harkin &amp; Ron Like Hell</a>
[Nowadays]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/9XWMVjZkve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Summit at the Park</a>
[Fort Greene Park]
[3-8]<br><br>+ <a href="https://www.instagram.com/p/C85fHr4Moi2/" rel="noopener noreferrer" target="_blank">CAÓTICA BLOCK PARTY</a> [RIOBAMBA, OSCAR NN, USHKA] [The Bush] [3-9]<br>
<br>+ <a href="https://funqtion.co/events/Lrl7p46qnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Benji B + Delano Smith + Lovie + Honey Bun in The Nursery</a>
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/06WrXynlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sorry Records</a> [Sel.6,
DJ Lexi,
Figur,
Nick Boyd]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m15-phx-F97ggaVOqpY4JlGk" href="https://funqtion.co/events/nVleK2mWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BLASTOFF</a>
[D-Leria,
P.E.A.R.L.,
Secret Raver,
jay york,
Annie Lew,
N1NA,
Elias Garcia,
Adrian Hex,
Xoce,
Ketzaal,
Eric Umble,
Unbekannt,
STE-VÍ,
LUKĀS,
F 92]
[TBA]
[9-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F97ggaVOqpY4JlGk" data-preset="DATETIME_MED">2</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://hyperallergic.com/930560/palestine-is-on-the-mind-at-the-nyc-dyke-march-2024/" rel="noopener noreferrer" target="_blank">Palestine Is on the Mind at the NYC Dyke March</a> [Despite conflicting messaging from organizers, attendees knew where they stand.] [Hyperallergic]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.them.us/story/palestine-protest-new-york-city-pride-hrc-float" rel="noopener noreferrer" target="_blank">Protestors Disrupted NYC Pride in Solidarity With Gaza, Blocking HRC's Float</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/C8-TH-uxDNt/?img_index=1" rel="noopener noreferrer" target="_blank">We Meant It: No Pride In Genocide</a> [a message from the actionists who targeted the "human rights campaign" at nyc pride] [WAWOG]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://hyperallergic.com/929750/activists-drop-banners-for-gaza-at-nyc-aids-memorial/" rel="noopener noreferrer" target="_blank">Activists Drop Banners for Gaza at NYC AIDS Memorial</a> [Protesters urged Biden to “stop arming Israel” ahead of the president’s attendance at the Stonewall National Monument Visitor Center opening.] [Hyperallergic]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.them.us/story/act-up-new-york-pride-palestine-ariel-friedlander-noor-aldayeh" rel="noopener noreferrer" target="_blank">How ACT UP Turned Pride Into a Protest for Palestine</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://soundcloud.com/deathpanel/how-the-security-state-plans-to-target-palestine-solidarity-w-maryam-jamshidi-062724" rel="noopener noreferrer" target="_blank">How the Security State Plans to Target Palestine Solidarity w/ Maryam Jamshidi</a> [Death Panel podcast]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://mondoweiss.net/2024/07/cuny-encampment-felony-charges-could-set-a-dangerous-precedent-for-palestine-organizing/" rel="noopener noreferrer" target="_blank">CUNY encampment felony charges could set a dangerous precedent for Palestine organizing</a> [Mondoweiss]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.theguardian.com/world/article/2024/jun/29/daniel-linden-shirion-collective-pro-israel-palestine-hate" rel="noopener noreferrer" target="_blank">Revealed: the tech entrepreneur behind a pro-Israel hate network</a> [A prime mover behind the Shirion Collective, a conspiracy-minded, pro-Israel disinformation network seeking to shape public opinion about the Gaza genocide in the US, Australia and the UK, is a tech entrepreneur named Daniel Linden living in Florida who co-wrote a guidebook for OnlyFans users] [TQ: <a draggable="false" href="https://www.yahoo.com/news/onlyfans-creators-call-boycott-over-185808351.html" rel="noopener noreferrer" target="_blank">OnlyFans funds AIPAC.</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.nydailynews.com/2024/07/01/investment-banker-seen-on-video-punching-woman-after-brooklyn-pride-charged-with-assault/" rel="noopener noreferrer" target="_blank">Investment banker seen on video punching woman after Brooklyn Pride charged with assault</a> <span color="primary">[NY Daily News]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://pinko.online/queer-palestine/announcing-queer-palestine" rel="noopener noreferrer" target="_blank">Queer Palestine</a></span><span color="primary"> [The Pinko Collective] "Queers in the West can support our siblings in Gaza in their struggle for self-determination by helping them resist genocidal extermination now. The book will go on sale in early July, with proceeds going directly to these contributors on the ground."<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gaycitynews.com/sixth-queer-liberation-march-battery-park-nyc-2024/" rel="noopener noreferrer" target="_blank">Thousands march to Battery Park in sixth annual Queer Liberation March</a> [Gay City News]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.reckon.news/lgbtq/2024/06/before-stonewall-how-black-lesbians-threw-rent-parties-to-fuel-the-fight-for-queer-liberation.html" rel="noopener noreferrer" target="_blank">Before Stonewall: How Black lesbians threw rent parties to fuel the fight for queer liberation</a> [reckon]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ra.co/news/80867" rel="noopener noreferrer" target="_blank">Honey Dijon curates jukebox exhibition in New York in honour of Stonewall Riots</a> [RA]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.thecut.com/article/how-queer-nightlife-workers-spend-pride-month.html" rel="noopener noreferrer" target="_blank">How Queer Nightlife Workers Spend Pride Month</a> [The Cut]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.thecut.com/article/photos-twinks-vs-dolls-olympics-3-0-at-singers-in-brooklyn.html" rel="noopener noreferrer" target="_blank">Filth and Glory at Twinks vs. Dolls Olympics 3.0</a> [The Cut] "<span color="primary">This year’s Twinks vs. Dolls Olympics consisted of multiple rounds of bracket-style tournament competition, including a one-line joke contest, a (distance) spitting contest, a (volume) spitting in people’s mouths contest, a toe-sucking contest, the signature cigarette-smoking race, and, to cap things off, a baked-bean wrestling contest. Particularly entertaining was the generational-trauma contest, in which contestants were made to hold sandbags representing their trauma until finally, humiliatingly, succumbing to their weight."<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://officemagazine.net/look-back-ladyland" rel="noopener noreferrer" target="_blank">A Look Back At LadyLand</a> [Interview with Ladyfag] [Office]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.vogue.com/article/pride-weekend-2024-ryan-mcginley" rel="noopener noreferrer" target="_blank">A Whirlwind Tour Through the Last Weekend of Pride in New York City, as Captured by Ryan McGinley</a> [VOGUE]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.architecturaldigest.com/story/lesbian-bars-are-back-from-the-brink" rel="noopener noreferrer" target="_blank">Lesbian Bars Are Back From the Brink</a> [Architectural Digest]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://theface.com/society/la-camionera-new-lesbian-bar-london-queer-nightlife" rel="noopener noreferrer" target="_blank">The lesbian bar the people made happen</a> <span color="primary">[La Camionera is the only FLINTA (female, lesbian, intersex, non-binary, trans and agender) owned lesbian bar in London.] [THE FACE]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://abcnews.go.com/US/uncertain-future-historic-lgbtq-safe-space-new-york/story?id=111409871" rel="noopener noreferrer" target="_blank">The uncertain future of a historic LGBTQ+ safe space: New York City's People's Beach</a> [ABC] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://gothamist.com/news/erosion-is-causing-extremely-hazardous-conditions-on-riis-beach-where-2-teens-were-swept-to-sea" rel="noopener noreferrer" target="_blank">Erosion is causing ‘extremely hazardous’ conditions on Riis Beach, where 2 teens were swept to sea</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a href="https://crackmagazine.net/article/long-reads/detroit-energy-dj-holographic-conversation-dj-minx/" rel="noopener noreferrer" target="_blank">“It’s strong femme Detroit energy”: DJ Holographic in conversation with DJ Minx</a></span><span color="primary"> [Crack]</span> </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.nplusonemag.com/issue-47/reviews/acid-rhythms/" rel="noopener noreferrer" target="_blank">Acid Rhythms</a> [That dim basement office on the west side of Detroit] [n+1]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.kqed.org/arts/13960325/all-the-nights-we-got-to-dance-is-a-tribute-to-queer-nightlife-in-sf" rel="noopener noreferrer" target="_blank">‘All The Nights We Got to Dance’ is a Tribute to Queer Nightlife in SF</a> [KQED]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.kare11.com/article/news/local/friends-remember-murder-victim-liara-tsai/89-594a2c7a-9d74-46e2-b895-de5d3d15d99d" rel="noopener noreferrer" target="_blank">Friends remember Liara Tsai fondly</a> [KARE 11] "<span color="primary">Liara had just been booked for a big show in Brooklyn, New York, which would've been her biggest gig ever."<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://x.com/frenchgold/status/1806416671193563345" rel="noopener noreferrer" target="_blank">"When I was 30" <span color="primary">featuring JULIANA HUXTABLE</span></a><span color="primary"> [Directed by JUSTIN FRENCH]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://podcasts.apple.com/us/podcast/why-didnt-chris-and-dan-get-into-berghain-part-1/id1614253637?i=1000659732378" rel="noopener noreferrer" target="_blank">Why didn’t Chris and Dan get into Berghain? [Part 1]</a> <span color="primary">[Search Engine podcast]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://podcasts.apple.com/us/podcast/why-didnt-chris-and-dan-get-into-berghain-part-2/id1614253637?i=1000660368279" rel="noopener noreferrer" target="_blank">Why didn’t Chris and Dan get into Berghain? [Part 2]</a> <span color="primary">[Search Engine podcast]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.vice.com/en/article/wxja4x/nazi-drugs-are-sweeping-across-europe" rel="noopener noreferrer" target="_blank">Nazi Drugs Are Sweeping Across Europe</a> [<span color="primary">As Europe’s youth lurch towards extremist, far-right politics, so do their euphoric party drugs.] [Vice]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.wired.com/story/telegram-lgbtq-russia-refuge/" rel="noopener noreferrer" target="_blank">The Secret Telegram Channels Providing Refuge for LGBTQ+ People in Russia</a> [Wired]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://theculturejournalist.substack.com/p/snaxshot-groceries-food-gentrication" rel="noopener noreferrer" target="_blank">How groceries got gentrified, with Snaxshot's Andrea Hernández</a> [The Culture Journalist podcast]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/loveyouveramuch/status/1807093318796333102"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720104157488-Screenshot%202024-07-04%20at%2010.42.14%E2%80%AFAM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/armanddoma/status/1807464278301262184?t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720103152744-Screenshot%202024-07-04%20at%2010.25.19%E2%80%AFAM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C89661iA2zq/?img_index=5"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720108105331-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C89661iA2zq/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720108532576-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>