<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;">Hi! Friendly reminder: <a href="https://www.instagram.com/p/C2iUGyFOjGS/?igsh=MWZyM2VrZTlndm03OA%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">we don't use Partiful.</a> [On surveillance tech, disability [in]justice, &amp; how war crimes funded a party app]</div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/rbq8JYVk1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">29 Speedway x Conditioner</a> [Arushi Jain,
Contour,
DJ DEADNAME,
Eva Loveless,
DRUMLOOP,
Isabella Koen]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
&nbsp;<br>
+ <a href="https://funqtion.co/events/z6lZwmRqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kush Jones + DJ Clent</a>
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
&nbsp;<br>
+ <a href="https://funqtion.co/events/xLqm2ErWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Tomu DJ, Love Higher, Petty Getty, Statice, swoozydolphin</a>
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPMm9W8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SBE</a> [DJ Failure,
Lethal Trip,
Rally,
Carney,
Scum]
[The End]
[8-4]<br><br>+ <a href="https://funqtion.co/events/Qzk1va0lw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Members Party</a> [Andi,
Facets,
Rok One,
Analog Soul,
Miss Hap,
Dante Scaglione]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/KeqjKmVWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Studio Barnhus: Baba Stiltz + Pedrodollar</a>
[PR]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/7gkNBevk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721251010486-9cb8cdd17474625b593044aba800a5c6e109ba9e.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/EKqaGy6kzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Luke Slater / Max Watts / Eric Umble / Mike Servito / Shaun J. Wright / deep creep</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/Qzk1vgDlw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Juana</a> [Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/x7kAZ02lMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lychee + Aaron J: July Residency with Opening Guest sabrout</a>
[Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/XzlgKY7ld8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Nikki Nair,
DJ SWISHA,
Bunni,
Christian Tokyo,
Linda]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/DAqVer1lov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SIMPULSO 006</a> [Keenan,
DJ DEADNAME,
Sterling Juan Diaz]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m15-phx-F-NcSEjZeDzbWb5h" href="https://funqtion.co/events/rZlKOQ9l1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Violet</a> [James Internet, Lorenzi, Pressure Assist, Nunu] [MR] [10-4]<br><br>
+ <a href="https://funqtion.co/events/5aWodzVkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">3 YEARS OF SKSKSKS</a> [Oli XL,
Namasenda,
Swan Meat,
ESP,
THELIMITDOESNOTEXIST]
[MH]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lyYgGlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Fatherhood</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/rZlKOe9l1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kels &amp; Shawn Dub</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/EJqvPjmkvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kim Ann Foxman, Cosmo, Alejandra Sabillòn</a> [GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/nAl9MDPlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ladies On Wax X Encrypted</a>
[Matas,
CAMILLA,
Mr. Murray,
Sam Pojer]
[Apollo Studio]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]&nbsp;<br><br>+ <a data-phx-id="m15-phx-F-NckLPsucW0yr6j" href="https://funqtion.co/events/rbq82v7k1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bush Düf</a> [Ben Zo,
cruz ctrl,
Dio Garcia,
Eric Holt,
DrToof,
STEEN,
N1NA]
[TBA - Williamsburg Loft] [10-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-NckLPsucW0yr6j" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/XBld06Ll89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRFRK</a> [ANIMAL]
[10-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/XBld9pdq89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bok Bok + Jubilee / INVT / Malik Abdul-Rahmaan</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/nAl9MJGlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Psssh [004 Release] Party</a>
[Dauwd,
Devoye,
Zadeh]
[Gonzo's]
[10-?]<br><br>+ <a href="https://funqtion.co/events/06WrXGrlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MIDNITE REQUEST LINE</a>
[ALEXIS DE LA ROSA,
Katie Rex,
DJ Sharf]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/Lrl7KXDlnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721251300269-ef009e93544654e265f2733ef236c29b60bed605.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/KeqjKe1WdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721251396146-77bc56cc3abd1520bb3476efd6e8c48c119c57a4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/9XWMde9qve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Wrecked</a> [Clarisa Kimskii,
Ron Like Hell,
Budino,
Liad Krispin,
Ryan Smith]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/AalBd6pWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ABOV</a>
[Volvox,
Boris,
quest?onmarq,
ÆON,
Sissies of Mercy,
johanna constantine]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>+ <a data-phx-id="m15-phx-F-NckLPsucW0yr6j" href="https://funqtion.co/events/3XkL0ZLk14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Conference Call</a> [Border One,
Linear System [CR],
Nicolò Bernardi,
Sploofi,
void,
a-z ]
[TBA] [11-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-NckLPsucW0yr6j" data-preset="DATETIME_MED">7</time>] [<a href="https://ra.co/events/1937788?p=CCFAM" rel="noopener noreferrer" target="_blank">20% off presales</a>]<br><br>+ <a href="https://www.instagram.com/p/C9LAThDOs9K/?igsh=aXQ0aXd0ZmpmNWRr" rel="noopener noreferrer" target="_blank">Nausea 10</a> [Arzat, Skia [Live], DJ Richard, Isabella Koen [Live], DJ Valentimes, Cem b2b Sam Clarke] [TBA] [12-10] "Our old HQ has finally been demolished to make way for yet another luxury deathscraper. While we may never find a new home, we called on our friends to help us put together a night that we hope will feel just as special."<br><br>+ <a href="https://funqtion.co/events/m6qn2b1qnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Groovy Groovy Nonstop</a> [10-11: Akanbi, 11-2: zi!, 2-5: Timnah, 5-8: DJ Temporary, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/b7qPMZ9W8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ReSolute</a> [ERIS,
Physical Therapy b2b
Davis Galvin,
Matias Aguayo,
adobeprincess,
Purelink]
[TBA]
[5p-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>a]<br><br>+ <a href="https://funqtion.co/events/QGl4ezaqXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Samantha Togni,
Safety Trance,
Cardopusher,
Villaseñor,
Manu Miran,
DJ DEADNAME,
Eva Loveless,
Soler System]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/QGl48DQlXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">S.L.I.P</a>
[MORENXXX,
JOSELO]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/RJkX4d4kxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BUNTOPIA</a> [Honey Bun,
stargrl,
Daniro,
No Promises]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/erk5LzKW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Shannon + Niyah West: July Residency with Special Guests DJ CARO, Love Higher, and Spiñorita</a>
[Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3XkL08Lk14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Level Three presents</a> [DJ SWISHA,
Stonie Blue,
MESA,
Dennis Free,
Tommy Gold]
[SILO]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/X4qY1Gdqz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kim Anh</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/yrqQaPQqMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Bunker</a> [Rrose,
Polygonia,
Altinbas,
Miss Alicia,
Omar Ahmad]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/4vkGLZzlPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">World Town</a> [DJ Lita,
Cisne,
Alissa Brianna]
[Black Flamingo]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/DAqVaBolov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stefan Ringer + Jenifa Mayanja / JT Donaldson + Very J / Francis Harris + Tal</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a data-phx-id="m15-phx-F-NcSEjZeDzbWb5h" href="https://funqtion.co/events/xLqm2ZxWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Warm Up</a> [Nick León,
DJ Python,
Safety Trance,
Lolina,
FITNESSS]
[MoMA PS1] [4-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-NcSEjZeDzbWb5h" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lyYZnlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SHE. THEY. DJ.</a> [Bodega Party,
Mariposa,
FLWRSHRK,
bossy boots]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/m6qn2b1qnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Groovy Groovy Nonstop</a> [... 8-12: Mosca, 12-3: Akanbi, 3-9: Mister Sunday: Eamon Harkin &amp; Justin Carter] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/XzlgPVRqd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ConTEAnental</a> [Dropo,
Riccardo Tavarez,
Patrick Kyle,
Jasmine Rice LaBeija]
[Brooklyn Banya]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>+ <a href="https://funqtion.co/events/zrk0DdNk5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Very J &amp; Rose Kourts</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/b3qOmnEkpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RUB A DUB</a>
[Devoye,
Shyboi,
Mr. Rajah]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/QGl4JQ7WXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Love Injection + The Carry Nation in The Nursery</a>
[PR]
&nbsp; [2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/QGl48YQlXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body &amp; SOUL 28th Anniversary Party</a>
[Francois K,
Danny Krivit,
Joe Claussell]
[Musica Club NYC]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ra.co/news/80933" rel="noopener noreferrer" target="_blank">Madrid DJ and poet Perla Zuñiga, AKA JOVENDELAPERLA, dies aged 27</a> [She cofounded the club night and collective CULPA and was a resident at Barcelona queer party MARICAS.] [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://politicsdancingxyz.substack.com/p/palestinians-are-the-collateral-damage" rel="noopener noreferrer" target="_blank">"Palestinians are the collateral damage for Germany's salvation"</a> [Nicky Böhm on collective guilt, Staatsräson and Germany's "inherently racist" response to Israel's war on Gaza] [The Politics of Dancing] "When the Likud
party charter states “between the Sea and the Jordan there will only be
Israeli sovereignty”, meaning that all of Palestine will belong to
Israel, it’s fine. If Palestinians who have been under military
occupation for 76 years say “from the river to the sea, Palestine will
be free,” it’s a genocidal call. Why is it ok if a white person says it,
but not if a brown person who has been oppressed for decades says it?
That's just deeply racist to me."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C9Uwgg3slhI/?img_index=1" rel="noopener noreferrer" target="_blank">How Germany is on the way to sanctioning itself</a> [AATMA] "Pro-Israel club <a draggable="false" href="https://www.instagram.com/p/C6OF5JELHSf/?img_index=1" rel="noopener noreferrer" target="_blank">:// about blank</a> is going bankrupt due to collective boycotts."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C9cfgEoOy6d/?img_index=1" rel="noopener noreferrer" target="_blank">What we always knew</a> [Western media ignored Israel's use of the Hannibal directive on October 7] [Writers Against the War on Gaza &amp; Palestinian Youth Movement]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.middleeastmonitor.com/20240712-microsoft-shutting-down-palestinian-accounts-reveals-bbc/" rel="noopener noreferrer" target="_blank">Microsoft shutting down Palestinian accounts, reveals BBC</a> [MEMO] "Several Palestinians living abroad had their Microsoft-owned voice and video chat accounts terminated without warning, “destroying their digital lives.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.middleeasteye.net/news/meta-broaden-hate-speech-policy-remove-more-posts-targeting-zionist" rel="noopener noreferrer" target="_blank">Meta to broaden hate speech policy to remove more posts targeting 'Zionists'</a> [MEE] "In December, <a href="https://www.hrw.org/news/2023/12/20/meta-systemic-censorship-palestine-contenthttps://www.hrw.org/news/2023/12/20/meta-systemic-censorship-palestine-content" rel="noopener noreferrer" target="_blank">Human Rights Watch</a> said that Meta was guilty of “systemic censorship of Palestine content” during Israel's war on Gaza."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.middleeasteye.net/trending/delta-airline-under-fire-staff-palestine-badge" rel="noopener noreferrer" target="_blank">Delta airlines under fire after linking staff wearing Palestine badges with Hamas</a> [MEE] "Delta has previously come under criticism over alleged discrimination, particularly against Muslims."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.boycat.io/extension" rel="noopener noreferrer" target="_blank">Download BOYCAT browser extension</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C9bI_v-Njnt/?img_index=1" rel="noopener noreferrer" target="_blank">A group called the Transit Liberation Front smashed 10 OMNY machines in subway stations across NYC in response to a call from Black revolutionaries in Atlanta calling for a summer of resistance against the US &amp; Israel’s colonial/state violence &amp; surveillance.</a> [Pal_action_us]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.amny.com/news/copwatch-steve-cruz-police-accountable-camera/" rel="noopener noreferrer" target="_blank">How ‘CopWatch Steve’ has been holding police accountable with his camera</a> [AMNY]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.thecity.nyc/2024/07/17/susan-zhuang-bites-cop-nypd-arrest/" rel="noopener noreferrer" target="_blank">What Sparked the Anti-Shelter Protest Where Councilmember Susan Zhuang Bit a Cop</a> [The forthcoming homeless shelter, the first in Bensonhurst, has seen weeks of demonstrations from an increasingly right-leaning Asian American community there.] [The City]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/nyc-will-soon-stop-cash-assistance-for-residents-who-fail-to-meet-work-requirements" rel="noopener noreferrer" target="_blank">NYC will soon stop cash assistance for residents who fail to meet work requirements</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/california-trans-students-forced-outing-ban-gavin-newsom" rel="noopener noreferrer" target="_blank">California Is Now the First State to Ban Policies Requiring Teachers to Out Trans Students</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.kpbs.org/news/local/2024/07/17/san-diegos-oldest-gay-bar-turns-100" rel="noopener noreferrer" target="_blank">San Diego's oldest gay bar turns 100</a> [Kpbs] "The Hole is the oldest gay bar that’s always operated in the same place."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.intomore.com/impact/at-the-mount-morris-baths-black-queer-men-found-more-than-just-a-hot-time/" rel="noopener noreferrer" target="_blank">At the Mount Morris baths, Black queer men found more than just a hot time</a> [Into]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.gaycities.com/articles/87269/the-nyc-restaurant-where-ambassadors-trans-women-child-stars-mingle/" rel="noopener noreferrer" target="_blank">Chez Josephine is the NYC restaurant where ambassadors, trans women, &amp; child stars mingle</a> [Gay Cities]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.interviewmagazine.com/culture/cobrah-and-amanda-lepore-on-raving-tequila-and-the-perfect-red-lip" rel="noopener noreferrer" target="_blank">COBRAH and Amanda Lepore onRaving, Tequila, and the Perfect Red Lip</a> [Interview]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://web.archive.org/web/20240716050247/https://www.grubstreet.com/article/brooklyn-fruit-bodegas-mr-lemon-mr-kiwi.html" rel="noopener noreferrer" target="_blank">Do You Know Mr. Mango? How Brooklyn’s beloved fruit bodegas came to be.</a> [Grub Street] "Detractors may say that the Mr. Fruit shops are really just stores where neighbors can buy produce for slightly better prices and the same sort of products [probiotic drinks, Harvest Snaps] that are found at other stores among gentrified Brooklyn."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.thecut.com/article/haliey-welch-a-k-a-hawk-tuah-parties-in-long-island.html" rel="noopener noreferrer" target="_blank">Hawk Tuah Takes Long Island. “Legend shit,” says one of her many MAGA-bro admirers in a Long Beach sports bar.</a></span><span color="primary"> [The CUT] </span>"<span color="primary">When I arrived, I’d found a shitty sports bar next to a CityMd with 14 flat-screen televisions, 16 beers on tap, and a single blender whirling up piña coladas for some bros with neckbeards. (All the cocktails were served with little rubber duckies floating on top.) The men there were wearing MAGA hats and flip-flops and T-shirts that read “Y’all” and “Butt Stuff” and “Arrest This” — the last featuring an illustration of Trump holding up two birds. Another guy wore a shirt showing another Donald under the catchphrase “If She Don’t Hawk Tuah, Don’t Talk Tuah.” It smelled like body odor and hot wings."</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ravenewworld.substack.com/p/rave-new-world-radio-ep-2-soul-skate" rel="noopener noreferrer" target="_blank">Soul Skate (That's Waddap Doe)</a> [Rave New World podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://mixmag.net/feature/the-meat-rack-block9-glastonbury-nyc-downlow-2024-review" rel="noopener noreferrer" target="_blank">“NYC Downlow’s slutty little sister!”: Why The Meat Rack was bigger and better than ever in 2024</a> [Mixmag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://notagspodcast.substack.com/p/22-so-what-was-the-sound-of-tory-britain?publication_id=2037294" rel="noopener noreferrer" target="_blank">So what was the sound of Tory Britain?</a><a href="https://notagspodcast.substack.com/p/22-so-what-was-the-sound-of-tory-britain?publication_id=2037294" rel="noopener noreferrer" target="_blank" draggable="false"></a> [How 14 years of austerity changed the culture.] [No Tags podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.dazeddigital.com/music/article/63108/1/way-out-west-swedish-music-festival-fred-again-sperm-unfertilised-embryos" rel="noopener noreferrer" target="_blank">A Swedish music festival is playing Fred Again to unfertilised embryos</a> [DAZED]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://neurosciencenews.com/night-owl-sleep-cognition-26432/" rel="noopener noreferrer" target="_blank">Night Owls Have Higher Cognitive Aptitude</a> [Neuroscience News] "A recent study links sleep preferences to brain performance, finding that “night owls” often score higher on cognitive tests than “morning larks.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.dazeddigital.com/music/article/63107/1/katy-perrys-womans-world-dr-luke-the-epitome-of-2010s-girlboss-feminism" rel="noopener noreferrer" target="_blank">Katy Perry’s new era is the epitome of 2010s girlboss feminism</a> [DAZED] "During Perry’s imperial phase, this 2012-era white liberal feminism might have passed. In the context of 2024, though, it feels reductive. “Woman’s World” sounds like it was designed by a committee in a boardroom at Capitol Records whose sole objective was a sync on RuPaul’s Drag Race and generating comments of “you ate” from white gays living in West Hollywood. It is female empowerment filtered through the lens of a Ryan Murphy show."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/music/article/2024/jul/11/festival-wristband-balenciaga-3000-pounds" rel="noopener noreferrer" target="_blank">Festival wristbands are grubby badges of honour – so Balenciaga’s £3,000 version is cringeworthy</a> [Guardian] <br>"At one point I was rocking four years’ worth of Reading wristbands at once – which is, obviously, foul. They smelled so bad my mam once threatened to cut them off me in my sleep. But my dedication to wearing them came from a place of love and identification with a particular culture. It was an attempt to signify who I was to the world, as it is for the people still wearing them now. There are some who will not be parted from them until they die, that’s how much they mean to them. And to be fair, the “raver bracelet” does the same. Brandishing an expensive wristband for a non-existent festival makes a very loud statement about what kind of person you are."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.queerty.com/melania-wore-a-4000-dress-to-throw-a-gay-house-party-for-a-bunch-of-homophobes-20240711" rel="noopener noreferrer" target="_blank">Melania wore a $4,000 dress to throw a gay house party for a bunch of homophobes</a> [Queerty]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/halfwaypost/status/1813060774967058487?s=46"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721316890504-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/flowersfromivy/status/1812880175899509019?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721316766521-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/la_meme_young"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721321705986-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/ryanrozbiani/status/1813380731684458766?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721316798321-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/berlinclubmemes/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721321825198-5.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>