<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;">Hi! We're going to take a short break. v.372 will be sent out on 8/22. &lt;3</div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/7gkNBbpk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Hack</a>
[TBA]
[Nowadays]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/06WrX4blwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sissies of Mercy 3 Year Anniversary</a> [Sissies of Mercy,
Fruitbat,
vileblood,
Kilbourne]
[Trans-Pecos]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/ezk2g2YlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LADIEZ DRINK FREE</a>
[Ladiez Drink Free,
Drupe Jam,
Perna,
Mariposa]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m15-phx-F-WEgOkoA2d9UnxB" href="https://funqtion.co/events/JAkzznnk7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">JUNGLE NETWORK</a>
[swoozydolphin,
Pleasure,
Brain Damage,
Intimacy Simulator,
DJ Nouri]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-WEgOkoA2d9UnxB" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="m15-phx-F-WEgOkoA2d9UnxB" href="https://funqtion.co/events/xLqm2P9WjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ayanna Heaven, Cosmo &amp; Niyah West</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-WEgOkoA2d9UnxB" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/yrqQ1O3qMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kelela presents RAVE:N in NYC</a>
[LEELEE,
MCS,
Shekdash,
KYRUH,
ELISE,
Byrell The Great,
BEARCAT,
Princess Peggie,
Kush Jones,
MoMA Ready,
DJ SWISHA,
Niara Sterling,
Tama Gucci,
MISCHA MAFIA]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m15-phx-F-WEgOkoA2d9UnxB" href="https://funqtion.co/events/X4qY1nBqz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Club Gnosis</a>&nbsp;[Abyss X,
Lethal Trip,
DJ Failure]
[LB]
[10-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-WEgOkoA2d9UnxB" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a data-phx-id="m15-phx-F-WEgOkoA2d9UnxB" href="https://funqtion.co/events/erk5L6rW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Warm Up: UNiiQU3 - EASYFUN - EVILSLIME - African-American Sound Recordings</a>
[MoMA PS1]
[4-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-WEgOkoA2d9UnxB" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/Qzk1Kojqw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rødhåd / Ignez / Holden Federico / Paurro / Analog Soul / Sister Zo</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwRJPlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Underground Resistance All Night with Mano de Fuego &amp; Nomadico</a>
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/xLqmXGAljJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Wata Igarashi,
Flavia Laus,
Aöcram,
Cosmo,
Isaiah Sanders,
Kilopatrah Jones]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3XkL02Qk14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lifesavers 017</a>
[TBA]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/5aWodLXkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Slick Down 5</a> [Love Higher,
sola system,
wahala.wav,
Certified Jesus Freak,
Bodegaparty,
Shekdash]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/XzlgPe8qd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">120 Radio</a>
[Donis,
CtrlZora]
[Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m15-phx-F-WEgOkoA2d9UnxB" href="https://funqtion.co/events/RJkX4DwkxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stream Informer IRL</a> [Beautiful Swimmers,
Father Dukes,
Day Cart,
Wig-Wam,
Pascale Project,
Yumi]
[GR]
[10-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-WEgOkoA2d9UnxB" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/JAkzzZnk7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SLEEPYCLUB x Internet.Hotspot present: ASIAN INVASION</a>
[Evilo,
ciringe,
Fefe,
Leejay,
Sleepy Club]
[The Red Pavilion]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/rZlKOB5l1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Scandalo NYC 9th Anniversary</a>
[fernanDITO,
SPRFRK,
Kandylion,
Knox S,
Synes]
[Parkside]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/m6qna4Olnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ø [Phase] / Haruka / Cotton / Sedef Adasï / Succubass / Matas</a> [Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/xLqm2e9WjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TYSM presents Local Artist Market</a>
[Violet Flux,
Justin V.,
Nostalgianoid,
DJ Chooch]
[Nowadays]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br>
<br>+ <a href="https://funqtion.co/events/EJqvPXRkvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: adobeprincess, 1-3:30: Amaliah, 3:30-6: Spray ...] [Nowadays]<br><br>
+ <a href="https://funqtion.co/events/x7kAJwOlMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ReSolute</a> [Danny Daze b2b Ryan Elliott]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/7wlJLJrWpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Kevin Saunderson,
MoMA Ready,
Martyn Bootyspoon,
Amadeezy,
MONDAI,
RAPRAVE]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/XBld0Zdl89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FLUX</a> [Decoder,
Ryan Wasserman,
ÆON]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m15-phx-F-WEgOkoA2d9UnxB" href="https://funqtion.co/events/rZlKO7El1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">sunflwr, DJ Cinema Quartier Latin, Paluma Sound, Chloe Battelle</a>
[sunflwr,
DJ Cinéma Quartier Latin,
Paluma Sound,
Chloe Battelle]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-WEgOkoA2d9UnxB" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/z6lZEDKkBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Assault Residency</a> [DJ Assault,
River Moon,
JOSELO,
Concrete Husband]
[MH]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/nAl9MKMlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">NY IS HEALING</a>
[bossy boots,
HONEY B,
Doula,
Triangles,
SAY3]
[Jade]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="m15-phx-F-WEgOkoA2d9UnxB" href="https://funqtion.co/events/nAl9MaMlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">fleet.dreams &amp; Father Dukes</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-WEgOkoA2d9UnxB" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/EJqvPBmkvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nick Boyd + Sobolik</a> [Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/XzlgVw5kd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Frank and Tony / Fredfades + Gee Dee / Timo Lee</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/NDqwRVPlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">718 Sessions Boat Party-Part 2</a>
[Danny Krivit]
[Circle Line Cruises]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>
+ <a href="https://funqtion.co/events/Lrl7K5AlnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Year of The Half Moon</a>
[Jazmine Nikitta,
Goldie Harris,
Emma Korantema,
Amen The Producer,
El Blanco Nino]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://events.humanitix.com/test-boffo-performance-festival-2024" rel="noopener noreferrer" target="_blank">Boffo Performance Festival Fire Island 2024</a> [Sat, 7/27 - Sun, 7/28, from sunset to sunrise] [nasa4nasa, Star Amerasu, H. Sinno with Ethan Philbrick, Papi Juice, TYGAPAW, Jesus Hilario Reyes, Sterling Juan Diaz] </div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/QPWDRmGlw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721920699503-73c742b574a427efc5df32fe611c423e59346c37.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/EJqvPXRkvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: Physical Therapy, 9-12: TT, 12-3: Angel D'Lite] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/7gkNBOvk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Revival in The Nursery</a> [Moon Boots,
Mike Servito,
Kim Anh,
Byron The Aquarius,
Justin Cudmore,
Steven Klavier]
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/ezk2gRYlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">tossd</a>
[Devoye,
maenad,
Niyah West,
Will Jack]
[TBA]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/NDqwREQlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Russell E.L. Butler: July Residency</a>
[Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/9XWMV0Akve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">felt</a> [gbd,
Blaize]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.millenniumfilm.org/event-details/mix-one-night-stand-program-2-jim-hubbard-jennifer-reeves-jean-genet" rel="noopener noreferrer" target="_blank">Weds, 7/31: MIX ONE NIGHT STAND [Jim Hubbard, Jennifer Reeves, Jean Genet]</a> [Millennium Film Workshop, 167 Wilson Ave] [Program 1: 7pm] [Program 2: 9pm]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.parapraxismagazine.com/articles/elements-of-anti-semitism" rel="noopener noreferrer" target="_blank">Elements of Anti-Semitism</a> [The limits of Zionism] [Jake Romm] "Zionism is an antisemitism. What do we mean by this? The Zionist has no particular disposition towards Jews qua Jews—if they are nationalists, they are embraced; if they are not, they are despised."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://www.dropsitenews.com/p/oslo-is-over?publication_id=2510348" rel="noopener noreferrer" target="_blank">Palestinian Islamic Jihad: "Oslo Is Over"</a> [Drop Site] "The logic is pretty much the same as the PLO in the 1960s and 1970s—that what has been taken with force has to be regained by force."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://thebaffler.com/latest/netanyahus-inferno-malekafzali" rel="noopener noreferrer" target="_blank">Netanyahu’s Inferno</a> [The regional war is already here] [Baffler]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://x.com/ecomarxi/status/1816119037199253632?t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">Maggots released on Netanyahu’s table at the Watergate Hotel</a>, as well as fire alarms set off to disturb his sleep the night before his visit to Congress [@ecomarxi]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://mondoweiss.net/2024/07/the-end-of-israels-economy/" rel="noopener noreferrer" target="_blank">The end of Israel’s economy</a> [Mondoweiss] "It is unheard of when the headlines of Israel’s mainstream newspapers and the slogans of the BDS movement are almost identical. No state on Earth has been able to inflict so much damage to the Israeli economy as the State of Israel itself, and the result is growing indications that the Israeli economy has reached an impasse, with no path forward as long as the state remains an apartheid Zionist state rejected by the whole world <a draggable="false" href="https://www.washingtonpost.com/world/2024/04/05/israel-arms-embargo-us-germany/" rel="noopener noreferrer" target="_blank">except</a> the U.S and Germany."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.theguardian.com/news/article/2024/jul/25/israel-tried-to-frustrate-us-lawsuit-over-pegasus-spyware-leak-suggests" rel="noopener noreferrer" target="_blank">Israel tried to frustrate US lawsuit over Pegasus spyware, leak suggests</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.wired.com/story/amazon-google-project-nimbus-israel-idf/" rel="noopener noreferrer" target="_blank">The Hidden Ties Between Google and Amazon’s Project Nimbus and Israel's Military</a> [Wired]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/notechapartheid/status/1813732618783088694?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">Autonomous group of designers in NYC disrupt Wix's web design event series.</a> [Wix—an Israeli company that operates on stolen Palestinian land—fired employees for expressing support for Palestine &amp; encouraged employees to push Zionist propaganda.] [No Tech For Apartheid]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://www.instagram.com/p/C9z_RBZuamj/" rel="noopener noreferrer" target="_blank">GREENE NAFTALI CALLS NYPD ON ANTI-GENOCIDE PROTESTERS</a> - On July 23, autonomous actionists disrupted Greene Naftali’s Harun Farocki exhibition for the second time, building upon an action at the July 11 opening [decentralize_culture]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://internationalviewpoint.org/spip.php?article8596" rel="noopener noreferrer" target="_blank">Pinkwashing and Queer Dilemmas</a> [International Viewpoint] "Pinkwashing is the process which the Israeli state has been using for decades to polish the ongoing settler colonialism of historic Palestine, picturing Israel as a beacon of gay rights and dismissing the lives of LGBTIQ Palestinians in Occupied Palestine."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.aljazeera.com/news/2024/7/19/adidas-drops-bella-hadid-from-campaign-referencing-1972-munich-olympics" rel="noopener noreferrer" target="_blank">Adidas drops Bella Hadid from campaign referencing 1972 Munich Olympics</a> [Hadid, who is half-Palestinian, has been vocal in her support for Palestinian rights and an end to Israel’s war on Gaza.] [Al Jazeera] "A flood of social media posts expressed support for Hadid, criticised Adidas for axing the model and called for a boycott of the company."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.teenvogue.com/story/adidas-bella-hadid-sl72-campaign-controversy" rel="noopener noreferrer" target="_blank">Adidas Apologizes to Bella Hadid &amp; More Following SL72 Campaign Controversy</a> [Teen Vogue]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://www.instagram.com/p/C90fMHxy2NK/?img_index=1" rel="noopener noreferrer" target="_blank">Unbranding Liberation: Palestine as a Site of Consumption</a> [a commentary on the role of images, and their mass production and dissemination, over the last nine months of the genocide in Gaza.] [WAWOG]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://hyperallergic.com/936751/tv-show-fbi-most-wanted-bizarre-mock-gaza-encampment-draws-protests-in-nyc/" rel="noopener noreferrer" target="_blank">TV Show’s Bizarre Mock Student Encampment Draws Protests in NYC</a> [Students and activists denounced the set for FBI: Most Wanted, which features tents, climate signage, and deliberately misspelled words.] [Hyperallergic] "We’re here to send a very clear message to the CUNY administration that we will not stop until they <a draggable="false" href="https://www.aljazeera.com/opinions/2024/6/24/drop-the-charges-against-the-cuny-22" rel="noopener noreferrer" target="_blank">drop the charges</a> and until they meet the demands of student organizers."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://theintercept.com/2024/07/18/los-angeles-city-council-idf-magen-am/" rel="noopener noreferrer" target="_blank">LA City Council Considers Paying Former IDF Soldiers to Patrol Its Streets</a> [Magen Am’s staff also includes a former Navy SEAL who posted a video of waterboarding his own child.] [Intercept]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://www.instagram.com/p/C9zlvK2spbr/" rel="noopener noreferrer" target="_blank">While Berlin co-funds and arms genocide, Berlin clubs platform armed colonial DJs</a> [AATMA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://www.instagram.com/p/C9xMs_-OO6F/" rel="noopener noreferrer" target="_blank">We're asking artists to pledge 5% of their proceeds to aid Palestinians</a> [DJs Against Apartheid]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://thebaffler.com/salvos/a-drug-against-war-semley" rel="noopener noreferrer" target="_blank">A Drug Against War</a> [The militarization of Ecstasy] [Baffler]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/parismarx/status/1815715420067741996?t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">Scientists say we basically have an HIV vaccine</a>, but Gilead is charging over $40,000 a year for it and won’t yet allow a generic version that could be made for as little as $40 (which still includes a 30% profit). [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.thecity.nyc/2024/07/24/public-health-vending-machine-naloxone-fentanyl/" rel="noopener noreferrer" target="_blank">City’s Public Health Vending Machine Program Ends With Just Four Installed Out of 10 Announced</a> [Since last June, New York City’s four free public health vending machines have dispensed over 18,000 items — &nbsp;everything from COVID tests and safe sex products to fentanyl test strips and 2,100 naloxone kits to reverse overdoses] [The City]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.thecity.nyc/2024/07/16/abc-no-rio-groundbreaking-cultural-center/" rel="noopener noreferrer" target="_blank">ABC No Rio, a Home for Anarchist Artists, Rises Again on the Lower East Side</a> [The City] "Eighteen years ago, the people of ABC No Rio bought their building from the city for a dollar. A decade later, it was demolished. Now, finally, the famed Lower East Side anarcho-cultural center is breaking ground on a new building — at its original address."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://theculturejournalist.substack.com/p/kims-video-documentary-david-redmon?publication_id=77258" rel="noopener noreferrer" target="_blank">Remembering Kim's Video, the world's coolest video store</a> ['Kim's Video' director David Redmon looks back on the era of tangible media, snooty clerks, and a lost East Village—and his wild fight to bring it back.] [Culture Journalist podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://nypost.com/2024/07/24/us-news/trendy-nyc-neighborhood-erects-memorial-around-battered-sex-doll-left-on-street-only-in-bushwick/" rel="noopener noreferrer" target="_blank">Trendy NYC neighborhood erects memorial around battered sex doll left on street: ‘Only in Bushwick’</a> [NY Post]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://48hills.org/2024/07/hey-guys-dont-snitch-on-sfs-secret-spots/" rel="noopener noreferrer" target="_blank">Hey guys, don’t snitch on SF’s secret spots</a> [48hills]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.metroweekly.com/2024/07/san-franciscos-legendary-gay-club-oasis-robbed-at-gunpoint/" rel="noopener noreferrer" target="_blank">San Francisco’s Legendary Gay Club Oasis Robbed at Gunpoint</a> [Metro Weekly]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.advocate.com/news/guerilla-bizkits-bakery-nashville-trans-surgery" rel="noopener noreferrer" target="_blank">Guerilla Bizkits, a punk bakery in Nashville, gives trans customers gender-affirming surgery care packages</a> [Advocate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://www.dazeddigital.com/life-culture/article/63187/1/elon-musk-blames-the-woke-mind-virus-for-his-daughter-transitioning" rel="noopener noreferrer" target="_blank">Elon Musk is the patron saint of transphobic parents</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/jd-vance-trans-friend-law-school-baked-goods-conservative-turn" rel="noopener noreferrer" target="_blank">Before Going MAGA, J.D. Vance Reportedly Brought Baked Goods to His Trans Friend</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.wbur.org/hereandnow/2024/07/24/jd-vance-appalachia-hillbilly-elegy" rel="noopener noreferrer" target="_blank">Interview with Neema Avashia</a> [What J.D. Vance gets wrong about Appalachia] [WBUR]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://www.them.us/story/donald-trump-agenda47-project-2025-election-lgbtq-rights" rel="noopener noreferrer" target="_blank">Donald Trump Plans to Gut Queer and Trans Rights in a Second Term</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://www.thefader.com/2024/07/18/anti-mass-uganda-lgbtq" rel="noopener noreferrer" target="_blank">ANTI-MASS isn’t letting the world forget Uganda’s queer community</a> [Nsasi, Authentically Plastic, Gerald, and Turkana are fighting their home country’s Anti-Homosexuality Bill from abroad] [FADER]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a draggable="false" href="https://djmag.com/features/inside-mexico-citys-vibrant-electronic-underground" rel="noopener noreferrer" target="_blank">Inside Mexico City's vibrant electronic underground</a> [DJ Mag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a draggable="false" href="https://ra.co/news/80938" rel="noopener noreferrer" target="_blank">'A crime against the promoters': Ron Trent accuses booking agent Darren James-Thomas of fraud and theft</a><span color="primary"> [RA]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://substack.com/home/post/p-146966244" rel="noopener noreferrer" target="_blank">Juan Atkins</a> [An interview with the "Godfather of Techno" about being raised by his grandmother, meeting George Clinton, and collaborating with Moritz von Oswald] [Tone Glow]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a href="https://ra.co/reviews/36158" rel="noopener noreferrer" target="_blank">Rewind: Larry Levan - The Final Nights of Paradise</a></span><span color="primary"> [RA]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://rantsandraves.substack.com/p/fuck-find-your-phone-find-your-friends?publication_id=1361712" rel="noopener noreferrer" target="_blank">Fuck Find Your Phone, Find Your Friends</a> [Your phone will be there, but this moment won’t be.] [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/aliabunimah/status/1815401649063506096?t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721931300705-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/adalahjustice/status/1816177577934946371?t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721931315709-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C9uj_W_OG6e/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721930900206-Screenshot%202024-07-25%20at%202.07.48%E2%80%AFPM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C9ni8J6BzsK/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1721932383815-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>