<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><br><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://www.eventcreate.com/e/lychee" rel="noopener noreferrer" target="_blank">Present Sounds</a> [Lychee] [LSD Studio] [7-11]<br><br>+ <a href="https://funqtion.co/events/XBld04dl89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Eli Escobar,
Mike Servito]
[Gabriela]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/QPWDRNElw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Euwhoria</a> [Cyb3r Bull,
Fortified Structures,
KIMKILLA,
Sexappeal,
Soo Intoit,
Xana 101]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m15-phx-F-Evza6kZ-vaDY0C" href="https://funqtion.co/events/5aWodnYkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bounce</a> [VARSHA,
Tah,
Tlim Shug,
Sevyn,
theoretic,
DJ CARO]
[H0L0] [10-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-Evza6kZ-vaDY0C" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/rZlKOMxl1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MATA</a> [Stonie Blue,
Kal Banx,
KMOR,
Ovrkast,
EDEN BEKELE,
Teigh]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/x7kAZ6QlMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GOTHICSUGAR</a>
[Lady Harley,
Nosebleed,
Sofia D'Angelo,
America Rose]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3]</time><br><br>
+ <a href="https://funqtion.co/events/QPWDRrElw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">cry$cross + JWords</a> [Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/AalBdrBWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mike Bloom, S.Jay &amp; Contractor</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br><time data-format="h" data-locale="en" data-preset="DATETIME_MED">+ <a href="https://funqtion.co/events/xLqm29EWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Half Moon</a> [purp,
SUPR SPRT,
Tromac,
DJ Fat Frog]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</time></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/5aWodd0kJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Warm Up</a> [Kim Anh,
Johnny Dynell,
Gatekeeper,
Miss Parker]
[MoMA PS1]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/QPWDDZaWw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIST</a> [Mike Dearborn,
FALSEBOI,
Word of Command,
DJ Clone,
OSSX,
Rose Kourts,
Justin Cudmore]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/nVleKV6Wam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MUSCLECARS invites Maurice Fulton</a>
[MUSCLECARS,
Maurice Fulton,
Jan Woo]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a data-phx-id="m15-phx-F-Evza6kZ-vaDY0C" href="https://funqtion.co/events/7wlJMDDkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Fundraiser for Gaza's ASHTAR Theatre</a> [Omar Ahmad,
Talking Rings,
L.Vibes,
Jin]
[338 Moffat St] [8-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-Evza6kZ-vaDY0C" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/rZlKrzxk1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Galcher Lustwerk,
Physical Therapy,
No_4mat,
Ana Lola Roman,
kozha]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>
<br>
+ <a href="https://funqtion.co/events/xLqm2XrWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rollup 6 YEAR ANNIVERSARY</a> [hellotones,
DJ Ultra Violet,
DJ Lita,
zorenLo]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m15-phx-F-Evza6kZ-vaDY0C" href="https://funqtion.co/events/nAl9MvelyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HEADS KNOW</a> [JAE JBW,
ARCHANGEL,
Oak City Slums,
D3NIM,
Dara Genesis,
Lecamille,
Wavy Oasis]
[MR] [10-4]<br><br>
+ <a href="https://funqtion.co/events/EJqvPQPkvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WORKWEAR</a> [River Moon,
Boyfriend Dick,
coyado,
Jota,
Dr Fruit]
[Rash]
[8-4]<br><br>+ <a data-phx-id="m15-phx-F-Evza6kZ-vaDY0C" href="https://funqtion.co/events/8bk6MY8WyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Capacity</a> [MikeQ,
KAVARI,
umru,
DJ Manny,
Mother Cell,
XXHARDBIT3S,
Vice,
Nader Khalil,
Fortified Structures,
cutspace &amp; atonal.u]
[MH] [11-<time data-format="h" data-locale="en" data-phx-id="m17-phx-F-Evza6kZ-vaDY0C" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/m9qx43vq1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">AsscenDance</a> [Toribio,
John FM,
Ella Hussle,
There Is No Planet Earth]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br>
<br>+ <a href="https://funqtion.co/events/m9qx4Mjq1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Joel Mull + Umfang / Tammy Lakkis + For Future's Sake</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/XBld0jLl89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720662166817-253d8c4b6a8c4ba70138e8f4463756778befd6c7.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/m9qxJ4bk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720662288488-6080dd3ccf95fd91aff5d9417ecc670c7df3ec0b.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/nVle2X3qam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Altær</a> [UVB,
Mareena, Auspex,
Bézier,
Devoye,
Whodat]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/EKqa1npqzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: Saint Panic, 1-3:30: Lauren Flax, 3:30-6: 131bpm, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/m9qx4bvq1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Golden Record NYC presents</a> [Dâm-Funk,
DJ Koco aka Shimokita,
Marcellus Pittman,
DJ Spinna,
Mike Servito,
Alissa Brianna,
Abraham Othwell,
Derek Russo,
Donny Burlin,
DJ Fleg,
Fly Hendrix,
Fresh Rollman,
Gui Machado,
John Swan,
Kiyoshi,
Martín Y Corazón,
Mr. O'Neil,
Very J,
Veeps,
Vithz]
[TBA - in Brooklyn ] [3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://www.instagram.com/p/C9P42KZuZzk/?igsh=NTc4MTIwNjQ2YQ%3D%3D" rel="noopener noreferrer" target="_blank">Young World x Dweller</a> [Herbert Von King Park] [4-9]<br><br>+ <a href="https://funqtion.co/events/5aWoBv0qJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Young World x Dweller</a> [Detroit In Effect,
Klein,
Tati Au Miel,
WTCHCRFT,
Anysia Kym,
DJ Dilemmah]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/nVle2O3qam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Direct to Earth Takeover</a>
[Max Gardner,
Tariq,
Adra,
Henry Chow]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/erk5LJzW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOUNCEFLOORIA by she.they.dj</a>
[Viiaan,
Alleygorgon,
nightwork,
Aqua Ruis,
Truly Unhinged,
Drupe Jam,
Vegabeats]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/m9qxJ8bk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PAGE11</a> [Elle Dee,
estro,
KXAH,
Sploofi]
[The End]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>
+ <a href="https://funqtion.co/events/xLq3r4Xlvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Felipe Gordon + Marco Weibel / Kim Anh + Aaron Dae / 79.5 [DJ set]</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5]</time><br><br><time data-format="h" data-locale="en" data-preset="DATETIME_MED">+ </time><a href="https://www.instagram.com/p/C9SXJXNOb2W/?igsh=NTc4MTIwNjQ2YQ%3D%3D" rel="noopener noreferrer" target="_blank"><time data-format="h" data-locale="en" data-preset="DATETIME_MED">Wet Noise</time></a><time data-format="h" data-locale="en" data-preset="DATETIME_MED"> [That Matt, Deedee Dame] [Parkside] [10-4]</time></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/EKqa1npqzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: Miss Twink USA, 9-12: Donis, 12-3: Mutualism] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/8bk6prwqyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mister Sunday</a> [Justin Carter,
Eamon Harkin]
[Nowadays]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br>
<br>+ <a href="https://www.instagram.com/p/C9KptPnucsA/?igsh=NTc4MTIwNjQ2YQ%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">Public Service</a> [Toribio, Micky Perez] [Maria Hernandez Park] [2-8]<br><br>+ <a href="https://funqtion.co/events/Y1lyYV1lnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LAPORTE TWINS</a> [International Bags]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/z6lZOBKqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Blacktronika in The Nursery</a> [DJ Noir,
Marshall Jefferson,
King Britt,
Ursula Rucker,
Wendell Patrick,
Nite Bjuti,
Matthew Law]
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.eventbrite.com/e/mix-nyc-presents-dispatches-from-berlins-queer-utopiadystopia-tickets-939780527857" rel="noopener noreferrer" target="_blank">MIX NYC Presents: Dispatches from Berlin’s Queer Utopia/Dystopia</a> [7/15] [Goethe-Institut New York] [7-9]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C9DBM8wMQwp/?igsh=MXBjbzBuOHh5OTUwbw%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">Crumbling line-ups. Shattered legitimacy. Notes on Berghain's mounting institutional crisis over Palestine</a> [Ravers for Palestine &amp; DJs Against Apartheid] "At least 40 DJs have now pulled out of Berghain gigs in solidarity with Palestine." [...] "We have provided two modest demands for Berghain to end the boycott: an apology for the Black &amp; Arab artists they deplatformed, and a call for a ceasefire. So far these demands have been ignored."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.dropsitenews.com/p/on-the-record-with-hamas" rel="noopener noreferrer" target="_blank">On the Record with Hamas</a> [Hamas officials discuss their motivations, political objectives, and the human costs of their armed uprising against Israel] [Drop Site]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.aljazeera.com/news/2024/7/8/gaza-toll-could-exceed-186000-lancet-study-says" rel="noopener noreferrer" target="_blank">Gaza toll could exceed 186,000, Lancet study says</a> [Al Jazeera] "The official toll does not take into account thousands of dead buried under rubble and indirect deaths due to destruction of health facilities, food distribution systems and other public infrastructure."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.972mag.com/israeli-soldiers-gaza-firing-regulations/" rel="noopener noreferrer" target="_blank">‘I’m bored, so I shoot’: The Israeli army’s approval of free-for-all violence in Gaza</a> [+972]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> "<a draggable="false" href="https://x.com/cancelcloco/status/1808657622146633963?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">Did you know that the owner of the UFC is the son of a literal Zionist terrorist?</a> [Israel’s words, not mine].
And the modeling branch of his company IMG worked with Jeffrey Epstein." [Ian Carroll] [<a draggable="false" href="https://x.com/taliaotg/status/1811119733359464464?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">WSJ: Former President Trump will accept the GOP nomination at next week’s convention in Milwaukee following a speech from Dana White, chief executive of UFC.</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://english.almayadeen.net/news/politics/terrified-by-hamas-red-triangle--german-house-votes-on-banni" rel="noopener noreferrer" target="_blank">Terrified by Hamas red triangle, German House votes on banning symbol</a> [Al Mayadeen] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.middleeasteye.net/news/who-are-far-right-activists-throwing-their-weight-behind-gaza" rel="noopener noreferrer" target="_blank">The far-right activists advocating for Palestinians</a> [MEE] "While it is essential that everyone speak up and use their platforms to oppose the Israeli military’s genocide in Gaza, we are alarmed by those who are exploiting this moment to promote their own platforms, especially when they have a history of promoting white supremacy, antisemitism, and homophobia."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://nypost.com/2024/07/03/us-news/the-bear-star-jeremy-allen-whites-favorite-nyc-restaurant-vandalized/" rel="noopener noreferrer" target="_blank">‘The Bear’ star Jeremy Allen White’s favorite NYC restaurant vandalized with boycott graffiti</a> [NY Post] "Rolo’s landlord is real-estate developer <a draggable="false" href="https://brooklynrail.org/2021/02/field-notes/Curating-Ridgewood" rel="noopener noreferrer" target="_blank">Kermit Westergaard</a>. Westergaard has bought up several properties in Ridgewood
surrounding the restaurant location, earning the area the moniker of
“Kermitville.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://hellgatenyc.com/alan-dershowitz-stone-defaced-brooklyn-botanic-garden/" rel="noopener noreferrer" target="_blank">The Untold Saga of the Guy Who Defaced Alan Dershowitz’s Honorary Stone at the Brooklyn Botanic Garden</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://lux-magazine.com/article/cop-city/" rel="noopener noreferrer" target="_blank">Is Political Organizing A Criminal Conspiracy?</a> [RICO indictments slow the fight against Cop City] [Lux] "We’re facing extreme charges that threaten to put us in prison for decades, and we think that they will fail, and we are preparing to defend ourselves vigorously in court."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://theintercept.com/2024/07/09/gay-furry-hackers-claim-credit-for-hacking-heritage-foundation-over-project-2025/" rel="noopener noreferrer" target="_blank">“Gay Furry Hackers” Claim Credit for Hacking Heritage Foundation Files Over Project 2025</a> [Intercept] "SiegedSec’s <a draggable="false" href="https://www.dailydot.com/debug/x-bans-furry-hackers-siegedsec-suspended/" rel="noopener noreferrer" target="_blank">other recent operations</a> have targeted NATO and Israeli companies to oppose the war in Gaza."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.thecut.com/article/pride-2024-at-the-dyke-march-and-gingers-bar.html" rel="noopener noreferrer" target="_blank">Dancing All Day and Night With the Theydies on Pride “If you’re going to be a dyke, get into it.”</a> [The Cut] "We’re joined in line by a squad who just came from the gay bar <a draggable="false" href="https://link.nymag.com/click/35946580.9/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hbmltYWwubnljLw/60b805b645962c708c354d79B1ea7d37e" target="_blank">Animal</a> in
Williamsburg. It opened earlier this year, and although it calls itself
an “all-inclusive queer bar,” that was not their experience tonight.
“It was a sausage fest.” Even worse, when one of them bumped into a
shirtless jock, they overheard him tell his friend “I’m gonna kill this
lesbian.” There is, thankfully, not a single cis man in sight at
Ginger’s."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.gaycities.com/articles/89470/san-franciscos-first-lesbian-bars-were-a-perverts-haven-according-to-the-press-and-police/" rel="noopener noreferrer" target="_blank">San Francisco’s first lesbian bars were a “perverts’ haven,” according to the press and police</a></span><span color="primary"> [GayCities] "</span>The press described Tommy’s Place as a “sex thrill bar” and a “hangout
for sexual deviates,” claiming that Winston had recruited young girls
into “white slavery.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.theguardian.com/us-news/article/2024/jul/07/nancy-valverde-los-angeles-lesbian-lgbtq-rights" rel="noopener noreferrer" target="_blank">The Chicana butch lesbian who defied the LAPD – and won: ‘I couldn’t be someone else’</a> [Decades after Nancy Valverde was first arrested for wearing masculine clothing, the city of Los Angeles finally honored her with its first public monument to a lesbian] [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.newyorker.com/magazine/2024/07/08/a-pandemic-breakup" rel="noopener noreferrer" target="_blank">The Last Rave</a> [The New Yorker] "I would read accounts of people applauding for medical workers each night at seven. Bushwick at seven o’clock was silent, which I perceived not as a lack of gratitude but as the only correct response to what we were experiencing."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.apollo-magazine.com/artists-lofts-new-york-joshua-charow-photographs/" rel="noopener noreferrer" target="_blank">The last bohemians living in New York</a></span><span color="primary"> [Apollo] </span>"Only a few hundred tenants remain under the protection of the Loft Law. Most are in their 90s and have experienced the gentrification of New York around them, sometimes directly under their feet. Joe Haske, for example, lives in a loft in Hudson Square – a neighbourhood that used to reek of dead fish and now boasts the most expensive rented apartment in New York City ($125,000 per month). Artists’ lofts, which were originally carved out of industrial spaces out of necessity, have become a hot aesthetic for contemporary interior designers."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.lgbtqnation.com/2024/07/new-york-city-hasnt-fulfilled-its-promise-to-build-shelters-for-trans-houseless-people/" rel="noopener noreferrer" target="_blank">New York City hasn’t fulfilled its promise to build shelters for trans houseless people</a> [LGBTQ Nation]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/white-house-trans-minors-surgery-statement" rel="noopener noreferrer" target="_blank">The White House Just Said What Anti-Trans Conservatives Have Been Longing For</a> [Although gender-affirming surgery on minors is vanishingly rare, the Right has drummed up a moral panic.] [Them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.advocate.com/voices/billie-burton-trans-britain" rel="noopener noreferrer" target="_blank">The transgender community is facing a silent genocide in the U.K.</a> [Advocate] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://nypost.com/2024/07/10/us-news/new-york-cannabis-shops-can-offer-discounts-on-pot-under-new-proposal/" rel="noopener noreferrer" target="_blank">New York cannabis shops can offer discounts to students, seniors and vets under new proposal</a> [NY Post]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.queerty.com/clubs-and-bars-in-this-state-must-now-offer-kits-to-check-drinks-arent-spiked-20240704" rel="noopener noreferrer" target="_blank">Clubs and bars in California must now offer kits to check drinks aren’t spiked</a> [Queerty]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://nypost.com/2024/07/04/us-news/mystery-pink-cocaine-linked-to-diddy-sees-bump-across-nycs-drug-scene/" rel="noopener noreferrer" target="_blank">Mystery ‘pink cocaine’ allegedly enjoyed by Diddy sees bump across NYC’s drug scene</a> [NY Post] "The drug isn’t primarily 2C — or even cocaine, despite its moniker. It’s always mostly ketamine, in addition to a cocktail of other narcotics such as MDMA, methamphetamine, opioids and small amounts of cocaine, depending on the batch."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://spectrumlocalnews.com/nys/central-ny/politics/2024/07/09/bill-decriminalizing-adultery-awaits-ny-governor-s-signature" rel="noopener noreferrer" target="_blank">Bill decriminalizing adultery awaits Gov. Hochul's signature</a> [Spectrum News 1]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://politicsdancingxyz.substack.com/p/manufacturing-consent" rel="noopener noreferrer" target="_blank">Manufacturing consent</a> [Untangling the Neil Gaiman sexual assault allegations, and the Tortoise Media investigation that is both flawed and important] [The Politics of Dancing]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.them.us/story/sims-lovestruck-expansion-polyamory" rel="noopener noreferrer" target="_blank">Your Sims Can Soon Be Polyamorous, Complete With Boundaries and Jealousy Settings</a> [Them] "In 2022, The Sims introduced an update with the option for players to <a draggable="false" href="https://www.them.us/story/the-sims-4-just-rolled-out-customizable-nonbinary-pronouns" target="_blank">select nonbinary pronouns</a>. Then, in 2023, The Sims added a patch introducing <a draggable="false" href="https://www.them.us/story/sims-binders-top-surgery-scars-update" target="_blank">trans-affirming medical wearables</a>, such as binders, top surgery scars, and shapewear. These
are small yet long overdue changes that will hopefully make the
fan-favorite game more trans-inclusive to whole new generations of
little sickos exercising their nascent god complexes."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://crackmagazine.net/article/long-reads/in-photos-inside-glastonbury-nyc-downlow/" rel="noopener noreferrer" target="_blank">Drag, dance and debauchery: Inside Glastonbury’s NYC Downlow</a> [CRACK] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.dazeddigital.com/life-culture/article/63035/1/watch-joseph-wilson-crashes-nyc-downlow-glastonbury" rel="noopener noreferrer" target="_blank">Watch: Inside NYC Downlow, the epicentre of Glastonbury’s queer nightlife</a> [DAZED]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.bkmag.com/2024/07/03/every-flavor-of-gay-ladyfag-is-the-queen-mother-of-new-york-nightlife/" rel="noopener noreferrer" target="_blank">Madonna briefly stole the spotlight at the recent LadyLand party, but the night belonged to club kid doyenne Ladyfag</a> [Bkmag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://rantsandraves.substack.com/p/the-rave-or-the-egg" rel="noopener noreferrer" target="_blank">The Rave or The Egg?</a> [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://sfstandard.com/2024/07/09/secret-sutro-baths-rave-cave-san-francisco-is-back/" rel="noopener noreferrer" target="_blank">Photos: Ravers sneak into Sutro Baths, illegally party in a tunnel till dawn</a> [SF Standard]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.washingtonpost.com/wellness/2024/07/04/music-groove-complexity-rhythm/" rel="noopener noreferrer" target="_blank">Does music make you move? Here’s why our brain loves to groove.</a> [WaPo] "The optimal tempo for eliciting groove is around 107 to 126 beats per minute." [...] "Deep bass in dance music may be a key to making people dance: When the low frequency bass was on, participants moved on average 11.8 percent more." [...] "Groove may help us synchronize not only our brains and bodies to the music, but also to one another."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.huffpost.com/entry/why-do-millennials-look-young_l_66843cf0e4b0e3bf97717c4c" rel="noopener noreferrer" target="_blank">Why Do Millennials Appear To Be Aging Slower?</a> [HuffPost] "Millennials, on the whole, were the first generation to embrace SPF and avoid smoking, while some in Gen Z are doing the opposite."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://time.com/6982015/bitcoin-mining-texas-health/" rel="noopener noreferrer" target="_blank">‘We’re Living in a Nightmare:’ Inside the Health Crisis of a Texas Bitcoin Town</a> [TIME] "TIME spoke to more than 40 people in the Granbury area who reported a medical ailment that they believe is connected to the arrival of the Bitcoin mine: hypertension, heart palpitations, chest pain, vertigo, tinnitus, migraines, panic attacks."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://djmag.com/news/you-can-now-buy-eu3500-raver-used-bracelet-balenciaga" rel="noopener noreferrer" target="_blank">You can now buy a €3,500 “raver used bracelet” from Balenciaga</a> [DJ Mag]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/thatdayin1992/status/1811280384304255250?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720718575879-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/lachancenaomi27/status/1810741871494451687?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720718502982-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/lexialex/status/1809356240579186848?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720719879246-5.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/dieluqy/status/1810837040554201266?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1720720120511-5.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>