<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/rbq8Jr9k1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Intro to Ableton Series: How to Make Your Own Edit, Session 1</a>
[JP Solis,
The New York Record Club for The Advancement of The Arts]
[Nowadays]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/Keqjg5VWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Maritek Pride</a> [TEK NENA,
Esme,
Dj Sadboy,
Horrorchata,
p1nkstar]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9Zyf24JxMkZc_LB-15" href="https://funqtion.co/events/nVle263qam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Tammy Lakkis [Detroit] Happy Hour</a>&nbsp;[MR] [7-<time data-format="h" data-locale="en" data-phx-id="phx-F9Zyf24JxMkZc_LB-17" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/rbq8ewnW1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Synthicide</a> [Miguel De Bois,
Beartrax,
Andi]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9Zyf24JxMkZc_LB-15" href="https://funqtion.co/events/EKqaGM6kzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Cabin W</a> [ZiggaZao,
Jenny G,
Astriks,
Faabi]
[MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9Zyf24JxMkZc_LB-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="phx-F9Zyf24JxMkZc_LB-15" href="https://funqtion.co/events/QPWDDOaWw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank"> TROPICAL FANTASY</a>&nbsp;[VARSHA,
cry$cross,
Sp3cial K,
DJ Sour,
Tsibinki]
[The End] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9Zyf24JxMkZc_LB-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://checkout.eventcreate.com/vyper-stealthy/select-buy" rel="noopener noreferrer" target="_blank">Vyper &amp; Stealthy [Uklon] will Present Sounds</a> [Secret Location in Greenpoint] [7-11]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/XBldZAoW89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717688035136-dVMq2rETqmHfhhith2MaEG.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/EJqvZKDqvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717688238047-ezgif-3-75fa909a57.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ ^^^ [<a href="https://ra.co/events/1922437?p=MizzTechnoQueers" rel="noopener noreferrer" target="_blank">Mizz Softee Late Nite Techno Queers discount presales!</a> 5am+ @ $25]<br><br>+ <a href="https://funqtion.co/events/z6lZOxNqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Truncate, Tapefeed, ROLA, DJ Pierre, Justin Cudmore, Boys' Shorts</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/x7kA84nWMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Shyboi invites Spekki Webu</a>
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://dice.fm/event/pyoa6k-ragga-nyc-w-juliana-huxtable-via-app-dicap-dese-7th-jun-the-end-new-york-city-tickets" rel="noopener noreferrer" target="_blank">Ragga NYC</a> [Juliana Huxtable, Via App, Dicap, Dese] [The End] [10-4]<br><br>
+ <a href="https://funqtion.co/events/8bk6aNpWyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">OSSX</a> [Rash]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/b3qORjJlpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ADB by A Delicate Balance</a>
[Denise Rabe,
Nicolò Bernardi,
Sploofi]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/4vkG2XyWPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [BEARCAT,
E-Saggila,
FASHION,
Word of Command,
DJ VALENTIMES]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/JAkzxbOq7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ron Morelli</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9Zyf24JxMkZc_LB-15" href="https://funqtion.co/events/yrqQaw7qMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dead Letter No. 9 presents B3Billion</a> [BOJAQ,
DJ Lita,
Knostalgia,
Joopiter,
Mari[Posa],
Mago]
[Cargo @ Dead Letter No. 9] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9Zyf24JxMkZc_LB-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/zmWbV36W8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TYSM presents SUDOR</a>
[Moréna Espiritual,
Cyb3r Bull,
Darian,
Salem X,
c4ll£j3r4]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/3XkL2Geq14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Whorechata Presents: Brooklyn Pride</a>
[TBA]
[MH]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/EJqvoG2WvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">909 Worldwide: Secrets of the Supersaw Day 1</a> [Petal Supply,
umru,
XXHARDBIT3S,
AKAFAE,
Lil Kevo 303,
MANAPOOL,
Deejay Chainwallet,
Dontloveme]
[Trans-Pecos]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9Zyf24JxMkZc_LB-15" href="https://funqtion.co/events/ezk2OoXlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Laylit</a> [Amenra,
MNSA,
Ushka,
Darone Sassounian,
Manalou,
Anya Kneez,
nar,
Ramzi El Edlibi,
Cheba Iman,
Saba,
Fursa as Farasha,
Hasan Khalid]
[Elsewhere] [10:30-<time data-format="h" data-locale="en" data-phx-id="phx-F9Zyf24JxMkZc_LB-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/nAl96aYqyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">EscaFlowne, fleet.dreams</a>
[Jupiter] [6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/QGl4e47qXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Toucan Sounds</a> [Miss Alicia,
HunnyBunny,
Robert PM,
Matt FX]
[Black Flamingo]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/X4qYLDYlz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ANF [Priori + Dust-E-1], Josh Caffé, Alinka, Bruce Tantum</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/z6lZE1ZkBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717640259818-JUKXo2Rh59KMJmKBaPM9Wi.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/x7kA8eyWMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717640066917-0a9de3cb3492baf04028a9b9238e5bd3370a8d6a-min.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/b7qPGEQl8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717640153426-487401b04b01157faac7ec35df76098ec609c10a.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: left;">+ <a href="https://funqtion.co/events/Lrl7p8AqnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">X-TRA.SERVICES</a> [Terence Fixmer,
Barker,
LYDO,
ADAB,
Kfeelz, ANTOJITO]
[Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]</div><br><div style="text-align: left;">+ <a href="https://funqtion.co/events/nAl96KYqyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-2: Yumi, 2-5: Aurora Halal, 5-9: Goldie b2b Special Request, ...] [Nowadays]</div><br><div style="text-align: left;">+ <a href="https://funqtion.co/events/Lrl7exwWnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Golden Record NYC</a> [Paranoid London,
Mike Servito,
Josh Caffé]
[TBA]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]</div><br>+ <a href="https://funqtion.co/events/yrqQ8GnlMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [TDJ,
TT,
Spyware,
THELIMITDOESNOTEXIST,
sh4dows]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br><div style="text-align: left;">
+ <a href="https://funqtion.co/events/EJqvZanqvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FACETIME</a> [Sekucci,
Eric Umble,
Luwan] [Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div><null><br></null><div data-empty="true" style="text-align: left;">+ <a data-phx-id="phx-F9Zyf24JxMkZc_LB-15" href="https://funqtion.co/events/zrk0eNZl5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">No_4mat, DJ Planet Express, Paluma Sound, Vitamin CJ</a>&nbsp; [MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9Zyf24JxMkZc_LB-17" data-preset="DATETIME_MED">4</time>]</div><br><div style="text-align: left;">+ <a href="https://funqtion.co/events/0GlR4AKWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Haus of Dahab - Brooklyn Pride</a> [Rify Royalty,
Sultana,
Mr. Bitch,
DJ Fursa]
[MH]
[11-?]</div><br>+ <a data-phx-id="phx-F9Zyf24JxMkZc_LB-15" href="https://funqtion.co/events/b3qOXwYWpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">909 Worldwide: Secrets of the Supersaw Day 2</a> [99jakes,
Lexxy Jax,
Replicator,
Dani Rev,
&nbsp;Alice Gas,
Casper Mcfadden,
Lynden Rook,
Oceane,
FTL Engineer]
[Trans-Pecos] [11-<time data-format="h" data-locale="en" data-phx-id="phx-F9Zyf24JxMkZc_LB-17" data-preset="DATETIME_MED">4</time>]<br><br><div style="text-align: left;">+ <a href="https://funqtion.co/events/AalBBOGldr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Level Beach Party</a>
[Andrew Devlin,
NIGELTHREETIMES,
Alien D]
[Beach 97th St]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]
&nbsp;</div><div data-empty="true" style="text-align: left;"><br></div><div style="text-align: left;">+ <a href="https://funqtion.co/events/rbq8JN8k1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ABEG NYC Pride Day Party 𖤓°⋆.ೃ࿔*:･</a>
[Jessicunt,
Swagatha Moses,
sola system,
cry$cross]
[Cafe Erzulie]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]</div><div data-empty="true" style="text-align: left;"><br></div><div style="text-align: left;">+ <a href="https://funqtion.co/events/zrk0eMZl5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bêvèrãgęš</a>
[Queen Majesty,
beewack,
Fernelly,
Seedy J,
Ivan Berko,
Hank Of America]
[Roberta's]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]</div><br>+ <a href="https://funqtion.co/events/b3qOXEYWpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bêvèrãgęš After Party</a>
[Fernelly,
Seedy J]
[Black Flamingo]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br><div style="text-align: left;">+ <a href="https://funqtion.co/events/06Wryj6qwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Shelter</a> [Timmy Regisford,
Colored Craig,
Kilopatrah Jones,
Lovie]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/nAl96KYqyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 9-12: livwutang b2b Succubass, 12-3: DJ Shannon, 3-9: Mister Sunday] [Nowadays]<br><br>
+ <a href="https://funqtion.co/events/erk5KYVq7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Recess</a> [DJ Temporary,
LOIF,
Aaron J,
Opheliaxz,
Eros,
DJ DEADNAME,
como se DJ]
[TBA - Brooklyn]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">1</time>] [<a href="https://ra.co/events/1924260?p=itsybitsyteenyweeny" rel="noopener noreferrer" target="_blank">20% off presales</a>]<br><br>+ <a href="https://checkout.eventcreate.com/ambient-for-babies/select-buy" rel="noopener noreferrer" target="_blank">Ambient 4 Babies x Co/Function</a> [Eva Loveless, Ezeta [live], Brian Thabault [Live], Laenz, Peaceful Uses of Space, Viiaan &amp; Desvelada] [Secret Greenpoint Loft] [2-10]<br><br>+ <a data-phx-id="phx-F9ZKYRn4HYVkin9i-15" href="https://funqtion.co/events/3XkLMwOl14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Solar System #3</a>
[Ayanna Heaven,
Sobolik,
A Tripp,
Brian Abelson]
[TBA]
[2-<time data-format="h" data-locale="en" data-phx-id="phx-F9ZKYRn4HYVkin9i-17" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://www.instagram.com/p/C7y1LIlOgCD/" rel="noopener noreferrer" target="_blank">Public Service</a> [Toribio, Mickey Pérez] [Herbert Von King Amphitheater] [2-8]<br><br>
+ <a href="https://funqtion.co/events/RJkXrKnqxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRING LOVE</a> [Sterling Juan Diaz,
Anthony Velez]
[Gabriela]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>]<br>
<br>+ <a href="https://funqtion.co/events/ezk2OMXlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Puerto Rican Day Parade After-Party</a>
[Payola,
Villana,
JOSELO,
Louis y2k]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9Zyf24JxMkZc_LB-15" href="https://funqtion.co/events/XzlgVLdkd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Puerto Rican Day Parade After-Party</a> [RAQX,
Diego Hauz,
Sunny Cheeba,
BOJAQ,
Taina Enikeyi]
[MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9Zyf24JxMkZc_LB-17" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://againstapartheid.art/june-8" rel="noopener noreferrer" target="_blank">On June 8, Artists Against Apartheid will stand with people across the country to make a RED LINE against genocide surrounding the White House.</a> [JOIN THE DC CONTINGENT] [SUBMIT ART TO THE RED LINE ART CALL]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://theintercept.com/2024/06/05/nyc-eric-adams-cop-city-police-training/" rel="noopener noreferrer" target="_blank">New York Spends $225 Million on Its Own “Cop City” — to Make the Whole City Run on Cops</a> [Intercept] "Despite the fact that the Atlanta facility will be a compound of over 85 acres, the cost is estimated to be a ballooning $109 million — less than half the amount New York City is dedicating to its new training building."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C7vCcgBNBCU/?img_index=1" rel="noopener noreferrer" target="_blank">Autonomous NYU affiliates disabled “several” campus cop cars in protest against continued repression of pro-Palestine activism on campus.</a> [Pal Action]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hyperallergic.com/922652/activists-decry-show-of-force-and-violence-at-brooklyn-museum-protest/" rel="noopener noreferrer" target="_blank">Activists Decry “Show of Force and Violence” at Brooklyn Museum Protest</a> [Hyperallergic] "The Brooklyn Museum acknowledged that “the police brutality that took place here on Friday is devastating” and noted that the museum did not call the police, but that NYPD does not need its authorization to enter because its building is city property on city-owned land."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://theintercept.com/2024/06/03/columbia-law-review-palestine-board-website/" rel="noopener noreferrer" target="_blank">Columbia Law Review Refused to Take Down Article on Palestine, So Its Board of Directors Nuked the Whole Website</a> [Intercept] [TQ: <a draggable="false" href="https://ra.co/news/80078" rel="noopener noreferrer" target="_blank">Same tactics as Berghain cancelling an entire night of programming in order to prevent Arabian Panther from DJing, and then lying about the reason for the cancellation.</a>] [<a draggable="false" href="https://perma.cc/L3US-9V8R" rel="noopener noreferrer" target="_blank">Link to banned article, which has now gone viral</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.democracynow.org/2024/5/30/headlines/meta_removes_hundreds_of_fake_accounts_set_up_by_israeli_firm" rel="noopener noreferrer" target="_blank">Meta Removes Hundreds of Fake Accounts Set Up by Israeli Firm</a> [DemocracyNow] "The fake accounts were set up to look like they were operated by Jewish students and “concerned” Black citizens. Meta said the network was run by a Tel Aviv-based firm called STOIC."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://mondoweiss.net/2024/05/the-question-of-hamas-and-the-left/" rel="noopener noreferrer" target="_blank">The question of Hamas and the Left: One cannot claim solidarity with Palestine and dismiss, overlook, or exclude Hamas.</a> [Mondoweiss] "Many of Hamas’s critics offer nothing in their alliance system, in their forms of struggle, or even in their intellectual output that could match its work to accumulate power in the Gaza Strip and its opening of a strategic pandora’s box that has overflowed and deformed the colonial regime, providing a historical moment that includes among its many possibilities the potential for Palestinian liberation."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/reel/C7t_mIZuALQ/" rel="noopener noreferrer" target="_blank">Ethanofnewyorkcity</a> is the <a draggable="false" href="https://x.com/UpstreamPodcast/status/1782255110221160863" rel="noopener noreferrer" target="_blank">Shai Davidai</a> of gay nightlife! LOL</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/pleasuresystems/status/1797476051448475847" rel="noopener noreferrer" target="_blank">As cartoonishly evil as this video of Michael Lucas ripping down Act Up’s Palestine banner in the Pines is</a>, the fact that he posted himself looking utterly botched unable to find a trash can is very, very funny to me. Smug little brain absolutely shredded by GHB and racism.</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://soundcloud.com/citationsneeded/ideological-shaping-of-the-possible-part-i-democrats-the-black-box-corporate-consulting-industry" rel="noopener noreferrer" target="_blank">Ideological Shaping of the Possible Part I: Democrats &amp; the Black Box Corporate Consulting Industry</a> [Citations Needed podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/queens-pride-palestine-pinkwashing" rel="noopener noreferrer" target="_blank">Some Pro-Palestine Queer Groups Boycotted Queens Pride, While Others Tried to Reclaim It</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.autostraddle.com/act-up-outright-international-action/" rel="noopener noreferrer" target="_blank">While Pride Galas Carry On, These Queer Activists Are Fighting To Hold LGBTQ Orgs Accountable</a><strong> </strong>[Autostraddle]<strong><br></strong></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://newrepublic.com/article/180487/balaji-srinivasan-network-state-plutocrat" rel="noopener noreferrer" target="_blank">The Tech Baron Seeking to Purge San Francisco of “Blues”</a> [If Balaji Srinivasan is any guide, then the Silicon Valley plutocrats are definitely not OK.] [TNR] "What I’m really calling for is something like tech Zionism."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/artanddesign/article/2024/jun/03/ernst-coppejans-photoville-new-york-city" rel="noopener noreferrer" target="_blank">‘No one sees us’: shining a light on New York’s homeless LGBTQ+ community</a> [Guardian] [Photoville NYC is now on display around New York City until 16 June]<strong><br></strong></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/exchange/748" rel="noopener noreferrer" target="_blank">EX.716 Wolfgang Tillmans</a> [RA] "His evocative photos of queer nightlife invite viewers to look at society straight in the face, question the status quo and harness the power of collective resistance to normative, capitalist ways of living."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.cnn.com/interactive/2024/06/style/nicholas-blair-lgbt-street-photography-cnnphotos/" rel="noopener noreferrer" target="_blank">Finding pride and community on the ‘gay streets’ of 1980s America</a> [CNN]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.timesunion.com/news/article/scrappy-campy-and-unabashedly-queer-public-19494113.php" rel="noopener noreferrer" target="_blank">Scrappy, campy and unabashedly queer, public access TV series of the 1980s and 1990s offered a rare glimpse into LGBTQ+ life</a> [Times Union] "Because public access TV in New York was relatively unregulated, the show’s hosts could openly discuss sexual health and air segments that would otherwise be censored on broadcast networks."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80755" rel="noopener noreferrer" target="_blank">Ahead of MoMA screening on The Loft, David Mancuso's estate accuses party members of theft and disloyalty</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.timeout.com/newyork/lgbtq/nycs-drag-mothers-are-raising-the-next-generation-of-icons" rel="noopener noreferrer" target="_blank">NYC’s drag mothers are raising the next generation of icons</a> [TimeOut]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.queerty.com/nearly-30-years-after-its-release-kevin-aviances-1996-club-hit-is-more-cnty-than-ever-20240530" rel="noopener noreferrer" target="_blank">Nearly 30 years after its release, Kevin Aviance’s 1996 club hit is more c*nty than ever</a> [Queerty]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://nypost.com/2024/06/05/lifestyle/new-sexually-transmitted-fungal-infection-detected-in-nyc/amp/" rel="noopener noreferrer" target="_blank">New sexually transmitted fungal infection detected in NYC — the first case in the US</a><strong>&nbsp;</strong>[NY Post]<strong><br></strong></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.youtube.com/watch?v=ChLv2wK0Eqs" rel="noopener noreferrer" target="_blank">Who's Afraid of Gender? Judith Butler and Jack Halberstam in Conversation</a> [Pioneer Works] &nbsp; </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://mixmag.net/read/istanbul-underground-queer-techno-scene-new-documentary-movement-news" rel="noopener noreferrer" target="_blank">Istanbul’s queer techno scene spotlighted in new documentary, Movement</a> [Mixmag]<strong><br></strong></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/music/article/2024/jun/06/inside-the-queer-friendly-kyiv-techno-club-collecting-donations-for-the-military" rel="noopener noreferrer" target="_blank">Inside ∄ – the secret Kyiv techno club that ‘does not exist’</a> [Guardian] "Along with other queer-friendly electronic music venues in Kyiv, ∄ was targeted in 2021 by far-right activists who blockaded the entrance, preventing guests from entering. "We usually called the police, expecting them to protect us or create a safe corridor to the club entrance. But they did nothing. We often had to wait several hours for the far-right thugs to go home."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ra.co/news/80762" rel="noopener noreferrer" target="_blank">MixesDB to shut down on June 29th</a> [RA]<strong><br></strong></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ra.co/news/80759" rel="noopener noreferrer" target="_blank">Amsterdam's De School launches digital archive with 800-plus sets</a> [RA]<strong><br></strong></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://thequietus.com/interviews/lola-de-la-mata-oceans-on-azimuth-tinnitus-interview/" rel="noopener noreferrer" target="_blank">Multi-disciplinary artist Lola De La Mata on how her experience with severe tinnitus and vertigo, groundbreaking work in the field of audiology, and stigma around hearing loss in the musical community fed into her new album Oceans On Azimuth</a> [The Quietus]<strong><br></strong></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/eds-lobster-bar-alleged-wage-theft-dj-career" rel="noopener noreferrer" target="_blank">‘This Guy’s an Asshole’: Former Workers Allege Owner of Ed’s Lobster Bar Abruptly Shut Down the Restaurant and Disappeared With Their Wages While He Pursues DJ Career</a> [Hell Gate]<strong><br></strong></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/greensocknyc/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717693172671-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/patiasfantasyworld/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717696775787-1.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/eyerollsnblood/status/1399770338624348162"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1717696673980-195626554_1979847495500269_1229799530888177319_n.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>