<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
<style id="v3-editor-styles">
.emoji {
font-family: EmojiMart, 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI', 'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'Android Emoji';
}
.text-block li {
/* The web Gmail client will add 0.6em of bottom padding to each list item. */
/* This overrides that, so the list is rendered as in the editor. */
padding-bottom: 0!important;
}
.text-block ul[data-position='inside'] li > div,
.text-block ol[data-position='inside'] li > div {
display: inline;
}
.text-block ul[data-position='inside'] li > div ~ div,
.text-block ol[data-position='inside'] li > div ~ div {
display: block;
}
.text-block {
word-wrap: break-word;
}
</style></head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.nyhistory.org/exhibitions/the-gay-harlem-renaissance">The Gay Harlem Renaissance exhibition closes 3/8</a> [<em>A thrilling exhibition invites visitors to immerse themselves in the richness of Black LGBTQ+ life in the 1920s and 1930s</em>] [The New York Historical]</div><div style="text-align: center;"><br></div><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://docs.google.com/forms/d/e/1FAIpQLSf2ZLv0drnZBChl8Xeikf_B-rthXWjA6lY9ErG5HnrL6y6Mug/viewform">+ anonymous feedback form +</a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer" href="https://soundcloud.com/technoqueers/likes">+ </a><a target="_blank" rel="noopener noreferrer" href="https://soundcloud.com/technoqueers/likes" style="color: rgb(0, 0, 0);">mixes of the week +</a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/home">+ Funqtion +</a></div><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer nofollow" href="http://cal.red/">+ CAL.RED/ +</a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer nofollow" href="{{WebVersionURL}}">View this email in your browser</a></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVO4V6PgRc4/">Break Up With Spotify</a> [Cocktail Hour @ Secret Riso Club] [7-9p] [<span style="font-size: 14px;"><em>"This workshop intends to create a dedicated space for&nbsp;</em></span><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DU_0avYAZb5/"><span style="font-size: 14px;"><em>divesting from Spotify</em></span></a><span style="font-size: 14px;"><em>&nbsp;by migrating to another framework, ranging from other popular apps to hosting your own home media server.”</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/xLq3yP5kvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">Planetarium x Dripping: Night One</a> [Drew Mcdowall, Aka-sol, Eamon Harkin] [TBA - Private Loft] [7p-12a] [<span style="font-size: 14px;"><em>#deeplistening</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/xLq3yP5kvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Planetarium x Dripping: Night One</u></a> [Drew Mcdowall, Aka-sol, Eamon Harkin] [TBA - Private Loft] [7-11:59p]&nbsp;[<span style="font-size: 14px;"><em>#deeplistening</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.eventcreate.com/e/8ulentina-will-present-sounds" style="color: inherit;"><u>Present&nbsp;Sounds</u></a> [8ulentina] [L&amp;SD] [7-11p]&nbsp;[<span style="font-size: 14px;"><em>#deeplistening</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/m9qxnPjk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Synthicide</u></a> [Miss Parker, S4m23, Arvin T] [Bossa] [10p-4a]&nbsp;[<span style="font-size: 14px;"><em>#darkside</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/z6lZR2olBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Listening Session</u></a> [Doula] [SP] [3-6p] [<span style="font-size: 14px;"><em>#free #deeplistening</em></span>] [<span style="font-size: 14px;"><em>TQ: we realize that our emails are sometimes sent out later than some of the events featured. We're working on getting our emails out sooner each week. Thanks for the feedback about this!</em></span><span style="font-size: 18px;">]</span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/EKqaxQplzV">Office Hours</a> [Zarina,&nbsp;Neon Christina,&nbsp;Saia] [QNCC] [10-6] [<span style="font-size: 14px;"><em>“A new club night at QNCC curated by our music directors Sam Dornstein and Peter Avila.”</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/9XWMo8ylve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Blossom: A Fundraiser For Rayna's Gender-Affirming Surgery</u></a> [Pauli Cakes, P1nkstar, Russell E.l. Butler, Cmd+jazmine, Sodomahigomorra] [Bossa] [10p-4a]&nbsp;[<span style="font-size: 14px;"><em>#fundraiser</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/3XkLZ4Qq14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">Salome, Peachlyfe, Sister Zo, DJ Gigola, Meilgaarden, Oza</a> [Basement] [10:30p-7a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/KeqjGNVWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Love On The Rocks</u></a> [Paramida, Mike Servito, Sharif Laffrey] [Nowadays] [10p-6a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/zrk0dvmk5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Planetarium x Dripping Night Two</u></a> [Relaxer, Kfeelz] [TBA - Private Loft] [7-11:59p]&nbsp;[<span style="font-size: 14px;"><em>#deeplistening</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://theticketing.co/e/fs3325#about">Trans Music Archive: Ohyung Iowa Record Release</a> [Ohyung, Yatta, Bitepoint, Jas Lin] [SCT] [7-9p] [<span style="font-size: 14px;"><em>“An ode to the vast beauty of the Midwest, fields of corn, rolling hills, hard winters, tornado sirens, and the trans people that survive despite the threat of right-wing christofascism;” #deeplistening #experimental #fundraiser</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/nAl9xDgkyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Final Passage: Iv</u></a> [Eden Aurelius, Millia Rage, Jan Loup, Special Guest DJ, Hank Jackson, Baby Leo, Kissen, Plebeian, Maharam, Stone, Chewlie] [H0L0] [10p-6a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/XBldRLdW89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Club Stars</u></a> [DJ Sliink, Acemo, Bae Bae, Marco Neves, Preacher's Daughter] [Paragon] [9:30p-3a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://ravestab.world/vol-4">Rave Stab Vol. 4: Afterimage</a> [Océane, Broken Spear, Glass Eater] [LG] [8p-12a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/QPWDmJ2kw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Shelter: 35th Anniversary</u></a> [Timmy Regisford, Joe Claussell, Merlin Bobb, Mark Francis, Cheez] [3DB] [9p-5a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/nVleyLmlam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Eso-tek: Arcane</u></a> [Vyper, Cynical, Fortifiedstructures, Guillotine, Djgothqueen, Rytm, Hardkore] [Sistem] [10p-4a]&nbsp;[<span style="font-size: 14px;"><em>#hardcore</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/xLq3ydZkvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Twilo Reunion: Night One</u></a> [John Digweed, Danny Tenaglia] [530 W 27th St] [8p-4a]&nbsp;[<span style="font-size: 14px;"><em>#history</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/QGl4Y3EqXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>New Ground</u></a> [DJ Deadname] [SP] [3-6p]&nbsp;[<span style="font-size: 14px;"><em>#free #deeplistening</em></span>]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/Qzk1PXYWw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Pornceptual</u></a> [Quelza, Rachel Noon, Cotton, Mike Servito, Kilopatrah Jones, Karim Olen Ash] [Basement] [10:30p-7a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/m9qxnOyk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Nonstop</u></a> [10-1: Lychee, 1-3:30: Jek, 3:30-6: Diskonnected...] [Nowadays]&nbsp;</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/7gkNOmAl85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>121: The Colors Of Noise</u></a> [Jet Le Parti, Sydfalls, Doula, All Exits, Brian Wenner, Megan Rosengarten] [TBA - iPlay] [8p-6a]&nbsp;[<span style="font-size: 14px;"><em>#noise #experimental #deeplistening #a/v</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/b3qO0DyWpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Planetarium x Dripping Night Three</u></a> [Arushi Jain, Baby Leo, Justin Carter] [TBA - Private Loft] [7-11:59p]&nbsp;[<span style="font-size: 14px;"><em>#deeplistening</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/z6lZR0XlBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Kein Klub</u></a> [Mor Elian, Fabrizio Mammarella, Giulia Gutterer, Facets] [H0L0] [10p-6a]&nbsp;[<span style="font-size: 14px;"><em>#experimental</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/m6qnK1ZWnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Party At The Art Gallery</u></a> [3l3d3p, Ren G, Voyeur, Océane, Bbpue, Lightris, Moonbby] [Makers' Space Gallery] [7p-12a]&nbsp;[<span style="font-size: 14px;"><em>#art</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/Lrl7Xx8qnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Paradiso</u></a> [Galcher Lustwerk, Black Rave Culture, Honey Bun, Bearcat] [Paragon] [9:30p-3a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/1rqE8Nzl04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Ephemeral Objects: Memory 03</u></a> [Sister Zo, Hlrty, Kellen303, Joey] [MR] [10p-4a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/EJqvBvnqvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Jaywalking</u></a> [Ben Bondy, Intimacy Simulator, Special Guest DJ, Jaql, Maya26maya26] [TBA] [10p-4a]&nbsp;[<span style="font-size: 14px;"><em>#breaks</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/DAqVmpLlov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Shelter:&nbsp;35th&nbsp;Anniversary</u></a> [Timmy Regisford, Francis Harris, Jenifa Mayanja, Sunny Cheeba, Mia Phillips] [PR] [11p-4a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/KeqjGEmWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Twilo Reunion: Night Two</u></a> [The Carry Nation, Benny Soto] [530 W 27th St] [8p-4a]&nbsp;[<span style="font-size: 14px;"><em>#history</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/7wlJBarlpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Operation Bring The Heat: Bx Chapter</u></a> [Agent Dmz, Amen The Producer, Bojaq, DJ Holiday, Dana Lu, Mangumami, Fabricated Ambiance, Bdm, DJ D-more, Jfuse, La Nanita] [Walnut Bar &amp; Grill] [7p-4a]&nbsp;[<span style="font-size: 14px;"><em>#fundraiser #mutualaid</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://posh.vip/e/climax-the-series-saturday-raves-the-museum-of-sx-by-fox-collective-2026-3-8-8-0" style="color: inherit;"><u>Climax:&nbsp;Opener</u></a> [Kyruh, Kxah, Shiza] [Museum of Sex] [11p-4a]&nbsp;[<span style="font-size: 14px;"><em>#performance</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/Xzlgz1Rkd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>What Is An Ocean Between Us?</u></a> [Duneska] [SP] [11a-2p]&nbsp;[<span style="font-size: 14px;"><em>#free #deeplistening</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/b3qO0aLWpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Listening Session</u></a> [Swami Sound] [SP] [3-6p]&nbsp;[<span style="font-size: 14px;"><em>#free #deeplistening</em></span>]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/m9qxnOyk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Nonstop</u></a> [...6-9: Succubass, 9-12: Patrick Russell, 12-3: Batu, 3-6: CCL, 6-Close: D. Tiffany] [Nowadays]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/yrqQO2QkMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Love From The Sun</u></a> [Jadalareign, Ash Lauryn, Ctrlzora] [GrR] [6p-2a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVZnpN7DvZS/">Sundae Softee</a> [Fatherhood, Samuel Fish] [Nightmoves] [7p-2a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/zmWbd2pl8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Leonce, Byrell The Great, Jsport, Archangel</u></a>&nbsp;[Signal] [4p-12a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/x7kAXKpWMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>xCakes:&nbsp;Planet&nbsp;Xtc</u></a> [Sukubratz, Morenxxx, Pauli Cakes, Mila Gama] [MR] [11p-2a]&nbsp;[<span style="font-size: 14px;"><em>#free</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/rbq8GZVl1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Ballet x Audition</u></a> [Debit, Hooz, 2Woozi, Jetty, Stone, Blessing] [Bossa] [10p-4a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/EKqaxxblzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Conteanenteal</u></a> [Sainte Francis, Charlene, Riccardo Tavarez] [BBB] [6-11p][<span style="font-size: 14px;"><em>#bathhouse</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/nAl9xVpkyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Church Electronic: Genesis Magazine Launch</u></a> [Oscar18, Doecaine, Feardorian, Velvetteblue] [SCT] [7-9p]&nbsp;[<span style="font-size: 14px;"><em>#deeplistening</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/06WrB1QWwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Club Girls: International Womens Day</u></a> [DJ Thank You, DJ Wifi, Bunni, Vyper, Lecamille, Sissy, Arianna Danae, Lil Maria, Bass Victim, Ava Lions, Ic3d Princ3ss, Djehma, Emma Offen, Vanessa Damiani] [H0L0] [10p-5a]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1729178585996-future%20of%20the%20future.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ [Mon] + <a target="_blank" rel="noopener noreferrer nofollow" href="https://new-ear.org/2026/02/06/spatial-presents-annie-goh/">GenDyTrouble: Cyber*Feminist Computer Music</a> [Annie Goh] [169 Bowery] [7:30p-?] [<span style="font-size: 14px;"><em>“What a sonic cyberfeminism could sound like”</em></span>]</div><div><br></div><div>+ [Tue] +&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/xLqmZpEWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Techno Yoga</u></a> [Yaya Flows, Pure Immanence] [T-P] [7-9p]&nbsp;[<span style="font-size: 14px;"><em>#movement #deeplistening</em></span>]</div><div><br></div><div>+ [Tue] +&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/rZlKQoxW1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Breaking Capacity</u></a> [DJ Ripley, Drummy, Aftrmth, Playplay, Martini] [Bossa] [10p-4a]&nbsp;[<span style="font-size: 14px;"><em>#free #breaks</em></span>]</div><div><br></div><div>+ [Tue] +&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/3XkLZ60q14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Bottom Lines Tax Hole</u></a> [Qncc] [4-6p]&nbsp;[<span style="font-size: 14px;"><em>"A&nbsp;free tax-season workshop and clinic for gig workers and nightlife artists;" #free</em></span>]</div><div><br></div><div>+ [Tue] +&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/8bk65b9WyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Charlene Incarnate</u></a> [Animal] [8p-4a]&nbsp;[<span style="font-size: 14px;"><em>#free</em></span>]</div><div><br></div><div>+ [Wed] + <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/XBldRnJW89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" style="color: inherit;"><u>Filthy Animal</u></a> [Ziegler] [Animal] [7p-4a]&nbsp;[<span style="font-size: 14px;"><em>#free</em></span>]</div><div><br></div><div>+ [Wed] + <a target="_blank" rel="noopener noreferrer nofollow" href="https://wl.eventim.us/event/Sun-Ra-Arkestra/680369?afflky=TVEye">Sun Ra Arkestra</a> [TVE] [6p-?] [<span style="font-size: 14px;"><em>#experimental</em></span>]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><strong>+ Black Queer Nightlife +</strong></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/features/4491">The Hidden Histories of America's Black Queer Clubs</a> [madison moore] "In the past four decades, the number of permanent venues for America's Black queer nightlife has completely collapsed. […]&nbsp;There was once New York's <a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/reviews/36158">Paradise Garage</a>; Detroit's Club Heaven; the lesbian-owned <a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/news/32271">Jewel's Catch One</a> in Los Angeles; Chicago's <a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/features/1597">The Warehouse</a> and The Generator; and Baltimore's Club Bunns, The Hippo and <a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/reviews/19814">The Paradox</a>. […]&nbsp;"<a target="_blank" rel="noopener noreferrer nofollow" href="https://mediaburn.org/videos/laray-club-tape/">Club LaRay</a> was demolished to make way for a department store parking garage, Club Heaven became a McDonald's and Paradise Garage turned into luxury apartments."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.thefader.com/2026/02/27/what-is-dweller-festival-nyc-review">Dweller festival brings Black techno history and joy to the forefront</a> [Fader] "There’s a jarring dissonance between electronic music as a cultural history and electronic music as a popular entertainment.[…] For nearly five decades, there’s been an uphill battle for dance music and club culture’s history to actually be accurately represented, or at least acknowledged."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/reels/DVTlDn1AQWA/">Video:</a> Kiana Mickles&nbsp;hit the dancefloor for a scene report from @dwellerforever x <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/_bodyhack_/">@_bodyhack_</a>. Discussed: Juliana Huxtable, twerking so hard you shake the stage, and how to get sent immediately to the back of the Nowadays line. [Pitchfork]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.kalw.org/show/queer-power-hour/2026-02-26/the-black-and-queer-roots-of-chicago-house-and-detroit-techno">The Black and Queer roots of Chicago House and Detroit Techno</a> [How house and techno music emerged from the gay and Black communities of two Midwestern cities in the 1970s and 80s] [KALW] [<span style="font-size: 14px;"><em>#audio</em></span>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ [ICYMI]&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://www.e-flux.com/announcements/500746/e-flux-journal-issue-132-black-rave-guest-edited-by-madison-moore-and-mckenzie-wark">e-flux journal issue 132: “Black Rave”</a> [2022]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><strong>+ History +</strong></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVd3lo-FsUm/?img_index=1">Circa the late 1960s-1971, The Year 2000</a> operated at 316 W. 49th St as a nightclub &amp; discotheque that drew a largely gay male clientele. Ads from the period promoted “discotheque dancing nightly” with cocktails &amp; music until late hours, positioning the club within the expanding network of Midtown nightlife spaces that catered to LGBTQ+ patrons during this era. In 1972, the club became Better Days, one of "NYC’s great dance-music incubators" with resident DJs Tee Scott &amp; Bruce Forest, &amp; a haven for Black &amp; Brown LGBTQ+ folks. [qhh]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ Beginning in the early 1970s, a flashing yellow light on the 2nd floor of 114 W. 14th Street signaled one of Manhattan’s most unabashedly erotic gay performance spaces. <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVJUd0ilope/?img_index=1">Dramatis Personae</a> operated as a hybrid bar &amp; 100-seat theatre where patrons could dance, watch pornographic films, &amp; attend live male revue productions. […]&nbsp;Free wine was poured before curtain. The production blended explicit sex acts with satire, drag send-ups, ballet, contortion routines, &amp; comic sketches. [qhh]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ Located at 366 Eighth Ave btwn W. 28th &amp; W. 29th Sts in Chelsea, <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVOR1BSlvpe/?img_index=1">Moonshadow</a> was a short-lived but vivid node in early-1980s LGBTQ+ New York nightlife–a club that showed how quickly a room could shift audiences &amp; how fast AIDS re-shaped the dance floor. […] Moonshadow was initially envisioned as a women-led space, but licensing delays forced the club to open 1st without liquor. By the time permits were secured, the audience had shifted toward gay male dancers &amp; the after-hours circuit. [qhh]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVYXeh9lo1f/?img_index=1">Circa 1987-1990, Forty Worth</a> was a downtown nightlife venue operating at 161 West Broadway, just off Worth Street in Lower Manhattan. While it’s largely absent from mainstream nightlife histories today, a handful of surviving flyers, photos, &amp; music-tour documentation confirm it functioned as a working club space during this period, with recurring queer events &amp; performances. [qhh]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVREpsBFldn/?img_index=1">Named after the highest mountain in Africa, Kilimanjaro</a> was a short-lived but influential name in NYC nightlife history, tied to a Chelsea address that became a major LGBTQ+ dance &amp; ballroom crossroads: 531 W. 19th Street. In late 1989, Kilimanjaro–an outpost of the long-running D.C. club–opened in Chelsea as a 15,000-square-foot venue featuring live African, Brazilian, &amp; Caribbean music, run by Kenyan-born owner Victor Kibunya.&nbsp;The space was previously home to Tracks (opened 1985), a nightclub central to late-’80s/early-’90s gay dance culture. [qhh]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVEpXhagTv7/?img_index=1">From roughly 1999 until its forced closure in November 2006, El Mirage</a> operated at 253 E. Houston Street as a sex club &amp; dungeon space on the Lower East Side catering to the LGBTQ+ community. It was one of the last Manhattan venues of its kind before intensified city enforcement actions shuttered it. El Mirage was a basement dungeon with a stripper pole &amp; flexible play areas–sometimes rigidly policed as a “bar,” other times pushed beyond those boundaries by promoters &amp; guests. […]&nbsp;El Mirage was one of the first instances of a womxn’s sex party staged inside a primarily male sex club in New York. [qhh]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.youtube.com/watch?v=_JzSP6PV11Y">Margaret Cho on her parents’ gay bookstore, BDSM during HIV/AIDS, and why Ellen hates her</a> [Iconic comedian Margaret Cho joins us to discuss the ups and downs of her career, and all of the ways queerness has always been part of her life] [Cruising Podcast]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://gothamist.com/arts-entertainment/how-shelter-a-legendary-nyc-dance-party-has-kept-going-for-35-years">How Shelter, a legendary NYC dance party, has kept going for 35 years</a> [Gothamist] "Timmy Regisford “grew up” going to the legendary club Paradise Garage, dancing to DJ Larry Levan’s mix of disco, house, pop and more. New York house music titan Tony Humphries taught Regisford how to mix records in the early ‘80s, and by 1985 he was an assistant music director for the R&amp;B radio station WBLS, which was known for its <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.youtube.com/watch?v=t0D0grXBl5Q">championing of dance music</a>. After the Garage closed in 1987, Regisford sought to fill its void and opened his club Shelter in Tribeca in 1991."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVTlo--lkyt/?img_index=1"><em>BREAKING NEWS</em> - R.I.P. The Holler.</a> [Its final day of business will be Saturday, April 25th] [qhh]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><strong>+ Healthcare +</strong></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.erininthemorning.com/p/ag-letitia-james-just-stood-up-for">Attorney General Letitia James has demanded NYU Langone restart care for transgender youth. Will NYC Mayor Mamdani act as well?</a> [EITM] "In the last month, two major hospitals in New York City—NYU Langone and Mount Sinai—have ended their gender-affirming care programs for patients under 19. The decisions are acts of cowardice and capitulation to the Trump administration, and they violate state civil rights law in the process, given that Trump's threats against the hospitals are not law."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://www.erininthemorning.com/p/asps-members-demand-answers-after">American Society of Plastic Surgeons Members Demand Answers After Org Released Anti-Trans Statement From Behind Closed Doors</a> [EITM] "After weeks of continued silence, no public-facing clarifications have been made about the nature of these “misunderstandings.”</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://www.erininthemorning.com/p/aclu-files-lawsuit-against-kansas">ACLU Files Lawsuit Against Kansas Trans Drivers License Revocations, Bathroom Bounty Hunter Law</a> [EITM]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://www.erininthemorning.com/p/the-supreme-court-just-handed-down">The Supreme Court Just Handed Down Its Fifth Anti-Trans Decision In Less Than a Year</a> [EITM] "<a target="_blank" rel="noopener noreferrer nofollow" href="https://www.lgbtmap.org/equality-maps/youth/forced_outing">Fifteen states</a> have already enacted forced outing laws or policies; those laws now have strong constitutional backing from the Supreme Court."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ [ICYMI] <a target="_blank" rel="noopener noreferrer nofollow" href="https://thebaffler.com/salvos/doctors-who-gill-peterson">Doctors Who?</a> [Jules Gill-Peterson] [2022] "There is a long history of medical transition in the United States—though it mostly unfolded outside the confines of the medical establishment. There was either no doctor to visit, or the gender clinic was a place that only the white middle class could successfully navigate. Instead, trans people provided care to and for themselves."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DVZkEAYD8Xe/">Tens of thousands of Americans are losing access to HIV treatments as nearly 20 states impose restrictions on assistance programs, citing shortfalls in federal support</a> [Uncloseted]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><strong>+ Criticism +</strong></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://www.raveforum.club/reviews/invite-only.html">Invite Only</a> [Review of The Loft at&nbsp;Ukrainian National Home, Manhattan, NY] [Raveforum] "<em>We are living through dark times</em>, repeats everyone to themselves and everyone else all the time. Nightlife, at the least in the niche microcosm of the tiny queer scene in Bushwick in which I orbit, mirrors this darkness but does not catharize it. […] Everyone, including me, is dissociating as a fugitive mechanism for refusing fascism. […] Whatever happened to the joy in communing as a form of political resistance, I wondered, as I took another sniff of the artisanal nasal spray, before farting very loudly into the techno."</div><div><br></div><div>"As we danced, we danced together. […] We did not dance just with our feet—the proverbial techno stomp—but with a sincerity inherent in our bodies."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ [ICYMI]&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/features/4393">'A Hostile Takeover': Animosity and Betrayal at The Loft</a> [2024]&nbsp;[David Mancuso's ethos of universal love fuelled one of history's most cherished parties, The Loft. A succession drama now clouds the future of the event and its protected legacy] [RA]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/features/4492">The Big Business of Pop-Up Raves</a> [RA] "Pop-up raves combine the look and feel of an illegal party with cutting-edge commercial smarts and mass online virality, to highly lucrative and culturally divisive effect. "I'm not here to try and make an underground scene or a really tight-knit community," said Lab54 founder and CEO Joe Gordon, when asked about his motivations. "I'm here to run a business, and build a global events, marketing, content and media brand."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://midnightrebels.com/hard-technos-metoo-moment-inside-the-2026-techno-files-sexual-misconduct-crisis/">Hard Techno’s #MeToo Moment: Inside the 2026 “Techno-Files” Sexual Misconduct Crisis</a> [Midnight Rebels]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><strong>+ Art +</strong></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://hyperallergic.com/diya-vij-named-nyc-culture-commissioner/">Curator Diya Vij Named NYC Culture Commissioner</a> [Hyperallergic]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://rantsandraves.substack.com/p/a-lost-and-found-art-scooter-laforge">A Lost and Found Art: Scooter LaForge &amp; Richard Alvarez</a> [Rants and Raves] [<span style="font-size: 14px;"><em>#audio</em></span>] "<a target="_blank" rel="noopener noreferrer nofollow" href="https://en.wikipedia.org/wiki/Kembra_Pfahler">The Voluptuous Horror Of Karen Black</a> is such an experience, I mean it’s burnt into my memory. I just remember looking and thinking: what the fuck is going on? Certain artists develop their own language, their own alphabet. She has her own language."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.theverge.com/policy/887678/supreme-court-ai-art-copyright">Supreme Court rules AI-generated art can’t be copyrighted</a> [They won't&nbsp;reconsider a decision that determined AI-created art is ineligible for copyright protection] [Verge]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><strong>+ Film +</strong></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://docs.google.com/forms/d/e/1FAIpQLSdnTFMw6vInJBVlVN8OiAhqIbzudNVMiojN88Wv4FKxHH5z4A/viewform">MIX NYC 2026 Volunteer Interest Form</a> [Join the organizing team for the 2026 MIX NYC Queer Experimental Film Festival!]&nbsp;</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://archive.ph/DkT2Q#selection-2987.0-2999.164">DVDs are the new vinyl records: Why Gen Z is embracing physical media</a> [LA Times] "Young customers cite frustration with subscription fatigue and content scattered across platforms, viewing physical media ownership as a form of cultural rebellion."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><strong>+ Enshittification +</strong></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.theguardian.com/commentisfree/2026/mar/02/ban-children-social-media-biometic-data-surveilled">The world wants to ban children from social media, but there will be grave consequences for us all</a> [Age-verification systems require collecting sensitive data to support the biometric information. In no time, the internet will become a fully surveilled digital panopticon] [Taylor Lorenz]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://midnightrebels.com/people-are-leaving-chatgpt-inside-the-pentagon-deal-backlash/">People Are Leaving ChatGPT: Inside the Pentagon Deal Backlash</a> [Midnight Rebels] "Rival Anthropic says it explicitly refused Pentagon pressure to open its Claude models up for domestic mass surveillance or fully autonomous weapons, even after that stance got it branded a “supply‑chain risk” and banned from U.S. government use.&nbsp;In that light, OpenAI’s deal doesn’t look like an inevitability—it looks like a choice."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.404media.co/cbp-tapped-into-the-online-advertising-ecosystem-to-track-peoples-movements/">CBP Tapped Into the Online Advertising Ecosystem To Track Peoples’ Movements</a> [Customs and Border Protection (CBP) bought data from the online advertising ecosystem to track peoples’ precise movements over time, in a process that often involves siphoning data from ordinary apps like video games, dating services, and fitness trackers] [404]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><strong>+ Across The Pond +</strong></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/news/84682">DJ Marcelle to take time away from DJing after heart attack</a> [The Dutch artist will undergo open-heart bypass surgery in the coming weeks] [RA]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://mixmag.net/read/budapest-arzenal-turbina-closed-down-authorities-drug-crackdown-news">Budapest Clubs Arzenal and Turbina Ordered to Close by Police Amid Drug Crackdown</a> [Eight nightclubs have reportedly been ordered to close temporarily in the Hungarian capital since the introduction of sweeping police powers in December] [Mixmag]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://thecoldmagazine.co.uk/the-parties-rebuilding-londons-nightlife/?v=0b3b97fa6688">The Parties Rebuilding London’s Nightlife</a> [Cold] [Riposte, Opia, Joyride, Bonanza,&nbsp;Deptford Northern Soul Club, HOWL,&nbsp;Necropolis]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://hyperallergic.com/ireland-makes-basic-income-program-for-artists-permanent/">Ireland Makes Basic Income Program for Artists Permanent</a> [The Irish government will give 2,000 artists unrestricted weekly stipends, following a successful three-year basic income pilot program] [Hyperallergic]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://hyperallergic.com/how-the-berlinale-turned-into-a-horror-show-of-german-censorship/">How the Berlinale Turned Into a Horror Show of German Censorship</a> [Hyperallergic] "Despite its desperate attempts to divorce art from politics, the Berlin International Film Festival (Berlinale) sparked controversy yet again after multiple prizewinners’ acceptance speeches included criticisms of Israel and Germany."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><strong>+ LOL +</strong></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/news/84578">Kylie Goes Berghain changes name after club threatens legal action</a> [RA] "The Manchester-based Kylie Minogue dance music edits project broke the news on Instagram,&nbsp;revealing that they've changed their name to Kylie Wears Berghaus in response."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ "Hard techno is objectively bad music so I support the scene collapsing in any way so we can get back to that real techno with funk and groove" [<a target="_blank" rel="noopener noreferrer nofollow" href="https://xcancel.com/interracials3x/status/2027877327665819718">@interracials3x</a>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ "Rash was a shithole on so many levels but it was the only place that would let a 19 year old throw a party on a Saturday night and that’s probably why it had to close. but that’s important for culture, to some extent, so i’m sad it’s dead" [<a target="_blank" rel="noopener noreferrer nofollow" href="https://xcancel.com/bennysasianera_/status/2028219569874014583">@BennysAsianEra</a>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ "You seem like you live in Williamsburg (derogatory)" [<a target="_blank" rel="noopener noreferrer nofollow" href="https://xcancel.com/yesnosuremaybe/status/2028181185646542964">@yesnosuremaybe</a>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ "White people handle mdma better than they handle spicy food" [<a target="_blank" rel="noopener noreferrer nofollow" href="https://xcancel.com/degen_cpa/status/2027162259819282800">@Degen_CPA</a>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ "I tried offering someone a listerine strip last night at SILO and they thought I was tryna give them a gigantic tab of acid" [<a target="_blank" rel="noopener noreferrer nofollow" href="https://xcancel.com/ravetoad/status/2028170743536599546">@ravetoad</a>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ "hinge and bumble gotta find a more left leaning option than liberal" [<a target="_blank" rel="noopener noreferrer nofollow" href="https://xcancel.com/x_tinek/status/2028250905594720412">@X_tinek</a>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ "fuck ww3, im going to the afters" [<a target="_blank" rel="noopener noreferrer nofollow" href="https://xcancel.com/jainormis2/status/2027911011836301567">@jainormis2</a>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ "oh no my gorgeous 39 year old baby son got ballistic missiled just for attending EDM influencer rave in slave land" [<a target="_blank" rel="noopener noreferrer nofollow" href="https://xcancel.com/ultrawokemk/status/2028781447792763157">@UltrawokeMK</a>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ "Stop using my music, perverts @WhiteHouse" [<a target="_blank" rel="noopener noreferrer nofollow" href="https://xcancel.com/kesharose/status/2028636354150572457">@KeshaRose</a>]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" valign="top" align="center">
<a href="https://www.instagram.com/p/DVbXCc0jmXO/?img_index=3" target="_blank"><img src="https://gallery.eousercontent.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1772751952783-stop%20being%20djs%20we%20need%20you%20for%20ww3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" valign="top" align="center">
<a href="https://www.instagram.com/p/DVbXCc0jmXO/?img_index=4" target="_blank"><img src="https://gallery.eousercontent.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1772752002101-another%200%20dollars%20to%20the%20club%20because%20i%20beg%20for%20guestlist.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" valign="top" align="center">
<a href="https://www.instagram.com/p/DVbXCc0jmXO/?img_index=2" target="_blank"><img src="https://gallery.eousercontent.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1772751883365-forced%20to%20take%20selfie%20for%20surveillance%20state%20during%20ww3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer" href="http://technoqueers.com/"><span class="eo-link-wrapper" style="font-size: 12px;">+ Subscribe +</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer nofollow" href="{{UnsubscribeURL}}"><span style="font-size: 12px;">+ Unsubscribe&nbsp;+</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer" href="https://opencollective.com/technoqueers"><span style="font-size: 12px;">+ Donate&nbsp;+</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><a target="_blank" rel="noopener noreferrer" href="https://www.wearecomposite.co/"><span class="eo-link-wrapper" style="font-size: 12px;">Designed by Composite</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>