<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;">Hi! The "Something For Your Mind" section is even longer than usual this week due to the backlog of content gathered during our break. Enjoy!</div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/ezk2gMxlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RECESS</a> [Carré,
como se DJ,
Eugenia,
K Wata,
Max Ellington,
Sam Goku]
[Nowadays] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/zmWbnzJW8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pro-Palestine Fundraver</a> [Crystal Core,
Jumplink,
Janus Rose,
DJ Infohazard,
Phoebe Weyland]
[Hart Bar] [9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/ezk2gEXlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dollar Party</a>&nbsp;[purp,
Tromac,
No Promises]
[Bossa] [9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/rZlKOZpl1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LAVA05</a> [SIM,
Bell Curve,
DJPT,
99 ranch]
[Rash] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/DAqVeN6lov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Gothic Sugar</a> [Lady Harley, Nosebleed,
America Rose] [MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/rZlKOZpl1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LAVA05</a> [SIM,
Bell Curve,
DJPT,
99 ranch]
[Rash] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/XBld0Vdl89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">NAP</a> [Mansions] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/9XWMV4Kkve" rel="noopener noreferrer" target="_blank">Tommy Hart + Mutualism</a>&nbsp;[ANIMAL] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/06WrX2NlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Club Gnosis</a> [Manuka Honey,
DJ SWISHA,
Lethal Trip,
DJ Failure]
[LB] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C-dV849u8Rk/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724340800527-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/EJqvPM1kvB"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724348153650-8.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/QPWDREvlw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank"></a><a href="https://funqtion.co/events/QPWDREvlw5" rel="noopener noreferrer" target="_blank">Nick León &amp; NAP</a> [Nowadays] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/x7kAZ7ylMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Synthicide</a> [Visitor,
L,
Zen Hander,
80s Baby]
[Trans-Pecos] [7-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">10:30</time>]<br><br>+ <a href="https://funqtion.co/events/erk5LB4W7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CRITICAL HIT x Club Wonderland present: Region Lock</a>&nbsp;<br>[Webmistress,
14rv4,
Sodomahigomorra,
Odyssey,
Soo Intoit,
Sailor Malice]
[Trans-Pecos] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/Keqj9Y9ldA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">20 Years of Hyperdub</a> [Kode9,
DJ Spinn,
Dj Haram,
Heavee,
MHYSA,
Chuki,
Santa Muerte]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/z6lZOXNqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Intima</a> [Chippy Nonstop,
Swami Sound,
Sevyn 0000,
Joni]
[MH] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/0GlRDw8WD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MEATCRFT</a> [Swan Meat,
&nbsp;WTCHCRFT]
[Bossa] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/XzlgPv2qd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Y2K Therapy</a> [Haruka,
Echor,
JLMR,
Kaspvr]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C-5kHbkRQqx/" rel="noopener noreferrer" target="_blank">Earthly Delights Grand Opening</a> [Mystic Bill, DJ Shannon] [Earthly Delights] [10-4]<br><br>+ <a href="https://funqtion.co/events/7wlJMEBkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Jeffrey Sfire</a>
[Gabriela] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/rZlKOzpl1K" rel="noopener noreferrer" target="_blank">Christian Tokyo, Sight -Beyond- Sound, Zander Zel</a> [Jupiter] [8-4]<br><br>+ <a href="https://dice.fm/event/nvv58l-goth-sk8-night-ft-augustus-muller-of-boy-harsher-dj-set-blu-anxxiety-kristine-barilli-simple-pleasures-23rd-aug-xanadu-new-york-city-tickets" rel="noopener noreferrer" target="_blank">GOTH SK8 NIGHT</a> [Augustus Muller of Boy Harsher (DJ Set), Blu Anxxiety, Kristine Barilli, Simple Pleasures] [Xanadu] [8-?]<br><br>+ <a href="https://funqtion.co/events/b7qPM0KW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Synclaire</a> [Nema Hän,
aka-Sol]
[Mansions] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp; &nbsp;<br>
+ <a href="https://funqtion.co/events/0GlRD2xWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul in the Horn Summer Series</a> [Moodymann,
Bilal,
Osunlade,
DJ Evil Dee,
Tortured Soul,
DJ Nyack,
L3NI,
Donis,
MoonBabe,
Natasha Diggs]
[99 Scott Ave] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/rZlKONel1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dorisburg [open to close] / Binh + Emsho / Zotos</a> [PR] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/QPWDRoalw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MIDNITE REQUEST LINE</a> [DJ Sharf,
Katie Rex]
[LB] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C952EnEuEPv/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724288540572-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href=""><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724343380557-6.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ Neap Tide Party [DJ Onefoot, Yibing b2b M.Hepworth, Solpara, Sobolik] [RSVP to neaptideparty@proton.me] [Ft. Tilden] [12am-sunrise]<br><br>+ <a href="https://funqtion.co/events/8bk6MM9WyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Altær</a> [Nastia Reigel,
Jamaica Suk,
Auspex,
Chris Cruse,
Evan Tail,
KIA]
[Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/nVleKOwWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: Escaflowne, 1-3:30: Sally C, 3:30-6: Jennifer Loveless ..] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/nAl9Mz5lyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sissies of Mercy</a> [Naija Couture,
Fruitbat,
vileblood]
[Trans-Pecos] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwRw1lLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">STEAMROOM 008: 'The Bathhouse'</a> [Juana,
OZA,
Josh Steers,
Connor Wrong,
Zadeh]
[TBA - A BROOKLYN BATHHOUSE] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/Lrl7K19lnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lost Soul Enterprises 12 Year Anniversary</a> [Bloody Mary,
Cardinal &amp; Nun,
L.Sangre,
Heidi Sabertooth,
R Gamble]
[GR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwR9zlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HARDER</a> [Tommy Hart,
Riccardo Tavarez,
Petrichor]
[9 Bob Note] [10:30-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">4:30</time>]<br><br>+ <a draggable="false" href="https://www.instagram.com/p/C-5kHbkRQqx/" rel="noopener noreferrer" target="_blank">Carlos Souffront, Lychee</a> [Earthly Delights] [10-4]<br><br>+ <a href="https://funqtion.co/events/5aWod4XkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Club Chronicles</a> [UNiiQU3, Jubilee, Oscar Nñ, Kenni Javon, Dylan Ali] [Paragon] [9:30-3]
<br><br>+ <a href="https://funqtion.co/events/5aWodJwkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mike Servito</a>&nbsp;[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/b3qOmLdkpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Barangay presents Mabilis</a> [ariellenyc,
Gabriel Etrata,
.jp3,
JMT,
LANSUH]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/AalBdzZWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MEMU nguyendowsXP BIFA01 THYCUPS</a> [Rash] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRD25WD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Chung &amp; Brenecki</a>&nbsp;[Mansions] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/nVle2oGqam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Malika + Frank and Tony / Bianca Lexis + Tal / Justin Miller</a>&nbsp;[PR] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/nVleKOwWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: Rose Kourts, 9-3: MARRØN, 3-9: Mister Sunday: Eamon Harkin] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/RJkX4yekxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DIET ZHUZH : 3rd PARTY VOTE</a> [BABES The DJ,
TallMetalWoman,
William Francis,
Mutualism,
donofrio,
DJ What’sHerName,
Petrichor]
[H0L0] [3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/9XWMVp9kve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Summit Music - Rooftop</a>&nbsp;[Lillistar] [2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br> &nbsp;&nbsp;<br>+ <a href="https://funqtion.co/events/06WrX6NlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Birthday Bossa Boots</a> [On &amp; On,
Bodegaparty,
EDEN BEKELE,
NoahG,
Jo_Sway,
purp,
Chip,
JuanDeOne]
[Bossa] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/Y1lyY6NlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Downloadable Content &amp; Special Guest</a>&nbsp;[Mansions] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://www.instagram.com/p/C-5kHbkRQqx/" rel="noopener noreferrer" target="_blank">FRUTA PROHIBITO</a> [Rosamalia, SWIM, Serrian] [Earthly Delights] [10-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a href="https://www.instagram.com/p/C-8c9A8S4Mt/" rel="noopener noreferrer" target="_blank">9/10: PACBI for Nightlife</a></span><span color="primary"> [DJs Against Apartheid is collaborating with fellow nightlife/music community members at Writers Against the War on Gaza (WAWOG) to organize a 90-minute interactive workshop on the Palestinian Campaign for the Academic and Cultural Boycott of Israel (PACBI). The workshop will take place over Zoom on Tuesday September 10, 2024 at 8:00pm EST.]</span> </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C-i8C-Du-UM/?igsh=MTl4MHRmaHUzcWpldQ%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">PACBI and Pinkwashing</a> [Body Hack]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/p/C-uZZ1Vib8r/?igsh=MXFzYWY2eHIzYWZlag%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">The right of Palestinians to resist, including by force, is enshrined in international law [UNGA resolution 37/43].</a> By using the word 'terrorism' in their statement, Adonis [a valued part of London’s queer rave culture] risks delegitimizing the principle of anticolonial struggle, as well as reinforcing colonial narratives about Arab people. [Ravers for Palestine]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/sarrawild/status/1816543276641714179" rel="noopener noreferrer" target="_blank">PAN pulled out of putting their night on at Berghain.</a> This came after pressure from ravers of Palestine’s &amp; other pro Palestinian DJs public call to boycott the venue over their silence on the ongoing genocide. [<a draggable="false" href="https://ra.co/news/80990" rel="noopener noreferrer" target="_blank">RA: PAN pulls Berghain show on August 2nd</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/world/article/2024/aug/10/djs-join-ravers-for-palestine-boycott-of-top-berlin-techno-club-berghain" rel="noopener noreferrer" target="_blank">DJs join Ravers for Palestine boycott of top Berlin techno club Berghain</a> [The Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a href="https://docs.google.com/spreadsheets/d/1236N5YgVizS22slzx4WVrgVm8cKqUKZDouZDyNlp5bU/edit?gid=905366168#gid=905366168" rel="noopener noreferrer" target="_blank">Berghain picketline crossers</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.gofundme.com/f/Solidarity-fighting-DJs-musicians" rel="noopener noreferrer" target="_blank">Solidarity fighting fund for DJs and musicians</a> [This global solidarity strike fund will directly cover the fees of DJs
and musicians withdrawing from gigs in Germany in compliance with the
<a draggable="false" href="https://strikegermany.org/" rel="noopener noreferrer" target="_blank">STRIKE GERMANY</a> initiative, as well as artists respecting boycotts in
other countries.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/C-D5JW_y9pV/" rel="noopener noreferrer" target="_blank">DJs Against Apartheid Wants Your Help</a> [social media management, graphic design, copywriting, organizing &amp; outreach]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/reel/C-Xz4zAN-Zt/" rel="noopener noreferrer" target="_blank">Global Queer Solidarity!</a> Queer fashionistas from around the world stand in style with Palestine. It’s not just fashion—it’s a statement of liberation, unity, and pride. <span style="line-height: 18px;">It was so refreshing to see all these beautiful faces in their best looks at Whole Festival.</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/harrygpettit/status/1819701034685440016" rel="noopener noreferrer" target="_blank">Activists blocked the @bookingcom&nbsp;boat at @amsterdampride&nbsp;because the company supports Israeli war crimes through listing properties in illegal settlements on Palestinian land.</a> Booking is the main sponsor of Pride. No pride in genocide.</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/shairacnyc/status/1793366637871247629" rel="noopener noreferrer" target="_blank">If you frequent Ornithology, the jazz club in New York, you should probably know one of the bartenders assaulted someone for saying “free Palestine,” and the head chef was a sniper in the IOF.</a> Do with that information what you will.</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.artnews.com/art-news/news/noguchi-museum-workers-walk-out-in-protest-of-new-keffiyeh-ban-1234715166/" rel="noopener noreferrer" target="_blank">Noguchi Museum Workers Walk Out in Protest of New Keffiyeh Ban</a> [ART news]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a href="https://docs.google.com/spreadsheets/d/1ZojSsSn8EnCyU9Knjb8JBYU4vkUKxpyGySq2WzDuNIY/htmlview?urp=gmail_link#gid=891834841" rel="noopener noreferrer" target="_blank">Index of Cultural Institutions &amp; Collectives' Stance Towards The Current Palestinian Liberation Movement</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C-5XkVUu3d-/?igsh=MTdqcW0xcGd5bG02YQ%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">HRC Deletes Post on Grant Named After Trans Activist Cecilia Gentili Amid Criticism Over Silence on Palestine</a> [Queers for Liberation] "HRC, which benefits from arms manufacturers profiting from the genocide in Palestine, has misrepresented Cecilia’s legacy."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/ecomarxi/status/1819686767974351215" rel="noopener noreferrer" target="_blank">CEO of Spotify Daniel Ek invests in military AI technology and supports Israel.</a> [Zionists in Music]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/p/C-Vfd1IOrjC/?img_index=1" rel="noopener noreferrer" target="_blank">Daniel Ek has made more money from Spotify in one year than Taylor Swift has, like, ever</a> "There has never been a "mobster gone legit" success story like Daniel Ek. A former executive for uTorrent who perfected the art of legalized piracy through marketing to the exclusive benefit of shareholders and complete devaluation of the entire industry as a result." [la_meme_young]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://notechforapartheid.com/" rel="noopener noreferrer" target="_blank">Google And Amazon Power State Violence &amp; Enable Israeli Apartheid</a> [No Tech For Apartheid]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.dropsitenews.com/p/microsoft-employee-match-occupied-west-bank" rel="noopener noreferrer" target="_blank">Microsoft Encourages Employee Donations to Illegal West Bank Settlements, While Barring UNRWA</a> [Drop Site] [Reminder: <a href="https://theintercept.com/2024/06/11/apple-donations-idf-israel-gaza-illegal-settlements/" rel="noopener noreferrer" target="_blank">Apple Matches Worker Donations to IDF and Illegal Settlements</a>]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.972mag.com/cloud-israeli-army-gaza-amazon-google-microsoft/" rel="noopener noreferrer" target="_blank">‘Order from Amazon’: How tech giants are storing mass data for Israel’s war</a> [The Israeli army is using Amazon’s cloud service to store surveillance information on Gaza’s population, while procuring further AI tools from Google and Microsoft for military purposes, an investigation reveals.] [+972]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a draggable="false" href="https://theintercept.com/2024/08/08/journalist-hate-crime-gaza-protest/" rel="noopener noreferrer" target="_blank">The Outrageous Case of a Journalist Charged With a Hate Crime for Recording a Gaza Protest Action</a> [Intercept]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://mixmag.net/read/lies-founder-ron-morelli-criticised-facist-hateful-comments-podcast-news" rel="noopener noreferrer" target="_blank">L.I.E.S founder Ron Morelli criticised for “fascist and hateful” comments</a> [Mixmag] "Morelli expressed pro-Trump views, referred to transgender and disabled individuals using slurs, spoke about the "hypocrisy" of the cancellation of DJs who didn't speak out against Putin after Russia invaded Ukraine, and expressed anti-migrant views."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/jd-vance-drag-viral-photo" rel="noopener noreferrer" target="_blank">A Viral Image Appears to Show Virulently Anti-LGBTQ+ VP Candidate J.D. Vance in Drag</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.kuow.org/stories/for-seattle-drag-performers-sick-days-are-not-an-o" rel="noopener noreferrer" target="_blank">For Seattle drag performers, sick days are not an option</a> [NPR]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.kqed.org/arts/13961839/drag-queens-overdose-prevention-narcan-san-francisco" rel="noopener noreferrer" target="_blank">Drag Queens to Lead Overdose Prevention Efforts in San Francisco</a> [NPR]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/governor-hochul-weed-bodega-fentanyl/" rel="noopener noreferrer" target="_blank">Governor Hochul, Contradicting Her Own Cannabis Agency, Claims Weed Bodegas Sell Products 'Contaminated' With Fentanyl</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/planned-parenthood-stops-abortion-after-20-weeks-deep-sedation-in-nyc" rel="noopener noreferrer" target="_blank">Planned Parenthood stops abortion after 20 weeks, deep sedation in NYC</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://gothamist.com/news/vendors-workers-say-electric-zoo-festival-in-nyc-stiffed-them-for-1-million" rel="noopener noreferrer" target="_blank">Vendors, workers say Electric Zoo festival in NYC stiffed them for nearly $1 million</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span>&nbsp;<a href="https://www.nydailynews.com/2024/08/06/nypd-narcotics-detective-resigns-after-pleading-guilty-to-stealing-3k-champagne-bottles-at-electric-zoo-festival/" rel="noopener noreferrer" target="_blank">NYPD narcotics detective resigns after pleading guilty to stealing $3K champagne bottles at Electric Zoo festival</a> [NY Daily News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://nypost.com/2024/07/22/us-news/plans-for-massive-brooklyn-nightclub-operated-by-tao-sparks-backlash/" rel="noopener noreferrer" target="_blank">Plans for TAO Brooklyn nightclub - with capacity for 1,000 partygoers - spark backlash: 'Magnet for the most entitled and thoughtless'</a> [NY Post] "Tao came under fire last month after ex-hostess Ariel Roman threw feces inside one of the venues’ koi ponds, causing over $3,000 in damages, per court records. Roman claimed she’s been targeted for speaking out about alleged sexual assault incidents at the hands of promoters at TAO — and that she flung the feces in an attempt to draw attention to the issue."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/greenpoint-metal-bar-saint-vitus-is-closed-for-good" rel="noopener noreferrer" target="_blank">Greenpoint metal bar Saint Vitus is closed for good</a> [Gothamist] "Councilmember Justin Brannan – who is a member of the hardcore band Most Precious Blood – said earlier this year that the closure had “an element of weaponization of the 311 system, which is a real problem." "In the aftermath of the closure, owner Dave Castillo told Gothamist the staff were working to reopen. Since then, the group has been booking shows under the banner “Saint Vitus Presents” at various venues around the city."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.curbed.com/article/catskills-camp-singers-bed-stuy-queer-bar.html" rel="noopener noreferrer" target="_blank">A Catskills Camp by a Bed-Stuy Queer Bar</a> [Curbed] "Our friend P.E. Moskowitz wanted to have a trans boot camp up there where you teach dolls how to shoot guns."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gaycitynews.com/the-boiler-room-east-village-queer-bar-reopens-new-location/" rel="noopener noreferrer" target="_blank">The Boiler Room, longtime East Village queer bar, reopens in a new location</a> [Gay City News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.curbed.com/article/astor-place-starbucks-closed-east-village.html" rel="noopener noreferrer" target="_blank">Pour a Little Frappuccino Out for the Astor Place Starbucks</a> [Curbed]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.villagepreservation.org/2024/08/07/east-village-nightlife-a-home-for-drag-and-diy-performance/" rel="noopener noreferrer" target="_blank">East Village Nightlife: A Home for Drag and DIY Performance</a> [Boy Bar &amp; The Pyramid Club] [Villagepreservation.org]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.archpaper.com/2024/08/a-beloved-keith-haring-mural-and-historic-recreation-center-face-an-uncertain-future-in-new-yorks-west-village/" rel="noopener noreferrer" target="_blank">A beloved Keith Haring mural and historic recreation center face an uncertain future in New York’s West Village</a> [The Architect's Newspaper]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gaycitynews.com/online-exhibit-new-york-city-gay-rights-bill/" rel="noopener noreferrer" target="_blank">Online exhibit highlights New York City’s fight for a gay rights bill</a> [Gay City News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.queerty.com/new-york-times-discovers-that-gay-men-wait-for-it-like-muscles-20240813" rel="noopener noreferrer" target="_blank">New York Times makes stunning discovery that gay men, wait for it, like muscles</a> [Queerty]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://rantsandraves.substack.com/p/whys-everyone-obsessed-with-dicks" rel="noopener noreferrer" target="_blank">Why’s Everyone Obsessed With Dicks?</a> [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://rantsandraves.substack.com/p/tardy-for-the-party-354" rel="noopener noreferrer" target="_blank">Tardy For The Party?!</a> [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://leoherrera.substack.com/p/park-cruising" rel="noopener noreferrer" target="_blank">Park Cruising 101</a> [Leo Herrera]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/what-is-pup-play-everything-you-need-to-know-about-the-queer-subculture" rel="noopener noreferrer" target="_blank">What is Pup Play? Everything You Need to Know About the Queer Subculture</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.timeout.com/newyork/news/out-late-a-practical-guide-to-staying-safe-while-partying-in-nyc-082024" rel="noopener noreferrer" target="_blank">Out Late: A practical guide to staying safe while partying in NYC</a> [TimeOut]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.documentjournal.com/2024/08/makadsi-function-queer-nightlife-club-party-njam-beyonce-nyc/" rel="noopener noreferrer" target="_blank">Function is unifying NYC’s queer nightlife scene, one fête at a time</a> [Document]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.papermag.com/the-tear-dj-thank-you#rebelltitem2" rel="noopener noreferrer" target="_blank">PAPER Presents The Tear: DJ Thank You</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C-lLJZZBM02/" rel="noopener noreferrer" target="_blank">Honcho CampCast</a> [a 5-episode series]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://notagspodcast.substack.com/p/24-the-spirit-of-2011" rel="noopener noreferrer" target="_blank">The spirit of 2011 is haunting dance music</a> [No Tags podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://theculturejournalist.substack.com/p/kamala-brat-drew-millard-ruby-justice-thelot" rel="noopener noreferrer" target="_blank">How the 2024 election became brat</a> [Culture Journalist podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://theculturejournalist.substack.com/p/futuromania-simon-reynolds-interview" rel="noopener noreferrer" target="_blank">Tomorrow's music today, with Simon Reynolds</a> [The Culture Journalist podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://crackmagazine.net/article/long-reads/bruce-labruce-in-conversation-hannah-the-visitor/" rel="noopener noreferrer" target="_blank">“There’s a religiosity to techno”: Bruce LaBruce in conversation with Hannah Holland</a> [CRACK] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ravenewworld.substack.com/p/borat-meets-the-matrix" rel="noopener noreferrer" target="_blank">Ancient folklore meets the cybernetic future at Ozora, a psytrance festival in the Hungarian woods</a> [Rave New World] "While there has been an interesting wave of revisionist history around other electronic dance genres like Detroit techno—with a growing awareness of the class privilege, misogyny, and other tensions inherent in these pioneering scenes’ formations— far less attention has been paid to Goa trance, an equally important genre that came out of Asia, and encompasses many of the social tensions inherent to the region."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span color="primary"><a href="https://ravenewworld.substack.com/p/a-post-colonial-history-of-psychedelic" rel="noopener noreferrer" target="_blank">A post-colonial history of psychedelic trance</a></span><span color="primary">&nbsp;[Rave New World] "Even though these white hippies came to Goa in search of an alternate, more liberated way of being, they often replicated the very systems of exclusion and oppression they were ostensibly escaping."</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://time.com/7010137/will-us-legalize-psychedelics-fda-mdma/" rel="noopener noreferrer" target="_blank">The FDA Didn’t Approve MDMA. Is the Medical System Ready for Any Psychedelic?</a> [TIME]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.honest-broker.com/p/doctors-raise-a-patient-from-a-deathlike" rel="noopener noreferrer" target="_blank">Doctors Raise a Patient from a Deathlike State with Electronic Music</a> [Is ultrasound the healing song of the 21st century?] [The Honest Broker]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.statnews.com/2024/08/16/gilead-suit-patent-hopping-hiv-treatment/" rel="noopener noreferrer" target="_blank">Gilead must be held accountable for the harm caused by ‘patent hopping’ an HIV treatment</a> [STAT] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C95PRZnvard/?img_index=1" rel="noopener noreferrer" target="_blank">Why is Cuba's family code the most progressive in the world?</a> [Homocommunist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/81048" rel="noopener noreferrer" target="_blank">'Always in solidarity': UK club scene united in condemnation of far-right riots</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.cntraveler.com/story/in-kosovo-techno-is-a-symbol-of-resilience" rel="noopener noreferrer" target="_blank">In Kosovo, Techno Is a Symbol of Resilience</a> [Condé Nast Traveler]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.dazeddigital.com/fashion/article/59842/1/street-style-tbilisi-fashion-week-georgia-photos-situationist-god-era-berhasm" rel="noopener noreferrer" target="_blank">Capturing the chaotic style of Tbilisi’s coolest kids</a> [DAZED]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/nicholasboyd/status/1826314478981710056"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724343025740-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/arielzetina/status/1826274723468365918"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724342273942-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/violetakaviolet/status/1826061890935468489"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724343318439-5.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724351024275-meme%208-22-24.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>