<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://www.aljazeera.com/news/2024/5/16/nakba-to-nakba-palestinian-life-76-years-post-catastrophe-is-worse-than-75" rel="noopener noreferrer" target="_blank">May 15 was the 76th commemoration of the Nakba</a></div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/resist_05/status/1790581994201755946"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715876537289-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/Keqjg21WdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">We Finna Plant: From Seed to Table Honoring the Land - by PlantXchange</a>
[I'm Finna Talk,
PlantXchange]
[Nowadays]
[7-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">9:30</time>]<br><br>+ <a href="https://funqtion.co/events/xLq3OB0qvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Headznite: Dubstep Edition</a>
[dj s,
Eva Loveless,
Joey,
Pent,
Rage.inald,
Raw Unkut,
Yumi]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/XBldZmJW89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIGA QUATTRO</a>
[Via App,
DOLLNXTDOOR,
DREAMINSLOW,
ROCCO]
[H0L0] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/8bk6pwAqyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ladiez Drink Free</a> [Takuya Nakamura,
NTHNL, Ladiez Drink Free]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8_9d17Iz3aD5kDB-15" href="https://funqtion.co/events/JAkzQ7OW7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Club Dub presents</a> [Apok,
buusto,
Prime Suspect,
Steph0]
[MR] [7-<time data-format="h" data-locale="en" data-phx-id="phx-F8_9d17Iz3aD5kDB-17" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/8bk6pQjqyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Healthy &amp; Ian Kim Judd</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/06WryrZqwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MICHAEL MAGNAN</a>
[ANIMAL]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/X4qYLAzlz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Andi,
Eli Escobar]
[Gabriela]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/5aWopVQkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DOWNTEMPO</a>
[DJ Tara,
Cosmo,
FLORA]
[Jupiter]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/4vkG2YbWPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Roy Davis Jr. + Byron The Aquarius</a>
[PR]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/DAqVg0wWov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715868346147-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/rbq8eD9W1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Resident Advisor X WIRE FESTIVAL 2024 Panel</a> [Clarisa Kimskii,
Devoye,
Mary Yuzovskaya]
[Knockdown]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>
+ <a href="https://funqtion.co/events/QGl4e1QqXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WIRE FESTIVAL 2024</a>
[Anetha, Boris, Clarisa Kimskii, Concrete Husband, Dax J, Devoye, Ian Crane, Juana, Juliana Huxtable, MARRØN, SPFDJ, Stef Mendesidis live, Volvox, x3butterfly]
[Knockdown]
[8-8]<br><br>+ <a href="https://funqtion.co/events/DAqVgv4Wov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOUND Blackout</a>
[Katie Rex,
KYRUH,
Andi,
Arvin T,
Pure Immanence,
Jimmy Edgar,
Jubilee,
CHOQUE]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>
+ <a href="https://funqtion.co/events/m9qxy6OW1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Label Night: Sure Thing</a>
[Aaron J,
Polygonia]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://shotgun.live/events/voyeur-5-17-season-finale" rel="noopener noreferrer" target="_blank">VOYEUR! [Season Finale]</a> [Dangerous Rose, Tommy Hart, Foster, Just Foster] [Secret Location] [10-5]<br><br>
+ <a href="https://funqtion.co/events/3XkL25Lq14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Eli Escobar,
livwutang,
Kfeelz,
RAQX,
Kush Jones,
HONEY B]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/xLqmX7VljJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SIMPULSO 005</a> [Donis,
ALEXIS DE LA ROSA,
Sterling Juan Diaz]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/x7kAJdnlMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sillage</a> [8ULENTINA,
Nymph,
Lil Zé,
MORTALCOIL]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/O5lpoLNkx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Tammy Lakkis</a> [Gabriela] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/rbq8eQ9W1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIVE</a>
[ANIMAL]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/7wlJAyrkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Tim Reaper b2b Coco Bryce, Highrise, Boo Lean, Don-Ri, Babypufff</a>
[GR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/rZlKx3Jq1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Downloadable Content</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPQAjW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Butt Buddies</a> [DJ Phillippe,
Rify Royalty]
[C'mon Everybody] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/8bk6pAGqyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Shed, Ge-ology, Cosmo</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/AalBxPNWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Propaganda</a>
[Lumia,
Memphy,
Nick Hadad,
Daughter,
flirty800,
DJ USA,
Dangerous Rose]
[Silencio]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/QGl4enBqXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Wrecked</a> [Mary Yuzovskaya,
Ne/Re/A,
Ryan Smith,
Tama Sumo,
Lakuti]
[Basement]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/QGl4e1QqXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">WIRE FESTIVAL 2024</a> [ÆON, Auspex, Como Se DJ, D.Dan, DJ Tool, Galcher Lustwerk, Hyperaktivist, Juliana Huxtable, Lydo, Matas, Meilgaarden, Oscar Mullero, Rødhåd, Surgeon live, Why Be, Yazzus] [Knockdown] [8-8]<br><br>+ <a href="https://funqtion.co/events/4vkG23dWPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [11-2: nextdimensional, 2-3: Relaxer [live], 3-6: DJ Flight, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/AalBxA0Wdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [CLIP,
Tama Gucci,
Memphy,
DIME,
Miss Parker,
Griffin Maxwell Brooks]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/0GlR4ZnWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">S.L.I.P</a>
[TT,
MORENXXX,
LOKA]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/erk5egyk7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">she.they.dj</a>
[srgtpep,
bella,
Hip Stir]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/RJkXLQRkxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Baseck &amp; Adobeprincess</a> [Rash]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/7gkN2YVk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIVE + Will Automagic</a>
[Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/7wlJAVBkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DESCENDANTS: An Afrohouse Experience</a>
[Meedy,
Niara Sterling,
dreeemy,
pizzi,
Bembona]
[SILO][3:30-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">9:30</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lyorYWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">THROB</a>
[Miss Alicia,
Shi Shi,
Heidy.P]
[Jupiter]
<br>[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3XkL2jeq14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Golden Record NYC</a> [Jus-Ed,
DJ Qu,
Simon Heyliger,
Justin Martin,
Luna Mar]
[TBA - Brooklyn]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/XBldZr4W89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MIND</a>
[Evilo,
Xana 101,
Cyb3r Bull,
Niyah West,
DJ Cummunist,
nguyendowsXP]
[3 Dollar Bill]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/NDqwVLZlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bêvèrãgęš</a>
[Fernelly,
Seedy J,
Hank Of America]
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/1rqEbKZW04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Beautiful Swimmers, Carl H, Taylor Shockley, Kristine Barilli</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPQbQW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Have A Good Forever: Half Moon X Le Bain</a>
[Amen The Producer,
Eden,
Giselle Peppers,
Noah G,
MONDAI]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/4vkG23dWPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: DJ Voices, 9-3: Skee Mask, 3-9: Mister Sunday] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/QGl4e1QqXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">WIRE FESTIVAL 2024</a> [Massimiliano Pagliara, Pablo Bozzi, Roi Perez, Schacke, Sekucci, Sterling Juan Diaz, The Carry Nation]
[8a-10p]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/EJqvZgwqvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">REVIVAL</a> [Soul Summit Music,
Justin Cudmore]
[PR]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br>
<br>
+ <a href="https://funqtion.co/events/Lrl7eweWnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ConTEAnental May 2024</a>
[Naim Zarzour,
Riccardo Tavarez,
DJ Mainiero]
[TBA - Kings County]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>+ <a data-phx-id="phx-F8_9d17Iz3aD5kDB-15" href="https://funqtion.co/events/X4qYLAplz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mike Servito</a> [Bossa] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F8_9d17Iz3aD5kDB-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/m9qxyrvW1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pent &amp; Joni</a> [Rash]
[6-2]<br><br>+ <a data-phx-id="phx-F8_9d17Iz3aD5kDB-15" href="https://funqtion.co/events/Y1lyobPWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">felt</a> [gbd,
donofrio]
[Jupiter] [8-<time data-format="h" data-locale="en" data-phx-id="phx-F8_9d17Iz3aD5kDB-17" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://ra.co/events/1926771" rel="noopener noreferrer" target="_blank">seed swap: ambient open decks</a> [ConCon, open decks] [Metropolitan] [4-8]<br><br>+ <a href="https://funqtion.co/events/xLq3OVyqvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco Season Farewell</a>
[Occupy The Disco]
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://twitter.com/censoredmen/status/1790124585196605463" rel="noopener noreferrer" target="_blank">Who's Been AIPAC's Biggest Donor Since October 7? That would be Leonid Radvinsky, the Zionist owner of OnlyFans.</a> He pledged $11 million to the pro-Israeli lobby. Radvinsky's donation was over 5x bigger than the 2nd largest donation to AIPAC post-October 7.</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://officemagazine.net/andrew-makadsis-cultivated-fortune" rel="noopener noreferrer" target="_blank">Andrew Makadsi's Cultivated Fortune</a> [office] "Makadsi has been vocal on social media about his support for a free
Palestine for years. A quick scroll through his current Twitter feed
shows a long stream of reposted news and content documenting and
condemning the latest rounds of atrocities committed in Gaza since
October of 2023 — a “textbook case of genocide,” as described by former
top United Nations official Craig Mokhiber and numerous other human
rights experts and authorities."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://lithub.com/you-are-being-lied-to-about-gaza-solidarity-camps-by-university-presidents-mainstream-media-and-politicians/" rel="noopener noreferrer" target="_blank">You Are Being Lied to About Gaza Solidarity Camps by University Presidents, Mainstream Media, and Politicians</a> [Steven W. Thrasher] "These students and elders were sharing their religious traditions and experiences, in a common cause of love and justice to combat American empire. And that’s why you are being lied to about the nature of these camps, by presidents of universities and of the United States alike."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/C66pPceup1a/?igsh=dWVseGNkc2R0NTI0&amp;img_index=1" rel="noopener noreferrer" target="_blank">NYU punishes arrested students by requiring "reflection papers" and completion of "integrity modules".</a> [Punishment of student activists has been partially outsourced to a private company that specializes in "behavioral intervention management" on college campuses. While hundreds of universities use Symplicity Corporation software [and very likely invest in it], we’ve discovered that NYU has a *particularly* special financial partnership with them.] [NYU-FSJP]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://gothamist.com/news/nyus-mandatory-ethics-homework-for-student-protesters-includes-the-simpsons-wikipedia" rel="noopener noreferrer" target="_blank">NYU's mandatory ethics homework for student protesters includes 'The Simpsons,' Wikipedia</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.kenklippenstein.com/p/why-bidens-threat-to-suspend-arms" rel="noopener noreferrer" target="_blank">Why Biden’s Threat to Suspend Arms to Israel Is A Scam</a> [Ken Klippenstein] "Israel doesn’t need the U.S. weapons to fight in Rafah, the arms suspension would take months to be felt, the deadliest part of the war (for civilians) is already over, and Israel is already attacking Rafah and has been doing so for weeks."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/pro-palestine-university-encampments-lgbtq-students" rel="noopener noreferrer" target="_blank">6 LGBTQ+ Students on Finding Queer Kinship at Pro-Palestine University Encampments</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C69HAENpvQu/?igsh=enlheng4MXg0N2t0&amp;img_index=1" rel="noopener noreferrer" target="_blank">Pinkwashing the Timeline</a> [Those who feign concern for queers to legitimize the extermination of Palestinians don’t actually care about queers. They often hate them.] [<a draggable="false" href="https://thebaffler.com/latest/pinkwashing-the-timeline-mitchell" rel="noopener noreferrer" target="_blank">full article, previously shared in TQ</a>] [Homocommunist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.autostraddle.com/act-up-ny-calls-on-glaad-to-oppose-genocide-drop-the-adl/" rel="noopener noreferrer" target="_blank">ACT UP NY Calls on GLAAD To Oppose Genocide, Drop the ADL</a> [Autostraddle] "GLAAD and its mouthpieces are happy to speak out about drag bans and other stateside legislation that harms queer and trans people, but apparently taking a stance against genocide is too divisive. It’s similar to how PEN America loves to condemn book bans but not the targeted killing of Palestinian journalists and writers. But by watering down liberation movements into something safe and ignoring global crises and violence, these organizations aren’t the beacons of progress they pretend to be. GLAAD emerged as a response to other institutions failing during the HIV/AIDS crisis, and now it’s repeating those same failures and silences."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.advocate.com/news/palestine-protest-glaad-media-awards#rebelltitem2" rel="noopener noreferrer" target="_blank">Pro-Palestine protesters march outside GLAAD Media awards: ‘In honor of our Queer history’</a> [Advocate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://bushwickdaily.com/bushwick/a-bushwick-club-cancels-a-eurovision-party-controversy-ensues/" rel="noopener noreferrer" target="_blank">Outrage as Bushwick Nightclub, 3 Dollar Bill, Cancels Eurovision Party over Israeli Singer’s Involvement</a> [Bushwick Daily] [TQ: This article fails to mention that Richie Torres is a shill for AIPAC.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hyperallergic.com/915036/how-the-met-gala-catalyzed-a-celebrity-social-media-block-party/" rel="noopener noreferrer" target="_blank">How the Met Gala Catalyzed a "Celebrity Block Party"</a> - Social media is on a blocking spree after witnessing the garish annual display of wealth juxtaposed with images of dead Palestinian children in Rafah. [Hyperallergic] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.bloomberg.com/news/features/2024-05-11/how-bushwick-became-the-brooklyn-hub-for-dance-clubs-late-night-parties" rel="noopener noreferrer" target="_blank">How One Brooklyn Neighborhood Became a Nightclub Haven</a>: Bushwick has become a pillar of NYC’s party scene, with visitor growth
exceeding hotspots like the East Village and Williamsburg. If venues get
priced out, there may be few places left to go. [Bloomberg] "Controversially listed as the seventh “coolest neighborhood in the world” by Vogue magazine in 2014, Bushwick’s reputation as an “if you know, you know” hotspot has been more than a decade in the making. These days it’s not much of a secret. It’s become an internet phenomenon, memed for attracting a mix of artists, rave-goers and young, “alternative” white-collar workers. <a draggable="false" href="https://www.reddit.com/r/Hardcore/comments/107pe0b/when_you_go_to_a_show_in_brooklyn/" rel="noopener noreferrer" target="_blank">Think: My-parents-are-rich-but-I-dress-like-they’re-not.</a>"</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.brooklynvegan.com/gofundme-launched-for-cmon-everybody-repairs/" rel="noopener noreferrer" target="_blank">GoFundMe launched for C'mon Everybody repairs</a> [Brooklyn Vegan]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gothamist.com/arts-entertainment/at-death-of-the-party-events-young-queer-adults-in-nyc-grapple-with-losing-a-parent" rel="noopener noreferrer" target="_blank">At ‘Death of the Party’ events, young, queer adults in NYC grapple with losing a parent</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://rantsandraves.substack.com/p/lakuti-and-tama-sumo-dancefloor-dynamics-9bd" rel="noopener noreferrer" target="_blank">Lakuti and Tama Sumo: Dancefloor Dynamics</a> [Rants and Raves podcast] "Something I enjoy is if it's young kids coming together with older people, because I think especially in the queer scene, sadly due to so many people dying from AIDS, we come from a generation where there was not so much of an older generation when we were dancing. [...] it doesn't matter if you're 60-something or if you're 20-something, just if you have fun and if you feel it, because it is about a feeling, then this is wonderful."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gothamist.com/news/nyc-program-to-keep-patients-hiv-levels-undetectable-faces-mayor-adams-budget-cuts" rel="noopener noreferrer" target="_blank">NYC program to keep patients' HIV levels 'undetectable' faces Mayor Adams' budget cuts</a> [Gothamist] [TQ: Shameful to discuss budget cuts without mentioning how much $ we're wasting on cops.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gothamist.com/news/nyc-community-compost-sites-say-they-must-shut-down-this-weekend-due-to-mayor-adams-cuts" rel="noopener noreferrer" target="_blank">NYC community compost sites say they must shut down this weekend due to Mayor Adams' cuts</a> [Gothamist] [TQ: Again, no discussion of how much of our budget pays for fascist pigs to stand around playing Candy Crush Saga.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gothamist.com/news/nyc-slashes-donation-for-school-backpack-drive-as-children-shelter-population-spikes" rel="noopener noreferrer" target="_blank">NYC slashes donation for school backpack drive as children shelter population spikes</a> [Gothamist] [TQ: ...]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gothamist.com/news/nypd-has-spent-53-million-on-overtime-pay-responding-to-protests-since-oct-7" rel="noopener noreferrer" target="_blank">NYPD has spent $53 million on overtime pay responding to protests since Oct. 7</a> [Gothamist] [TQ: Thank you.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://epgn.com/2024/05/08/lesbian-bars-philly/" rel="noopener noreferrer" target="_blank">A place of their own: Philly’s sapphics long for a lesbian bar</a> [Philadelphia Gay News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://48hills.org/2024/05/anh-phoong-stud-whatever-lgbtq-bar-billboard-queen/" rel="noopener noreferrer" target="_blank">Partying at the altar of Anh Phoong: Packed crowd hails billboard queen at the Stud</a> [48hills]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.dazeddigital.com/music/article/62566/1/15-years-of-dalston-superstore-lgbt-gay-lesbian-bar-london" rel="noopener noreferrer" target="_blank">Dalston Superstore at 15: ‘A gateway into a world of freaks’</a> [Dazed]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.queerty.com/british-experimental-group-coil-soundtracked-90s-queer-life-on-gay-mens-guide-to-safer-sex-20240509" rel="noopener noreferrer" target="_blank">British experimental group Coil soundtracked ’90s queer life on ‘Gay Men’s Guide to Safer Sex’</a> [Queerty]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://twitter.com/redstreamnet/status/1790409131402133767" rel="noopener noreferrer" target="_blank">Around 50 pro-Palestinian and anti-imperialist activists temporarily occupied the Rote Flora building in Hamburg, Germany.</a> Rote Flora is notorious for having become a pro-Israel and pro-US “activist” hub of the so-called Antideutsche movement. [red.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80672" rel="noopener noreferrer" target="_blank">Georgia's club scene joins protests against controversial 'foreign agents' bill</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://podcasts.apple.com/us/podcast/should-this-creepy-search-engine-exist/id1614253637?i=1000655151849" rel="noopener noreferrer" target="_blank">Should facial search engines exist?</a> [Interview with privacy journalist Kashmir Hill] [Search Engine podcast] [TQ: facial recognition software can identify you even if you cover your face. Open source versions of Clearview AI are already being used by bad actors. This software is trained using&nbsp;images of you that exist on the internet.]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/yannycharleston/status/1789698600743923776"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715876109643-5.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/mynameisjro/status/1789010984184533498?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715716181078-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/hasanthehun/status/1788638289563685114?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715715013578-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/jonathan_k_cook/status/1788873248962236687?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715877408031-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/lizzmurr56/status/1789777033393844600"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715878600085-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/themckenziest/status/1789856660657246592"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715877264393-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/hyphy_republic/status/1788920375080054963"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1715716518482-5.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>