<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;">Thank you to everyone who reached out last week to let us know that <a href="https://www.instagram.com/earthlydelights.nyc/" rel="noopener noreferrer" target="_blank">Earthly Delights</a> is opening *this* weekend and not last weekend. Sometimes we make mistakes! If you ever have feedback for us, just hit reply. &lt;3</div><br><div style="text-align: center;"><a href="https://www.instagram.com/p/C-9F_mjtnCF/" rel="noopener noreferrer" target="_blank">National March on NYC for Gaza</a> [9/2, 12PM] [Union Sq]</div><br><div style="text-align: center;"><a href="https://www.ticketleap.events/tickets/doctorsagainstgenocide/palestine-fundraiser-nyc" rel="noopener noreferrer" target="_blank">Palestine Fundraiser</a> [9/2, 5-9PM] [Event will be held in West Village, exact location shared upon registration] [We planned a fundraiser for Doctors against genocide to provide support to a maternal care hospital in Gaza + an ambulance and more medical equipment to the West Bank, and <a href="https://x.com/nerdeenkiswani/status/1828963039044841624" rel="noopener noreferrer" target="_blank">@eventbrite took it down due to “risk of harm or inciting violence”</a>]</div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/Qzk1vNKlw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Hack</a>
[TBA]
[Nowadays]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/mikeservito/" rel="noopener noreferrer" target="_blank">A Golden Jubilee Birthday Serv</a> [Alissa Brianna x S'aint Panic, Michael Magnan x Mauri M., Analog Soul, Justin Cudmore x Mark Holcomb, Josh Steers x Love Letters] [Secret Location] [10-4] [TQ: HBD Mike Servito!]<br><br>+ <a href="https://funqtion.co/events/x7kAZYzlMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ring flip</a> [No Sir,
DJPT,
Eros]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/9XWMVvZkve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Collective Memory</a> [nataliepops,
Menofilter,
BUNZ,
ethereal.mvp,
Amira]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="m19-phx-F_BDjtefPV5BXzwj" href="https://funqtion.co/events/QPWDR2Elw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Purelink</a>&nbsp;[Mansions]
[8-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_BDjtefPV5BXzwj" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/QPWDRBElw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Mandy, boyyyish</a>
[Elsewhere]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/XBld0XVl89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">cry$cross: August Residency with Special Guest Ashley Venom</a>
[Jupiter]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/m6qn2w2qnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Coloring Lessons x Your Love</a> [MUSCLECARS,
Lakuti,
Tama Sumo]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/06WrX5blwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SWEATBOX</a> [Anthony Parasole,
Black Rave Culture,
Concrete Husband,
Honey Dip,
KYRUH,
LISAS,
Marco Neves,
Tano,
Viiaan]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>+ <a href="https://funqtion.co/events/Qzk1vnDlw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Golden Record NYC and friends</a> [Fred P,
Daniel Bell,
Vivian Wang,
Devoye,
Atilla Ural,
Deo’Jorge,
Gui Machado,
Just Martín,
Kenny Jones]
[TBA]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>+ <a data-saferedirecturl="https://www.google.com/url?q=https://eot.technoqueers.com/f/a/2zpVWLS238cNToBODkrQXQ~~/AAAHUQA~/RgRoqgygP0UgOTAyOWQ0NDdjZTExYmNkMzg1Y2IwOWY3M2U1NmMwNWNEKGh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vcC9DLTVrSGJrUlFxeC9XBXNwY2V1QgpmvKCHx2bAURx2Uhd0aG9tYXNjYWxhaGFuQGdtYWlsLmNvbVgEAABsnA~~&amp;source=gmail&amp;ust=1725036921952000&amp;usg=AOvVaw2nOgbcrcUpjlywSTcu-JWk" href="https://eot.technoqueers.com/f/a/2zpVWLS238cNToBODkrQXQ~~/AAAHUQA~/RgRoqgygP0UgOTAyOWQ0NDdjZTExYmNkMzg1Y2IwOWY3M2U1NmMwNWNEKGh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vcC9DLTVrSGJrUlFxeC9XBXNwY2V1QgpmvKCHx2bAURx2Uhd0aG9tYXNjYWxhaGFuQGdtYWlsLmNvbVgEAABsnA~~" rel="noopener noreferrer" target="_blank">Earthly Delights Grand Opening</a> [Mystic Bill, DJ Shannon] [Earthly Delights] [10-4]<br><br>+ <a href="https://funqtion.co/events/7wlJM48kpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SKSKSKS</a> [Ariel Zetina,
Jeffrey Sfire,
THELIMITDOESNOTEXIST,
No_4mat,
Clearcast,
OJC]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/3XkL0pOk14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ADB by A Delicate Balance</a>
[Kameliia,
Sploofi,
Nicolò Bernardi,
Marco Neves]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/yrqQ1jYqMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DOGHAUSU</a>
[Perna,
Chung,
DJ Healthy]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPM3LW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Aaron J + Lychee: August Residency with Opening Guest uyu</a>
[Jupiter]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_BDjtefPV5BXzwj" href="https://funqtion.co/events/5aWodbmkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Young Marco, Maara, Jex Opolis, AceMo [All Night Long], tallbrowndude &amp; friends</a> [Elsewhere]
[10:30-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_BDjtefPV5BXzwj" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/zrk0D8Zk5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DickAppointment 5 Year Anniversary</a>
[UNiiQU3,
Mazurbate,
DJ Gay-Z,
Mellow Domingo,
Brown Liquah,
Kenni Javon,
Litney,
Sterling Juan Diaz,
Princess Peggie,
DOLLNXTDOOR,
PINKYY]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/RJkX4vYkxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dance practice [therapeutic dance session]</a>
[concon]
[Private Buswick Loft [join mailing list for address]]
[10:30-?]<br><br>
+ <a href="https://funqtion.co/events/m6qn2Mmqnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Adiel / AIDA + Rose Kourts / Rowan Spencer</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_BDjtefPV5BXzwj" href="https://funqtion.co/events/Qzk1vRDlw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Le Bain SUNSET X PENTHOUSE</a>
[BEARCAT,
Perris]
[5-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_BDjtefPV5BXzwj" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://x.com/ScreenSlate/status/1825965048646283399" rel="noopener noreferrer" target="_blank">Screen Slate Party</a> [WTCHCRFT, infinityBC] [99 Canal] [8-?]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/1rqEQAGq04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724951348127-5.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/O5lpPKJlx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TYSM presents Local Artist Market</a>
[Brooks Bowen,
Din.,
Spurge]
[Nowadays]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>+ <a href="https://funqtion.co/events/7gkNBwrk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-2: Myles Mac &amp; DJ Possum, 2-6: Anthony Naples, ...] [Nowadays]<br><br>+ <a data-phx-id="m19-phx-F_BDjtefPV5BXzwj" href="https://funqtion.co/events/06WrXVnlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MARICÓN + LATINEO</a>
[ARMANA KHAN,
friedplatano,
JOSELO,
Litney,
M8NSE,
MORENXXX,
SINKITTY]
[H0L0]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_BDjtefPV5BXzwj" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/7wlJMMrkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Roman Flügel live / Alarico / ÆON / Roi Perez / Natuta / Markus</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a data-saferedirecturl="https://www.google.com/url?q=https://eot.technoqueers.com/f/a/2zpVWLS238cNToBODkrQXQ~~/AAAHUQA~/RgRoqgygP0UgOTAyOWQ0NDdjZTExYmNkMzg1Y2IwOWY3M2U1NmMwNWNEKGh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vcC9DLTVrSGJrUlFxeC9XBXNwY2V1QgpmvKCHx2bAURx2Uhd0aG9tYXNjYWxhaGFuQGdtYWlsLmNvbVgEAABsnA~~&amp;source=gmail&amp;ust=1725036921953000&amp;usg=AOvVaw2YN9SvCCoEbtPURauFTSem" href="https://eot.technoqueers.com/f/a/2zpVWLS238cNToBODkrQXQ~~/AAAHUQA~/RgRoqgygP0UgOTAyOWQ0NDdjZTExYmNkMzg1Y2IwOWY3M2U1NmMwNWNEKGh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vcC9DLTVrSGJrUlFxeC9XBXNwY2V1QgpmvKCHx2bAURx2Uhd0aG9tYXNjYWxhaGFuQGdtYWlsLmNvbVgEAABsnA~~" rel="noopener noreferrer" target="_blank">Carlos Souffront, Lychee</a> [Earthly Delights] [10-4]<br><br>+ <a href="https://funqtion.co/events/AalBdQYWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Daria Kolosova,
Metaraph,
VILE,
Syd,
bossy boots,
Lecamille,
NATALIA.]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/nAl9MBVlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nolja presents</a> [Haruka,
Korea Town Acid,
EEJUNGMI]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="m19-phx-F_BDjtefPV5BXzwj" href="https://funqtion.co/events/ezk2g1KlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Live Culture presents: SYMBIOSIS</a>
[Kaili,
Liquid J,
Love Higher,
Rhino Clark,
EMZ!]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_BDjtefPV5BXzwj" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_BDjtefPV5BXzwj" href="https://funqtion.co/events/rbq82xwk1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Viper Room: All-Stars</a>&nbsp;[DJ Manny,
LOKA,
Total XTC,
DJ Thank You,
Kevin Aviance]
[The End]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_BDjtefPV5BXzwj" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/m9qxyQjW1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradise Garage Reunion</a>
[TBA]
[Elsewhere]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRDbxWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Donis + Karim Olen Ash: 120 Radio Sessions</a>
[Jupiter]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/zrk0D05k5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bêvèrãgęš</a>
[Fernelly,
Seedy J,
Hank Of America]
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/O5lpP9Mlx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">House of Diggs with Alexis Curshé / C.K. + Fernelly + Juan Izguerra / Bêvèrãgęš</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/7gkNBwrk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: Sansibar, 9-12: Aurora Halal, 12-3: Deep Creep, 3-9: Mister Sunday] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/Y1lyYyPlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mister Sunday Afterparty</a>
[TBA] [Nowadays]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-saferedirecturl="https://www.google.com/url?q=https://eot.technoqueers.com/f/a/2zpVWLS238cNToBODkrQXQ~~/AAAHUQA~/RgRoqgygP0UgOTAyOWQ0NDdjZTExYmNkMzg1Y2IwOWY3M2U1NmMwNWNEKGh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vcC9DLTVrSGJrUlFxeC9XBXNwY2V1QgpmvKCHx2bAURx2Uhd0aG9tYXNjYWxhaGFuQGdtYWlsLmNvbVgEAABsnA~~&amp;source=gmail&amp;ust=1725036921953000&amp;usg=AOvVaw2YN9SvCCoEbtPURauFTSem" href="https://eot.technoqueers.com/f/a/2zpVWLS238cNToBODkrQXQ~~/AAAHUQA~/RgRoqgygP0UgOTAyOWQ0NDdjZTExYmNkMzg1Y2IwOWY3M2U1NmMwNWNEKGh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vcC9DLTVrSGJrUlFxeC9XBXNwY2V1QgpmvKCHx2bAURx2Uhd0aG9tYXNjYWxhaGFuQGdtYWlsLmNvbVgEAABsnA~~" rel="noopener noreferrer" target="_blank">FRUTA PROHIBITO</a> [Rosamalia, SWIM, Serrian] [Earthly Delights] [10-4]<br><br>+ <a href="https://funqtion.co/events/3XkL0nYk14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Horse Meat Disco NYC</a> [Horse Meat Disco,
Justin Strauss,
Naim Zarzour]
[Knockdown Center]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a data-phx-id="m19-phx-F_BDjtefPV5BXzwj" href="https://funqtion.co/events/x7kAZOQlMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sorry Records with Pump Media Unlimited, Doula, Nick Boyd</a>
[Bossa]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_BDjtefPV5BXzwj" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_BDjtefPV5BXzwj" href="https://funqtion.co/events/nAl9M3elyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Keychain with amita, Yushiii, Guarionex Jr, DJ Erewhon, Pressure Assist</a>
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_BDjtefPV5BXzwj" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/Y1lyYzBlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Summer 2024 Residency Program Finale</a> [Sobolik,
Lecamille,
Janus Rose,
Hanna Account]
[Jupiter]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/9XWMdnvqve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Sprinkles + DJ Aakmael in The Nursery</a>
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/06WrX8nlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SHE. THEY. DJ.</a>
[bossy boots,
Shi Shi,
MoonBabe]
[LB]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwRDZlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hot For You</a>&nbsp;[Analog Soul]
[Parkside]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/nAl9MrrlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Battle Hymn Labor Day Weekend</a>
[Eli Escobar,
Tedd Patterson]
[Rumi]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_BDjtefPV5BXzwj" href="https://funqtion.co/events/xLqm23rWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOFFO Sunday Sounds: JD Samson</a>
[Fire Island Pines Beach]
[3-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_BDjtefPV5BXzwj" data-preset="DATETIME_MED">6</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://thecradle.co/articles-id/26597" rel="noopener noreferrer" target="_blank">France slaps Telegram CEO with 12 criminal charges after Israel calls platform 'uncooperative'</a> [The Cradle] "Israel has been <a href="https://www.leefang.com/p/pro-israel-group-censoring-social" rel="noopener noreferrer" target="_blank">successful</a> in controlling and censoring information on other social media apps, including Instagram, Facebook, X, and TikTok, via the lobbying of Cyberwell, an NGO with extensive links to Israeli intelligence."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.wsws.org/en/articles/2024/08/28/tfkc-a28.html" rel="noopener noreferrer" target="_blank">Instagram shuts down accounts of anti-genocide student groups before start of fall classes</a> [WSWS]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.middleeasteye.net/news/israel-buying-ads-google-search-unrwa-discredit-agency" rel="noopener noreferrer" target="_blank">Israel buying ads on Google searches of 'Unrwa' to discredit UN agency</a> [MEE]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://x.com/ray_noOnes/status/1828006618539212919" rel="noopener noreferrer" target="_blank">Binance has seized all funds from all Palestinians as per the request of the IDF.</a> They refuse to return the funds. All appeals denied.</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://mondoweiss.net/2024/08/western-media-can-be-held-legally-accountable-for-its-role-in-the-gaza-genocide/" rel="noopener noreferrer" target="_blank">Western media can be held legally accountable for its role in the Gaza genocide</a> [Mondoweiss]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://x.com/hadinasrallah/status/1828072039049056327" rel="noopener noreferrer" target="_blank">200+ innocent Palestinian civilians were mercilessly butchered to free Noa Argamani for her to dance half naked with her shirtless father to crappy techno ripoffs while her boyfriend is still in captivity.</a> What a deranged sick society.</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/reel/C_BOYirumo-/" rel="noopener noreferrer" target="_blank">"Never let anyone tell you who are you. YOU SHOW THEM WHO YOU ARE."</a> [WAWOG &amp; Palestinian Youth Movement]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.huffpost.com/entry/queering-the-map-palestine_n_652fde5ce4b0da897ab610a9" rel="noopener noreferrer" target="_blank">Queering the Map Reveals Poignant Glimpses Of Survival In Gaza</a> [HuffPost] “Idk how long I will live so I just want this to be my memory here before I die,” wrote one user. “My biggest regret is not kissing this one guy. He died two days back.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/p/C_GcjYWPxRs/" rel="noopener noreferrer" target="_blank">"No pride for some of us without liberation for all of us." [Marsha P. Johnson]</a> [Homocommunist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/reel/C_QvypBu6w6/" rel="noopener noreferrer" target="_blank">This past Saturday, in solidarity with Palestine, trans advocate and drag artist Chiquitita disrupted a Fire Island fundraiser for the Human Rights Campaign (HRC).</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://storycorps.org/stories/remembering-ms-colombia-an-icon-who-sparkled-at-nycs-riis-beach/" rel="noopener noreferrer" target="_blank">Remembering Ms. Colombia, An Icon Who Sparkled at NYC’s Riis Beach</a> [NPR] "She wanted to be remembered as an artist who paints smiles on people's faces." "She gave people the license to be themselves. She always told me: dress to impress. No matter what, there's people who are gonna hate what you're wearing. Go get dressed, look in the mirror, and laugh at yourself. Once you laugh at yourself, let them laugh. Who cares?"</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.out.com/out-exclusives/susanne-bartsch" rel="noopener noreferrer" target="_blank">How a straight NYC party queen [Susanne Bartsch] mothered an LGBTQ+ movement</a> [OUT]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gomag.com/article/how-leather-bars-helped-me-fall-back-in-love-with-myself/" rel="noopener noreferrer" target="_blank">How Leather Bars Helped Me Fall Back In Love With Myself</a> [GO Mag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/grindr-grunt-notification-us-open" rel="noopener noreferrer" target="_blank">Grindr Is Adding a Grunting Notification Noise in Honor of the U.S. Open</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.queerty.com/census-shows-that-gay-couples-live-exactly-where-we-thought-they-did-20240827" rel="noopener noreferrer" target="_blank">Census shows that gay couples… live exactly where we thought they did!</a> [Queerty] "The county that encompasses New York City, which has more than 8.3 million residents, is home to the second-largest number of male-male couple households. But NYC doesn’t show up on the list for women."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/_elkue/status/1826447243970335154" rel="noopener noreferrer" target="_blank">I find it fascinating that NYC tracks 400 pharmacies for how many OTC anti diarrhea meds are sold daily as an indication for drinking water quality.</a> The least consistent stool is usually from men in Manhattan. [TQ: read the comments! LOL]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.lgbtqnation.com/2024/08/new-yorkers-will-vote-for-an-equal-rights-amendment-to-protect-abortion-lgbtq-rights/" rel="noopener noreferrer" target="_blank">New Yorkers will vote for an “equal rights amendment” to protect abortion, LGBTQ+ rights</a> [LGBTQ Nation]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/nypd-texted-one-another-to-kick-their-a-before-mass-arrests-at-black-lives-matter-protest" rel="noopener noreferrer" target="_blank">NYPD texted one another "Kick their a—" and "HAVE FUN" and "can we plz play too?"&nbsp;before mass arrests at Black Lives Matter protest</a> [Gothamist] "It just speaks to a culture of total unaccountability and gleeful violence against people they politically disagree with."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/want-to-crack-open-a-cold-one-at-an-nyc-park-or-beach-be-ready-to-pay-a-25-ticket" rel="noopener noreferrer" target="_blank">Public drinking tickets have more than doubled under Mayor Eric Adams — from about 17,000 in 2019 to nearly 40,000 in 2023.</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/trans-patients-medical-records-anti-trans-agenda" rel="noopener noreferrer" target="_blank">How Conservative Officials Are Using Private Medical Records For Their Anti-Trans Agenda</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://sfstandard.com/2024/08/23/holden-karau-fight-health-insurance-appeal-claims-denials/" rel="noopener noreferrer" target="_blank">“Make your health insurance company cry too”</a> [<a draggable="false" href="https://fighthealthinsurance.com/" rel="noopener noreferrer" target="_blank">Fight Health Insurance</a> is an open-source platform that takes advantage of large language models to help users generate health insurance appeals with AI.] [SF Standard] "A Fight Health Insurance user can scan their insurance denial, and the system will craft several appeal letters to choose from and modify."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/us-news/article/2024/may/29/drug-use-habit-caffeine-weed-psychedelics" rel="noopener noreferrer" target="_blank">Americans have demonized drugs for decades. Now we’re doing them every day</a> [The Guardian] [TQ: worth opening just for the graphics!]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C-nH7fLsRMh/?img_index=1" rel="noopener noreferrer" target="_blank">Info about "Mephedrone" "Mephi" "4MMC/3MMC" "Monkey Dust" etc.</a> [Sidekicks Berlin]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://jacobin.com/2024/08/burning-man-gentification-billionaires-art" rel="noopener noreferrer" target="_blank">Burning Man’s Gentrification Was Inevitable</a> [Jacobin]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://itsherfactory.substack.com/p/introduction-to-good-vibes-only" rel="noopener noreferrer" target="_blank">Introduction to GOOD VIBES ONLY</a> [Robin James] "Vibe checks are how we see ourselves in the same way that algorithms see us."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://mentalhellth.xyz/p/vibeocracy" rel="noopener noreferrer" target="_blank">Vibeocracy</a> [Kamala is Brat. Brat is Kamala. I am going insane.] [Mental Hellth]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.honest-broker.com/p/live-music-is-coming-back" rel="noopener noreferrer" target="_blank">Live Music Is Coming Back!</a> [Is this the first stirring of a backlash against sanitized, algorithmic digital culture?] [The Honest Broker]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://notagspodcast.substack.com/p/26-indie-sleaze" rel="noopener noreferrer" target="_blank">What the hell was indie sleaze?</a> [No Tags podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://x.com/dwellerforever/status/1828103650440520097" rel="noopener noreferrer" target="_blank">See you in 2026</a> [Dweller]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/81154" rel="noopener noreferrer" target="_blank">'A devastating setback': US artist visa applicants advised to pay for fast service or face delays</a> [RA] "Due to recent changes in case processing, visa experts say artists should budget $2,805 for express service if they don't want to cancel or postpone scheduled shows."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/p/C_OA5kvuIPj/?img_index=3" rel="noopener noreferrer" target="_blank">Need a pet sitter or dog walker while you're at Sustain-Release?</a> [10% of all proceeds sustain weekend 9/12-9/15 will go to <a href="https://www.instagram.com/maydayspace/" rel="noopener noreferrer" target="_blank">@maydayspace</a> to help save a beloved community space in Bushwick] [Aminal Collective]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/pleasuresystems/status/1827348114568610151"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724949386115-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://theintercept.com/2024/08/27/zionist-nyu-gaza-campus-protests/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724949294423-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/dhspieler/status/1826614145464369219"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724949496524-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/kochinarude/status/1826878959474409793"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1724949438464-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>