<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><null>R.I.P. </null><a href="https://www.them.us/story/cecilia-gentili-transgender-advocate-author-obituary" rel="noopener noreferrer" target="_blank"><null>Cecilia Gentili</null></a><null>&nbsp;&amp;&nbsp;</null><a href="https://ra.co/news/80218" rel="noopener noreferrer" target="_blank"><null>Francisco Manzano</null></a></div><div style="text-align: center;"><null><br></null></div><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><span class="eo-link-wrapper" style="color:#000000;"><a href="https://soundcloud.com/eris-drew/eris-drew-mystery-of-the-motherbeat-vol-2-3" rel="noopener noreferrer" style="color: inherit;" target="_blank">Eris Drew’s Mystery of the Motherbeat Part 2</a></span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="https://radio.montezpress.com/#/show/3272" rel="noopener noreferrer" target="_blank">Techno is everything you haven't imagined yet</a> [Guy Weltchek, Dion TYGAPAW McKenzie, Russell E.L. Butler, McKenzie Wark, Juliana Huxtable, DJ set by WTCHCRFT]</div><div data-empty="true" style="text-align: center;"><br></div><div style="text-align: left;"><span style="color:#000000;">"In regards to Berghain, I don't really care about that place. I'm probably never going to play there again anyways. I've divested from the touring economy entirely. I'm not trying to go back to Germany, I'm not trying to go back to these places. I don't give a fuck about them. I encourage you to also do so. Before I ever played, I went several times to see friends play and even though I was on the guestlist, it was such an oppressive place to be, infrastructurally. The door people are fascistic and racist, &nbsp;straight up. And that's by design: if you're fearful and you enter this space, that kind of fear is going to push you to the bar, essentially. [...] The first thought in my head was: this is the place that kicked Theo Parrish off of the decks for playing J Dilla. The second thought in my head was: how am I going to deal with this crowd? [...] So many of my friends have played there, and people have come up to them and been like, "that's not how Panorama Bar is supposed to sound." [...] Tresor I feel differently about, that's a solidarity project and they've proven that over the years. [...] Berghain is a temple to consumption, fundamentally. They print money every single weekend, and don't really pay you that well. And this is supposed to be the standard bearer, you're supposed to feel so proud that you played at this place, and I felt fear, and like I couldn't be myself. And yet I played there four times in one year, which is such a strange accomplishment. It's like the people who beat you up in high school suddenly thinking you're cool and they want to spend all their time with you. [...] Everything that I care about is antithetical to that place. [...] My cheif criticism of Berghain is the main floor is the best sound in the whole venue, but it's wasted on the music that's played on those speakers."</span></div><div data-empty="true" style="text-align: left;"><br></div><div style="text-align: left;"><span style="color:#000000;">"One of the things I've found most enraging about not just Berghain, but specifically Europe and Germany and German culture as the gatekeepers of what techno means in a European sense, is that Black artists are regularly policed for really arbitrary technical aspects that they're like "this is not techno" but someone else just got up and did a shittier version of the thing that I just did, and they're treated as if they're doing something that's technically pure. It's absurd. [...]</span> They<span style="color:#000000;">&nbsp;don't like having the sonic presence of the spectres of the past that they refuse to acknowledge. [...] </span><span style="color:#000000;">And specifically with Germans and other kinds of fascistic, Nazi, whatever... As the exemplars of that, I think there's a particular desire to generate a kind of benevolent cultural production that can then be exported. And for them they hold onto techno, and when they have specifically Black people come from the states come and tear it harder than they could possibly ever imagine -- Joy! Who would have thought? -- there's this nasty lashing-out that happens. There's an insistence on not only erasing the sonic presence of Black people, or what's perceived to be the sonic presence of Black people, through policing of vocals, through policing of certain melodies, or the policing of certain samples, but then on top of that there's this nasty cop attitude that comes out where you subject Black people to musical standards that you would never subject anyone else to. Because it's not about quality, it's not about the ability to move a room to generate an energy, it's about subjecting yourself to their guilt and the possibility that their place might not be secure, and that they might just be the descendants of Nazis.</span> [...] That desire to monopolize and own really expresses itself in policing the boundaries of what is and is not techno.<span style="color:#000000;">"</span></div><div data-empty="true" style="text-align: center;"><br></div><div style="text-align: center;"><a href="https://ra.co/news/80196" rel="noopener noreferrer" target="_blank">Dweller</a> is 2/20-2/25</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a data-phx-id="phx-F7HsXhcN1s-emcGh-15" href="https://funqtion.co/events/2248?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">From the River to The Sea</a>&nbsp;[Omar Ahmad,
L1NH,
Leejay,
Zachary Paul]
[The Living Gallery] [7-<time data-format="h:mm" data-locale="en" data-phx-id="phx-F7HsXhcN1s-emcGh-17" data-preset="DATETIME_MED">12</time>]<br><br>+ <a draggable="false" href="https://funqtion.co/events/2181?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dripping</a> [Aaron J,
Clarisa Kimskii,
aka-Sol,
Sepehr]
&nbsp; [Nowadays] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a draggable="false" href="https://funqtion.co/events/2218?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">EXILE</a> [L.F.T.,
M Parent,
Rob Seurat,
A.M.D.,
Jesse G]
[GR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a draggable="false" href="https://funqtion.co/events/2161?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HOCHI RUNS</a> [Amal,
Syd]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a draggable="false" href="https://funqtion.co/events/2224?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">lumen</a> [Rage.inald,
DJ Sanna,
castanea,
lola dj]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a draggable="false" href="https://funqtion.co/events/2220?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIGA È NATO</a>&nbsp;[DAIYAH,
Jessica,
kozha,
Lunática,
ROCCO]
[H0L0] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a draggable="false" href="https://funqtion.co/events/2219?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">AYI AYI presents: DRAGON TALES</a>&nbsp;[ang ZZ,
JiaLing,
Mui Mui,
PHANTAZN,
Soo Intoit,
Vyper]
[The Red Pavilion] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a draggable="false" href="https://funqtion.co/events/2225?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Jubilee,
Eli Escobar]
[Gabriela] [9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a draggable="false" href="https://funqtion.co/events/2221?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Search</a> [Dickbyair,
purp,
Bodegaparty,
jamesinternet,
ssoba,
yourubershere]
[Virgo] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a draggable="false" href="https://funqtion.co/events/2222?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Donis, Dylan Ali, DJ Failure, Lethal Trip</a>&nbsp;[LB] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.eventbrite.com/e/lucy-in-the-sky-with-diamonds-60s-party-at-the-twa-tickets-796999074687"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1707415234353-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2138?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Fast Forward Night</a> [Sugar,
Newa,
RYKER,
Schacke,
x3butterfly,
Jek]
[Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2182?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Foundations Night</a> [Dee Diggs,
Stacey Hotwaxx Hale]
&nbsp; [Nowadays] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/1524?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Plexus</a> [Rose Kourts,
Devoye,
Ron Like Hell,
Takaaki Itoh]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2162?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sekucci b2b Sterling Juan Diaz</a>&nbsp;[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2231?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Doghausu</a> [Andrew Devlin,
Eva Loveless,
Chung,
DJ Healthy]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2228?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">AMOR SINTÉTICO : PRESENTED BY CR4SH 0V3RR1D3 / T.R.A.N. for NY [Fundraising for Nereyda's FFS]</a> [Pauli Cakes,
Cisne,
Luna La Sirena,
Lunática,
Deathrayz,
Vyper]
[1495 Dekalb Avenue] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2233?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DickAppointment xx Angelito Collective Artist Spotlight</a> [Kenni Javon,
Demiigoddess,
Byrell The Great,
SoftFatha,
GiaLove,
Ms Boogie]
[MH] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2230?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hard Baile presents: Carnaval</a> [WTCHCRFT,
Doctor Jeep,
Anna Pura,
ICKY!,
Lil Ze]
[Mi Sabor Cafe] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;&nbsp;<br>
+ <a href="https://funqtion.co/events/1993?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DESCENDANTS: An Afrohouse Experience</a>&nbsp;[SILO] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F7HsXhcN1s-emcGh-15" href="https://funqtion.co/events/2249?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Red Lantern: Year of the Dragon [燈籠]</a>&nbsp;[Amy Jor,
Connie,
Henry Chow,
Like Mee,
Eddie Huang,
Hooah,
Pixel Prince,
Shroomami]
[TBA Brooklyn] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F7HsXhcN1s-emcGh-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F7HsXhcN1s-emcGh-15" href="https://funqtion.co/events/2250?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank" rel="noopener noreferrer"></a><a href="https://funqtion.co/events/2250?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">sksksks, Princess Superstar, GFOTY, Torus, xJermsx, THELIMITDOESNOTEXIST, Hana,&nbsp;SunrYse,
Janus Rose,
Seth Valestrand,
&nbsp;AOBeats</a>
[Elsewhere] [10:30-<time data-format="h" data-locale="en" data-phx-id="phx-F7HsXhcN1s-emcGh-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2191?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TWIST</a> [Coco Bryce,
Raw Unkut,
Don-Ri,
Poisonfrog]
&nbsp; [TBA - Bedstuy location] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/2170?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ch. 5 RESONANCE</a>&nbsp;[Only Fire,
flirty800,
DREAMINSLOW,
St.Villain,
Bobbygotback,
CROCONILE,
Robyn DaBank]
[TBA - &nbsp;Brooklyn] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a data-phx-id="phx-F7HsXhcN1s-emcGh-15" href="https://funqtion.co/events/2252?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Acid Gakko NYC</a>&nbsp;[Svavillya,
Mark Shephard,
Christian Tokyo,
Violeta Telavia,
baby-g]
[The End] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F7HsXhcN1s-emcGh-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2229?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">KRATER NYFW</a>&nbsp;[Abby Echiverri,
Bryan Kasenic,
Kim Anh]
&nbsp; [HoY] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2226?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">L.I.E.S Night</a> [Ron Morelli,
Veronica Vasicka,
Anthony Parasole,
Tom of England]
[PR] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F7HsXhcN1s-emcGh-15" href="https://funqtion.co/events/2251?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stonie Blue, Ben Hixon</a>
[LB] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F7HsXhcN1s-emcGh-17" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/1945?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1707404120455-dfc7618ac074d44eb12ffc3ba0853661845f1eb8-min.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2247?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1707405589568-fa9f334eb18345d0c5b13761e4e474fd713bcdcd.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2139?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Wrecked</a> [Aaron Clark,
Ariel Zetina,
Lychee,
Ron Like Hell,
Ryan Smith]
[Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2184?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [11-2: Millia, 2-5: Sleep D, 5-6: Aurora Halal [live], ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/2215?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">T4T LUV NRG</a> [Octo Octa,
Eris Drew]
[GR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1874?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DANCE PLANET</a> [DREAMINSLOW,
Mama Snake,
ÆON,
CYB3R BULL,
WTCHCRFT,
Xana 101,
Evilo]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2076?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FACETIME 5th ANNIVERSARY</a> [Devoye,
Eric Umble,
Æir]
&nbsp;[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F7HsLRL52lvbNMBh-15" href="https://funqtion.co/events/2246?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">she.they.dj</a>&nbsp;[Miri Malek,
Ket Kobain,
Lilflower]
[MR] [7-<time data-format="h" data-locale="en" data-phx-id="phx-F7HsLRL52lvbNMBh-17" data-preset="DATETIME_MED">10</time>] &nbsp;
<br><br>+ <a href="https://funqtion.co/events/2235?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">☆ LUNAR NEW YEAR: WAY OF THE DRAGON ☆</a> [Lumia,
BRTHR,
Kat Offline,
THELIMITDOESNOTEXIST,
Yellowtech,
Pressure Assist]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2193?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">&nbsp;MASS presents</a> [The Large,
Roska,
Akanbi]
[Trans-Pecos] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2211?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TRL: The NeXt Edition</a> [DJ Lita,
Patsy]
[Purgatory] [11-3]<br><br>
+ <a href="https://funqtion.co/events/2155?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Deep Space</a> [Francois K]
[H0L0] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2236?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Jennifer Vanilla, Tess Dworman, :3lon</a> [PR] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/1868?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rhyw, Verraco, Rick Wade, Mari Ella, Andrew Devlin</a> [PR] [11-4]<br><br>+ <a href="https://funqtion.co/events/2237?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HALF MOON X CLIFF</a> [DJ SWISHA,
Dos Flakos,
Bao G,
Cliff]
[LB] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2184?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [...6-9: Identified Patient, 9-12: Laurel Halo, 12-3: Christian AB, 3-6: Cosmo, 6-close: Black Rave Culture] [Nowadays]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/2206?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Revival</a> [Tedd Patterson, Justin Cudmore,
Kilopatrah Jones]
[PR] [3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/2136?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SOFT_RESET</a> [Boo Lean,
Miri Malek,
Eros,
Janus Rose]
&nbsp;[Hell Phone] [7-?]<br> <br>+ <a href="https://funqtion.co/events/2241?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Love in Real Life</a> [DJ SWISHA,
NATALIA.,
Syd,
innnerG]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br>
&nbsp;<br>+ <a href="https://funqtion.co/events/2163?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HEADS KNOW</a> [Oak City Slums,
JEWELSSEA,
ARCHANGEL,
&nbsp;DJ SHIELDES,
ariellenyc]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2242?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco</a> [Occupy The Disco,
James Axon]
[LB] [3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://soundcloud.com/thereisnoplanetearth/there-is-no-planet-earth-stories-episode-2-w-dj-heather" rel="noopener noreferrer" target="_blank">Episode 2: DJ Heather</a> [<span color="primary">There Is No Planet Earth Stories]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://leoherrera.substack.com/p/doxy-pep" rel="noopener noreferrer" target="_blank">The STI Morning-After Pill</a> [Leo Herrera]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C3BHLTgAHDa/?igsh=NTdvaW5rOHg1aHk%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">Harm Reduction: Fentanyl</a> [Basement]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.instagram.com/p/C20W2xco9lC/?igsh=bTBpN25wbHlveXFy&amp;img_index=1" rel="noopener noreferrer" target="_blank">Fentanyl circulating in party drugs in Berlin?</a></span><span color="primary"> [KnowDrugs x berlinclubmemes]</span> </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C3Adlb9u6g6/?igsh=MTN1OXZwZHlyejJ4NQ%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">A.I.R. NYC: a disabled/chronically ill-led collective working to address the inaccessibility of unsafe event spaces during the ongoing global pandemic</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gaycitynews.com/dozens-nyc-lgbtq-historic-sites-spotlight-black-history-month/" rel="noopener noreferrer" target="_blank">Dozens of NYC’s LGBTQ historic sites in the spotlight for Black History Month</a> [Gay City News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://gothamist.com/arts-entertainment/incident-at-nyc-lesbian-bar-cubbyhole-sparks-debate-about-who-belongs-there" rel="noopener noreferrer" target="_blank">Incident at NYC lesbian bar Cubbyhole sparks debate about who belongs there</a> [Gothamist]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/legendary-east-village-dive-bar-lucys-faces-eviction" rel="noopener noreferrer" target="_blank">Legendary East Village dive bar Lucy’s faces eviction</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://twitter.com/rick_paulas/status/1752794234409701405?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">An ongoing thread of what places in Greenpoint used to look like vs. what they look like now.</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://prismreports.org/2024/02/05/queer-people-organizing-solidarity-palestine/" rel="noopener noreferrer" target="_blank">Queer people organizing in solidarity with Palestine continues to grow</a> <span color="primary">[Prism]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80198" rel="noopener noreferrer" target="_blank">Why Did DJs Strike Against Berlin's Senate Over Palestine? [5 min video]</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://pitchfork.com/reviews/albums/jeff-mills-live-at-the-liquid-room-tokyo/" rel="noopener noreferrer" target="_blank">Jeff Milles Live at the Liquid Room, Tokyo [1996]</a> [Gabriel Szatan] [Pitchfork]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.semafor.com/article/02/04/2024/inside-conde-nasts-breakup-with-pitchfork" rel="noopener noreferrer" target="_blank">How Condé Nast bought and destroyed America’s iconic music publication</a> [Semafor]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a href="https://ra.co/news/80210" rel="noopener noreferrer" target="_blank">'We all deserve better': Ex-Pitchfork employees share details of recent layoffs</a></span><span color="primary"> [RA]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ra.co/news/80213" rel="noopener noreferrer" target="_blank">Pitchfork website will remain, staff say</a> [RA]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://theculturejournalist.substack.com/p/inside-the-tiktok-shoegaze-revival" rel="noopener noreferrer" target="_blank">Inside the TikTok shoegaze revival</a> [Culture Journalist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.nbcnewyork.com/entertainment/entertainment-news/meet-newscaster-drag-making-lgbtq-history-mexican-tv/5098437/" rel="noopener noreferrer" target="_blank">Meet the newscaster in drag making LGBTQ+ history in Mexican television</a> [NBC]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.nytimes.com/2024/01/23/world/americas/colombia-dating-apps-sedatives-deaths.html" rel="noopener noreferrer" target="_blank">A Hazard for Visitors to Colombia: ‘Devil’s Breath’ [scopolamine]</a> [NYT]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.thestranger.com/queer/2024/02/01/79367907/liquor-and-cannabis-board-pauses-enforcement-of-lewd-conduct-regulations" rel="noopener noreferrer" target="_blank">Seattle Liquor and Cannabis Board Pauses Enforcement of Lewd Conduct Regulations Following Fierce Response from Queer Nightlife Community</a> [The Stranger]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.advocate.com/news/st-louis-bar-crash-headaches" rel="noopener noreferrer" target="_blank">Headaches continue for St. Louis gay bar after cops crashed SUV into building</a> [Advocate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.gaytimes.co.uk/culture/lgbt-nightlife-photos-london-the-glory/" rel="noopener noreferrer" target="_blank">Photos of The Glory on its closing night</a> [Gay Times UK]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.gaytimes.co.uk/originals/gentrification-queer-venues-lgbt-nightlife/" rel="noopener noreferrer" target="_blank">Gentrification is only one of the problems facing queer nightlife</a> [Gay Times UK]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1707415723718-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>