<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://nyc-noise.com/palestine/" rel="noopener noreferrer" target="_blank">Solidarity with Palestine</a> [NYC Noise]&nbsp;</div><div style="text-align: center;"><a href="https://protest.one/calendar/" rel="noopener noreferrer" target="_blank">Protest_NYC [calendar]</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/erk5LDzW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">session [2] with Lovie and muva of Earth</a> [Weeksville Heritage Center] [6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/erk5LPvW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ableton Series: How To Create and Mix Your Own Tracks, Part 1</a> [JP Solis,
The New York Record Club for The Advancement of The Arts]
[Nowadays] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://www.armoryonpark.org/programs_events/detail/rose" rel="noopener noreferrer" target="_blank">R.O.S.E.</a> [North American premiere of choreographed dance event soundtracked by Ben UFO] [Park Ave Armory] [7:30-10:30] [<a href="https://commerce.armoryonpark.org/overview/3987?_gl=1*14a9qw2*_gcl_au*MTMyMzE2NTg4Mi4xNzI1NTU5MDc3" rel="noopener noreferrer" target="_blank">This is the first of 7 performances taking place 9/5-9/12</a>]<br><br>+ <a href="https://funqtion.co/events/RJkX4NnkxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FACETIME Techno</a> [Eric Umble,
JADALAREIGN,
Mario Diaz de Leon,
Sevyn Love]
[Nowadays] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwRAZlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Synthicide</a> [Shawn O'Sullivan,
Danny White,
Andi]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/erk5LBGW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Fathom</a> [Bare Naked,
Basia,
Elle Dee,
Sam Clarke]
[Rash] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/ezk2g3nlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">VIXENS ONLY</a> [CoralKILL,
Jon Aro,
DREAMINSLOW,
Nebula]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>&nbsp;<br>+ <a href="https://funqtion.co/events/RJkX4P1kxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">POTENT PUSSY</a> [datadata,
Aria Pash]
[Earthly Delights] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRDVMWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mini Puti: Presented by Puticlub Queer Latinx Party</a>&nbsp; [Lido Pimienta,
Isa GT,
Linaparty,
Dj Sadboy]
[C'mon Everybody] [10:30-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/zmWbnBwW8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Perc / CEM / Cotton / DJ Minx / Byron Yeates / Elissa Suckdog</a> [Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/4vkGL0olPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Residency Night: livwutang invites DJ Qu &amp; Emissive</a>&nbsp; [Nowadays] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/nVleK4KWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Clap x ReSolute present House of EFUNK Brooklyn</a> [Derrick Carter,
Mark Farina,
Soul Clap,
Waajeed,
LADYMONIX,
Analog Soul,
Lovie]
[H0L0] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/8bk6MApWyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stuntsz</a> [Mayon,
Kilopatrah Jones,
Honey Bun,
Adam R,
Leonce,
Tory Stiletto]
[GR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a data-phx-id="m19-phx-F_JuaIfVlpUO-6vB" href="https://funqtion.co/events/Keqj9yLldA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Rollup</a>&nbsp;[Dj Fucci,
Linapary,
Sany Delitos,
zorenLo]
[Bossa] [10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_JuaIfVlpUO-6vB" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/rZlKOKEl1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stupid, But Cute, But Sexy and A Little Mysterious: Maya Margarita Woman of The People</a> [br0nz3_g0dd3ss]
[Paragon] [8-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">9:30</time>]<br><br>
+ <a href="https://funqtion.co/events/AalBdm5Wdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [DJ Assault,
Maleigh Zan,
DJ SWISHA,
Rosa Peligrosa,
KXAH,
Body Double]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/nAl9MnelyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GRID presents</a> [Pacha DJ,
martine,
ethereal.mvp,
kyxm]
[MR] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/QPWDR1Dlw5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sweat Session No. 1</a> [Full Body Stretch,
Mariposa,
Vertigo,
BAD JUUJU,
mothbot]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_JuaIfVlpUO-6vB" href="https://funqtion.co/events/4vkGLK3lPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Life on Planets, Pat Lok, Matt FX</a>&nbsp;[Earthly Delights] [10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_JuaIfVlpUO-6vB" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/NDqwRyElLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Two Step Verification</a> [Swami Sound]
[Mi Sabor Cafe] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/Keqj906ldA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ANGELS METROPOLIS</a> [Lethal Trip,
Venus Melissa,
ANTOJITO]
[The End] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/9XWMVOykve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HANSeL/GReTeL presents: CINDeReLLA</a> [Delilah At Night,
Alissa Brianna,
DJ Gay Panic,
Klondyke,
Buffy,
Julz Romell,
Kevin Garcia]
[Rubulad] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br>&nbsp;<br>+ <a href="https://funqtion.co/events/X4qYG5okz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Akua + 1morning / Simone de Kunovich + Meilgaarden / Samuel Fish</a> [PR] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/x7kAZMplMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DIET COCK: AMERICA'S NEXT TOP</a> [BEARCAT,
Perris,
Concrete Husband,
Perfect Health]
[The Cock] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>] &nbsp; <br><br>+ <a href="https://funqtion.co/events/5aWodm0kJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RAPRAVE NYFW 2024</a> [BEARCAT,
EDEN BEKELE,
HiTech,
Meg10,
Regis [MNE],
ShioriyBradshaw]
[LB] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/06WrXnQlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bushwig 13</a> [KDC] [2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>]<br><br>+ <a href="https://funqtion.co/events/Keqj9O3ldA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Freddy K / Alarico live / Kaiser / LYDO / Roza Terenzi / Call Super / Matas</a> [Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/m9qxJR0k1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: fleet.dreams, 1-4: DEBONAIR, 4-9: Honcho ...] [Nowadays<br><br>+ <a href="https://funqtion.co/events/z6lZwyoqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Oscar Nñ, The Large, Kaili, Swaya</a> [Honey's] [6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRDeMWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">she.they.dj</a> [Beeka,
Leenie,
ariellenyc]
[MR] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/nVleKGKWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Slick Down 1YR</a> [ARCHANGEL,
Rhino Clark,
gato.girl,
wahala.wav,
sola system,
Love Higher]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/EJqvPmnkvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Journey with Hanaby [Berlin], enfleshed, Total XTC, Ysaunny Brito + Special Guest [CDMX]</a> [Bossa] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>+ <a data-phx-id="m19-phx-F_JuaIfVlpUO-6vB" href="https://funqtion.co/events/m9qxJg9k1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Justin Strauss</a> [Earthly Delights] [10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_JuaIfVlpUO-6vB" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/3XkL0Jak14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [VTSS,
Hudson Mohawke,
TYGAPAW,
River Moon,
Gbenga,
Mapamota,
Stealth Angel]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/Lrl7KLxlnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Spiral Sisters present: The Spiral</a> [Soo Intoit,
Xana 101,
Venus Melissa,
moistbreezy,
ANGEL,
Robyn DaBank]
[Our Wicked Lady] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/AalBdZGWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Love Injection / Kim Lightfoot / Takaya Nagase</a> [PR] &nbsp;[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://withfriends.co/event/20650410/doll_club_gage_spexs_40th_bday#" rel="noopener noreferrer" target="_blank">DOLL CLUB Gage Spex's 40th BDAY</a> [Lauren Flax, Junior M, SUPERSTAR MYSTERY DJ TBA] [Judson Memorial Church] [7-?]<br><br>+ <a href="https://www.armoryonpark.org/programs_events/detail/rose_raves" rel="noopener noreferrer" target="_blank">Rave: SLINK</a> [Currency Audio, Laenz, Simisea, rrao, Enayet] [Park Ave Armory] [7-11]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://ra.co/events/1969180"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1725561583371-flyer_V4%281%29.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/m9qxJR0k1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 9-12: Peach, 12-3: AceMoMA, 3-9: Mister Sunday] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/06WrXnQlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bushwig 13</a> [KDC] [2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>]<br><br>+ <a href="https://www.armoryonpark.org/programs_events/detail/day_for_night" rel="noopener noreferrer" target="_blank">Day for Night: A Salon on Art &amp; Nightlife</a> [3p: Music and Deejaying with madison moore, Kevin Aviance, Xander C. Gaines Aviance. 4p: Dance and Club Culture with Ariel Osterweis and MX Oops. 5p: The Art of Queer Worldmaking with Gage Spex, Raúl de Nieves, Dosha, Jacolby Satterwhite] [Park Ave Armory] [3-6]<br><br>+ <a href="https://funqtion.co/events/QGl482ElXO" rel="noopener noreferrer" target="_blank">Rave: STUNT QUEEN!!!</a> [Kilopatrah Jones, MORENXXX, madison moore, TYGAPAW] [ Hosted by Xander C. Gaines Aviance with a poetry reading by Abdu Mongo Ali] [Park Ave Armory] [6-11] &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>+ <a href="https://funqtion.co/events/EKqa1m3qzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DESCENDANTS: An Afrohouse Experience</a> [Que DJ,
Joe Kay,
Meedy,
pizzi,
Niara Sterling]
[SILO] [6-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">1:30</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/O5lpPmAlx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">alt-code: dj hotpot / Karin Nowhere / Broken Spear / moong!rl / xin xin</a> [Rash] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a data-phx-id="m19-phx-F_JuaIfVlpUO-6vB" href="https://funqtion.co/events/xLq3J9Ylvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Takuya Nakamura [LIVE], Chiara Noriko, RaFia, rmzi</a>&nbsp; [Earthly Delights] [10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_JuaIfVlpUO-6vB" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/XzlgP4Rqd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SKIN2SKIN</a> [Daniro,
DADA COZMIC,
cry$cross,
Blaize]
[MR] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/nVleKmmWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">pi pi pi presents: pi in the sky</a> [adobeprincess, deep creep] [Bossa] [10-4]
<br><br>
+ <a href="https://funqtion.co/events/erk5L7zW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Flip N’ Switch</a> [SPRFRK,
Foster, Just Foster]
[Metropolitan] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/3XkL0vQk14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Le Bain Sunset with Ben Hixon, Matthew Worldwide &amp; Stonie Blue</a> [4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>] </div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.dropsitenews.com/p/how-israels-elite-intelligence-unit" rel="noopener noreferrer" target="_blank">How Israel's Elite Intelligence Unit Targets Queer Palestinians in the West Bank</a> [Drop Site] "An Israeli official scrolled through his chats and intimate pictures on Grindr and asked him about encounters with other Palestinians. He asked Mohammed to work as a collaborator. When Mohammed refused, Israeli soldiers beat him for two hours."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/p/C_YZCgjPBlP/" rel="noopener noreferrer" target="_blank">"I'm lesbian and transgender. I'm a working-class, secular Jewish socialist. And with every breath and every sinew, I fight for Palestinian liberation."</a> [Leslie Feinberg, 2002] [Homocommunist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://mondoweiss.net/2024/09/u-s-universities-spent-the-summer-strategizing-to-suppress-student-activism-here-is-their-plan/" rel="noopener noreferrer" target="_blank">U.S. universities spent the summer strategizing to suppress student activism. Here is their plan.</a> [Mondoweiss] "Schools across the U.S. have altered policies and even landscapes in an attempt to make a repeat of last spring’s Palestine protests impossible."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://theintercept.com/2024/08/29/columbia-campus-protests-gaza-subpoena/" rel="noopener noreferrer" target="_blank">Columbia Cuts Due Process for Student Protesters After Congress Demands Harsher Punishment</a> [Intercept] "We’ve never seen anything like this, where the students have suffered sanctions before a finding of their responsibility for violations of the rules. And the sanctions that they received before any finding of guilt are far more stringent than anything we’ve seen with much more disruptive protests."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C_OgXccyYB_/" rel="noopener noreferrer" target="_blank">The New School seizes $400,000 of student funds in retaliation for senate support for Palestine</a> [TNS.SJP]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.middleeasteye.net/news/san-francisco-state-university-divest-weapons-companies-aiding-israel" rel="noopener noreferrer" target="_blank">San Francisco State University divests from weapons companies aiding Israel's war on Gaza</a> [MEE]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.newarab.com/news/meta-rules-river-sea-not-hate-speech" rel="noopener noreferrer" target="_blank">Meta rules pro-Palestine chant 'from the river to the sea' is not hate speech</a> [The New Arab]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/p/C_gd0THJvGG/" rel="noopener noreferrer" target="_blank">Boycott Lincoln Center</a> [We are calling on all artists &amp; audiences of conscience to boycott Lincoln Center until they drop their major zi0nist donors, release a statement against the Palestinian genocide, and cease the policing of Palestine demonstrations in the plaza.] [NYCFF]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://firstfloor.substack.com/p/emily-witt-started-raving-at-35-and" rel="noopener noreferrer" target="_blank">Emily Witt Started Raving in 2016, and Then the World Turned Upside Down</a> [First Floor] "With the current boycott of Berghain, I want to know what’s going on and what people are saying. I also haven’t read any thoughtful, good takes about the fact that this war in Israel, which was the biggest global thing that’s happened during the past year, involved a psytrance festival. I haven’t read anything that’s really looked into what that meant."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://x.com/tylermcbrien/status/1831008562245472286" rel="noopener noreferrer" target="_blank">Charli XCX declared the end of brat summer exactly one hour after the official instagram account of NATO posted a brat meme.</a> [@tylermcbrien]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.usatoday.com/story/entertainment/books/2024/08/30/bluestockings-cooperative-bookstore-new-york/75020278007/" rel="noopener noreferrer" target="_blank">Meet Bluestockings Cooperative, a 'niche of queer radical bookselling' in New York</a> [USA Today] What book do you think deserves more attention and why?<br><br>Though in some circles it's already a classic, I strongly believe "Times
Square Red, Times Square Blue" by Samuel R. Delany needs to be read by
everyone, especially anyone who moves to the city with dreams of being a
New Yorker. It covers nasty ground of some of the cruelest, most
classist and homophobic, saddening policies that changed Times Square
irrevocably in the 1990s. Regardless, Delany manages to paint a portrait
of city life and community that can give you only hope and courage. I
recommend this book so much that my co-worker-owner gifted me a shirt
that simply reads "Read Times Square Red, Times Square Blue by Samuel
Delany," in order to help me "save your breath," they said.</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://thebaffler.com/salvos/i-got-mine-hogan" rel="noopener noreferrer" target="_blank">I Got Mine</a> [Staten Island's politics of resentment] [The Baffler] "People hate on Staten Island because it’s far away, because it’s trashy, because there’s nothing to do, because people have accents and fake tans and live in McMansions and do the mob wife aesthetic without it being a bit." [...] "Saying that Staten Island is no longer racist is bullshit. It’s unbelievably, casually racist, in a way that is familiar to anyone from New York City."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/new-york-state-equal-rights-amendment-abortion-trans-rights" rel="noopener noreferrer" target="_blank">Anti-Trans Republicans Are Trying to Sink New York’s Proposed Equal Rights Amendment</a> [New Yorkers will vote on a referendum this fall that adds “pregnancy” and “gender identity” to anti-discrimination law.] [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://x.com/lindawg/status/1830383919507595443" rel="noopener noreferrer" target="_blank">I recently discovered that Harry Potter tattoos have a higher regret rate than gender-affirming surgeries and that's very funny</a> [@lindawg]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C_duQc-POT-/" rel="noopener noreferrer" target="_blank">MAGA "Fashionistas" to Host Unintentionally Hilarious NYFW Event in Long Island</a> [The "America First Patriotic Designer Showcase," held in Ronkonkoma, will exclusively feature pro-Trump designers and businesses] [Diet Prada] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.advocate.com/voices/gender-liberation-movement-marches-gallery#rebelltitem1" rel="noopener noreferrer" target="_blank">17 impactful images of the gender liberation movement's marches</a> [Advocate] "Founded by organizers of the Brooklyn Liberation Marches of 2020 and 2021 and the Women's Marches in 2016 and 2017, the Gender Liberation Movement aims to uplift, empower, and unite LGBTQ+ and women in the fight for equality."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://gaycitynews.com/lawsuit-accuses-two-queens-pharmacies-of-selling-fake-hiv-drugs/" rel="noopener noreferrer" target="_blank">Lawsuit accuses two Queens pharmacies of selling fake HIV drugs</a> [gay city news]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://theface.com/life/g-ghb-gbl-most-stigmatised-drug-on-the-party-scene-chemsex-nightlife" rel="noopener noreferrer" target="_blank">The most stigmatised drug on the party scene</a> [The Face] "G can be a perilously dangerous drug, a central nervous system depressant that can be very risky if mixed with other downers such as alcohol or benzos (eg. Valium or Xanax) or ket. That’s why you won’t see seasoned users drink alcohol at all when they’re on the sesh – not even a pint or two. It’s no exaggeration to say that taking a shot of G after a single drink <a href="https://www.letstalkaboutit.nhs.uk/directory-of-services/chemsex-support/ghb-gbl-g/" rel="noopener noreferrer" target="_blank">could kill you</a>. But even if you don’t mix drugs, there’s still the very real risk of accidental overdose. The optimum dose of G someone might want to take is precipitously close to the dose that could kill them. Less than one millilitre could be the difference, which is why G users often measure out a precise dose with an oral syringe and set an alarm on their phone to make sure they don’t re-dose too soon (sometimes called “the G o’clock alarm”). On top of that, it’s also <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8843350/" target="_blank">noted</a> for being highly physically and psychologically addictive."<br><br>"It’s one of the few drugs (along with alcohol and benzos) that requires medical intervention to come off from. Without expert treatment, quitting cold turkey <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8199158/" rel="noreferrer noopener" target="_blank">could, in the worst case scenario, lead to</a> life-threatening seizures.
</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span>&nbsp;<a draggable="false" href="https://www.papermag.com/linux-fire-island" rel="noopener noreferrer" target="_blank">The Ultimate Fire Island Survival Guide (According to Linux)</a> [PAPER] "It was also at a Meat Rack beach party where I learned about two very insane things the gays have invented. One is called a “nump” or, a bump of drugs off someone’s nuts. Someone shouts “who wants a nump?” And everyone kneels around one Nump Top who serves those around them drugs off their testicles. The second thing is called a “birdbath.” A birdbath is when someone stretches their ball sack into a bowl-like shape. They then pour liquor into the ball sack bowl. A second person, known as the bird, slurps up the liquor from inside the ball sack. Everyone around cheers. If it has been a long night of dancing, and in turn the ball sack is sweaty, they call that “salt around the rim.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.instagram.com/p/C_TYsKJx_p7/?img_index=1" rel="noopener noreferrer" target="_blank">There once was a time when every American neighborhood had a distinct cultural identity. What happened?</a> [bradtroemel]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://itsherfactory.substack.com/p/antonoffied-pop-vs-brat-and-the-stakes" rel="noopener noreferrer" target="_blank">Antonoffied pop vs. brat &amp; the stakes of elite musical taste in pop's girlboss era</a> [Robin James] "For centuries, anglophone popular music has been defined by a dynamic where white men try to establish their elite status over other, basic white men by appropriating stereotypical performances of Black masculinity."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.thefader.com/2024/09/03/music-distributors-bots-streaming-royalties-frozen" rel="noopener noreferrer" target="_blank">How music distributors, bots, and streaming platforms are stopping legitimate artists from getting paid</a> [FADER] "<a href="https://variety.com/2024/music/news/riaa-midyear-2024-billion-report-1236121827/" target="_new">Streaming now accounts for 84% of the industry's revenues</a>, and how much artists are compensated through these platforms has an outsized impact on whether they can make a living. Currently, <a href="https://www.thefader.com/2021/03/26/spotify-loud-and-clear-criticism-umaw-damon-krukowski" target="_blank">the Union of Musicians and Allied Workers is demanding a penny-per-stream rate</a> across all platforms, far above the average payout of all the major streamers."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.rollingstone.com/music/music-news/feds-arrest-musician-on-massive-streaming-fraud-claims-1235095009/" rel="noopener noreferrer" target="_blank">Feds Indict Musician on Landmark Massive Streaming Fraud Charges</a> [Federal prosecutors allege a North Carolina musician used bots and thousands of AI songs to fraudulently earn $10 million in royalties from streaming services like Spotify and Apple Music] [Rolling Stone] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://crackmagazine.net/article/long-reads/ticketmaster-doj-lawsuit/" rel="noopener noreferrer" target="_blank">The DOJ is suing to break up Live Nation-Ticketmaster, and it could transform live music</a> [Crack] "Today, Ticketmaster is the sole ticketing provider for 82 percent of the top-grossing amphitheatres and 78 percent of the top-grossing arenas in the US. The majority of those venues are operated by Live Nation." [...] "In pursuit of increased profits and share prices, too many of the world’s largest music companies are abandoning any responsibility towards talent development."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ra.co/news/81207" rel="noopener noreferrer" target="_blank">Revenue-sharing platform Aslice announces closure</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C_cwaYTgRkK/?hl=en" rel="noopener noreferrer" target="_blank">Aslice, the last hope for dance music producers in this comically unfair economy, is closing. To say I’m disappointed is an understatement.</a> [Sam Barker] "I’m also angry. Because the reason it’s ceasing operations is because many of the highest paid DJs in the world decided not to contribute. [...] Classic house DJs who spent the pandemic shouting ‘pay black people!’ didn’t sign up."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.cantgetmuchhigher.com/p/maybe-im-wrong-a-conversation-with" rel="noopener noreferrer" target="_blank">Maybe I'm Wrong: A Conversation with Martyn Deykers</a> [Can't Get Much Higher] "The three most successful groups of artists in the streaming space are artists who were either already big before streaming, those on major labels that have indirectly bought “shelf space” by cutting catalog deals with the streamers, and those that make a certain genre of music that people can listen to while working."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.raveforum.club/reviews/techno-calling.html" rel="noopener noreferrer" target="_blank">Techno Calling</a> [Blkmarket Membership] [The 1894, Brooklyn] [2012] [Raveforum] "The kids in the clubs were always going on about how the club is family, except once I got locked up in a psych ward, all the fashionable club kids I used to party with had left me for dead."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.raveforum.club/reviews/sunrise-at-the-end-of-the-world.html" rel="noopener noreferrer" target="_blank">Sunrise at the End of the World</a> [Gorges] [World's End, New Orleans] [Raveforum] "How many squatters had passed through here? Who were the shrines dedicated to? What would become of the naval base? Where were the Black ravers in a city like New Orleans? Had this levee been submerged during Hurricane Katrina?"</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.raveforum.club/reviews/to-live-again.html" rel="noopener noreferrer" target="_blank">To Live Again</a> [Lapi x Furia] [Sevilla 30, Mexico City] [Raveforum] "In holding all this drug-addled danse macabre I can’t help but think of my grandmother, who loved to dance but didn’t need the drugs. The day of her open-casket, in an uber-clean funeral home she would’ve hated, I cleared the space to be alone with her. I put on Yo No Lloro Más” by La Lupe and gave her one last dance, the ones we used to twirl to in the living room."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://skyeveryday.substack.com/p/about-a-party" rel="noopener noreferrer" target="_blank">about a party</a> [colorless green ideas] "dancers flit in and out, exploring the heavily-graffitied corridors and side rooms. they clutch you and effuse with delight and gratitude. you, too, are spilling over with gratitude."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://x.com/brujacontumbao/status/1820868421254271134" rel="noopener noreferrer" target="_blank">Cakes Da Killa, Kalifa, Big Momma, Mykki, Junglepussy, Dai, Zebra Katz, Njena Reddd Foxxx, Maluca, Kiddy Smile, Rye Rye, Venus X and REAL ghetto goth, Bug Freedia, Nicky Da B-everyone’s talking about indie sleaze but the Black queer underground was where it was ACTUALLY at</a> [@brujacontumbao]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/eyuplovely/status/1830716281198416371"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1725564162077-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/brattywest/status/1829900146177343564"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1725564228181-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/zz_vers/status/1829620382174761058"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1725564023362-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C_irBmbsN2X/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1725564594944-4.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>