<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
<style id="v3-editor-styles">
.emoji {
font-family: EmojiMart, 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI', 'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'Android Emoji';
}
.text-block li {
/* The web Gmail client will add 0.6em of bottom padding to each list item. */
/* This overrides that, so the list is rendered as in the editor. */
padding-bottom: 0!important;
}
.text-block ul[data-position='inside'] li > div,
.text-block ol[data-position='inside'] li > div {
display: inline;
}
.text-block ul[data-position='inside'] li > div ~ div,
.text-block ol[data-position='inside'] li > div ~ div {
display: block;
}
.text-block {
word-wrap: break-word;
}
</style></head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center"><a target="_blank" rel="noopener noreferrer nofollow" href="http://cal.red/">+ CAL.RED/ +</a></div><div style="text-align: center"><a target="_blank" rel="noopener noreferrer" href="https://protest.one/calendar/">+ Protest_NYC [calendar]&nbsp;+</a></div><div><br></div><div style="text-align: center"><a target="_blank" rel="noopener noreferrer" href="https://soundcloud.com/technoqueers/likes">+&nbsp;</a><a target="_blank" rel="noopener noreferrer" style="color: #000000" href="https://soundcloud.com/technoqueers/likes">mixes of the week +</a></div><div style="text-align: center"><br></div><div style="text-align: center"><a target="_blank" rel="noopener noreferrer" href="https://cal.red/?event=2989">+&nbsp;</a><a target="_blank" rel="noopener noreferrer" style="color: #000000" href="https://cal.red/?event=2989">The Lot Radio Kiosk Reopens Friday&nbsp;</a></div><div style="text-align: center"><a target="_blank" rel="noopener noreferrer" style="color: #000000" href="https://cal.red/?event=2989">After Nearly 8 Months +</a></div><div style="text-align: center"><br></div><div style="text-align: center"><a target="_blank" rel="noopener noreferrer nofollow" href="{{WebVersionURL}}">View this email in your browser</a></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://withfriends.events/event/Qz76Bf4i/cool/">MIX NYC: Fuck the Fourth</a> [Spectacle] [7:30-?] [<span style="font-size: 14px"><em>"The works making up the program deconstruct, expose, and finally reimagine the American nation-state through a distinctly queer, anti-imperialist lens;" #film</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/JAkz9PJW7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Ctrl_F: Volume 2</u></a>&nbsp;[éClair, Sedentary, 1Ol1v1a, +Sine] [Earthly] [9-2]&nbsp;[<span style="font-size: 14px"><em>"A&nbsp;queer techno party rooted in glitch, cyberpunk, and trans/FLINTA* liberation;" #free</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/nVleEXJlam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Everything in Between II</u></a> [Bearcat, Daniro, Jo_Sway, Nymphostar, Chopper] [Bossa] [10-4]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/O5lpz6MWx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Bears&nbsp;are&nbsp;Animals</u></a> [Kevin Kenkel, Will Jack] [Animal] [7-4]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.eventcreate.com/e/field-talk-present-sounds">Present Sounds</a> [Fieldtalk] [L&amp;SD] [7-11p] [<span style="font-size: 14px"><em>#deeplistening</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://ci.ovationtix.com/35572/production/1242634?performanceId=11652287">Only Sounds That Tremble Through Us</a> [Bilna'es Collective: DJ Haram, Scraaatch, Drew McDowall, Hiro Kone, Haykal, Basel Abbas, Ruanne Abou-Rahme, Fred Moten] [Kitchen] [6p-?] [<span style="font-size: 14px"><em>Part of&nbsp;</em></span><a target="_blank" rel="noopener noreferrer nofollow" href="https://temporaryliveness.org/"><span style="font-size: 14px"><em>Temporary Liveness</em></span></a><span style="font-size: 14px"><em>&nbsp;| "A political act of embodiment and becoming in a moment marked by various forms of violence against entire living fabrics;" #freewRSVP, #deeplistening, #palestine</em></span>]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/boycottroom/p/DLvoNENvIS4/" target="_blank"><img src="https://gallery.eousercontent.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1752125257514-Screen%20Shot%202025-07-10%20at%201.27.32%20AM.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620" alt="Boycott Boiler Room: Speakout &amp; Picket"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/7gkN5KYW85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">Massimiliano Pagliara</a> [Animal] [10-4]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/KeqjE29ldA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Juliana Huxtable, Kyruh, Elle Dee, Daiyah, Jadalareign, Makadsi, Ian Crane,&nbsp;Ryker</u></a>&nbsp;[Basement] [10:30-7]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/NDqwgMAqLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">Brandon Weems, DJ Spinna</a> [Nowadays] [10-6]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/X4qYy3zqz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Rave&nbsp;Cafe</u></a> [SilkyBlack, ZiggaZao, Neon Nuckles, JamCity AllStars, J’Petit, Lutherbandzross] [Earthly] [7-4] [<span style="font-size: 14px"><em>#fundraiser</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://www.thetranspecos.com/#/events/140845"><u>Televangelist,&nbsp;Gaul&nbsp;Plus,&nbsp;Spycraft,&nbsp;Muein,&nbsp;Hpin</u></a>&nbsp;[T-P] [11-4] [<span style="font-size: 14px"><em>#hardware, #noise</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://wl.seetickets.us/event/summer-scum-10/643800?afflky=TVEye"><u>Summer&nbsp;Scum&nbsp;10:&nbsp;Day&nbsp;1</u></a> [Octonomy, Vivid Oblivion, Government Alpha, Crash at Every Speed, Sickness, Kiran Arora, Stroker, Ploughshare, Schema 7, Jacob Winans, Love Free Spirit, Scant] [TVE] [7p-?] [<span style="font-size: 14px"><em>#noise</em></span>]&nbsp;</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/06WrgQ6kwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Grid x Collective Memory: Pop Edits</u></a> [Estoc, Love Higher, Ethereal.mvp, Kyxm, Martine, Nataliepops, Pacha DJ] [MR] [10-4]&nbsp;[<span style="font-size: 14px"><em>#fundraiser</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/rZlKyLPW1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Josh Steers, Michael Magnan</u></a>&nbsp;[Gabriela] [9-4]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://www.eventcreate.com/e/the-long-now"><u>The&nbsp;Long&nbsp;Now</u></a> [Rafa Aslan, Urner, Lamin Fofana, Kfeelz, Kat Offline, Alien D] [L&amp;SD] [8p-12a] [<span style="font-size: 14px"><em>#deeplistening</em></span>]&nbsp;</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/KeqjEnRldA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Six&nbsp;to&nbsp;Nine</u></a> [Stubborn] [Amant] [6-9]&nbsp;[<span style="font-size: 14px"><em>#noise, #art</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/b7qP8PQq8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>10 Years of Motion Ward</u></a> [K Wata, Beta Librae, Colle, JS, Kudzu Audio] [123] [9-4]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/0GlRLynWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Bass Bus</u></a> [Baru, Ceviché, Remniqe, Lecamille, Eva Loveless, Sound Boy Ent] [BKW] [9-4]&nbsp;[<span style="font-size: 14px"><em>#fundraiser</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://ci.ovationtix.com/35572/production/1242668?performanceId=11652433">GFP: Green Fluorescent Protein</a> [Juliana Huxtable, Via App, Wildblur] [Kitchen] [8-9p] [<span style="font-size: 14px"><em>Part of&nbsp;</em></span><a target="_blank" rel="noopener noreferrer nofollow" href="https://temporaryliveness.org/"><span style="font-size: 14px"><em>Temporary Liveness</em></span></a><span style="font-size: 14px"><em>&nbsp;| "Juliana Huxtable extends her lush interspecies, intra-animating poetics into a shifting environment of language, light, and sound;" #performance, #deeplistening</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/m9qxoKvl1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">All Sound Like a Dream</a> [Dante Scaglione, Jeff Pepsi] [Night Club 101] [9-2] [<span style="font-size: 14px"><em>#free, #fundraiser</em></span>]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/4vkGmObqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">Play Me Techno &amp; Tell Me I'm Pretty: Session Infiniti</a> [Concrete Husband, Skin Contact, Coralkill, Atomheartmommy, Dollnxtdoor, Sw1tch, Cyb3r Bull, En Tweaq] [TBA - Evergreen Ave] [10p-12p] [<span style="font-size: 14px"><em>"Our take on Nonstop..."</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/xLq3dBrWvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Altær</u></a> [Kaiser, Stephanie Sykes, Auspex, Shaun J. Wright, Mutualism, Jek] [Basement] [10:30-7]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/3XkLYDjl14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Dissident</u></a> [Amoral, Carly Zeng, Cryptofauna, Eros, Joey Beltram] [Nowadays] [10-7]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/AalB8b2Wdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">The Carry Nation July 2025</a> [Niyah West, Loftus, S'aint Panic, The Carry Nation, Will Automagic, Nita Aviance, Benny Soto] [GR] [10-6]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/erk5R4yl7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Debauch: House Edition 002</u></a> [Steen, Ben Zo, S'aint Panic, Alissa Brianna] [Earthly] [3-10p]&nbsp;[<span style="font-size: 14px"><em>#free</em></span>]&nbsp;</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://wl.seetickets.us/event/summer-scum-10/643800?afflky=TVEye"><u>Summer&nbsp;Scum&nbsp;10:&nbsp;Day&nbsp;2</u></a> [January Hunt, Sync Sapro, Boiled Angel, W-orm Soundsystem, K2, Daniel Menche, Relay for Death, Diagram: A, Worth, Kjostad, Blind Date, Shredded Nerve] [TVE] [7p-?] [<span style="font-size: 14px"><em>#noise</em></span>]&nbsp;</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/Lrl7YO6WnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>OneOneOne</u></a> [Douglas Sherman, Takaya Nagase, Yuji Kawasaki] [H0L0] [2-10p]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/4vkGmggqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Warmth</u></a> [Nick Boyd, Luwan, Luke Bartelme] [Hellphone] [10-3]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/4vkGmJMqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">Infinite Beat</a> [Sweater On Polo, Muscle Memory] [Honey's] [10-3] [<span style="font-size: 14px"><em>"Blurring the lines between club and performance;" #free</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/JAkz9wEW7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>CvnTea</u></a> [Sprfrk, Dropo, Joel Correa, Babes The DJ, Maenad, Haute du Jour] [3DB] [2-10]&nbsp;[<span style="font-size: 14px"><em>"An Afternoon Soirée… for C*nts;" #outdoors (partly)</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DL5C6YMs0gw/">Loidis/Brian Leeds &amp; Yumi</a> [BS] [4-11p] [<span style="font-size: 14px"><em>#free, #outdoors (partly)</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/JAkz9pEW7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Bunny Jr. Tapes: 10 Year Anniversary&nbsp;Festival</u></a> [Dave Quam, Loka, Total Freedom, Mhysa, Umfang, Embaci, Layla Gibbon, Julien P, Bobby Beethoven, Total Freedom, Jennifer Herrema, Kurt Midness, Scena, Jazzy Romero, Torque de Triomphe, Quentin Long] [U-P] [2-11]&nbsp;[<span style="font-size: 14px"><em>#zines, #market</em></span>]&nbsp;</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/z6lZYjKkBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Mython</u></a> [BG] [10-3]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://www.eventbrite.com/e/13th-law-x-please-ys-71225-tickets-1450753676299"><u>13th&nbsp;Law&nbsp;x&nbsp;Please&nbsp;Ys</u></a> [Omololu, Hrlum, Tan'd Bleu, 13th Law] [TBA - Crown Heights] [7:30-?]&nbsp;[<span style="font-size: 14px"><em>#noise</em></span>]&nbsp;</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/DAqVLXokov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">Martyn, Sister Zo, Bambounou, Jubilee, Andrew Devlin</a> [PR] [11-4]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.eventbrite.com/e/drip-queer-trans-film-festival-tickets-1264426045339?aff=oddtdtcreator">Drip: Queer &amp; Trans Porn Film Festival</a> [TBA] [Screening 1: 2-4:30p; Screening 2: 7-10:30p] [<span style="font-size: 14px"><em>#film, #xxx</em></span>]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/XzlgEa5Wd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Mister Sunday</u></a> [Justin Carter, Eamon Harkin] [Nowadays] [3-9]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/Lrl7YZeWnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Sunday Night</u></a> [Young Marco] [Nowadays] [9-1]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://dice.fm/event/g5ekd6-tiki-disco-13th-jul-ruins-at-knockdown-center-new-york-tickets"><u>Tiki&nbsp;Disco</u></a>&nbsp;[Eli Escobar, Andy Pry, DJ Lloyd] [Ruins @ KDC] [2p-?] [<span style="font-size: 14px"><em>#freewRSVP, #outdoors</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://theticketing.co/e/rccone7?open=true">Filth! Seen Enter and Expand the Annals of Queer Film</a> [Stone Circle Theatre] [7-10p] [<span style="font-size: 14px"><em>#film</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/zmWbK4Nk8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">Leonce, Clarisa Kimskii, Niyah West, Alexis De La Rosa</a> [Signal] [4p-12a]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://www.instagram.com/p/DL5kH8iR6mM/?"><u>Fatherhood</u></a>&nbsp;[Michael Magnan, Physical Therapy] [Mansions] [8-2]&nbsp;[<span style="font-size: 14px"><em>#free</em></span>]&nbsp;</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://www.instagram.com/p/DLkkA6msvuZ/?"><u>Public&nbsp;Service</u></a>&nbsp;[Toribio, Mickey Perez] [Maria Hernandez Park] [2-8p]&nbsp;[<span style="font-size: 14px"><em>#free, #outdoors</em></span>]&nbsp;</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/DAqVLYekov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Exile</u></a>&nbsp;[Lauren Flax, Rob Seurat, Conflict Bureau] [Bossa] [10-4]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://new-ear.org/2025/07/02/spatial-emad-jamal-advika/">New Ear: Swarm &amp; Devayani's Curse</a> [Emad Jamal, Advika] [169B] [2p-?] [<span style="font-size: 14px"><em>#sonicinstallation, #performance</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.eventbrite.com/e/drip-queer-trans-film-festival-tickets-1264426045339?aff=oddtdtcreator">Drip: Queer &amp; Trans Porn Film Festival</a> [TBA] [Screening 3: 3-3:40p; Afters: 4-9p] [<span style="font-size: 14px"><em>#film, #xxx</em></span>]</div><div><br></div><div>+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/xLq3d8ZWvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Body &amp; Soul: 29th Anniversary Party</u></a> [Francois K, Danny Krivit, Joe Claussell, Body &amp; Soul] [Musica] [6-1]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1729178585996-future%20of%20the%20future.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ [Tue]&nbsp;+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/7wlJR8wlpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Long Gong</u></a> [Sphente, Bruno Coviello] [Nowadays] [8-11p]&nbsp;[<span style="font-size: 14px"><em>#free, #deeplistening</em></span>]&nbsp;</div><div><br></div><div>+ [Tue]&nbsp;+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/1rqEjEPW04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Concussion</u></a> [No Sir, Lecamille, Sasha Love, Eva Loveless] [Bossa] [10-4]&nbsp;[<span style="font-size: 14px"><em>#free</em></span>]</div><div><br></div><div>+ [Tue] + <a target="_blank" rel="noopener noreferrer nofollow" href="https://funqtion.co/events/5aWoYEQlJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq">Artifact: An Experimental Music Series</a> [MV Carbon, Ben Shirken, As.dB, Andy Pitcher] [Sleepwalk] [7-10p] [<span style="font-size: 14px"><em>#experimental</em></span>]</div><div><br></div><div>+ [Tue] + <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.ticketweb.com/event/rip-swirl-umfang-and-quiet-night-club-101-tickets/13858024?pl=101">Umfang, Quiet Light, Rip Swirl</a> [NC101] [9p-?]</div><div><br></div><div>+ [Wed]&nbsp;+ <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="https://funqtion.co/events/06WrgoZkwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><u>Immaculate: A Fundraver for Isis' Asylum Status</u></a> [Bearcat, Shyboi, Br0nz3_g0dd3ss, Fashion, Maya Margarita] [Bossa] [10-4]&nbsp;[<span style="font-size: 14px"><em>#fundraiser</em></span>]</div><div><br></div><div>+ [Wed] + <a target="_blank" rel="noopener noreferrer nofollow" href="https://dice.fm/event/bbml8v-maysun-alex-zhang-hungtai-swaya-akafae-16th-jul-cassette-new-york-city-tickets">Heaviest Hearts</a> [Swaya, Akafae, Maysun, Alex Zhang Hungtai, Currency Audio, Ka Baird] [Cassette] [7:30p-?] [<span style="font-size: 14px"><em>#noise, #experimental</em></span>]</div><div><br></div><div>+ [Wed] + <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.eventbrite.com/e/opposing-the-attention-economy-with-intentional-listening-tickets-1376799758139?aff=oddtdtcreator">Opposing the Attention Economy: Intentional Listening</a> [Kamala Sankaram, Liz Pelly] [CTHQ] [6-8p] [<span style="font-size: 14px"><em>#freewRSVP, #deeplistening, #workshop</em></span>]</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://soundcloud.com/forwardscratch/what-is-the-future-of-nightclubs-w-dj-tara-part-1">What is the future of nightclubs? w/ DJ Tara</a> | Part 1 [Forward / Scratch presents: Long Play, a discussion platform for building a transformative model of nightlife rooted in liberation, community and artist-empowerment, and overcoming the extractionist and unsustainable nature of the scene as it stands.]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DLnKF3TxYv2/">NO to genocide. NO to artwashing. Boycott Boiler Room in every city!</a> [@boycottroom] "Boycott Room is a collective of NYC-based artists, DJs and culture workers calling for an international boycott of Boiler Room and its parent companies, KKR and Superstruct Entertainment."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://ra.co/news/83121">DJ Slugo, DJ Clent pull out of Boiler Room Detroit as boycotts gain momentum</a> [RA]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DL5ORB8MA0t/">At least half of the stages at KKR-owned Milkshake are now boycotting, following recent pullouts from Pornceptual, BOPS, and others.</a> [Ravers for Palestine]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://x.com/muhammadshehad2/status/1939356967031730226">Hilarious when the Nova Festival's own DJ got fed up with Israel's genocide &amp; is now chanting "Free Palestine"!</a> [@muhammadshehad2]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/reel/DLlJn9Ey7pI/">This is the Palestine Drum Liberator</a>, the first hybrid drum machine and synthesizer purposefully powered for protests. [DJ Lita]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.dazeddigital.com/music/article/68138/1/2025-glastonbury-most-political-year-yet-kneecap-bbc-palestine-bob-vylan">How 2025 became Glastonbury’s most political year yet</a> [DAZED] "Despite the best efforts of the British establishment, it has not been possible to make invisible the mass opposition to Israel’s genocide.⁠"</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://x.com/bareleft/status/1938978879969890388">Amazing.</a> The BBC tried to block Kneecap from saying "Free Palestine" on TV and have gotten Bob Vylan saying "Death to the IDF" instead. [@BareLeft]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://theface.com/society/glastonbury-free-speech-gaza-palestine-bob-vylan-kneecap">Glastonbury flipped the free speech debate upside-down</a> [FACE]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.dazeddigital.com/music/article/68188/1/what-went-down-at-glastonbury-s-block9-queer-culture-dance-music-nia-archives">Photos:&nbsp;Glastonbury 2025’s Block9</a> [DAZED]&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://www.huckmag.com/article/photos-people-glastonbury-queer-nyc-downlow-block9">The people of Glastonbury’s queer heart The NYC Downlow</a> [HUCK]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DLp5ojUsM9H/">Radar Festival has deplatformed Bob Vylan for standing against genocide.</a> We call for a boycott. [RFP]&nbsp;[<a target="_blank" rel="noopener noreferrer nofollow" href="https://x.com/wyattreed13/status/1942283308898914341">Radar Festival was coerced into cancelling Bob Vylan in private talks with “the venue, its co-owners AMG and Live Nation, and local authorities.”</a> They were given an “ultimatum” — cancel the band’s appearance or the entire festival would be shut down on its biggest day.] [@wyattreed13]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.thepinknews.com/2025/06/30/jk-rowling-depicted-boarding-spaceship-to-mars-with-elon-musk-in-glastonbury-mural/">JK Rowling depicted boarding spaceship to Mars with Elon Musk in Glastonbury mural</a> [PinkNews] "The tech bros want to go to Mars, so we’re sending them there. There’s room on the rocket for a few more souls so they’re being joined by Trump, Netanyahu, Vance, Farage and Rowling – just some of the people who in recent years made life on Earth more difficult for us."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.dezeen.com/2025/06/30/glastonbury-crowd-control-security-phineas-harper-opinion/">"Glastonbury is not an escape from the real world but a snapshot of what is to come"</a>&nbsp;[Dezeen] "The ever-more present crowd-control techniques now deployed at Glastonbury Festival follow the exact same coercive logic that is shaping our streets."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://www.counterpunch.org/2025/06/27/demilitarizing-the-brooklyn-navy-yard/">Demilitarizing the Brooklyn Navy Yard</a> [CounterPunch] "Easy Aerial, a drone-maker, is categorized as a “Fine Art/Photography” business; and Crye Precision, which produces tactical gear, is categorized as “Fashion.”</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.middleeasteye.net/trending/spotify-faces-boycott-calls-over-ceos-investment-defence-startup">Spotify faces boycott calls over CEO’s investment in AI military startup</a> [MEE] [Kalahari Oyster Cult: <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DLWyDbtCLvA/">we're pulling our entire catalog from Spotify</a>] [<a target="_blank" rel="noopener noreferrer nofollow" href="https://pitchfork.com/news/deerhoof-to-remove-music-from-spotify/">Deerhoof pulls their catalog from Spotify</a>]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://pitchfork.com/thepitch/how-ai-wreaked-havoc-on-the-lo-fi-beat-scene/">How AI Wreaked Havoc on the Lo-Fi Beat Scene</a> [Pitchfork]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://x.com/maxblumenthal/status/1942635803936510100">Cyberwell, the Israel intel-linked censorship organization run by veterans of the IDF’s Unit 8200,</a> takes credit for the removal of the viral AI track “Boom Boom Tel Aviv” from virtually all social media and streaming platforms. [@MaxBlumenthal]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://mondoweiss.net/2025/07/metas-banning-of-two-anti-zionist-comedians-from-instagram-is-the-latest-example-of-big-techs-deep-anti-palestinian-bias/">Meta’s banning of anti-Zionist comedians Michael Schirtzer &amp; Tadhg Hickey from Instagram is the latest example of Big Tech’s deep anti-Palestinian bias</a> [The Instagram account of a well known anti-Zionist Jewish comedian was deleted after <a target="_blank" rel="noopener noreferrer nofollow" href="https://theintercept.com/2024/10/21/instagram-israel-palestine-censorship-sjp/">Jordana Cutler</a> [Meta's Public Policy Director for Israel and the Jewish Diaspora] viewed one of his stories.] [Mondoweiss]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DLz1LKwsMog/">How OnlyFans Finances Zionism</a> [CEO Leonid Radvinsky pledged $11 million to AIPAC, the single largest donation since Oct 2023]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.erininthemorning.com/p/over-100-trans-people-missing-or">Over 100 Trans People Missing or “Presumed Dead” After Israel Bombs Iranian Prison</a> [The Israeli attack on Evin Prison — carried out in broad daylight, in front of families and visitors — is clearly a war crime] [EITM]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.dazeddigital.com/life-culture/article/68117/1/zaya-perysian-trans-activist-challenged-trumps-passport-policy-and-won">Meet the trans activist who took on Trump’s passport policy – and won</a> [After receiving the wrong sex marker on her passport earlier this year, Zaya Perysian worked with the ACLU on a class action case that’s becoming a precedent for trans people across the country] [DAZED]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://gaycitynews.com/anti-trans-provisions-scrapped-trump-spending-bill/">Anti-trans provisions scrapped from Trump’s massive bill by Senate Parliamentarian</a> [Gay City News]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.them.us/story/planned-parenthood-medicaid-judge-one-big-beautiful-bill-funds">Federal Judge Temporarily Blocks Trump’s “Big Beautiful Bill” From Defunding Planned Parenthood</a> [them]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.erininthemorning.com/p/after-trans-people-trump-now-erasing">After Trans People, Trump Now Erasing Bisexual People From Stonewall National Monument</a> [EITM]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://gaycitynews.com/lgbtq-groups-city-budget-trans-health-lgbtq/">‘Historic win’: LGBTQ groups, lawmakers praise city budget for funding trans health, LGBTQ initiatives</a> [Gay City News] "This is the first time we’ve seen funding of this size specifically for transgender and gender non-conforming people in the New York City budget."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://defector.com/the-anti-fascist-power-of-trans-women-wrestling-in-nacho-cheese">The Anti-Fascist Power Of Trans Women Wrestling In Nacho Cheese</a> [Twinks vs. Dolls 2025] [Defector]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.bkreader.com/business-innovation/bushwicks-queer-co-op-is-rethinking-what-a-business-can-be-10883355">Bushwick’s Queer Co-op is Rethinking What a Business Can Be</a> [BKReader] "With the space operating as a co-op run by and for queer people of color, BOYFRIEND Co-op prioritizes the safety and socialization of anyone queer or trans. Its slogan: "For gay gals and their pals."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.bkmag.com/2025/07/08/avant-gardner-reportedly-looking-to-sell-the-business/">Brooklyn Mirage parent company reportedly "bleeding money", trying to sell the business</a> [Within two months of Brooklyn Mirage’s planned opening, its CEO was fired, ten weeks of shows have been canceled or relocated, and now the venue’s parent company is looking to sell the business amid ongoing financial and permitting troubles.] [BKMAG]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.dazeddigital.com/life-culture/article/68193/1/photos-brooklyn-riotous-fuck-the-4th-july-new-york-protest-rave-independence">Photos from Brooklyn’s riotous ‘Fuck the 4th’ protest rave</a> [As the US continues to assert its greatness while funding genocide and tearing migrant families apart, a New York rave turned Independence Day into a night of protest and mutual aid] [DAZED]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.instagram.com/p/DLn53WzydA0/">"Vandalism orgy" You know what? Hell Yeah</a>&nbsp;[SF Standard: "Illegal Pride party turns into vandalism orgy of graffiti, damaged homes"] "Partygoers tagged buildings with messages including "queer joy = dead cops", "outlaw heterosexuality", "Kill Peter Thiel", and "I hate Israel. I love pussy." [...] "The loudest techno music I've ever heard."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.dazeddigital.com/music/article/68196/1/inside-dance-or-die-the-essential-story-of-rave-culture">Dance or Die, the new book charting rave culture’s radical history</a> [Holly Dicker’s debut book dives into three decades of hardcore history, tracing the music, the movement, and the relentless spirit that keeps rave alive] [DAZED] "Hardcore is protest in all its noisy forms: protest against society’s assumptions and prejudice; protest against industry exploitation and ‘selling out’; protest against the rapid erasure of personal liberties and rights; protest against telling us we can't do something, when we fucking can!"</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.dazeddigital.com/art-photography/article/68087/1/nick-waplington-dance-mysteries-isaac-mizrahi-hamiltons-exhibition-naomi">Nick Waplington’s riotous portraits of fashion and club kids in 90s NYC</a> [DAZED] "The music now is very similar, as are the clothes. In my opinion, the biggest difference is surveillance, everything is recorded and available somehow, which wasn’t the case back then. Due to tech companies, everything is tracked, and life has become more complex now. When these photographs were taken, life was simpler, people didn’t work as much, people were having a lot of fun."</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.huffpost.com/entry/safe-haven-book-fire-island-cherry-grove-queer-mecca_n_685b6222e4b0c3bb7b64d1ea">Limited-edition photo book “Safe/Haven” features 77 glorious pages of seemingly carefree gay life in 1950s Fire Island</a> [HuffPost]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.huckmag.com/article/new-york-city-underground-60s-70s-cruising-scene">Inside New York’s underground ’60s &amp; ’70s cruising scene</a> [HUCK] [<a target="_blank" rel="noopener noreferrer nofollow" href="https://apexart.org/terrell2.php">Cruising in the Shadows: Uncovering Secret LGBTQ Culture in New York City</a> is on view through July 26 at apexart]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://hyperallergic.com/1023852/tracing-queer-history-through-nyc-public-parks/">Tracing Queer History Through NYC’s Public Parks</a> [Hyperallergic]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://hyperallergic.com/1026875/the-wild-inclusive-brilliance-of-new-york-pyramid-cocktail-lounge/">The Wild, Inclusive Brilliance of New York’s Pyramid Club</a> [A book of oral histories about the now-shuttered venue takes us through those who came before, made it big, and died too soon.] [Hyperallergic]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://djmag.com/features/new-documentary-move-ya-body-birth-of-house-illuminates-chicago-house-musics-black-and">New documentary, Move Ya Body: The Birth of House, illuminates Chicago house music's Black and queer roots</a> [DJ Mag]</div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 1;"><div>+ <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.queerty.com/the-first-east-german-film-to-tackle-homosexuality-queer-nightlife-was-also-the-last-20250628/">The first East German film to tackle homosexuality &amp; queer nightlife was also the last</a> [Queerty] "<em>Coming Out</em> is a remarkably lively and joyful depiction of the queer community of the time. The scenes set at the nightclubs (most of which were filmed at real venues in East Berlin, and featured some activists and notable figures of the time) offer authentic glimpses into safe spaces for people that were otherwise ostracized from society."</div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/DL5Wxi7OINP/?img_index=1" target="_blank"><img src="https://gallery.eousercontent.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1752180578125-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center"><a target="_blank" rel="noopener noreferrer" href="http://technoqueers.com/"><span style="font-size: 12px" class="eo-link-wrapper">Subscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center"><a target="_blank" rel="noopener noreferrer nofollow" href="{{UnsubscribeURL}}"><span style="font-size: 12px">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center"><a target="_blank" rel="noopener noreferrer" href="https://opencollective.com/technoqueers"><span style="font-size: 12px">Donate</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center"><a target="_blank" rel="noopener noreferrer" href="https://www.wearecomposite.co/"><span style="font-size: 12px" class="eo-link-wrapper">Designed by Composite</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 1;"><div style="text-align: center"><span style="font-size: 12px">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>