<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><a href="https://theface.com/music/berlin-israel-gaza-nightclubs-palestine-nightlife" rel="noopener noreferrer" target="_blank">“This is a German phenomenon”: how the Israel-Gaza conflict ruptured Berlin’s music and art scene</a> [The Face] <br><a href="https://www.instagram.com/p/C41E_kesiSb/?igsh=MWh1bjJpdHJ5NHNnNg%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank"></a><br><a href="https://www.instagram.com/p/C41E_kesiSb/?igsh=MWh1bjJpdHJ5NHNnNg%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">Boycott these 5 venues</a> [Ravers for Palestine &amp; DJs Against Apartheid]. The following venues have silenced artists showing solidarity with Palestine, or have material links to the genocide: ://about blank, Berghain, E1, HÖR, Sweat Festival.<br><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2746?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Resisting Occupation: Teach-In &amp; Music for Palestine</a>
[WTCHCRFT,
Evilo,
L1NH,
gabe is okay]
[The Living Gallery]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>
+ <a href="https://funqtion.co/events/2649?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Hack</a> [Archangel,
Cisne,
DiM,
Gia Love,
Jasmine Infiniti,
Zenobia]
[Nowadays]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2702?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Dollar Party</a>
[purp,
CH3RI,
rmzi,
Bodegaparty,
JuanDeOne]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8DMjDn0DwkWiLYk-15" href="https://funqtion.co/events/2777?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">To The Floor</a> [NoahG,
innnerG,
WILHELMINA,
flotussin,
NoahG b2b Constantine]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8DMjDn0DwkWiLYk-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://gomag.com/event/butch-nite-out-at-the-bush/" rel="noopener noreferrer" target="_blank">Butch Night Out</a> [Museofire, Kinovah, PlayPlay, MF Butch] [The Bush] [8-4]<br><br>
+ <a href="https://funqtion.co/events/2622?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIGA AMBIENTALE</a>
[Veblen Defect,
Concrete Husband,
ROCCO]
[pàn]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2408?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DAMNED: A Night of Techno Brought to You by CitySoul</a>
[Saint Velez,
E-Mood,
A La Agata,
Remniqe]
[Hell Phone]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://checkout.eventcreate.com/kg-vin/select-buy" rel="noopener noreferrer" target="_blank">KG &amp; fieldtalk</a> [LSD] [6-10]<br><br>+ <a href="https://funqtion.co/events/2684?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Andi,
Eli Escobar]
[Gabriela]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2476?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Melvo Baptiste &amp; Toribio</a> [PR]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="phx-F8DMjDn0DwkWiLYk-15" href="https://funqtion.co/events/2776?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lethal Trip, DJ Failure, Nini, Ashley Oakley</a>
[LB]
[10-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2522?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1711589809619-KVcCQxD4mhqHJw7gxzBERQ.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2353?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIST</a> [Bjarki,
Elle Dee,
Word of Command,
DJ Clone,
Mama Yha Yha,
MoMA Ready,
Masha Mar]
[Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2427?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Label Night: SLINK</a> [Enayet,
K Wata,
rrao,
Simisea]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2454?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Level Party</a>
[Purelink,
Kiernan Laveaux,
Razrbark,
Alien D,
Kfeelz,
No Sir,
Yibing]
[MH]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/2202?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Jennifer Cardini,
Junior M,
False Witness,
Arvin T,
Shyboi,
Cranks,
Channel Lock]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]
<br><br>+ <a href="https://funqtion.co/events/2703?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">F*** ME I'M HARDKORE!</a> [HARDKORE,
Sausha,
BABYSP1DER,
MATI DROME]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2618?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">☆ Uklon presents: 2AT ☆</a>
[2AT,
zorenLo,
Vyper,
Stealthy]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2661?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">Juan Atkins,
Rissa Garcia,
NIGELTHREETIMES</a>
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2683?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Amber Valentine &amp; JD Samson</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2765?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">[thick.01]</a> [Zarina,
adobeprincess,
deep creep,
Honey Bun,
LOKA]
[The End]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2767?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bodegaparty, SYNTHEFIRE, EQUISS</a> [NO BAR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2758?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WATF! 1-YEAR ANNIVERSARY</a>
[lorboo,
Samurai,
AnEmD,
Telesforo,
TYSM Chris,
SENAIDA,
DJ ALLEGATION]
[Hell Phone]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://partiful.com/e/21jBBXNFNh9QgFQzgYrO" rel="noopener noreferrer" target="_blank">Soul Summit</a> [DeKalb Market Hall] [9-12]<br><br>+ <a data-phx-id="phx-F8DMjDn0DwkWiLYk-15" href="https://funqtion.co/events/2778?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DEEP WATERS</a>
[Mari Ella,
Rimarkable]
[Jupiter]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8DMjDn0DwkWiLYk-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2766?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Aversion X S1</a> [Concrete Husband,
CSILLA,
Olympios,
Adam Hadari,
Violeta Telavia]
[TBA - Medusa Art Studios 18-14 Astoria Blvd, Queens, NY 11102]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/2477?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Solar, Interstellar Funk, Sepehr, DNArt</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2379?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1711590592671-Ym7LNV5Y7DUjiFX7bqv7dU.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2368?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Altær</a> [Nørbak,
Esther Dune,
Auspex,
Clarisa Kimskii,
Colored Craig,
Mike Servito]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://www.instagram.com/p/C2hpyWPIB89/" rel="noopener noreferrer" target="_blank">Horse Meat Disco</a> [Prosumer, Justin Cudmore, Horse Meat Disco] [Knockdown] [10-5]<br><br>+ <a href="https://funqtion.co/events/2426?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a>
10-1: Lamin Fofana, 2-6: Upsammy, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/2401?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RENDEZVOUS</a> [Huerco S,
Viiaan,
Nico]
[Bossa]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2459?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Mike Dearborn,
Juana,
Niyah West,
Kris Baha,
Andi]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="phx-F8DxmQn9CUDbVdYk-15" href="https://funqtion.co/events/2781?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Debauch</a> [SPF 50,
Adam Hadari,
S'aint Panic,
Alissa Brianna,
STEEN,
Ben Zo]
[TBA - Bushwick] [8-<time data-format="h" data-locale="en" data-phx-id="phx-F8DxmQn9CUDbVdYk-17" data-preset="DATETIME_MED">3</time>] &nbsp;
<br><br>+ <a data-phx-id="phx-F8DMjDn0DwkWiLYk-15" href="https://funqtion.co/events/2771?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">music website x plus100 present: VAPERROR's 30th Bday</a>
[Null Object,
Yesterdayneverhappened,
dj camgirl,
dv-i,
3mouth,
ell.html b2b a_sarr]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8DMjDn0DwkWiLYk-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2675?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pleasure Jams, Rose Kourts, Russell E.L. Butler, Laila Amira</a>
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a data-phx-id="phx-F8DMjDn0DwkWiLYk-15" href="https://funqtion.co/events/2779?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Patty TBD's Randomizer</a>
[Downloadable Content,
DJ Shannon,
coyado,
DJ DEADNAME,
S’aint Panic,
dj material]
[The End]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8DMjDn0DwkWiLYk-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2780?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HELLTEKK</a>
[Dakota Velasquez,
W.K.S,
Bloodhound,
DJ Angst,
Jessxo,
Combatsport]
[Trans-Pecos]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://shotgun.live/events/ch-7" rel="noopener noreferrer" target="_blank">CRYSTAL VISIONS CH. 7: BLOODTHIRST</a> [X3butterfly, Memphy, Concrete Husband, St. Villain, Quinn b2b Kila] [270 Meserole] [11-4]<br><br>+ <a data-phx-id="phx-F8DMjDn0DwkWiLYk-15" href="https://funqtion.co/events/2775?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DiscoVERY</a>
[Bendito,
Niyah West,
theoretic]
[Café Balearica]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8DMjDn0DwkWiLYk-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8DMjDn0DwkWiLYk-15" href="https://funqtion.co/events/2774?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ'J &amp; DJ G</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8DMjDn0DwkWiLYk-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8DMjDn0DwkWiLYk-15" href="https://funqtion.co/events/2772?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Jamais Vu</a> [Kellam Matthews,
Serrian,
Case Crespo]
[Jupiter]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8DMjDn0DwkWiLYk-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8DMjDn0DwkWiLYk-15" href="https://funqtion.co/events/2773?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">QUENCH 8 Year Anniversary</a> [Run P.,
Nativesun,
Nino Brown,
Young Teesh]
[Friends &amp; Lovers]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F8DMjDn0DwkWiLYk-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2478?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ash Lauryn, Stefan Ringer, Ben Hixon, Stonie Blue, Play</a> [PR] [11-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2426?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: DJ Python, 9-12: PLO Man, 12-3: tINI, 3-6: Anthea, 6-close: Danny Daze] [Nowadays]<br><br>
+ <a href="https://funqtion.co/events/2769?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LEVEL III &amp; HALFMOON</a>&nbsp;[Syd,
Pedrose,
Dennis Free,
DJ Fat Frog,
KIMKILLA]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2754?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco</a>
[Occupy The Disco,
Maurice Fulton]
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ra.co/features/4193" rel="noopener noreferrer" target="_blank">Opinion: Berlin Didn't Invent Techno. So Why No Mention of Detroit in the UNESCO Honour?</a> [RA] [Tajh Morris] "I've argued with people who say things like, "techno wouldn't have survived without Europe." This combination of arrogance and ignorance has always dumbfounded me. The insinuation here is clear: nothing is valuable until it's accepted into the mainstream of white society."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://changes.press/notes-on-cunt/" rel="noopener noreferrer" target="_blank">From NOTES ON CUNT</a> [Zora Jade Khiry] "Dollhood is just like techno, a stolen counterculture repackaged into tik toks and shitty Berlin club cosplay for the rapacious appetites of the white queer desperately seeking something “bizarre,” &nbsp;something “fab,” something . . . “cunt.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ravenewworld.substack.com/p/the-new-york-partygirl-to-la-art" rel="noopener noreferrer" target="_blank">The New York Party Girl to LA Art Bitch Pipeline</a> [Rave New World] "We’ve reached the point in the culture where <a draggable="false" href="https://harpers.org/archive/2024/04/dance-factory/" rel="noopener noreferrer" target="_blank">basic bitches are claiming Berghain</a> and ketamine for pseudo-subversive edge, and anyway, the drug supply is so contaminated in the US that you can’t snort anything without fear of a fentanyl overdose."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://mixmagmena.com/read/ravers-for-palestine-spearhead-solidarity-with-new-strike-fund-amid-festival-boycotts-news/" rel="noopener noreferrer" target="_blank">Ravers For Palestine spearhead solidarity with new strike fund amid festival boycotts</a> [Mixmag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.middleeasteye.net/news/has-museum-modern-art-new-york-city-banned-keffiyehs" rel="noopener noreferrer" target="_blank">Has the Museum of Modern Art in New York City banned keffiyehs?</a> [Middle East Eye]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.queerty.com/would-you-support-a-business-owned-by-a-queer-person-who-endorsed-a-homophobic-politician-20240321" rel="noopener noreferrer" target="_blank">Would you support a business owned by a queer person who once endorsed homophobic politicians? New York’s Former Playboy Club to Become Gay Hotel</a> [Queerty]<a href="https://www.metroweekly.com/2024/03/new-yorks-former-playboy-club-to-become-gay-hotel/" rel="noopener noreferrer" target="_blank" draggable="false"></a><br></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gist.github.com/rapka/41d89b0adb4e3620d500574b5d720cab" rel="noopener noreferrer" target="_blank">I don't know who needs to hear this, but Nina Protocol is a sketchy NFT platform</a> [GitHub]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/technology/2024/mar/25/theres-a-gay-bar-in-my-pocket-how-15-years-of-grindr-has-affected-gay-communities-and-dating-culture" rel="noopener noreferrer" target="_blank">‘There’s a gay bar in my pocket!’: how 15 years of Grindr has affected gay communities and dating culture</a> [Guardian] "People can be really racist."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://web.archive.org/web/20240326095535/https://www.nytimes.com/2024/03/25/books/review/long-live-queer-nightlife-amin-ghaziani.html" rel="noopener noreferrer" target="_blank">Where Are All the Cool Gays Hanging Out? In “Long Live Queer Nightlife,” the L.G.B.T.Q. studies scholar Amin Ghaziani visits a new generation of ad hoc dance parties that have risen from the ashes of the gay bar.</a> [NYT] "If “Long Live Queer Nightlife” is meant to facilitate an urgent shift in perspective, then there is perhaps no person more in need of it than the basic white gay man, whose assimilationist tendencies and willingness to leave other members of the community in the dust, the book suggests, have led to their bars going the way of the dodo. But the truth is, these days, such an individual might not be found at the gay bar either. He’s just as likely to have paid admission for his own club night where he’s wearing a harness and dancing shoulder to shoulder with dozens of people who look a lot like him."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.timeout.com/newyork/news/out-late-inside-a-k-pop-rave-at-bushwicks-market-hotel-032624" rel="noopener noreferrer" target="_blank">Out Late: Inside a K-pop rave at Bushwick's Market Hotel</a> [TimeOut]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.queerty.com/san-franciscos-hottest-black-owned-gay-bar-just-reopened-in-minneapolis-20240321" rel="noopener noreferrer" target="_blank">San Francisco’s hottest Black-owned gay bar just reopened… in Minneapolis</a> [Queerty] "At the New Eagle Creek, Black gays know they can come here and never have to deal with the hassles they have traditionally faced at other gay establishments."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://kstp.com/kstp-news/top-news/historic-minneapolis-gay-bar-a-decades-long-safe-haven-expected-to-reopen-after-fire/" rel="noopener noreferrer" target="_blank">Minneapolis' 19 Bar, one of the oldest gay bars in the country, closed due to fire</a> [ABC] "If I’m not mistaken, it is the oldest queer bar in Minnesota and possibly in the midwest at 76 years old."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.sfgate.com/sf-culture/article/the-stud-four-twenty-reopening-date-grand-19369442.php" rel="noopener noreferrer" target="_blank">The Stud, one of San Francisco's oldest LGBTQ bars, announces grand return 4/20</a> [SF Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://mixmag.net/read/freak-like-me-go-fund-me-uncredited-vocalist-dj-deeon-royalties-news" rel="noopener noreferrer" target="_blank">GoFundMe launched for uncredited ‘Freak Like Me’ vocalist Tish Bailey</a> [Mixmag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.6sqft.com/tender-photographs-by-clifford-prince-king-show-queer-black-experience-at-nyc-bus-stops/" rel="noopener noreferrer" target="_blank">Tender photographs capturing queer Black experience on view at NYC bus stops</a> [6sqft]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.out.com/voices/peter-erik-lopez#rebelltitem6" rel="noopener noreferrer" target="_blank">How Peter Erik Lopez brings larger-than-life queer icons to the canvas</a> [Out]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/hell-gate-presents-march-madness-of-nyc-hot-takes-2024" rel="noopener noreferrer" target="_blank">March Madness of NYC Hot Takes 2024</a> [Hell Gate] "Nepo babies are a critical New York City nightlife resource and should be protected at all costs. [Free drugs!]"<br>"All New York City nightclub doors should be as hard as Basement's."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/ny-birth-control-no-rx-rollout" rel="noopener noreferrer" target="_blank">When and Where Can New Yorkers Get Birth Control Without an Rx? No One Seems to Know</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://pioneerworks.org/broadcast/club-med-adderall" rel="noopener noreferrer" target="_blank">Club Med: Dispatches from the Adderall Epidemic</a> [Pioneer Works broadcast]<br>+ The History of Adderall: How we got ourselves an amphetamine epidemic. [Daniel Kolitz]<br>+ My Party Drug of Choice: The only one at the rave paying this much attention. [Geoffrey Mak]<br>+ Tweaking on Main: The drug meant to cure the attention crisis is making it worse. [Danielle Carr]<br>+ An Eccentric Lifestyle: Why I acted weird all those years. [Leon Dische Becker]<br>+ Adderall House Style: How to know if a writer is on the stuff. [Amber A’Lee Frost]<br>+ The Repression Pill: A powerful way to keep your feelings at bay. [P.E. Moskowitz]<br>+ Fake Addies: The year we all did meth. [Joshua Tempelhof]<br>+ What Women Want: A doctor who will prescribe them anything. [Elena Comay del Junco]<br>+ Tapering: Adderall works really well for me. That’s the problem. [Kendall Waldman]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://leoherrera.substack.com/p/parkcruising101" rel="noopener noreferrer" target="_blank">Park Cruising 101</a> [Leo Herrera]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://faroutmagazine.co.uk/paradox-of-queer-culture-1980s-music/" rel="noopener noreferrer" target="_blank">Identity politics versus legislation: the paradox of queer culture in the 1980s music scene</a> [Far Out]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span>&nbsp;<a href="https://hyperallergic.com/879471/thomas-lanigan-schmidt-the-story-of-one-of-the-only-artists-at-the-stonewall-uprising/" rel="noopener noreferrer" target="_blank">Thomas Lanigan-Schmidt: The Story of One of the Few Artists at the Stonewall Uprising</a> [Hyperallergic podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.lgbtqnation.com/2024/03/this-trans-drag-ball-superstar-revolutionized-queer-fashion-she-also-hid-a-body-in-her-closet/" rel="noopener noreferrer" target="_blank">Dorian Corey, a Black trans drag performer and fashion designer who revolutionized women’s wear, hid a body in her closet</a> [LGBTQ Nation]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gaycitynews.com/joan-gibbs-act-up-activist-attorney-dies-71/" rel="noopener noreferrer" target="_blank">Joan Gibbs, renowned lesbian activist and attorney, dies at 71</a> [Gay City News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://pitchfork.com/thepitch/latin-club-may-be-controversial-but-its-thriving/" rel="noopener noreferrer" target="_blank">“Latin Club” May Be Controversial, But It’s Thriving</a> [Pitchfork] [Isabelia Herrera]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://48hills.org/2024/03/music-book-club-shawn-reynaldo-first-floor-electronic-music-interview/" rel="noopener noreferrer" target="_blank">Watch: What’s up in electronic music? Shawn Reynaldo’s on the case with Music Book Club</a> [48hills]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/features/4314" rel="noopener noreferrer" target="_blank">Stifling the scene: How rigid artist visa rules impact US dance music</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span>&nbsp;<a draggable="false" href="https://www.advocate.com/world/nightclub-raided-drag-show-russia" rel="noopener noreferrer" target="_blank">Police arrest Russian nightclub employees over drag show</a> [Advocate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.gaytimes.co.uk/nightlife/tokyo-nightlife-queer-club-culture/" rel="noopener noreferrer" target="_blank">Tokyo’s queer club scene is sweaty, messy and surrounding you at all sides</a> [Gay Times]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.honest-broker.com/p/12-things-i-learned-from-rene-girard" rel="noopener noreferrer" target="_blank">12 Things I Learned from René Girard</a> [The Honest Broker]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.bkmag.com/2024/03/26/burning-man-for-orthodox-jews-scenes-from-the-raucous-purim-party-at-house-of-yes/" rel="noopener noreferrer" target="_blank">‘Burning Man for Orthodox Jews’: Scenes from the raucous Purim party at House of Yes</a> [BK Mag] [Editor's note: while this party is probably just as much of a playground for faux-spiritual rich white people in appropriative garb as Burning Man, at least Burning Man isn't sending $ to <a href="https://bdsmovement.net/standing-together-normalization" rel="noopener noreferrer" target="_blank">Standing Together</a>].</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://casetext.com/case/reed-v-saint-at-large-inc"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1711643849009-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/nihalist___/status/1534883189130416130?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1711646468375-IMG_4848.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/footworkmonitor/status/1771980525919441194?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1711646445846-IMG_4847.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/doxie_gay/status/1771932297630986677?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1711646491772-IMG_4846.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>