<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;">Hi! Some of y'all missed <a href="https://eocampaign1.com/web-version?p=d19b19aa-f219-11ee-ad46-059e62c03e79&amp;pt=campaign&amp;t=1712251000&amp;s=33ae6eeb35e737d35b8b66ccf1b6decb2a99cfc899e97a7f9ee8d9956d2e2bd4" rel="noopener noreferrer" target="_blank">v.355</a> because gmail sent it to the promotions inbox. <a href="https://blog.hubspot.com/marketing/email-whitelist" rel="noopener noreferrer" target="_blank">Whitelisting</a> <a href="mailto:tq@technoqueers.com">tq@technoqueers.com</a> helps ensure that our emails arrive in your main inbox.</div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2652?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Scribbles: A Multimedia Art Making Party</a>
[Amira,
Rage.inald]
[Nowadays]
[7-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">9:30</time>]<br><br>+ <a href="https://funqtion.co/events/2653?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Euwhoria</a> [Cyb3r Bull,
Jessxo,
KYRUH,
Sp3cial K,
Xana 101]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2810?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIGA SCANALATURA</a>
[Devoye,
Veblen Defect,
Mzzz Adele,
ROCCO]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8VFz4gQcd4PLdsC-15" href="https://funqtion.co/events/2957?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LIVE FROM EARTH KLUB</a> [DJ Gigola,
Doss,
x3butterfly,
umru,
private browsing]
[H0L0] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F8VFz4gQcd4PLdsC-17" data-preset="DATETIME_MED">4]</time><br><br>+ <a href="https://checkout.eventcreate.com/pent/select-buy" rel="noopener noreferrer" target="_blank">Pent will Present Sounds</a> [LSD] [6-10]<br><br>+ <a data-phx-id="phx-F8VFz4gQcd4PLdsC-15" href="https://funqtion.co/events/2956?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Brutalismus 3000, LustSickPuppy</a> [Knockdown] [8-<time data-format="h" data-locale="en" data-phx-id="phx-F8VFz4gQcd4PLdsC-17" data-preset="DATETIME_MED">12</time>]<br><br>+ <a data-phx-id="phx-F8VFz4gQcd4PLdsC-15" href="https://funqtion.co/events/2950?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Motion Studies - Solar Return Party</a> [Nick Boyd,
Devoye,
Shikha,
Adash]
[The End] [9-<time data-format="h" data-locale="en" data-phx-id="phx-F8VFz4gQcd4PLdsC-17" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2856?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SYNTHICIDE</a> [Public Circuit,
Normal Bias,
Silent EM]
[Baby's All Right]
[9:30-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">1:30</time>]<br><br>
+ <a href="https://funqtion.co/events/2419?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">I Love Acid</a> [boyyyish,
Lauren Flax,
Love Letters,
Posthuman,
WTCHCRFT]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2944?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MATA</a> [Nanoos,
Khalil,
EDEN BEKELE,
Teigh,
NoahG,
JuanDeOne]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2909?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HYDEOUT NYC</a> [EQUISS,
Donis,
Amal, Syd]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>
<br>+ <a href="https://www.instagram.com/animal.nyc/p/C5mkHrAu42u/?img_index=1" rel="noopener noreferrer" target="_blank">Donofrio</a> [ANIMAL] [9-3]<br><br>+ <a href="https://funqtion.co/events/2711?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">OnlyFemmes presents: That's Deep</a>
[CAMILLA,
alice.km,
J.N.R.,
Daybreak]
[TBA Brooklyn]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C4XxuqRuD_F/?igsh=MXFwY2JocDA2NDlrdA%3D%3D" rel="noopener noreferrer" target="_blank">ALONE [live]: The 10th Anniversary Birthday Show</a> [drom] [10-2]<br><br>+ <a href="https://funqtion.co/events/2629?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Golden Record NYC x PR</a> [Daniel Bell,
Dana Ruh,
Fly Hendrix,
Gui Machado,
Omer Mil]
[PR]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2728?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Function, Hadone, Annie Lew, como se DJ, RYKER, OZA</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2889?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Theo Parrish</a> [Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2894?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Planetarium</a> [Justin Carter]
[TBA]
[7-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">11:59</time>]<br><br>
+ <a href="https://funqtion.co/events/2943?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TT</a>
[8ULENTINA, DJ Pitch, Jetty, Swaya] [Bossa]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8VFz4gQcd4PLdsC-15" href="https://funqtion.co/events/2952?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Meat Lost Odyssey</a> [MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F8VFz4gQcd4PLdsC-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.nationalsawdust.org/event/tygapaw-rage-alchemy#redesign" rel="noopener noreferrer" target="_blank">TYGAPAW: RAGE ALCHEMY curated by Kiana Mickles</a> [National Sawdust] [Talk at 7, Performance at 8:30]<br><br>
+ <a href="https://funqtion.co/events/2638?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Jessy Lanza,
Baltra,
Ariel Zetina,
Concrete Husband]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2803?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SLINK</a> [bastiengoat,
Sekucci,
K Wata,
rrao,
Enayet,
Simisea]
[MH]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8VFz4gQcd4PLdsC-15" href="https://funqtion.co/events/2951?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BAD BOY</a> [Tory Stiletto,
DJ USA]
[Cargo @ Dead Letter No. 9] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F8VFz4gQcd4PLdsC-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/happyfunhideaway/" rel="noopener noreferrer" target="_blank">Funhouse</a> [Paperdoll, Estro, LeCamille, Vyper] [Happyfun Hideaway] [10-4]<br><br>
+ <a href="https://funqtion.co/events/2866?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Drop Everything</a>
[Isaiah Sanders, Coach Chris,
Ryan Farr,
Sterling Juan Diaz,
Baazzley]
[9 Bob Note]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2903?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">fleet.dreams &amp; Rose Kourts</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/animal.nyc/p/C5mkHrAu42u/?img_index=1" rel="noopener noreferrer" target="_blank">mdniteradio &amp; D!sco D!Easter</a> [ANIMAL] [10-4]<br><br>
+ <a href="https://funqtion.co/events/2418?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kittin, Andi, Stallone The Reducer [live], L.Sangre, Heidi Sabertooth</a>
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/2867?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LESBEHONEST Ladies Night</a>
[Funky Reggae House Party,
Luna Rósa,
DJ Spinelli]
[Club Lambda]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2482?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bushwacka!,&nbsp;Satoshi Tomiie,&nbsp;Vivian Wang,&nbsp;Francis Inferno Orchestra,&nbsp;Justin Miller,&nbsp;Dante Scaglione</a> [PR] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2805?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Midnite Request Line</a> [Alex Wilcox,
Katie Rex,
DJ Sharf,
LISAS]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2848?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712850225606-b6aa7818-6fed-4fe9-90bb-8fe3dac5f5d0-min%281%29.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2788?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712849624043-aa4214bccbbac62682b9e8b860abcb4413f14b60-min.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://ra.co/events/1880167"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712848687935-ezgif-5-f04cb1b524-min.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2729?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stef Mendesidis [live], Chlär, Ian Crane, Sandrien, Jason Kendig, Perfect Lovers</a> [Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a data-phx-id="phx-F8VFz4gQcd4PLdsC-15" href="https://funqtion.co/events/2953?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SINGULARITY</a>&nbsp;[Black Lotus,
Concrete Husband,
LISAS,
WTCHCRFT,
Saint Velez,
hypn00]
[317 Stagg St] [11-<time data-format="h" data-locale="en" data-phx-id="phx-F8VFz4gQcd4PLdsC-17" data-preset="DATETIME_MED">12</time>]<br><br>
+ <a href="https://funqtion.co/events/2654?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: Tiny T-Bone, 1-3:30: Eamon Harkin, 3:30-6: Justin Carter, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/2457?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Chippy Nonstop,
Dangerous Rose,
Alexis Jae,
Duneska,
JOSELO,
friedplatano]
[Paragon] &nbsp;[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>&nbsp; &nbsp;<br>
+ <a href="https://funqtion.co/events/2942?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DROPLETS</a> [Byrell The Great,
sydfalls,
Princess Peggie,
DJPT]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2928?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">she.they.dj</a> [Dj Natalie,
Private Service,
Anna Pura]
&nbsp; [MR] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a data-phx-id="phx-F8VFz4gQcd4PLdsC-15" href="https://funqtion.co/events/2954?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Freedem, FLWRSHRK, Purr, Daniro</a>&nbsp;[MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F8VFz4gQcd4PLdsC-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/animal.nyc/p/C5mkHrAu42u/?img_index=1" rel="noopener noreferrer" target="_blank">Day time tea dance with “Pickles and Poundcake”, aka Niyah West and Yes She Did, aka Tre D’Abrocia &amp; Gant Johnson</a> [ANIMAL] [2-7]<br><br>+ <a href="https://www.instagram.com/animal.nyc/p/C5mkHrAu42u/?img_index=1" rel="noopener noreferrer" target="_blank">ConCon</a> [ANIMAL] [10-4]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/2902?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPF 50</a> [Mansions] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2854?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WET NOISE</a> [Johnny Dynell,
DeeDee Dame]
[Parkside] [10-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://ra.co/events/1879467"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712851205731-ezgif-7-966d8a6296.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2654?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-12: Timmy Regisford, 12-3: Kilopatrah Jones, 3-6: Byron Yeates, 6-9: Meilgaarden, 9-close: Ron Like Hell] [Nowadays]<br><br>
+ <a href="https://funqtion.co/events/2483?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">REVIVAL</a> [DJ Minx,
Justin Cudmore,
Rose Kourts]
[PR] [3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/2849?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ConTEAnental</a> [Greg Scarnici,
Patrick Kyle,
Riccardo Tavarez,
Lana Ja'rae]
[TBA - Kings County] [6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>]<br><br>+ <a data-phx-id="phx-F8VFz4gQcd4PLdsC-15" href="https://funqtion.co/events/2955?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ReSolute presents: Mike Servito's 'Sundays Serve' with Alissa Brianna</a>&nbsp;[H0L0] [5-<time data-format="h" data-locale="en" data-phx-id="phx-F8VFz4gQcd4PLdsC-17" data-preset="DATETIME_MED">12</time>]<br><br>+ <a href="https://funqtion.co/events/2941?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MALUQUERA III</a>&nbsp;[K-HOLE KARDASHIAN,
LASOKKO,
LUNÁTICA]
&nbsp; [Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2888?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco</a> [Occupy The Disco]
[LB] [3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/2667?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Battle Hymn</a>&nbsp;[Tedd Patterson,
Eli Escobar,
The Carry Nation]
[Rumi] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br> </div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://thebaffler.com/salvos/dance-dance-revolution-adjei-kontoh" rel="noopener noreferrer" target="_blank" draggable="false"></a><a href="https://politicsdancingxyz.substack.com/p/this-situation-has-radicalized-me" rel="noopener noreferrer" target="_blank">"This situation has radicalized me in the best way possible": New York multidisciplinary artist Lita was doxxed and punished by NYU after tearing down Israeli hostage posters in an act of allyship</a> [The Politics of Dancing] "The good thing about the electronic music community is that I don't have to explain myself, people are just like, you didn't do anything wrong. In academia, when there are donors and people on boards who fund the mass weapons that are going into Israel, it's a whole different thing."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://twitter.com/wawog_now/status/1775897175329042468?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">Inspired by @thedykeproject’s action, an autonomous group of NYC artists replaced subway ads with designs from @queeringthemap_.</a> These posters amplify the heart-wrenching, beautiful stories of queer Palestinians. [Writers Against the War on Gaza]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a href="https://thebaffler.com/salvos/dance-dance-revolution-adjei-kontoh" rel="noopener noreferrer" target="_blank">Dance Dance Revolution? Shilling utopia at the rave</a></span><span color="primary"> [The Baffler] </span> [Hubert Adjei-Kontoh] [Editor's note: this piece has prompted a lot of discourse! There's a lot going on in here. Feel free to email us your thoughts!] "What the dance music press and “socially aware” clubgoers seem to want is the relevance that a superficial commitment to identity politics provides along with a justification for hedonism."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://thebaffler.com/salvos/dance-dance-revolution-adjei-kontoh" rel="noopener noreferrer" target="_blank" draggable="false"></a><a href="https://twitter.com/dfnbrown1/status/1777802563276169453?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">As someone who’s been fired and blacklisted from dance music for bringing up race and class inequality in the years leading up to BLM and the pandemic, I’m a bit confused as to why my name would be brought up in relation to pandemic raving + the co-option of identity politics</a> [DeForrest Brown, Jr.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ra.co/news/80534" rel="noopener noreferrer" target="_blank">Kim Ann Foxman and Cora attacked in Berlin</a> [RA] "According to Foxman, the fact that her and Cora are "a visibly affectionate queer Asian female couple" was the primary reason for the attack."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ra.co/news/80533" rel="noopener noreferrer" target="_blank">Chechnya to ban music not between 80 and 116 BPM</a> [RA] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://ra.co/news/80512" rel="noopener noreferrer" target="_blank">'Institutional homophobia': Georgian club community condemns new anti-LGBTQIA+ law</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.timeout.com/newyork/news/out-late-inside-red-lantern-districts-all-asian-drag-party-040924" rel="noopener noreferrer" target="_blank">Out Late: Inside Red Lantern District’s all-Asian drag party</a> [TimeOut] "Although Asian visibility in nightlife is definitely improving, NYC queer nightlife—which, by the way, is still largely run by cis, straight, white men—is fraught with a certain type of post-2020 woke tokenism."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.autostraddle.com/the-lesbians-of-shinjuku-ni-chome-tokyo/" rel="noopener noreferrer" target="_blank">Untethered: The Lesbians of Shinjuku Ni-chōme, Tokyo</a></span><span color="primary"> [Autostraddle]</span> "Ni-chōme, according to Wikipedia, has the highest concentration of gay bars of any neighborhood in the world."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.washingtonblade.com/2024/04/05/town-nightclub-sues-landlord/" rel="noopener noreferrer" target="_blank">Town nightclub [DC] sues landlord to terminate lease for church building</a> [Washington Blade]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://www.dazeddigital.com/art-photography/article/62338/1/courteney-frisby-queer-london-dalston-superstore-clubbing" rel="noopener noreferrer" target="_blank">Candid portraits of east London’s underground queer club kids</a> [Dazed]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.reddit.com/r/Berghain_Community/comments/1bvguyj/new_neighbors_office_building_next_to_bh/" rel="noopener noreferrer" target="_blank">new neighbors [office building next to berghain]</a> [r/Berghain_Community]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://itsherfactory.substack.com/p/peloton-musicology-volume-1" rel="noopener noreferrer" target="_blank">Peloton Musicology, volume 1: treating music as a vehicle for brand partnerships, Peloton is more like the music industry than it is like tech</a> [Robin James] "Even though Peloton tends to pay copyrightholders more than other streaming platforms do, it’s not inherently less exploitative of artists and everyone else the music industry typically screws over. Just like the rest of the industry, Peloton’s catalog of licensed songs privileges the biggest of the big names on major labels and gatekeepers out smaller players, especially those on the less formal, bureaucratic, and legalistic end of the industry."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ra.co/news/80514" rel="noopener noreferrer" target="_blank">'Predatory behavior': Spotify's new royalty system goes into effect</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://twitter.com/umaw_/status/1776287537738207595?s=46" rel="noopener noreferrer" target="_blank">Spotify’s new CFO is a weapons manufacturer</a> [UMAW]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.honest-broker.com/p/the-rise-and-fall-of-the-village" rel="noopener noreferrer" target="_blank">The Rise and Fall of The Village Voice: Tricia Romano's The Freaks Came Out To Write reminds us what we lost when the counterculture disappeared</a> [The Honest Broker] "They didn’t align their interests with globalist corporate CEOs, billionaire technocrats, the surveillance state, and establishment bureaucracies. They would have laughed at journalists who did that—believing, rightly, that honest media requires distance, or even an adversarial stance, vis-à-vis entrenched powers. Because that’s what a counterculture does. That’s what it’s expected to do."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.youtube.com/watch?v=vRwdfExcdnc" rel="noopener noreferrer" target="_blank">I Made a Photo Book about NYC's Original Artist Lofts</a> [Joshua Charow]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://pjvogt.substack.com/p/why-are-there-so-many-illegal-weed-863" rel="noopener noreferrer" target="_blank">Why are there so many illegal weed stores in New York City? (Part 2)</a> [Search Engine podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://gothamist.com/arts-entertainment/even-beyonc%C3%A9-is-in-on-the-bushwick-look-but-what-exactly-is-it" rel="noopener noreferrer" target="_blank">Even Beyoncé is in on the Bushwick look. But what exactly is it?</a> [Gothamist] [Editor's note: hate-read of the week!] "<a href="https://untappedcities.com/2024/02/02/bushwick-latest-fashion-trend/" rel="noopener noreferrer" target="_blank">The look has sparked debate over Bushwick, its history and who gets to represent its style.</a>"</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://screenrant.com/cruising-ending-explained-controversies/" rel="noopener noreferrer" target="_blank">Cruising Ending Explained: Why The Al Pacino Movie Is Still So Controversial</a> [ScreenRant]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://makinggayhistory.com/season-thirteen/" rel="noopener noreferrer" target="_blank">Dismantling a Diagnosis</a> [Making Gay History podcast] "On the 50th anniversary of a seismic shift in the ongoing battle for LGBTQ acceptance, our new miniseries tells the story of how early gay rights activists, allies, and closeted psychiatrists redefined what it meant to be gay in America."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.them.us/story/sexually-transmitted-fungus-trillions-cicadas-gay" rel="noopener noreferrer" target="_blank">A Sexually Transmitted Fungus Is Making Trillions of Cicadas Hypersexual and Gay</a> [Them]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/drkarimwafa/status/1776898903893299418?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712854264638-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://twitter.com/chriscorney1/status/1777087192596140121?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712854304737-unnamed2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/inhumansoflate1/status/1777348191111008299?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712855027592-unnamed2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C5mNsCNuO0-/?igsh=MXhkbTFoYjdobTQ5MA%3D%3D"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712855145363-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 14px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>