<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><a href="https://notagspodcast.substack.com/p/08-frankie-decaiza-hutchinson" rel="noopener noreferrer" target="_blank">Frankie Decaiza Hutchinson on Dweller and making actual change</a> [No Tags podcast] "Living in New York, on a personal level, I don't feel perceived, people aren't looking at me or aren't interested in looking at me. In Berlin, there's definitely a switch. You stand out, you stick out. Obvious things like that affect how you move through a place. You feel way more visible. That changes a lot. [...] We can all recount a racist incident we've had on the street, in the club, on the transport, something like that, I mean it's so common. [...] It's never prevented me from coming back, obviously, but it's tiring feeling so visible."<br><br><a href="https://dwellerforever.blog/library" rel="noopener noreferrer" target="_blank">Dweller Library</a> [An accumulated list of articles, interviews, and documentaries surrounding techno, house, and their shared social history. We have compiled it into this library that will be updated as we find more relevant work. Afro-Palestinian Literature list updated 20 Oct 2023.]<br><br><a href="https://dwellerforever.blog/2023/11/our-expressed-committment-to-the-palestinian-people" rel="noopener noreferrer" target="_blank">Our Expressed Commitment to the Palestinian People</a> [Dweller]<br><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://dwellerforever.blog/2024/01/tickets"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1708619752457-Screenshot%202024-02-22%20at%2011.26.56%20AM.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2188?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller x Body Hack</a> [:3LON,
Archangel,
ASL Princess,
DOLLNXTDOOR,
enfleshed,
Ms. Boogie,
Naija Couture,
ONEELEVEN,
Sissy Elliott]
[Nowadays] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/2145?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller</a> [DJ Stingray 313,
1morning,
Memphy,
Ashley Venom,
BAE BAE]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2146?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller</a> [Galcher Lustwerk,
gum.mp3]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2310?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GLITCH</a> [EMMA KING,
DJ Kellen,
ciringe,
Yesterdayneverhappened]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2372?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dweller [LIVE]</a> [Strangeness of Dub,
Edward George,
Embaci,
Liv.e]
[PR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11]</time><br><br>+ <a href="https://funqtion.co/events/2373?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dweller [CLUB]</a> [Tim Reaper,
Kush Jones]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://www.eventbrite.com/e/pleasure-super-pill-at-the-intima-tickets-824257545507" rel="noopener noreferrer" target="_blank">Pleasure Super Pill</a> [Pleasure Factory, Ex Wiish, Jialing, Guido] [The Intima] [7-10]<br><br>+ <a href="https://funqtion.co/events/1518?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Critical Hit</a> [XXHARDBIT3S,
Soo Intoit,
SCAAARR]
[Elsewhere] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2318?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Very J, DJ S</a> [Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br><time data-format="h" data-locale="en" data-preset="DATETIME_MED">+ <a href="https://funqtion.co/events/2314?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sweet Spot</a>
[Stonie Blue,
HYPERFEMME]
[Jupiter]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</time></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2053?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1708460465708-8fa4ee59a3a5109ea44d4f8bc5e64e196b4aa9e6-min-min-min.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2142?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOUND 7 Year Anniversary</a> [Clouds,
Shyboi,
Katie Rex,
Jacq Jill,
Al V Dam,
KIA]
[Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>
+ <a href="https://funqtion.co/events/2150?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller Focus: Dubstep</a> [Coki,
livwutang,
Sarra Wild]
[Nowadays] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2147?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller: Stupid But Cute But Sexy and A Little Mysterious</a> [br0nz3_g0dd3ss]
[Paragon] [8:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/2148?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller</a> [DJ LAG,
Kikelomo,
Total XTC,
DJ Narciso,
SCRAAATCH]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2149?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller</a> [Martyn Bootyspoon,
Swami Sound]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>] <br><br>+ <a href="https://funqtion.co/events/2322?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Moving Tact</a> [Lu2k,
Jdotbalance,
estoc]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C294xKkuyQj/" rel="noopener noreferrer" target="_blank">HARDER</a> [Djooke, Riccardo Tavarez, Petrichor] [9BN] [10:30-?]<br><br>+ <a href="https://funqtion.co/events/2179?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kim Anh</a> [Gabriela] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2371?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dweller [LIVE]</a> [A Space for Sound,
T A K A,
keiyaA]
[PR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>]<br><br>+ <a data-phx-id="phx-F7Y_yDWN1DrKIlej-15" href="https://funqtion.co/events/2374?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dweller [CLUB]</a>&nbsp;[Colored Craig,
NIKS,
Russell E.L. Butler,
Kai Alce]
[PR]
[11-<time data-format="h" data-locale="en" data-phx-id="phx-F7Y_yDWN1DrKIlej-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2361?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">EURO Top Surgery Fundraiser</a> [Funky Reggae Party,
Emperatriz,
Nai Da Science Guy,
IIII]
[Hell Phone]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">1</time>]<br><br>+ <a href="https://funqtion.co/events/2329?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Yibing</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2325?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lunar Waves</a>
[Oracle666,
x3butterfly,
Mellow Domingo,
STRATAGEMZ]
[Sleepwalk]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2327?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Magic City</a> [Jubilee,
Jimmy Edgar]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2375?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller &amp; Blank Forms presents: Dance Culture Definition Discussion with Sound Signature PT 1</a>
[Theo Parrish,
Mike Rubin]
[Nowadays]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2143?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dweller</a> [Robert Hood,
Devoye,
DAIYAH,
Shaun J. Wright,
Miss Twink USA,
Kilopatrah Jones]
[Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>
+ <a href="https://funqtion.co/events/2153?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller Nonstop</a> [11-2: DJ Freedem, 2-3: Suzi Analogue [live], 3-5: Zaida Zane, 5-9: Donis, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/2151?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller</a> [Hook,
Authentically Plastic,
Tati Au Miel,
LustSickPuppy,
Miss Parker,
Princess Peggie,
Shamel Pitts]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2152?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller</a> [Eden,
HiTech]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1997?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Assault Residency</a> [MH] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br>
<br>
+ <a href="https://funqtion.co/events/2340?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Touch of Classics</a>
[Soul Summit Music,
Jeff Medoza,
Sticky Dojah,
Lil'T]
[Darling Rooftop]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">1</time>]<br><br>+ <a href="https://funqtion.co/events/2152?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller</a>
[Swami Sound,
Martyn Bootyspoon]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2338?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">FALSEBOI,
Junior M,
Shyboi,
Henry R</a>
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/2332?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Young Marco, Meilgaarden, deep creep, Ron Like Hell [PR] [11-4]</a></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2153?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller Nonstop</a> [... 9-3: Theo Parrish, 3-6: Patti Kane, 6-9: Beige, 9-close: Batu] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/2154?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">dweller</a>&nbsp;[AK,
Blackmoonchild]
[Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2347?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sunday In The Atrium</a>&nbsp;[DJ Tara,
Chairman Mao,
Kels]
[PR]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/2348?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco</a>&nbsp;[Occupy The Disco]&nbsp;[LB]
[3-9]<br>
&nbsp;<br>
+ <a href="https://funqtion.co/events/2363?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sunday Fundraiser</a>&nbsp;[Kurilo,
L1NH,
Ma Sha,
Sheepshead]
[Jupiter]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.honest-broker.com/p/the-state-of-the-culture-2024" rel="noopener noreferrer" target="_blank">The State of the Culture, 2024</a> [The Honest Broker] [Editor's note: this is required reading!]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80247" rel="noopener noreferrer" target="_blank">Are algorithms killing music discovery?</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://soundcloud.com/ra-exchange/ex700-women-on-wax-episode-1" rel="noopener noreferrer" target="_blank">EX.700 Detroit's Blueprint: Episode 1 [DJ Cent &amp; DJ Minx]</a> [RA] "I wanna say around the early 90s to '95-'96, AIDS took out all my male friends. Our club was over 200-300 males, and there's only 2 living today. [...] AIDS changed the sound because a lot of your producers back then were gay. If you lose most of your gay influencers, then who's left are your heterosexual influencers. [...] Executives, billboard writers, reporters, all the way down to who played on the radio and who was the radio producer's program directors, we're talking about gay, gay, gay, gay. And so when they all started dying, other people filled those voids, and so now we're not doing house no more on the radio. This club can no longer have a gay night. It just changed the narrative."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://soundcloud.com/ra-exchange/ex698-ron-trent" rel="noopener noreferrer" target="_blank">EX.698 Ron Trent</a> [RA] "Mr. Robert Williams is the owner of the warehouse, which is where house music comes from if people don't know that. It's a shortened term for The Warehouse, which is where Frankie Knuckles used to play. [...] When he got The Warehouse together, he originally wanted Larry Levan to come and be the DJ, but Larry was working on the Paradise Garage. Funny story: Mr. Williams actually used to be Larry Levan's and Frankie Knuckles' truancy officer. It's random, but it's true. That all got stopped when they found out Mr. Williams was going to the gay clubs that they were going to."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://soundcloud.com/cormac/queerly-beloved-fat-tony" rel="noopener noreferrer" target="_blank">Fat Tony</a> [Cormac's Queerly Beloved podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://soundcloud.com/gravitynetworkeu/together-somehow" rel="noopener noreferrer" target="_blank">Together, Somehow: A talk by Luis Manuel Garcia-Mispireta</a> [<a href="https://soundcloud.com/gravitynetworkeu/sets/gravity-talks" rel="noopener noreferrer" target="_blank">Gravity Network</a>] "Queer nightlife spaces are &nbsp;places we go to to escape the oppression of everyday life, and they really are experienced in very important ways as safer than the rest of the world. And yet, in those spaces we also still experience racism, we still experience classism, we still experience misogyny. So especially for queer and trans folks of color, for queer and trans folks who are nonwhite, queer nightlife spaces are always ambivalent, they're always full of contradictions."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://annabelross.substack.com/p/glitter-washing-in-tel-aviv-with" rel="noopener noreferrer" target="_blank">"Glitter washing" in Tel Aviv with Niv Hadas</a> [The Politics of Dancing] "Attending psytrance festivals is part of the initiation ceremony of how you become an Israeli citizen [this is a joke]. After the army, you go to either India or South America or Latin America, I mean, that’s how the Israeli psytrance movement started. They were soldiers affected by PTSD after the war in Lebanon [1975-1990]. And they travelled as far as they could and they found themselves in Goa listening to this combination of industrial music and techno. From there they invented the psytrance music scene."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://electronicintifada.net/content/revealed-israeli-businessmans-post-genocide-plan-gaza/44371" rel="noopener noreferrer" target="_blank">An Israeli businessman’s post-genocide plan for Gaza</a> [Electronic Intifada] "Bokobza lives in New York City [...] He spent eight years in Israel’s army, far longer than the mandatory service requirement, and has also participated in “every war since 2005.” He is also the chief executive of Venn, a company that makes software for large-scale residential landlords to manage, monitor and extract maximum rents and revenue from tenants. At least 15 percent of his employees also enlisted as reservists with Israel’s military after the genocidal war on Gaza was declared." [Editor's note: <a draggable="false" href="https://www.facebook.com/watch/?v=801175800666047" rel="noopener noreferrer" target="_blank">Venn owns General Irving</a>].</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span>&nbsp;<a draggable="false" href="https://theintercept.com/2024/02/14/gaza-israel-mdma-ptsd-study/" rel="noopener noreferrer" target="_blank">Israeli Group to Study MDMA Therapy for October 7 Survivors With PTSD</a> [Intercept]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80266" rel="noopener noreferrer" target="_blank">Yuval Hen, cofounder of London club E1, resigns following allegations he served with IDF in Gaza</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80276" rel="noopener noreferrer" target="_blank">Techno artist Radical Softness dies aged 28</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/nex-benedict-nonbinary-teen-oklahoma-died-attacked-at-school" rel="noopener noreferrer" target="_blank">Nonbinary Teen Nex Benedict Dies After Being Attacked By Peers in a School Bathroom</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.advocate.com/transgender/new-york-times-transgender-fail" rel="noopener noreferrer" target="_blank">New York Times continues to fail on trans issues one year after demands made</a> [Advocate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://time.com/6695662/cecilia-gentili-funeral/" rel="noopener noreferrer" target="_blank">Scenes From Trans Activist Cecilia Gentili’s Funeral as Mourners Fill St. Patrick’s Cathredal</a> [TIME]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span>&nbsp;<a draggable="false" href="https://www.nydailynews.com/2024/02/17/st-patricks-holds-rare-mass-of-reparation-after-scandalous-behavior-at-service-for-nyc-trans-icon-cecilia-gentili/" rel="noopener noreferrer" target="_blank">St. Patrick’s holds rare Mass of Reparation after ‘scandalous behavior’ at service for NYC trans icon Cecilia Gentili</a> [NY Daily News]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://defector.com/heres-to-cecilia-gentili" rel="noopener noreferrer" target="_blank">Here’s To Cecilia Gentili</a> [Defector]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.them.us/story/transmasculine-experience-grindr-gay-dating-apps" rel="noopener noreferrer" target="_blank">The Complicated Reality of Being Transmasc on Grindr</a> [them] "I feel lucky that my first online hookups were back before Craigslist NYC removed their personals section due to the passage of <a href="https://www.them.us/story/sesta-fosta-backpage-sex-workers" rel="noopener noreferrer" target="_blank">FOSTA-SESTA</a>, restrictive federal legislation that has had disastrous consequences for LGBTQ+ people and sex workers."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://hyperallergic.com/871259/glitter-concrete-history-of-drag-in-new-york-city-elyssa-maxx-goodman/" rel="noopener noreferrer" target="_blank">The Glittery History of Drag in New York City</a> [Hyperallergic]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/weaponization-of-311-speculation-swarms-after-brooklyns-saint-vitus-shutdown" rel="noopener noreferrer" target="_blank">‘Weaponization of 311’: Speculation swarms after Brooklyn’s Saint Vitus shutdown</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80245" rel="noopener noreferrer" target="_blank">US artist visa fees to increase by over 120%</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80284" rel="noopener noreferrer" target="_blank">New York branch of Silencio opens in Hell's Kitchen</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/music/2024/feb/14/cosmic-slop-leeds-club-night-resisting-gentrification" rel="noopener noreferrer" target="_blank">Disco, jazz and frogs doing techno: Cosmic Slop, the Leeds club night resisting gentrification</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80259" rel="noopener noreferrer" target="_blank">UK clubbing in decline, NTIA study finds</a> [RA}</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://rantsandraves.substack.com/p/seasoned-for-a-reason" rel="noopener noreferrer" target="_blank">Seasoned For A Reason</a> [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ravenewworld.substack.com/p/taipei-techno" rel="noopener noreferrer" target="_blank">TAIPEI TECHNO</a> [Rave New World]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.youtube.com/watch?v=hAwn60mVbBw&amp;ab_channel=ResidentAdvisor" rel="noopener noreferrer" target="_blank">Karachi At Night | Documentary</a> [RA]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://mashable.com/article/everywhere-is-queer-lgbtq-business-app" rel="noopener noreferrer" target="_blank">Everywhere is Queer app cements a digital hub for LGBTQ businesses</a> [Mashable]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.bmj.com/content/384/bmj-2023-075847"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1708620617703-Screenshot%202024-02-22%20at%2011.46.27%20AM.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">uSubscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>