<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1727372995989-TQ.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?q=https://eot.technoqueers.com/f/a/LIpC-UB-tveZOIY8XF6joA~~/AAAHUQA~/RgRozu1TP0UgOWVlM2NmZDRlNmFlZGUzMDkxY2M1MDk1ZGI5ODFhMDZEHWh0dHBzOi8vcHJvdGVzdC5vbmUvY2FsZW5kYXIvVwVzcGNldUIKZs9TaOxmPEAS8FIXdGhvbWFzY2FsYWhhbkBnbWFpbC5jb21YBAAAbJw~&amp;source=gmail&amp;ust=1727443036334000&amp;usg=AOvVaw3Kr0EpLpT_0acmesd2xPf0" href="https://eot.technoqueers.com/f/a/LIpC-UB-tveZOIY8XF6joA~~/AAAHUQA~/RgRozu1TP0UgOWVlM2NmZDRlNmFlZGUzMDkxY2M1MDk1ZGI5ODFhMDZEHWh0dHBzOi8vcHJvdGVzdC5vbmUvY2FsZW5kYXIvVwVzcGNldUIKZs9TaOxmPEAS8FIXdGhvbWFzY2FsYWhhbkBnbWFpbC5jb21YBAAAbJw~" rel="noopener noreferrer" target="_blank">Protest_NYC [calendar]</a>
</div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://t.me/wolprotest"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1727370136860-5.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/DAWahDGSpgK/"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1727370043815-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://www.eventcreate.com/e/jake-muir-ps-3" rel="noopener noreferrer" target="_blank">Jake Muir &amp; Relaxer will Present Sounds</a> [LSD] [7-11]<br><br>+ <a data-phx-id="m19-phx-F_ijIg3hvXFaV-tk" href="https://funqtion.co/events/nVleKPzWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank"><u>NALOXONE//NARCAN TRAINING SESSION [DOH]</u></a>
[Gabriela] [<time data-format="h:mm" data-locale="en" data-phx-id="m20-phx-F_ijIg3hvXFaV-tk" data-preset="DATETIME_MED">7:30</time>-<time data-format="h:mm" data-locale="en" data-phx-id="m21-phx-F_ijIg3hvXFaV-tk" data-preset="DATETIME_MED">8:30</time>]<br><br>+ <a href="https://funqtion.co/events/RJkX4NekxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Hack</a>
[Nowadays]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a data-phx-id="m19-phx-F_ijIg3hvXFaV-tk" href="https://funqtion.co/events/EKqa16NqzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank"><u>Across The Pond</u></a>
[Plastician,
El-B,
Raw Unkut,
Baru]
[H0L0]
[<time data-format="h" data-locale="en" data-phx-id="m20-phx-F_ijIg3hvXFaV-tk" data-preset="DATETIME_MED">9</time>-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_ijIg3hvXFaV-tk" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a data-phx-id="m19-phx-F_ijIg3hvXFaV-tk" href="https://funqtion.co/events/Qzk1v2zlw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank"><u>DJ SWISHA + Mapamota</u></a> [Bossa]
[<time data-format="h" data-locale="en" data-phx-id="m20-phx-F_ijIg3hvXFaV-tk" data-preset="DATETIME_MED">10</time>-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_ijIg3hvXFaV-tk" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/O5lpPynlx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Satisfaction of What's to Come</a>
[Love Higher,
KOOXLA,
DJ Yanka,
PlayPlay]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/5aWod6VkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Swan Meat, Sevyn 0000, DJ VALENTIMES, Nini, Ashley Oakley, Ali RQ</a>
[Rash]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/DAqVeOdlov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Unravel 1 Year Anniversary</a> [Eva Loveless,
David Lunch,
Bend'um,
Gigi Rio]
[Earthly Delights]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a data-phx-id="m19-phx-F_ijIg3hvXFaV-tk" href="https://funqtion.co/events/m6qn230qnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">yion + E5piral + LINDA + DJ Sour + DJ Mars ★ Tropical Fantasy</a>
[The End]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_ijIg3hvXFaV-tk" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/JAkzz3Qk7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RICKY MAWZLIN</a>&nbsp;[ANIMAL]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_ijIg3hvXFaV-tk" href="https://funqtion.co/events/9XWMV7Akve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank"><u>Viper Room</u></a> [Byrell The Great,
Ren G,
Miss Parker,
DJ Thank You]
[LB]
[<time data-format="h" data-locale="en" data-phx-id="m20-phx-F_ijIg3hvXFaV-tk" data-preset="DATETIME_MED">10</time>-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_ijIg3hvXFaV-tk" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/erk5Lr5W7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">KI/KI / SALOME / MORENXXX / Schacke / Jek / Connor Wrong</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a data-phx-id="m19-phx-F_ik0K02LyVROgoD" href="https://funqtion.co/events/EJqvPO1kvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RUSH - I Hate Models presents Face II Face A/V show [6hr set]</a>
[Knockdown]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_ik0K02LyVROgoD" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/4vkGL0ylPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Physical Therapy &amp; CCL</a> [Physical Therapy, CCL,
Blurry,
DJ Nicely]
[Nowadays]
[10-6]<br><br>+ <a data-phx-id="m19-phx-F_ik0K02LyVROgoD" href="https://funqtion.co/events/1rqEQzVq04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RECESS</a> [deep creep,
Sina,
Marco Maldarella,
Pino Peña,
320]
[H0L0]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_ik0K02LyVROgoD" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPMNjW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PACIFIC MODE</a> [Kush Jones,
Significant Other, Simo Cell,
Yumi]
[TBA - Bushwick]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a data-phx-id="m19-phx-F_ik0K02LyVROgoD" href="https://funqtion.co/events/NDqwR0zlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GROOVY GROOVY x NOCTURNAL MEDICINE</a> [Kilopatrah Jones,
Akanbi,
Bobby Beethoven FKA Total Freedom]
[TBA]
[8-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_ik0K02LyVROgoD" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a data-phx-id="m19-phx-F_ik0K02LyVROgoD" href="https://funqtion.co/events/7gkNBZ9k85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank"><u>sessions with Lychee</u></a>
[Million Goods]
[<time data-format="h" data-locale="en" data-phx-id="m20-phx-F_ik0K02LyVROgoD" data-preset="DATETIME_MED">8</time>-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_ik0K02LyVROgoD" data-preset="DATETIME_MED">11</time>]<br><br>+ <a data-phx-id="m19-phx-F_inqTmp1B6IJHWh" href="https://funqtion.co/events/7wlJM38kpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lifesavers</a> [Baalti,
RAQX,
Donis]
[Bossa]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_inqTmp1B6IJHWh" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/rbq82nwk1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Tomasa Del Real,
Debit,
JOSELO,
Alima Lee,
Lenny Dee,
Kilbourne]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/EKqa1apqzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mood Ring 7th Anniversary ~ Day One</a>
[No_4mat,
Honey Bun,
nextdimensional,
Eternal,
Guarionex Jr,
Vitamin CJ]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_inqTmp1B6IJHWh" href="https://funqtion.co/events/5aWodjXkJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Capacity b2b SKSKSKS</a> [Nikki Nair, umru,
Brux,
gaszia,
THELIMITDOESNOTEXIST,
Donatachi,
Milkfish,
Wiliam Crooks]
[MH]
[11-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_inqTmp1B6IJHWh" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/erk5LMrW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">IN-UNIT: Back to School</a>
[Cassi-DJ,
KANE,
maenad,
Microfossil,
puppy online,
boy problem,
Peet the Scholar]
[Jade]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_ik0K02LyVROgoD" href="https://funqtion.co/events/O5lpPbblx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank"><u>SHE.THEY.DJ x PLEASEHE</u></a><u>R</u> [sola system,
DJ Shannon,
bossy boots]
[TBA]
[<time data-format="h" data-locale="en" data-phx-id="m20-phx-F_ik0K02LyVROgoD" data-preset="DATETIME_MED">10</time>-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_ik0K02LyVROgoD" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="m19-phx-F_inqTmp1B6IJHWh" href="https://funqtion.co/events/8bk6M17WyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Shi Shi + AceMo with Opening Guest DJ Anjelly</a>
[Jupiter]
[8-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_inqTmp1B6IJHWh" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/z6lZwDjqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ūmboma</a> [Omar Ahmad,
Miss Alicia]
[Earthly Delights]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/erk5LxKW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">JERRY COLA</a> [ANIMAL]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/XBld0YLl89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kurilo &amp; Buttechno</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/erk5KQ4q7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Leon Vynehall</a> [PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://swissnex.org/boston/event/climate-ring-glam-slam-with-susanne-bartsch-choke-hole/" rel="noopener noreferrer" target="_blank">Climate Ring: Glam Slam for the Planet</a> [7: Choke Hole, 8: Cocktail party hosted by Susanne Bartsch and Gage Spex, feat. DJ William Francis] [Performace Space New York] [6:30-11]<br><br>+ <a href="https://funqtion.co/events/JAkzzvQk7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Level Party X Le Bain</a>
[Meilgaarden,
EQUISS,
No Sir,
NIGELTHREETIMES]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://ra.co/events/2009383"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1727359605004-35b4508d68b0d35930e09ed1d3ac96f796d9fd6b%281%29.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://interferencearchive.org/exhibition/this-is-not-a-local-struggle/" rel="noopener noreferrer" target="_blank">THIS IS NOT A LOCAL STRUGGLE</a> [Opening: 9/28, 7-11PM; Exhibition Dates: 9/28-1/31] "A look at ephemera produced by the national Stop Cop City movement." [Opening event and marathon reading of every communique of sabotage from the movement September 28th 7-11pm.]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a data-phx-id="m19-phx-F_jQg6mKEUUxpDnh" href="https://funqtion.co/events/nAl9M9MlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank"><u>Objekt, Skee Mask, ADAB</u></a> [KDC] [<time data-format="h" data-locale="en" data-phx-id="m20-phx-F_jQg6mKEUUxpDnh" data-preset="DATETIME_MED">3</time>-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_jQg6mKEUUxpDnh" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/JAkzzbKk7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Quelza / Newa / Freddy K / Marie Montexier / Amelia Holt</a> [Basement] [10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a data-phx-id="m19-phx-F_jQg6mKEUUxpDnh" href="https://funqtion.co/events/x7kAZ98lMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RUSH - 999999999 invites SNTS, Amstra, Juana</a> [KDC] [10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_jQg6mKEUUxpDnh" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/Keqj9L6ldA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FUNCTION</a> [DJ Minx,
Mike Servito,
Makadsi]
[Chocolate Factory] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://www.instagram.com/p/DAQ6_0ouPTn/" rel="noopener noreferrer" target="_blank">Dreamliner release party</a> [Gi Gi, PLO Man, deep creep, rrao] [Secret Location - Bed-Stuy] [9-?]<br><br>+ <a href="https://funqtion.co/events/m9qxJRjk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: Antojito, 1-3:30: BASHKKA, 3:30-6: Josh Caffé, ...] [Nowadays]<br><br>+ <a href="https://www.eventcreate.com/e/gauze" rel="noopener noreferrer" target="_blank">Gauze</a>[DJ STEPDAD, Post-Geography, Liai, Alien D, Solpara] [LSD] [?-?]<br><br>+ <a href="https://funqtion.co/events/RJkX434kxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">KRAFTWITCH &amp; &nbsp;RALF b2b TIM</a> [ANIMAL] [4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/7wlJMXrkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Shannon + Niyah West&nbsp;+ DJ Lita</a> [Jupiter] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPMVoW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">fleet.dreams &amp; James Bangura</a> [Mansions] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPMLKW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">E-SAGGILA AND SPYWARE</a> [Bossa] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/9XWMVYZkve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mood Ring 7th Anniversary ~ Day Two</a> [Yellowtech,
ALEXIS DE LA ROSA,
Lorenzi,
BABEITSPURR,
Meg10,
DJ Houseplants,
DJ Erewhon,
Statice]
[MR] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/z6lZw5XqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Bitter Babe,
Kelman Duran,
Riobamba,
Mui Mui,
DJ Sharf,
Wolfie 2000,
DJ Fishtank]
[Paragon] [9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwR3xlLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Here&amp;There [Atl Takeover] - ysheso_, Hourglass</a> [Earthly Delights] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_jQJC0TIwi5ZpBD" href="https://funqtion.co/events/06WrXablwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">QUENCH: More Bass More Soul More Dance</a> [Bok Bok,
Run P.,
Papi.wav]
[Friends &amp; Lovers] [10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_jQJC0TIwi5ZpBD" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/7gkNPLYq85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Cinthie + Sinéad / Frank and Tony / Play</a> [PR] &nbsp;[11-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/m9qxJRjk1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: Gabrielle Kwarteng, 9-3: Analog Soul b2b Carry Nation] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/06WrXOPlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">tossd</a>&nbsp;[Shyboi,
DJ Voices,
DJ DEADNAME,
Perfect Health]
[TBA] [5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/0GlRDgJWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PLO Man &amp; Gi Gi</a> [Mansions] [8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/QGl48aBlXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Deep Exposure - Russell E.L. Butler</a> [Earthly Delights] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/4vkGLnzlPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">QUEER BEER BUST</a>&nbsp;[Amber Valentine,
Tyler From Where]
[ANIMAL] [3p-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4a</time>]<br><br>+ <a data-phx-id="m19-phx-F_jRG-nJS0_sNJLj" href="https://funqtion.co/events/xLqm209WjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">felt</a> [K Wata, gbd] [Bossa] [10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_jRG-nJS0_sNJLj" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwK9ZqLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Moxie + Regularfantasy in The Nursery</a>
[PR] [2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/RJkXrYYqxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Beautiful Machines</a> [Daedelus,
Drum &amp; Lace,
Dan Gorelick,
Tommy Value]
[PR] [7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.passionweiss.com/2024/09/18/no-country-for-old-men-002-raves-arent-safe-spaces/" rel="noopener noreferrer" target="_blank">No Country For Old Men 002: On Underground Raves, Safe Spaces, And Watching The Party Die</a> [Passion of the Weiss] "Dance music in 2024 is a mess of contradictions. House music started by working-class, often queer men of color in Chicago, Detroit, and New York has been wholly subsumed into a European-led leisure activity, but we’re meant to be cool with it because (most) Black legends still get gigs. The history of raving is framed as an anti-capitalist activity of resistance when the vast majority are for-profit ventures by small entrepreneurs with a high tolerance for risk (and/or rich parents)."<br><br>"I got into Berghain exactly once and immediately discovered that no matter the hype, I could not enjoy a steady kick drum for hours on end without consuming enough substances to seriously imperil my life."<br><br>"A surprising amount of my raving memories have to do with psytrance, a genre I do not care for. This is because it’s the world’s least pretentious music scene and if I’m going to dislike the music, I’ll choose hanging out around weirdos and psychonauts with a tenuous grasp on reality, rather than coked up graphic designers and programmers looking for the perfect Instagram post."<br><br>"Many ravers are running away from their problems via drink and drugs and the ones who were truly committed to changing the world, to a fault, all realized that their time was best spent organizing in their community and not staying out until 6 a.m. There’s nothing wrong with any of this: people have varying beliefs and varying life stories and most of them are just trying to get through the week any way they can, and dance to some tunes along the way. But framing your worldview around the idea that someone is going to uphold leftist (or even egalitarian) ideals just because they like to party, is a recipe for completely misunderstanding the world around you."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://theface.com/music/new-york-underground-rave-scene-parties-report" rel="noopener noreferrer" target="_blank">On the frontlines of New York’s renegade rave scene</a> [The Face] "Last year, the tunnel spot near Purgatory was found and shut down by cops. A few months ago, police arrived in the middle of a renegade in a Queens park, hosted by Chroma Rave and Zoey Rochdi. In late August, a Helltekk party in Queens was also halted by cops, right as it was about to start. The group alleged that a rival raver crew snitched on them so they could divert disappointed revellers to their own party that night. The drama played out in real-time on Instagram Stories, as Helltekk claimed they’d lost hundreds of dollars from their own pockets, and a promoter for the rival crew was reportedly sucker-punched off his moped (it’s unclear if and where this actually happened, and who did it). As a result of the chaos, Helltekk announced they would no longer publicise events on Instagram, only passing info to trusted attendees."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.raveforum.club/reviews/catching-light-ten-years-of-sustain-release.html" rel="noopener noreferrer" target="_blank">Catching Light: Ten Years of S-R</a> [Raveforum] "The year Juliana Huxtable played that "Carmina Barana" track that went viral on TikTok, and at least six people flocked to trash cans and the lawn and started vomiting. The year it rained so hard over the basketball courts that steam wafted out of the Main stage at daybreak. The year a butterfly landed on Eris Drew during her closing set, and she carried it outside before returning to the decks. Or when the cops shut down Main, and Ron Like Hell resurrected the party at The Grove until close. This is hallowed ground, but at this moment, I’m wasting time watching normies play basketball. I buy a $17 burger and sit on a bench, seething, as across from me hundreds of people in sunglasses thaw out on beach towels, lazily gazing as if live sports deserve a relevant place in contemporary culture."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://cravingaversion.com/p/did-we-forget-how-to-rave" rel="noopener noreferrer" target="_blank">"Did we forget how to rave?"</a> [On my personal definition of raving, how I came to it, and the many meanings of word "raver"] [Craving Aversion]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://cravingaversion.com/p/nowadays-nonstop-djrum-review" rel="noopener noreferrer" target="_blank">Who's flying this plane?</a> [A Sunday morning at Nowadays Nonstop, featuring Djrum] [Craving Aversion]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.thenation.com/article/culture/emily-witt-health-safety-new-york-clubbing/" rel="noopener noreferrer" target="_blank">That Collective Feeling</a> [Review of Emily Witt's Health and Safety: A Breakdown] [The Nation]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ravenewworld.substack.com/p/the-art-of-acid" rel="noopener noreferrer" target="_blank">THE ART OF ACID</a> [LSD heists, psychedelic cabals, and other countercultural lore with Erik Davis, author of 'Blotter'] [Rave New World]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://notagspodcast.substack.com/p/28-why-has-the-festival-bubble-burst" rel="noopener noreferrer" target="_blank">Why has the festival bubble burst?</a> [No Tags podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://money4nothing.substack.com/p/the-people-vs-live-nation" rel="noopener noreferrer" target="_blank">The People Vs. Live Nation</a> [Or how I learned to stop chilling and hate monopolies] [Money 4 Nothing]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://pitchfork.com/thepitch/can-you-copyright-a-rhythm/" rel="noopener noreferrer" target="_blank">Can You Copyright a Rhythm?</a> [A landmark lawsuit brought by two Jamaican producers raises difficult questions around the legal ownership of the dembow riddim and the cultural ownership of reggaeton as a genre. Isabelia Herrera untangles the issue with experts, plus nine songs lighting up the Latin diaspora this summer.] [Pitchfork]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://politicsdancingxyz.substack.com/p/if-its-a-regular-club-night-the-bouncer" rel="noopener noreferrer" target="_blank">Jaymie Silk's outsider club music is a cathartic response to racism, capitalism and colonialism</a> [The Politics of Dancing]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.papermag.com/the-tear-sekucci" rel="noopener noreferrer" target="_blank">The Tear: Sekucci</a> [PAPER]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.nbcnews.com/nbc-out/out-pop-culture/jackie-shane-singer-black-trans-lgbtq-tennessee-rcna171975" rel="noopener noreferrer" target="_blank">Trailblazing Black trans singer Jackie Shane finally gets her due in Tennessee</a> [The soul vocalist will be recognized by the city of Nashville with a historical marker, on the heels of an acclaimed Elliot Page-produced documentary about her uncompromising life.] [NBC]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/nypd-issues-hundreds-of-jaywalking-tickets-a-year-vast-majority-go-to-people-of-color" rel="noopener noreferrer" target="_blank">NYPD issues hundreds of jaywalking tickets a year. Vast majority go to people of color.</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.npr.org/2026/01/01/1249795973/ask-code-switch-bike-lanes" rel="noopener noreferrer" target="_blank">Code Switch: Do bike lanes cause gentrification?</a> [NPR]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/nyc-free-condom-program-shortage/" rel="noopener noreferrer" target="_blank">The City's Free Condom Program Is Currently Out of Condoms</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://tableofsuccess.hellgatenyc.com/" rel="noopener noreferrer" target="_blank">Eric Adams has said that “all my haters become my waiters when I sit down at the table of success.”</a> [Who’s at the table? How are they related? Why do they matter? Browse the mayor's connections.] [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/cecilia-gentili-two-men-plead-guilty-drug-charges-legendary-trans-advocate-death" rel="noopener noreferrer" target="_blank">Two Men Plead Guilty to Drug Charges in Death of Legendary Trans Advocate Cecilia Gentili</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.refinery29.com/en-us/queer-latina-communities" rel="noopener noreferrer" target="_blank">Our Queer Foremothers Fought to Create Spaces for Us. These Latines Carry Their Legacy </a>[Refinery29] </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.complex.com/pop-culture/a/charlie-stern/linux-interview-profile-ai-joe-biden-new-york-fashion-week" rel="noopener noreferrer" target="_blank">At New York Fashion Week With Internet Personality Linux (Not The Software)</a> [Complex] "I find the shattered glass remains of a “twink fight. [...] Seemingly every week, Linux is called to mediate conflicts between young, newly out trans women in her Wednesday night sanctuary. “The moment I start hearing one baby queen being shady to another baby queen, I sit them both down. I say, ‘Nope, we did not do this.’ There are people on the outside trying to kill us," Linux said."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/mark-robinson-cnn-report-porn-message-board" rel="noopener noreferrer" target="_blank">Anti-LGBTQ+ GOP Candidate Mark Robinson Expressed an Affinity for Trans Porn</a> [Robinson announced himself as a “black Nazi” and wrote that “slavery is not bad,” among several other racist, anti-LGBTQ+, and antisemitic slurs. He referred to LGBTQ+ People as "filth" and argued that trans women should be arrested for using women’s restrooms and cast doubt on the number of Jews killed by Nazis during the holocaust. He once wrote, “I like watching tranny on girl porn! That’s f*cking hot! It takes the man out while leaving the man in! And yeah I’m a ‘perv’ too!”] [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/corey-deangelis-seth-rose-trump-gay-porn-allegation" rel="noopener noreferrer" target="_blank">After Gay Porn Allegations, Trump Fave Corey DeAngelis Placed on Leave by Right-Wing Org</a> [DeAngelis is a “parental rights” activist who has railed against the “woke mind virus.”] [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/matt-gaetz-sex-party-allegation-court-filing" rel="noopener noreferrer" target="_blank">Anti-LGBTQ+ Florida Rep. Matt Gaetz Attended Sex Party With Teen, Court Filing Alleges</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/texas-gender-marker-change-requests-inbox-spam" rel="noopener noreferrer" target="_blank">Texas Set Up an Inbox to Track Gender Marker Change Requests. It’s Filled With Spam Instead</a> [them]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://hellgatenyc.com/jay-varma-covid-sex-party-molly-shhhh/" rel="noopener noreferrer" target="_blank">Jay Varma's Molly-Fueled COVID Sex Party Confessions Contain Shocking Hypocrisy—And a Valuable Lesson</a> [Hell Gate] "Jay Varma, Bill de Blasio's COVID czar, made a series of confessions to a woman who was secretly videotaping him: He had popped some molly, set up sex parties, and danced at underground raves while crafting New York City's COVID-19 policy, including its vaccine mandates and social distancing requirements."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.thestranger.com/arts/2024/09/18/79699687/sick-pay-for-the-sickening" rel="noopener noreferrer" target="_blank">Sick Pay for the Sickening</a> [A New Fund Offers Financial Relief to Seattle’s Queer Nightlife Performers] [The Stranger]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://rantsandraves.substack.com/p/dee-diggs-and-lauren-flax-where-the" rel="noopener noreferrer" target="_blank">Dee Diggs &amp; Lauren Flax: Where The Ladies At?</a> [Rants &amp; Raves podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://rantsandraves.substack.com/p/the-key-to-pre-ki" rel="noopener noreferrer" target="_blank">The Key to Pre-Ki</a> [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://vinepair.com/articles/why-gay-bars-have-strong-drinks/" rel="noopener noreferrer" target="_blank">A Limp Wrist, a Heavy Pour: Why Gay Bars Serve Such Strong Drinks</a> [Vinepair]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://web.archive.org/web/20240923004646/https://www.nytimes.com/2024/09/19/style/nasty-pig-david-lauterstein.html/" rel="noopener noreferrer" target="_blank">Nasty Pig&nbsp;Endured and Evolved. So Did Its Founders.</a> [NYT via Wayback Machine]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.prospectmagazine.co.uk/culture/67984/the-village-voice-tricia-romano-review" rel="noopener noreferrer" target="_blank">Speaking for NYC: the rise and fall of the Village Voice</a> [Prospect] "In Tricia Romano’s The Freaks Came Out to Write, which chronicles the paper’s history, a former editor-in-chief, David Blum, remembers how those metal bins would too often double as urinals into which drunks would relieve themselves. They were, he says, “the most disgusting distribution model I’ve ever seen.”</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/nypl-display-guidelines-palestine/" rel="noopener noreferrer" target="_blank">The NYPL Stands Against Censorship—Except When It Comes to Palestine</a> [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.mintpressnews.com/exposed-how-israeli-spies-control-your-vpn/288259/" rel="noopener noreferrer" target="_blank">How Israeli Spies Control Your VPN</a> [Mint Press] "Kape Technologies owns many of the world’s top VPNs, including ExpressVPN, CyberGhost, Private Internet Access, ZenMate, Intego Antivirus, and a host of tech websites that promote its products."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theverge.com/2024/9/23/24252276/telegram-disclose-user-data-legal-requests-criminal-activity" rel="noopener noreferrer" target="_blank">Telegram will now hand over your phone number and IP if you’re a criminal suspect</a> [The Verge]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.caitlinjohnst.one/p/15-rules-for-discussing-israeli-warmongering" rel="noopener noreferrer" target="_blank">15 Rules For Discussing Israeli Warmongering</a> [Caitlin's Newsletter] "Rule 1: Recorded history began on October 7 2023. Maybe some things happened before that date, but nobody can remember. Rule 2: Anything bad that Israel does is justified by Rule 1. This is true even if it does things that would be considered completely unjustifiable if it were done by a nation like Russia or Iran. Rule 3: Israel has a right to defend itself, but nobody else does."</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/kahlissee/status/1839118065629360385"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1727369772936-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/kindahagi/status/1838333108418208187"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1727372390054-7.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/presgang/status/1838694601579991316"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1727369869333-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/spiralnegro69/status/1838208626097352949"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1727372175391-6.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>