<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://www.instagram.com/reel/C5Ogpxaux5A/" rel="noopener noreferrer" target="_blank">More than&nbsp;100 cultural organizations have endorsed the Palestinian Campaign for the Academic and Cultural Boycott of Israel [PACBI] over the past six months.</a><a href="https://www.instagram.com/reel/C5Ogpxaux5A/" rel="noopener noreferrer" target="_blank"></a></div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2814?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dripping</a>&nbsp;[Hieroglyphic Being,
Poncili Creación,
Elori Saxl,
Lychee,
Relaxer,
Baby Leo]
[Nowadays]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2620?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Synthicide</a>&nbsp;[Mike Servito,
Andi]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2753?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HYSTERIA!</a>&nbsp;[Evelyn,
Niyah West,
Bodegaparty]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br> <br>+ <a href="https://funqtion.co/events/2816?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Christian Toyko &amp; DJ Linda</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/2824?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Refraction x Towns NYC</a> [Benji B,
063N13,
Séance Centre,
Prince Language,
Athena Yasaman]
[PR]
[9-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">1:30</time>]<br><br>+ <a href="https://funqtion.co/events/2815?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The List is Closed by NYSocialBee</a>
[Jaesyun,
Edward Frame]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://ra.co/events/1877178?p=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712191124369-99c98835679266a94705e36a7006ae7b38864c82-min.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 24px;"><a draggable="false" href="https://ra.co/events/1877178?p=tq" rel="noopener noreferrer" target="_blank"><strong>20% off presales</strong></a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2726?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Herrensauna</a> [MCMLXXXV,
Salome,
FASHION,
CEM,
Dj Saliva,
x3butterfly]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2650?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Label Night: Sorry Records</a> [Ali Berger,
Davis Galvin,
MIRA MIRA,
Nick Boyd]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2458?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Lucia Lu,
KYRUH,
WTCHCRFT,
LOKA,
MORENXXX,
Dee Diggs,
Justin Cudmore]
[Paragon]
[9:30-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">3:30</time>]<br><br>+ <a href="https://funqtion.co/events/2705?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ADB by A Delicate Balance</a>
[Yogg,
Aaron J,
A Delicate Balance [Sploofi / Nicolò Bernardi],
Sploofi,
Nicolò Bernardi]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2818?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">True Love</a> [Nymph,
Princess Peggie,
Kill Alters,
Fuckthepsychs,
DJ Sodomahigomorra]
[MR]
[10-4]<br><br>+ <a href="https://funqtion.co/events/2826?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Haus of Quench presents: Parched</a>
[Soo Intoit,
Sp3cial K,
Silly Brown,
Sterling,
Vague Static,
Amygdala,
Angel,
Blusa Sucia,
Klondyke,
Cuntyham,
Spawn,
Paris L'hommie,
Soraya Sis,
X-Emma,
G-Spot,
Bri Joy,
Xaddy Addy,
Ply Ester,
Ella Fartzgerlad,
Thee Suburbia Faery]
[T2T Wrestling Academy]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">1</time>]<br><br>+ <a href="https://funqtion.co/events/2825?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Spring Night in a Cosmic Jungle</a> [Takuya Nakamura,
Currency Audio,
Troy Simms,
Bajah MC,
x3butterfly,
rmzi,
Aanandi,
Contractor,
Dunc]
[Baby's All Right]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F8LuuLvCyVwPowSh-15" href="https://funqtion.co/events/2828?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BIOHAZARD: ACID TRIBUTE SHOW</a>
[TS Julien,
Kate Slauter,
Tailz,
Alex Viper,
Junicore]
[Hart Bar]
[11:59-<time data-format="h" data-locale="en" data-phx-id="phx-F8LuuLvCyVwPowSh-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2556?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SBE 5 Year: SICARIA</a>
[Sicaria,
Sobolik,
Ellis Delta,
Melodelic,
Visiter]
[TBA]
[10-4]<br><br>
+ <a href="https://funqtion.co/events/2717?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Niara Sterling, Cosmo, Christian Tokyo &amp; Jedai</a>
[Jolene]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>
+ <a href="https://funqtion.co/events/2410?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Optimo [Espacio], JDH &amp; Dave P, Kristine Barilli, Arianna Danae</a>
[GR]&nbsp;[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/2827?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HYPURR</a>
[James Patterson,
TWONSKi,
Tory Stiletto,
P_A_T,
ZOF]
[9 Bob Note]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2480?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Marco Shuttle, Erika, Hodge, Eva Loveless, Samuel Fish</a>
&nbsp;[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2829?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712191813990-bd64e20a0450db68fafd1c7e2ffca0fb3325f0c2-min.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/2727?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Balance</a> [Lindsey Herbert,
Noncompliant,
Justin Cudmore,
Etapp Kyle,
The Carry Nation,
Cosmo]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2830?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">RUSH</a> [Len Faki,
Daria Kolosova,
Volvox,
Concrete Husband]
[Knockdown]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2651?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [11-2: Sploofi, 2-3: 2Lanes [Live], 3-6: Haruka, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/2625?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [LSDXOXO,
Ultrathem,
DIME,
DAIYAH,
ROCCO [FIGA]]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2402?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DECODE</a>
[Aöcram,
Young Male,
Kamran Sadeghi,
Muerte Lenta]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2809?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Keychain</a> [Lorenzi,
samisosa,
Guarionex Jr,
DJ Erewhon,
Pressure Assist]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>+ <a href="https://funqtion.co/events/2663?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Intima X la Gota Fria</a> [Safety Trance,
Anna Pura,
X-Coast,
Yawar]
[MH]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/2685?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hammerhead 1 Year</a>
[Densha Crisis,
LU2K,
Kilbourne]
[317 Stagg] [10-7]<br><br>+ <a href="https://funqtion.co/events/2691?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">718 Sessions Celebrates Danny Krivit's Birthday</a>
[Danny Krivit,
Go Kiryu,
Mike Nervous]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/2761?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Toucan Sounds Black Flamingo Takeover</a>
[Dee Diggs,
HunnyBunny,
3kelves,
Dylan C. Greene,
Robert PM]
[Black Flamingo]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.thetranspecos.com/cal/2024/4/6/critical-hit-x-club-kitten" rel="noopener noreferrer" target="_blank">Critical Hit X Club Kitten</a> [Ari Hooks, Hole, Evilo b2b Ciringe, Naija Couture, Paws of Fury] [Trans-Pecos] [11-4]<br><br>+ <a href="https://funqtion.co/events/2831?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Downloadable Content &amp; Mzzz Adele</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2481?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Love Injection</a> [Love Injection,
Black Loops,
Marco Weibel]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ Legally Zhuzh [Babes the DJ, Perfect Lovers] [Parkside] [11-4]<br><br>+ <a href="https://funqtion.co/events/2793?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Tony Humphries</a> [LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2651?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: JASSS, 9-3: Objekt, 3-6: Bearcat, 6-close: Midland] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/2821?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Aurora Halal</a> [Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/2833?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GETAWAY</a>
[Umfang,
Secret Raver,
Concrete Husband,
F 92]
[1308 Myrtle Av]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>
+ <a href="https://funqtion.co/events/2834?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">T4TECHNO Vol. 2</a>
[Zoey Rochdi,
Sailor Malice,
TS Julien,
DJ I6XXX,
Junicore]
[The End]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://www.instagram.com/p/C5JsUu1u6g6/?igsh=NWsxbHM2NmJvcXpw" rel="noopener noreferrer" target="_blank">FLIP’N’SWITCH</a> [SPRFRK b2b Foster, just Foster] [Metropolitan] [10-4]<br><br>
+ <a href="https://funqtion.co/events/2811?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank" rel="noopener noreferrer"></a><a href="https://funqtion.co/events/2811?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" rel="noopener noreferrer" target="_blank">LAPORTE TWINS, James Juke</a>
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2628?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sunday in The Atrium: Classic Music</a> [Luke Solomon,
Rimarkable,
The Illustrious Blacks]
[PR]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/2790?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco</a> [Occupy The Disco]
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/how-much-fentanyl-is-actually-in-nycs-club-drugs" rel="noopener noreferrer" target="_blank">How Much Fentanyl Is Actually in NYC’s Club Drugs?</a> [Hell Gate] "Evidence abounds that <a draggable="false" href="https://www.npr.org/sections/health-shots/2023/09/14/1199396794/fentanyl-mixed-with-cocaine-or-meth-is-driving-the-4th-wave-of-the-overdose-cris" rel="noopener noreferrer" target="_blank">cocaine nationwide</a> is regularly cut or contaminated with fentanyl. Many New Yorkers have died of opioid overdoses <a draggable="false" href="https://www.wsj.com/articles/fentanyl-cocaine-new-yorkers-drug-delivery-service-all-died-11666526726" rel="noopener noreferrer" target="_blank">following cocaine use</a>, and ravers across the country have been on high alert since January, when the beloved DJ Silent Servant <a draggable="false" href="https://www.latimes.com/business/story/2024-01-21/soft-moon-musician-luis-vasquez-dj-juan-mendez-found-dead-in-l-a-home" rel="noopener noreferrer" target="_blank">died of a suspected fentanyl poisoning</a> in his Los Angeles apartment. But New Yorkers who research drugs often consumed at parties, and EMS staff who work at these events, say that there is no proof that fentanyl has seeped into the New York supply of other club drugs like MDMA and ketamine."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://reason.com/2024/04/03/drug-dealers-did-not-kill-cecilia-gentili-prohibition-did/" rel="noopener noreferrer" target="_blank">Drug Dealers Did Not Kill Cecilia Gentili. Prohibition Did.</a>&nbsp;[Reason] "People who sell drugs rarely know the exact contents of their drug supply or a given dose. Research shows drug mixing is typically done at much higher levels of the supply chain."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://journalofthemotherbeat.substack.com/p/ravers-tool-kit-no-2-monodosing" rel="noopener noreferrer" target="_blank">Raver’s Tool Kit No. 2: Monodosing [Eris Drew on the power of pure psychedelics and MDMA]</a> [Journal of the Motherbeat]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://podcasts.apple.com/us/podcast/why-are-there-so-many-illegal-weed-stores-in-new-york/id1614253637?i=1000650818033" rel="noopener noreferrer" target="_blank">Why are there so many illegal weed stores in New York City? (Part 1)</a> [Search Engine podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.papermag.com/club-rash-returns" rel="noopener noreferrer" target="_blank">Brooklyn Club Rash Makes a Comeback</a> [Paper]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://greenpointers.com/2024/04/03/animal-a-new-queer-bar-is-taking-over-the-breakers-space/" rel="noopener noreferrer" target="_blank">Animal, a New Queer Bar, Is Taking Over The Breakers Space</a> [Greenpointers]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/80484" rel="noopener noreferrer" target="_blank">Owner of Baltimore venue Dark Room accused of harassing nightlife operators</a> [RA] "The owner of Baltimore club Dark Room, Ebrahim Hajipour (AKA Ebiz Kowli), has been accused of calling the authorities on independent promoters and venues over fake claims. Local nightlife players posted a joint statement detailing incidents of Hajipour's "targeted harassment" against promoters, most of whom are queer or people of colour."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.kqed.org/news/11981253/oaklands-queer-nightlife-renaissance-is-here" rel="noopener noreferrer" target="_blank">Oakland's Queer Nightlife Renaissance Is Here</a> [KQED]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://inthesetimes.com/article/dancers-strippers-washington-bill-of-rights" rel="noopener noreferrer" target="_blank">Washington Strippers Win Bill of Rights</a> [In These Times] "You go into a club in Washington and it feels weird, it feels bad. And so the people you want to be patronizing clubs [like bachelorette parties and queer folks] are not going to them, and the only motherfuckers who are, are the crusty-ass old white dudes—and those are the ones who are going to be more likely to commit acts of violence."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.papermag.com/linda-simpson#rebelltitem1" rel="noopener noreferrer" target="_blank">Linda Simpson, the Historian of Queer New York</a> [Paper]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://soundcloud.com/thereisnoplanetearth/there-is-no-planet-earth-stories-episode-5-wabbie-adams" rel="noopener noreferrer" target="_blank">Episode 5: Abbie Adams</a> [There Is No Planet Earth Stories] "It wasn't about the selfies and standing there. I see videos now where the entire crowd is standing there filming the DJ. Well, that wasn't what we were about. Once I got rid of my Barbie look and got my wrestling boots and parachute pants and a change of clothes in my gym bag, we would go and just stay for hours. [...] It just was a journey. You went there to turn yourself over to the DJ, to be taken on this journey. There were no requests, it was just so special on so many different levels. And New York was so different at the time."&nbsp; &nbsp; </div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://leoherrera.substack.com/p/crib" rel="noopener noreferrer" target="_blank">The Crib [The Barely-Legal, Pre-iPhone, Pre-PrEP Party]</a> [Leo Herrera]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://theface.com/culture/rave-photos-90s-free-parties-seana-gavin" rel="noopener noreferrer" target="_blank">The secret history of ’90s free party raves</a> [In her new exhibition, Hidden Tracks: A decade of free parties, which opens on 10th April at Gallery46, Seana Gavin draws from her huge archive of photography and diary entries to give us a first-person peek into the sweaty, heady days of peak rave culture.] [The Face]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://nypost.com/2024/03/31/us-news/newly-revealed-archive-of-east-village-eye-newspaper-gives-unusual-view-into-forgotten-nyc-underground/" rel="noopener noreferrer" target="_blank">All 72 issues of East Village Eye, an influential underground newspaper that chronicled the East Village’s transformative downtown scene in the 1980’s, can now be read with fresh eyes at NYPL's main Fifth Ave branch</a> [NY Post] "The small independent paper was a lifeline for East Villagers from 1979 to 1987, featuring coverage of the neighborhood’s early gentrification, its legendary music scene and its innovative visual art and graffiti."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://web.archive.org/web/20240404085313/https://www.nytimes.com/2024/03/31/business/graffiti-real-estate-gentrification.html" rel="noopener noreferrer" target="_blank">As Graffiti Moves From Eyesore to Amenity, Landlords Try to Cash In</a> [NYT]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://djmag.com/news/queer-underground-clubbing-around-world-explored-new-publication-no-one-magazine" rel="noopener noreferrer" target="_blank">Queer underground clubbing around the world explored in new publication, No One Magazine</a> [DJ Mag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://web.archive.org/web/20240404085815/https://www.nytimes.com/2024/03/29/theater/bathhousepptx-review.html" rel="noopener noreferrer" target="_blank">‘Bathhouse.pptx’ Review: A Fever Dream, Both Poetic and Mystifying</a> [NYT]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://rantsandraves.substack.com/p/mansplaining-mayhem" rel="noopener noreferrer" target="_blank">Mansplaining Mayhem: Buh-bye bro-vado</a> [Rants and Raves]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.autostraddle.com/long-live-queer-lightlife-book-review/" rel="noopener noreferrer" target="_blank">Queer Nightlife Doesn’t Need Permanent Spaces To Thrive</a> [Autostraddle]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.platformer.news/grindr-ai-boyfriend-wingman-monetization-paid-taps/" rel="noopener noreferrer" target="_blank">Inside Grindr's plan to squeeze its users</a> [Platformer] "The company is currently working on an AI chatbot that can engage in sexually explicit conversations with users. According to employees with knowledge of the project, the bot may train in part on private chats with other human users, pending their consent."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://theculturejournalist.substack.com/p/antitrust-law-artists-kevin-erickson" rel="noopener noreferrer" target="_blank">Antitrust 101 for culture workers</a> [The Culture Journalist podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.wired.com/story/artificial-intelligence-lgbtq-representation-openai-sora/" rel="noopener noreferrer" target="_blank">Here's How Generative AI Depicts Queer People [Hint: it's a lot of purple hair]</a> [Wired] "AI-generated images frequently presented a simplistic, whitewashed version of queer life. Lesbian women are shown with nose rings and stern expressions. Gay men are all fashionable dressers with killer abs. Basic images of trans women are hypersexualized, with lingerie outfits and cleavage-focused camera angles."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/music/2024/mar/29/song-lyrics-getting-simpler-more-repetitive-angry-and-self-obsessed-study" rel="noopener noreferrer" target="_blank">Song lyrics getting simpler, more repetitive, angry and self-obsessed – study</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://notagspodcast.substack.com/p/11-lena-raine" rel="noopener noreferrer" target="_blank">Lena Raine and the quest for the cosy web</a> [No Tags podcast] "That is why all this money is being thrown at algorithmic AI development. It is business-minded, it is capital-minded, it is looking to churn money and take the human element out of creativity. And that is something so antagonistic to me that it's hard for me to even really give it the time of day.<br><br>[...] They're claiming that stuff is coming from nothing, when in fact, it is being made from the re-jumbled refuse of what people have already done.<br><br>This will lead to lesser creative work, and people will wonder what happened. What happened to the quality of all of these things that I loved before? And eventually, I think they'll realise that it's because they're relying on technology that is feeding into itself and making inherently worse products. And then, at best I think, the generative AI output will be so flawed that they’ll need to hire back people to correct it. There's no way that I think this stays as the status quo. It’s something that many people are chasing after, but ultimately, creativity is a human thing. And if we're not generating the stuff that is getting turned into algorithmic art, music, whatever, if there's no more input from us, then that ceases to exist."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C5PMLEuS5jf/?img_index=1" rel="noopener noreferrer" target="_blank">Berlin Museum Removes All Artwork Depicting Rivers or Seas.</a> [The German media praised the move, accusing several international bodies of water of antisemitism] [Hyperallergic] [4/1/24]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/theashleyray/status/1774921241788621297?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712250327048-unnamed2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/spiralnegro69/status/1775630409335804027?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712248421151-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/asapparasite/status/1775093420911981002?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1712249230361-unnamed3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>