<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/AalBB4Nldr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Intro to Ableton Series: How to Make Your Own Edit, Session 3</a>
[JP Solis,
The New York Record Club for The Advancement of The Arts]
[Nowadays]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/3XkLMnel14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DickAppointment x Global Warming x MECCA NYC</a>
[Adair,
Boston Chery,
Kenni Javon,
MECCA NYC,
PINKYY]
[Nowadays] [10-4]<br><br>+ <a href="https://funqtion.co/events/KeqjKRmWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">House Anatomy</a>
[Stacey Hotwaxx Hale,
Mickey Perez,
theoretic]
[SILO]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/ezk2OAnlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ladiez Drink Free</a> [Ladiez Drink Free,
Goiz,
Girlcop]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/RJkXrQ2qxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dugout Radio</a> [Crowcallz,
Oscrr,
Ikaros Escape,
Prithiv,
Jay Nandez]
[MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://www.instagram.com/p/C74iQlpOaIf/?igsh=NTc4MTIwNjQ2YQ%3D%3D" rel="noopener noreferrer" target="_blank">Kitty Collective Pride Party</a> [DJ Infohazard, Janus Rose, Heaven Ender, Tailz] [Happyfun Hideaway] [10-4]<br><br>+ <a href="https://funqtion.co/events/8bk6aR9WyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">cry$cross, JWords</a> [Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/4vkGQybqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ancient Wisdom</a> [2Lanes,
ang ZZ]
[Mansions] [8-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://dice.fm/partner/gothsk8/event/ry2a65-soft-opening-gothsk8-night-ft-sissicide-synthicide-x-sissies-of-mercy-20th-jun-xanadu-new-york-city-tickets" rel="noopener noreferrer" target="_blank">GOTH SK8 Night Ft. Sissicide: Synthicide X Sissies Of Mercy</a> [6-12] [Xanadu]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/xLq3rK0lvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Yonti, Elle Dee, Concrete Husband, The Carry Nation, Partok, Donis</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/X4qYLMRlz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Focus: Ballroom with Byrell The Great, DJ Butch-ish, Kevin Aviance</a>
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://www.amant.org/programs/189-standpoint-rhy-pistemology" rel="noopener noreferrer" target="_blank">Standpoint [Rhy]pistemology</a> [DeForrest Brown, Jr., Michael J. Love] [Amant] [7-9]<br><br>+ <a href="https://funqtion.co/events/8bk6pRwqyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">NO BIAS BOSSA TAKEOVER</a>
[Bored Lord,
bastiengoat,
RITCHRD,
VARSHA,
nextdimensional,
Tom Marsi]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/EJqvoAbWvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hammerhead 05: The Outside Agency VS Mindustries, Kilbourne, Áine Suekwei</a>
[Rash]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/erk5Kg5q7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Club DAX</a> [Mayon,
Tigga Calore,
cry$cross,
A Friend of Jackie]
[MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/b3qOR5ylpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [Safety Trance,
Cardopusher,
Only Fire,
VILE,
Bapari,
LUNÁTICA]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/JAkzxrKq7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Solpara 'Melancholy Sabotage' Album Release Show</a> [Solpara,
Sepehr,
Bergsonist,
Cirrus]
[TBA] [7-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">12</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/4vkGQydqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CHAOS WARP 8: Pride Solstice</a> [Machine Girl,
Dj Warning,
Heavee,
CoralKILL,
Yesterdayneverhappened,
Prolaps,
MONSTER COCK,
4k HD-j,
Directress]
[MH] [11-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/Qzk1K8Rqw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Relaxer &amp; Baby Leo</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/RJkXrO1qxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ_Dave x HYPURR present STRAP feat. DJ_Dave, x3butterfly, Honey Bun</a> [9 Bob Note]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/KeqjKv6WdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bushwig x Spectrum: LOCA 5000 PRIDE</a>
[Horrorchata,
Junior M,
Manu Miran,
p1nkstar,
Coral Kill,
Ickarus,
Vice,
Charlene,
Alissa Brianna]
[Elsewhere]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/Lrl7pyxqnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dreamcrusher, Dani Rev, Kat Nzingha, Mercury Symbol, ANNIHIL, Bitchmutt</a>
[Hart Bar]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/p/C8Umt0uuOj0/" rel="noopener noreferrer" target="_blank">MOLT</a> [primordian, threehz, baroque hoe, egavas] [Sundown Bar] [10-2]<br><br>
+ <a href="https://funqtion.co/events/z6lZONoqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SKSKSKS PRIDE</a> [TR/ST,
Rye Rye,
Chloe Cherry,
Food House,
DJ Thank You,
THELIMITDOESNOTEXIST]
[The Brooklyn Monarch]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/rZlKrNxk1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LeSportSac</a>
[William Francis, Scruff Angel,
Dev Delete]
[C'mon Everybody]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/7gkN23Yk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sleep D, deep creep, Ian Pooley, A lana, Mejiwahn</a>
[PR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://shotgun.live/events/the-drum-machine-x-voyeur-a-pride-party" rel="noopener noreferrer" target="_blank">Drum Machine x VOYEUR: A Pride Party</a> [Dangerous Rose, Coach Chris, Loftus] [Parkside] [10-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/m9qx4ZOq1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Balance</a> [Anthony Parasole,
The AM/AMX,
Justin Cudmore,
Jennifer Cardini,
David Elimelech, Manu Miran]
[Basement] [10:30-7]<br><br>+ <a href="https://funqtion.co/events/XBld9z4q89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: Niyah West, 1-3:30: Lady Blacktronika, 3:30-6: Sekucci, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/x7kA8oQWMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nocturnal Emissions PRIDE</a> [Michael Magnan,
Junior M,
ALEXIS DE LA ROSA,
ANTOJITO,
S'aint Panic]
[TBA] [11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://www.instagram.com/p/C8Z4txaJkr-/?igsh=NTc4MTIwNjQ2YQ%3D%3D" rel="noopener noreferrer" target="_blank">Dance for Liberation presents: HVK Daytime Community Rave + Gathering</a> [raising funds for Operation Olive Branch] [1: self-defense skillshare, 1:45-2: speak out/teach in, 2-8:30: RAVE] [DJ Sadboy, Anito Soul, Ladyphage, Luwan b2b ShadowOfADoubt, Winged Eros]<br><br>+ <a href="https://funqtion.co/events/Qzk1e7Rkw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Cookiee Kawaii,
Junior Sanchez,
Anna Morgan,
EDEN BEKELE,
EQUISS,
Christian Tokyo]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/zrk0eA1l5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SHENANIGANS</a> [DADA COZMIC,
Bunni,
Ase Manual,
bossy boots]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/yrqQaNQqMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">she.they.dj</a>
[Bella Mode,
Avey,
Jaan-e-Haseena]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/4vkGQRMqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Live Culture: PRIDE</a>
[EMZ!,
digital diva,
Mengze,
sola system,
Mariposa,
Duneska]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/KeqjKr1WdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Angel Touch Spa</a> [Bapari,
Zarina,
Swaya, Celes]
[Singers] [5-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/b7qPGbdl8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">QUENCH: More Bass More Soul More Dance</a> [Perera Elsewhere,
Run P.]
[Friends &amp; Lovers] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/XBld9rJq89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Deep Confessions</a> [Frankie Teardrop,
DJ Healthy,
Blurry,
Logan Takahashi,
No Intimate,
Jordan Ehr ]
[Bootleg Bar] [11-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://www.instagram.com/p/C8VU5vkOJeE/?igsh=NTc4MTIwNjQ2YQ%3D%3D" rel="noopener noreferrer" target="_blank">HELLTEKK Volume One</a> [Citysproblem, Akafae, Subwoof, Evilo b2b Ciringe, Fortified Structures] &nbsp;[10-?] <br><br>
+ <a href="https://funqtion.co/events/NDqwKjZqLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Simic &amp; Eksish</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.instagram.com/reel/C72LdbyxbGh/?igsh=YmRiZ3lyZ3ozcHgx" rel="noopener noreferrer" target="_blank">BUBBLE_T x QNA</a> [Elsewhere] [10:30-4]<br><br>+ <a href="https://funqtion.co/events/XBld9o4q89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DESCENDANTS: An Afrohouse Experience</a>
[TBA]
[SILO]
[10-5]<br>
<br>+ <a href="https://funqtion.co/events/b3qOXpLWpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SOFT OPENING</a>
[FASHION,
Vyper,
Stealthy,
Xana 101,
Selene,
Venus Melissa,
St.Villain]
[TBA]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/0GlRnZ8lD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CRITICAL HIT</a> [estoc,
Eva Loveless,
Soo Intoit,
Sp3cial K,
Subwoof]
[Trans-Pecos] [11-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">4</time>] &nbsp;
<br><br>+ <a href="https://funqtion.co/events/EKqa7NbkzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sepehr [live], Carlos Souffront, Rose Kourts, Donis</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://www.instagram.com/reel/C8IcEOGMycs/?igsh=NTc4MTIwNjQ2YQ%3D%3D" rel="noopener noreferrer" target="_blank">Youth Workshop Series: DIY Button Making with Juliana Huxtable</a> [Artists Space - 11 Cortlandt Alley] [2-4]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/m9qx4rgq1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Secret Oasis 2024</a> [David Ohana Aviance &amp; special guests]
[Randall's Island] [9a-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">3a</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/xLq3rV0lvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ray-Ban Pulse: New York</a> [Joe Kay,
Papi Juice]
[Shift Midtown] [4-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">9</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/m9qx4rOq1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">The Saint At Large presents White Party</a> [The Patchouli Brothers,
Sharon White,
Hex Hector,
Waly Verdun]
[Stage 48] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">10</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C8cP68_ufor/?igsh=YWc4Ymo5YWJuOXp0&amp;img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718902117833-5.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C8cP68_ufor/?igsh=YWc4Ymo5YWJuOXp0&amp;img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718902152735-6.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/XBld9z4q89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: DJ Miss Parker, 9-3: Mike Servito b2b Shaun J. Wright, 3-9: Mister Sunday with Jacky Sommer &amp; Justin Carter] [Nowadays]<br>
&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; &nbsp;
&nbsp;<br>
+ <a href="https://funqtion.co/events/JAkzxbJq7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Journey with DJ Spinna</a>
[DJ Spinna]
[GR]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>
+ <a href="https://funqtion.co/events/ezk2OQnlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Russell E.L. Butler</a>&nbsp;[Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/m6qnaRmlnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pure Immenance</a>&nbsp;[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/QPWDD42Ww5?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRING LOVE</a> [Amber Valentine,
W. Jeremy]
[Gabriela]
[5-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">11:59</time>]<br><br>
+ <a href="https://funqtion.co/events/Qzk1e00kw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Effervescence</a>&nbsp;[Hank Jackson,
deep creep,
Aquatic Themes]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/Y1lygrzWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Assembly of Very Many Persons Book Launch Party</a>&nbsp;[RAQX,
Perna,
Mzzz Adele,
No Sir,
Spurge,
DJPT,
Sii Sii]
[MR] [7-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">2</time>]<br><br>+ <a data-phx-id="phx-F9rApthKuB9aBOWB-15" href="https://funqtion.co/events/X4qYG2Ykz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Papi Juice</a>&nbsp;[Lincoln Center] [8-<time data-format="h" data-locale="en" data-phx-id="phx-F9rApthKuB9aBOWB-17" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/EJqvo3DWvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Battle Hymn Pre-Pride</a>
[Eli Escobar,
Tedd Patterson]
[Rumi]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://mondoweiss.net/2024/06/do-you-condemn-hamas/" rel="noopener noreferrer" target="_blank">Do you condemn Hamas? The question we have to ask ourselves is not whether we condemn Hamas, but whether we condemn a settler colonial regime that makes armed struggle necessary for survival.</a> [Mondoweiss] "The very existence of the Zionist project poses an existential threat to the lives of millions, who have in some cruel twist of reality been deemed existential threats by the project for the simple reason that their existence undermines its legitimacy."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C8M8ADKskk7/?img_index=1" rel="noopener noreferrer" target="_blank">No going back to how it was. Palestine changes everything.</a> <span style="line-height: 18px;">[a manifesto for escalation, liberation, and collective care in rave culture] [Ravers for Palestine]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> "<span class="eo-link-wrapper" style="line-height: 18px;"><a draggable="false" href="https://x.com/loffredojeremy/status/1801229069415063729" rel="noopener noreferrer" target="_blank">The Nova Music Festival exhibition is the most high tech psychopathic Disney-type trauma experience for Zionists and similar to all this garbage you can’t exit the mass casualty event reenactment without going through an overpriced gift shop</a></span><span style="line-height: 18px;">" [@loffredojeremy]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <span class="eo-link-wrapper" style="line-height: 18px;"><a draggable="false" href="https://www.instagram.com/reel/C8K4p0Augeu/" rel="noopener noreferrer" target="_blank">In April, a small group of activists staged a vigil for Palestinian lives outside of the “Nova Music Festival Exhibition”</a></span><span style="line-height: 18px;"> [decentralize_culture]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> "<a draggable="false" href="https://x.com/michellelhooq/status/1801374059688771713" rel="noopener noreferrer" target="_blank">Wading into scooter braun's nova festival immersive experience discourse to say that the concept of trauma porn merch is so dark but they could have at least done psytrance lewks... instead it's giving justin bieber bucket hat with a shawl?</a><span style="line-height: 18px;">" [@MichelleLhooq]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.middleeasteye.net/news/wikipedia-votes-declare-adl-unreliable-israel-and-antisemitism-report" rel="noopener noreferrer" target="_blank">Wikipedia declares Anti-Defamation League 'unreliable' on Israel, antisemitism</a> [Decision puts pro-Israel organisation in a group alongside Newsmax, TMZ, and the conspiracist website Infowars] [Middle East Eye]<span style="line-height: 18px;"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> "<a draggable="false" href="https://x.com/bands_boycott/status/1801634485533921782" rel="noopener noreferrer" target="_blank">Live Nation has dropped Barclays as a sponsor. Barclays is no longer the sponsor of ANY festival run by Live Nation including Latitude, Isle of Wight and Bestival.</a> Boycott Barclays. FREE PALESTINE<span style="line-height: 18px;">" [@bands_boycott]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ew.com/coldplay-halts-concert-man-israeli-flag-attempts-rush-stage-8663054" rel="noopener noreferrer" target="_blank">Coldplay halts concert in Athens after racist comedian attempts to rush stage with Israeli flag and&nbsp;falls</a> [The man, who later identified himself as controversial Israeli comedian Guy Hochman, said he injured a rib in the stunt.] [EW]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://pagesix.com/2024/06/15/entertainment/noah-schnapp-kicked-out-of-nyc-club-after-drinking-too-much-source/" rel="noopener noreferrer" target="_blank">‘Angry’ Noah Schnapp, 19, kicked out of NYC club after getting ‘aggressively wasted’</a> <span style="line-height: 18px;">[PageSix] "Fans also rallied to cancel Schnapp last fall when he shared a video of himself laughing as people around him showed off stickers reading “Zionism Is Sexy” and “Hamas Is Isis.”<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/reel/C8VOrc9SkRv/" rel="noopener noreferrer" target="_blank">Activists in the UK broke into a high security weapons factory that makes targeting systems for Israel, cutting through three fences and smashing equipment with crowbars and hammers.</a><span style="line-height: 18px;"> [AJ+]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theonion.com/newest-u-s-aid-mission-just-single-powerbar-labeled-f-1851540802" rel="noopener noreferrer" target="_blank">Newest U.S. Aid Mission Just Single PowerBar Labeled ‘For Gaza’ Thrown Into Ocean</a> [The Onion]<span style="line-height: 18px;"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://hellgatenyc.com/hochul-and-adams-agree-mask-ban-on-the-subway" rel="noopener noreferrer" target="_blank">Hochul and Adams Agree: It’s Time for a Mask Ban on the Subway</a> [Hell Gate] "Mask bans were originally developed to squash political protests and, like other laws that criminalize people, they will be selectively enforced—used to arrest, doxx, surveil, and silence people of color and protestors the police disagree with."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> "<a href="https://x.com/taliaotg/status/1801955277400424791" rel="noopener noreferrer" target="_blank">The source of Hochul’s mask ban aspirations is a hysteria-laden NYPost interview with a guy who *deferred law school to serve in the IDF during the Arab Spring*</a>" [@taliaotg]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <span class="eo-link-wrapper" style="line-height: 18px;"><a draggable="false" href="https://hellgatenyc.com/williamsburg-changes-but-tonita-still-reigns" rel="noopener noreferrer" target="_blank">Williamsburg Changes, But Toñita Still Reigns</a></span><span style="line-height: 18px;"> [Hell Gate] "Toñita bought her building and opened her storefront space in 1974; 50 years later, it remains the last Puerto Rican social club in Brooklyn, and one of the last in New York City."<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/the-tao-of-poo-former-employee-accused-of-throwing-feces-inside-chelsea-restaurant" rel="noopener noreferrer" target="_blank">The TAO of poo: Former employee accused of throwing feces inside Chelsea restaurant</a> [Gothamist]<span style="line-height: 18px;"> "The harassment campaign came to a head on June 2, when the former employee, who was disguised with a wig and glasses, entered TAO Downtown in Chelsea just after midnight. They then threw feces into a koi fish pond inside the restaurant before standing on a table and yelling at diners. TAO owners said the incident cost them more than $3,000 in damages."<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gothamist.com/news/lawsuit-aims-to-stop-nycs-mass-crackdown-on-marijuana-shops-says-its-unconstitutional" rel="noopener noreferrer" target="_blank">Lawsuit aims to stop NYC's mass crackdown on marijuana shops, says it's unconstitutional</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.theguardian.com/culture/article/2024/jun/10/move-your-body-chicago-house-anthem-postal-workers-dancefloors" rel="noopener noreferrer" target="_blank">‘Nobody believed I sang it’: how Move Your Body blew dancefloors away</a> [It became a Chicago house anthem classic – and it was cooked up in just 30 minutes by four postal workers after a tough shift on the letter-sorting machine] [Guardian]<span style="line-height: 18px;"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.papermag.com/los-angeles-nightlife-linux" rel="noopener noreferrer" target="_blank">LA Nightlife [According to Linux, a New Yorker]</a> [PAPER]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.dazeddigital.com/art-photography/article/62901/1/queer-art-book-gemma-rolls-bentley-nan-goldin-catherine-opie-derek-jarman" rel="noopener noreferrer" target="_blank">In pictures: queer art and its crucial connection to clubbing</a><span style="line-height: 18px;"> [DAZED]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://web.archive.org/web/20240619005921/https://www.nytimes.com/2024/06/18/theater/cats-ballroom-revival-pac-nyc.html" rel="noopener noreferrer" target="_blank">‘Cats’ Returns, Ditching the Junkyard for Queer Ballroom</a> [NYT]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/konstantinlvn/status/1800602014994268478"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718895828821-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/babadookspinoza/status/1802442068125516148"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718895017943-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/ryangrim/status/1802786111724360124"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718895325098-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/saeeddicaprio/status/1802797853452202326"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718895936120-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C8cJQCJt1BP/?igsh=MWU2eW9ra3p1OXpxeQ%3D%3D&amp;img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718902953942-7.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>