<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/zrk0V0nq5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718239419961-4ea7ee1222709deeceec345750a16f11ff8d68f3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/xLq3rArlvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">AYI AYI FOR PALESTINE [FUNDRAISER + ALBUM RELEASE PARTY]</a>
[Dynoman,
Zara Dekho,
JiaLing,
onu blu,
Ovid,
PHANTAZN,
Vyper,
wheri ]
[The End]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/xLqmaeVqjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Intro to Ableton Series: How to Make Your Own Edit, Session 2</a>
[JP Solis,
The New York Record Club for The Advancement of The Arts]
[Nowadays]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/xLq3OeXqvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pacific Mode</a> [DJ Healthy,
Huerco S] [Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/ezk2O6AlaZ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DEBONAIR</a> [Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/06WrM9nqwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">JEFFREY SFIRE</a> [ANIMAL]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://checkout.eventcreate.com/jake-muir/select-buy" rel="noopener noreferrer" target="_blank">Jake Muir</a> [LSD Studio] [7-11]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/KeqjKz9WdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MATA</a> [ELISE [OSSX],
Rich Fazo,
EDEN BEKELE,
Josway,
Teigh]
[Bossa]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRnMrlD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Free Them All: Fundrager for the F2L Comissary Relief Fund</a>
[Archangel,
Kala Bt,
Oscar Nñ,
Pauli Cakes,
Princess Peggie,
Omari Love,
Morena Espiritual]
[MR]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/b7qPGEjl8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ILLEGAL RHYTHM</a> [x3butterfly,
Adrian Hex,
Ramsey Neville,
Saint Velez]
[H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/5aWoBdVqJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">OnlyFemmes: That's Deep</a> [CAMILLA,
Lucia Haze,
J.N.R.,
Electro Cherry]
[TBA]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/X4qYGBzkz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Razor-N-Tape</a> [Diogo Strausz,
Sunny Cheeba,
JKriv,
Aaron Dae,
Disgonuts,
Prince of Queens]
[PR]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/JAkzxdjq7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Fundraiser for Palestine</a>
[WTCHCRFT,
ARCHANGEL,
DJ Lita,
JiaLing,
ang ZZ,
Third Self]
[The Red Pavilion]
[11-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/zmWbV96W8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Schwefelgelb, Chloe Lula, Ana B, Dee Diggs, Analog Soul,&nbsp;Eli Escobar</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/rZlKrnJk1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Residency Night: Soul Summit invites Rochelle Fleming</a>
&nbsp; [Nowadays] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/m9qx430q1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Veronica Vasicka</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRnKnlD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Connection</a> [Honey Bun,
Lovie]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/rbq8Jowk1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MDNITERADIO &amp; D!SCOD!SASTER</a> [ANIMAL] [10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/0GlRnRMlD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FERAL: Mutualism, Michael Magnan, HAIEK</a>
[Bossa]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/XBld9Qjq89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Heartbreaker, CTRLFR33K, KROW, battygyal, sayat lova, DJSP</a>
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/b7qPGdel8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Zerosum</a>
[Machine Girl,
Pictureplane,
Vitesse X,
Lexxy Jax,
dv-i,
Lola Limitless,
Directress, Sweets]
[Trans-Pecos] [11-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/DAqVaZolov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Xenasphere presents: SUMMER BREAKERS DELIRIUM</a>
[Dazegxd,
Yesterdayneverhappened,
Subwoof,
MISS ILE,
XVR,
United Jump Front,
XXHARDBIT3S,
Océane,
ciringe,
Xana 101, lorboo]
[MH]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/RJkXr1oqxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Flamingo Pride with XOXA</a>
[Robin Flux,
Heidy.P,
Charles Hawthorne]
[Black Flamingo]
[10:30-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/X4qYGxdkz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Christian Tokyo, Stonie Blue</a>&nbsp;[Jupiter]
[6-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/Y1lygQGWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">718 Sessions FREE PARTY Outdoors Brooklyn</a>
[Danny Krivit]
[TBA]
[5-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">8</time>]
<br><br>+ <a href="https://funqtion.co/events/JAkzxMJq7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Limited Network / Miss/Chief Collective / DJ Fabrizio</a>
&nbsp;[Max Watts,
Miguel Cisne,
B.Rod,
KimyoNiyah West,
RAQX,
Kfeelz,
Kat Offline,
moong!rl]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/erk5KAzq7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Fake &amp; Gay x Midnite Request Line vs. Alima Lee presents F*** Your Pride I Wanna See Your Wrath</a>
[Adam Kraft,
Katie Rex,
DJ Sharf,
Sekucci,
LOKA,
FASHION,
Alima Lee]
[LB]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/KeqjKB1WdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FIST</a> [Fiedel,
VEL,
Word of Command,
DJ Clone,
Matrixxman,
Sekucci,
Sterling Juan Diaz,
Natuta]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/JAkzQD0W7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-2: Alissa Brianna, 2-6: Fatherhood, ...] [Nowadays] <br><br>+ <a href="https://funqtion.co/events/nVle25Gqam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Russell E.L. Butler</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/AalBx15Wdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Synthicide</a> [Jordan Nocturne,
Jeffrey Sfire,
Arvin T,
Mufti,
Andi]
[GR]
[10-5]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/KeqjKz6WdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Jack Propane [live], Sweater On Polo [live], DJ Gretta, KEILAH b2b POSITRACK, DJ Nihal</a>
[Hart Bar]
[11-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/RJkXrgwqxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Splat</a>
[Matas,
dj material,
Dimly,
Deasphaltic,djmax]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/4vkGQABqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">KEYCHAIN</a>
[Yellowtech,
EDEN BEKELE,
Kaili,
Guarionex Jr,
DJ Erewhon,
Pressure Assist]
[MR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/m9qx40bq1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Viper Room Pride</a>
[Miss Parker,
FASHION,
DJ Thank You,
Total XTC]
[Rash]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/KeqjKjRWdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lifesavers</a> [Aux 88,
Dj Warning,
Ladiez Drink Free,
Bodega Bruja,
Recreational DJ]
[Mi Sabor Cafe]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/RJkXrG1qxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Shannon + Niyah West: In The Pocket with Special Guests Daniro&nbsp;+ FLWRSHRK</a>
[Jupiter]
[6-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]
<br><br>+ <a href="https://www.instagram.com/p/C8CwLEANnPf/" rel="noopener noreferrer" target="_blank">HARDER</a> [Shimmy G, Riccardo Tavarez, Thee Aries] [9BN] [10:30-?]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/xLq3rAMlvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">LadyLand x Gabriela w Kim Anh + Manu Miran + Jon Ali</a>
[Gabriela]
[9-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">4</time>]&nbsp;<br><br>+ <a href="https://funqtion.co/events/erk5Kayq7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Roman Flügel, Diego Andrés, Patrice Scott, Mari Ella, Exo-Tech</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/DAqVgjeWov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WET NOISE BOAT PARTY 2024</a>
[Tedd Patterson]
[Pier 83 Midtown [Circle Line Cruises]]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>
+ <a href="https://funqtion.co/events/XBldZY4W89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Porkroll NYC Folsom Street East Weekend</a> [The Nightowl,
DJ Redevil,
Justin Cudmore]
[The Cockpit, Red Eye]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://checkout.eventcreate.com/laraaji/select-buy" rel="noopener noreferrer" target="_blank">A Sunrise Set by Laraaji [preceeded by an all night listening session]</a> [Laraaji, KG, Fieldtalk] [LSD Studio]<br><br>+ <a href="https://funqtion.co/events/JAkzQD0W7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: Bobby Beethoven, 9-3: Theo Parrish, 3-9: Mister Sunday] [Nowadays]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/zmWbVOpW8a?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Coloring Lessons Juneteenth Block Party</a>
[Ron Trent,
MUSCLECARS,
Lovie,
Shawn Dub,
Kilopatrah Jones,
Mo Yasin,
Cleo Reed [Live]]
[The Lot Radio]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">10</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/QGl4J9EWXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Juneteenth After Party</a>
[Ron Trent,
MUSCLECARS,
Honey Bun,
Joshua Lang]
[GR]
[9-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/EKqaGRbkzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Aurora Halal &amp; DJ S</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/Lrl7pzAqnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Gay Son or Thot Daughter</a> [Princess Peggie,
Kenni Javon,
Jo_Sway]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/DAqVa5Mlov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Madame Vivien V + Eli Escobar present: SPRING LOVE w STILETTO + Charlene</a>
[Gabriela]
[5-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">11</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/Lrl7pAxqnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Honey Trap</a> [Elena Colombi,
Amelia Holt,
Second Contact]
[TBA]
[9-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">2</time>]<br><br>+ <a data-phx-id="phx-F9hpr3wtkXMKQ00i-15" href="https://funqtion.co/events/z6lZO3oqBw?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Giambrone &amp; Co presents: Tony's Birthday Jam</a>
[Drummy,
PlayPlay,
Haruka,
Tony G]
[Jupiter]
[6-<time data-format="h" data-locale="en" data-phx-id="phx-F9hpr3wtkXMKQ00i-17" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://www.instagram.com/p/C7y36ZUushY/?img_index=1" rel="noopener noreferrer" target="_blank">Sweet Kicks</a> [Rose Kourts, Karlala, Miss Alicia] [Vale of Cashmere] [3-9]<br><br>+ <a href="https://funqtion.co/events/4vkGQBMqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Black Rave Culture</a> [The Nursery, PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/5aWoBKdqJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Folsom Street East: Crossroads</a>
[Peter Napoli,
G I N A]
[27th St b/w 10th &amp; 11th Ave]
[11a-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>p]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://mixmag.net/read/labels-promoters-collectives-israel-boycott-palestine-news" rel="noopener noreferrer" target="_blank">Numerous music labels, promoters and collectives commit to cultural boycott of Israel</a> [Mixmag] "Some of the groups to have supported the campaign include: Dark Entries, Techno Queers, Dweller, Noise Not Music, Night Slugs, 8-ball community, Gold Bolus Recordings, NYC Noise, FIST and many more."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://x.com/scootercasterny/status/1800317090672607437" rel="noopener noreferrer" target="_blank">Smoke bombs and flares set off outside of the Nova Exhibition, the October 7th Music Festival exhibit taking place on Wall Street in Lower Manhattan.</a><span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/C8IXdf3Oarm/?img_index=1" rel="noopener noreferrer" target="_blank">Scumbag lying politicians AOC and Jamaal Bowman are defending a reactionary exhibit on Wall Street that serves to legitimize the US-Israel genocidal war on Gaza.</a> <span color="primary">[Behind Enemy Lines]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://x.com/tamars/status/1800803786753003939?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">"This exhibit is in terrible taste I can't believe it."</a><span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ "</span><a href="https://x.com/nerdeenkiswani/status/1800387591457698218?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">The nova music festival was a rave next to a concentration camp.</a> The exhibit at 35 Wall Street in NYC is propaganda used to justify the genocide in Palestine. israel killed 40,000 Palestinians and bombed their own people rather than agree to a ceasefire and prisoner exchange.<span color="primary">"<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span>"<a href="https://x.com/henrycow420/status/1800628429529735422" rel="noopener noreferrer" target="_blank">Imagine you're drinking a $18 sparkling water called Butterfly Mist, rolling on the worst molly ever stamped, and listening to EDM from the bush administration when the Hamas guys show up.</a> That's the kind of shit that in the old testament meant god is mad at you."<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><a draggable="false" href="https://x.com/taliaotg/status/1800964660557983981" rel="noopener noreferrer" target="_blank">"You take peace from the people, we take peace from you."</a> [The homes of four Brooklyn Museum directors were vandalized overnight in retaliation for the museum’s use of NYPD’s violence on pro-Palestine protestors. Per communique, targets include a Blackstone exec, HRC CFO.]<span color="primary"> [taliaotg] "Per PalAction, autonomous actors targeted the German Consulate, U.N. Campaign on Palestinian Affairs, the Permanent Mission of the Hashemite Kingdom of Jordan to the U.N., &amp; the Consulate General of Israel."<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/C8H_NNsuWy7/?utm_source=ig_web_copy_link&amp;img_index=1" rel="noopener noreferrer" target="_blank">Questions to ask before booking a ticket to a festival or attending a venue this summer</a> [a quick guide to choosing festivals and venues to support during the fight for Palestinian liberation] [DJs Against Apartheid]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/C79Qz0ZMKT9/?igsh=MWZoNGMzYnE2MGExeg%3D%3D&amp;img_index=1" rel="noopener noreferrer" target="_blank">THE SABAR PROJECT</a> [Yes it is... The Gaza Genocide] [pt. 1: Death, Famine, Disease, and Court Action]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ra.co/news/80764" rel="noopener noreferrer" target="_blank">Palestine: Fundraisers, crisis aid, resources</a><span color="primary"> [RA]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/C76jbhisPx7/?img_index=1" rel="noopener noreferrer" target="_blank">Statement from Ankali [club in Prague] on the ongoing genocide in Palestine</a> [TQ: thank you Ankali]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/zionistsinmusic/" rel="noopener noreferrer" target="_blank">Zionists in Music</a> [Spotlighting unapologetic Zionists in the music industry who stand up for Israel]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.middleeastmonitor.com/20240605-meta-sued-by-former-employee-over-gaza-content-bias-and-wrongful-dismissal/" rel="noopener noreferrer" target="_blank">Meta sued by former employee over Gaza content bias and wrongful dismissal</a> [Middle East Monitor]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://theintercept.com/2024/06/11/apple-donations-idf-israel-gaza-illegal-settlements/" rel="noopener noreferrer" target="_blank">Apple Matches Worker Donations to IDF and Illegal Settlements, Employees Allege</a> <span color="primary">[Intercept]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://soundcloud.com/citationsneeded/ideological-shaping-of-the-possible-part-i-how-corporate-think-tanks-serve-as-influence-laundromats" rel="noopener noreferrer" target="_blank">Ideological Shaping of the Possible Part II: How Corporate Thinktanks Serve as Influence Laundromats</a> [Citations Needed podcast]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://www.thecity.nyc/2024/06/12/cuny-students-charges-dropped-protest-palestine/" rel="noopener noreferrer" target="_blank">DA Drops Charges Against Seven CUNY Students and Staff Arrested at Pro-Palestinian Occupation</a></span><span color="primary"> [But the Manhattan District Attorney is continuing to pursue felony charges against other demonstrators arrested at the same protest] [The City]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://ra.co/news/80804" rel="noopener noreferrer" target="_blank">New York reforms zoning laws in a major boost for nightlife</a> [Dancing is now legal in all commercially-zoned eating and drinking establishments as long as it's in scale with the venue size.] [RA]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gothamist.com/news/nyc-subway-delays-rising-equipment-failing-as-gov-hochul-nixes-congestion-pricing" rel="noopener noreferrer" target="_blank">NYC subway delays rising, equipment failing as Gov. Hochul nixes congestion pricing</a><span color="primary"> [Gothamist]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.advocate.com/news/stonewall-subway-stop-renamed" rel="noopener noreferrer" target="_blank">Christopher Street-Sheridan Square subway station to be renamed Christopher Street-Stonewall National Monument station</a> [Advocate]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gothamist.com/news/1st-us-case-of-rare-ringworm-usually-spread-via-sex-found-in-nyc-but-dont-panic" rel="noopener noreferrer" target="_blank">1st U.S. case of rare ringworm, usually spread via sex, found in NYC — but don't panic</a><span color="primary"> [Gothamist]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.timeout.com/newyork/news/out-late-heres-what-it-was-like-to-throw-whorechatas-sold-out-anniversary-party-061124" rel="noopener noreferrer" target="_blank">Out Late: Here’s what it was like to throw Whorechata's sold-out anniversary party</a><span color="primary"> [TimeOut]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://mixmag.net/feature/musclecars-interview-djs-brooklyn-new-york-house-jazz-dance-music" rel="noopener noreferrer" target="_blank">“We like to take our time”: Why musclecars won't get caught up in the dance music rat race</a><span color="primary">&nbsp;[Mixmag]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+ </span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://5mag.net/news/rip-chuck-roberts-voice-of-house-music/" rel="noopener noreferrer" target="_blank">“The Voice of House Music” Chuck Roberts has died</a></span><span color="primary"> [The Chicago house icon famous for the "In the beginning there was jack..." sermon has passed away after a battle with cancer] [5Mag]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.washingtonblade.com/2024/06/06/dc-queer-nightlife-scene-thriving-bucking-national-trends/" rel="noopener noreferrer" target="_blank">D.C.’s queer nightlife scene thriving, bucking national trends</a> [Washington Blade]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.atlantamagazine.com/news-culture-articles/after-the-atlanta-eagle-fire-owner-richard-ramey-reflects-on-35-years-of-lgbtq-history/" rel="noopener noreferrer" target="_blank">After the Atlanta Eagle fire: Owner Richard Ramey reflects on 35 years of LGBTQ+ history</a> [Atlanta Magazine]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.middleeasteye.net/news/france-paris-nightclubs-charge-arabs-black-people-higher-prices" rel="noopener noreferrer" target="_blank">France: Major Paris nightclubs charge Arabs and Black people higher prices</a><span color="primary">&nbsp;[French NGO SOS Racisme reveals that entry can cost up to 10 times less for white customers in two renowned clubs] [Middle East Eye]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.cnn.com/style/drag-queen-us-history-explainer-cec/index.html" rel="noopener noreferrer" target="_blank">The US has a rich drag history. Here’s why the art form will likely outlast attempts to restrict it</a> [Scottie Andrew] [CNN]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.cnn.com/us/queer-meaning-lgbtq-cec/index.html" rel="noopener noreferrer" target="_blank">What it means to be queer</a>&nbsp;[Scottie Andrew] [CNN]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.eater.com/24173181/queer-spaces-gay-bar-soup-night" rel="noopener noreferrer" target="_blank">Queering the Room</a> [<span color="primary">The rising popularity and visibility of LGBTQ pop-ups and parties may seem new, but queer people have always found each other everywhere, discretely or otherwise] [Eater]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.them.us/story/what-is-ketamine-therapy-queer-people" rel="noopener noreferrer" target="_blank">What Is Ketamine Therapy? Queer People Share Their Experiences</a> [<span color="primary">Ketamine has long been a staple of queer nightlife. Now, it’s being used by mental health practitioners to facilitate guided therapy.] [them]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.instagram.com/p/C71aYbtoHSM/?igsh=cnE5eHE3aGgzeTFp&amp;img_index=1" rel="noopener noreferrer" target="_blank">A TERF created a dating app that supposedly uses AI to identify and ban trans women.</a> [The AI has, with 97.61% confidence, identified her as a trans woman.]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.honest-broker.com/p/crisis-in-the-culture-an-update" rel="noopener noreferrer" target="_blank">Crisis in the Culture: An Update</a><span color="primary">&nbsp;[The Honest Broker]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://theculturejournalist.substack.com/p/damon-krukowski-streaming-free" rel="noopener noreferrer" target="_blank">Inside the bill that could (finally) regulate Big Streaming</a> [The Culture Journalist podcast]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://mixesdb2.com/" rel="noopener noreferrer" target="_blank">mixesdb2.com</a> [TQ: thank you Internet]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C8CfnzAs-Dy/?igsh=MWI4dXEzNWVjbWJ4cw%3D%3D"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718299958076-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C72aHb7ukVd/?igsh=MXRiZmxjN3E5N25sdA=="><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718300099205-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C8H0p25AUqD/?igsh=YmZqcG5tb2RtaTd1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1718299530533-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>