<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;">No pride in genocide</div><div style="text-align: center;"><a href="https://thebaffler.com/latest/pinkwashing-the-timeline-mitchell" rel="noopener noreferrer" target="_blank">No pride in pinkwashing</a></div><div style="text-align: center;">Pride began as a riot against the cops.</div><br><div style="text-align: center;"><a href="https://en.wikipedia.org/wiki/New_York_City_Drag_March" rel="noopener noreferrer" target="_blank"><null>NYC Drag March</null></a><null>&nbsp;[Fri, 6/28, 7p] [Tompkins Sq Park]<br></null><null><br></null></div><div style="text-align: center;"><a href="https://www.nycdykemarch.com/" rel="noopener noreferrer" target="_blank">NYC Dyke March</a> [Sat 6/29, 5p] [Bryant Park] [Theme: Dykes Against Genocide]</div><div data-empty="true" style="text-align: center;"><br></div><div style="text-align: center;"><a href="https://reclaimpridenyc.org/" rel="noopener noreferrer" target="_blank">Queer Liberation March</a> [Sun, 6/30, 11a] [Sheridan Sq] [For Black, Brown, Queer, Trans, Gender Nonconforming, and Nonbinary Youth &amp; Against War and Genocide]</div><br><div style="text-align: center;"><a href="https://www.instagram.com/vutall/?img_index=1" rel="noopener noreferrer" target="_blank">RIP Liara Tsai</a></div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;">+ Next Week +</div><div style="text-align: center;"><a href="https://ra.co/events/1900991?p=TECHNOQUEERS" rel="noopener noreferrer" target="_blank">20% off Fourth World presales</a></div><br><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://www.instagram.com/p/C8kSw8fOjq_/?igsh=NTc4MTIwNjQ2YQ%3D%3D" rel="noopener noreferrer" target="_blank">RADIO ALHARA X SOLAR SYSTEM [WATER FUNDRAISER FOR GAZA]</a> [Bergsonist, Sanna, Mateo Correa, DeKalb Works, Liai [live]] [Greenpoint, DM for address] [7-12]<br><br>+ <a href="https://funqtion.co/events/b7qPGjQl8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Intro to Ableton Series: How to Make Your Own Edit, Session 4</a>
[JP Solis,
The New York Record Club for The Advancement of The Arts]
[Nowadays]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/RJkXLaekxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">OASIS</a>
[1morning,
Dj Warning,
Miss Parker,
S4M23,
Trax Unit]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/EJqvoa2WvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nick Boyd, Sobolik</a> [Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1rqEyKzq04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HARDER NYC Pride Kickoff</a> [Mike Servito,
Riccardo Tavarez]
[Elsewhere]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/7gkNPxYq85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kiernan Laveaux</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/7gkNPa8q85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ring flip</a> [Soso Tharpa,
Eva Loveless,
Eros]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>] <br><br>+ <a href="https://funqtion.co/events/X4qYGnzkz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TETEO PRIDE</a> [Toccororo,
friedplatano,
Dj Sadboy,
DJPT,
Leo Porto]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="phx-F9zs2bTv5wsyC7gj-15" href="https://funqtion.co/events/O5lpa6gqx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hot Pot Community presents SIZZLE</a>&nbsp;[MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9zs2bTv5wsyC7gj-17" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/1rqEypXq04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ DMITRY [DEEE-LITE], NAUTI SIREN, Johnny Dynell</a>
[3 Dollar Bill]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/RJkXr5eqxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PAT PRIDE PARTY!!!</a>
[DJ Dave,
HIGHGNX,
Amber Valentine,
JD Samson,
Drew Beck,
Annie K,
Kye,
Tylerkinesis]
[Union Pool]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>
<br>+ <a href="https://funqtion.co/events/erk5Kbvq7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sazón Department: PRIDE PREGAME</a>
[BEARCAT,
DJ Sharf,
Citygay,
Magnolia Polaris,
Bully XL]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/NDqwKMmqLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ACIDA</a> [DJ Clone,
flirty800,
DJ USA]
[Jean’s]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/b7qPGNel8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719435885610-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/m6qnawOlnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719435501183-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/4vkGQrdqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Schacke, Annie Lew b2b MOS, MORENXXX, Massimiliano Pagliara, DJ Holographic, Jeffrey Sfire</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/b3qOR4PlpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Horse Meat Disco New York Pride 2024</a>
[Horse Meat Disco,
Honcho,
KIA]
[Knockdown Center]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lyo2BWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pride Friday</a> [Mez,
Tad Haes,
Nick Bazzano]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/8bk6a7pWyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">OOZE 0015</a> [1morning,
Devoye,
Evelyn,
Julia Govor,
Marco Neves,
Mari[Posa],
Lexicon,
Princess Peggie,
Trax Unit,
Dj Warning,
x3butterfly,
Kamran Sadeghi,
Jake Muir,
Qasim Naqvi]
[H0L0]
[5:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://www.instagram.com/p/C8rx1r7OuT7/?igsh=MTlkenM4dmc5M3RmZg%3D%3D" rel="noopener noreferrer" target="_blank">John T. Gast, Significant Other, Cienfuegos [live], Hank Jackson, Neutral Cloud</a> [DM for info] [10-?] <br><br>+ <a href="https://funqtion.co/events/b7qPQp5W8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pride</a> [Magda,
Mike Servito,
MORENXXX,
Word of Command]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/9XWMdpyqve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bossa Pride Friday</a> [Physical Therapy,
Markus]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/erk5K6yq7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PRIDETOPIA</a>
[Honey Bun,
FLWRSHRK,
Murielle,
BABEITSPURR,
cry$cross]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/5aWoBNdqJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Drama Pride</a> [DJ Voices,
Doula,
Simisea,
K Wata,
DJPT]
[The End]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/7wlJL6LWpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Aaron J, Lychee, Pareidolia</a> [Jupiter] [6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a data-phx-id="phx-F9zs2bTv5wsyC7gj-15" href="https://funqtion.co/events/7gkNPKeq85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lis Dalton</a> [Mansions] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9zs2bTv5wsyC7gj-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9zs2bTv5wsyC7gj-15" href="https://funqtion.co/events/NDqwKmEqLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Boxty: Pride</a>&nbsp;[Club Chow,
Dr. Fruit]
[Mary's Bar Brooklyn] [9-<time data-format="h" data-locale="en" data-phx-id="phx-F9zs2bTv5wsyC7gj-17" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/0GlR4GYWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">XOXA Pride w Peer Pressure</a>
[Special Guest [Berlin],
KNDYFRK [Kandylion and SPRFRK],
Peer Pressure,
DJ Shannon,
HONEY B,
Heidy P.,
That Matt,
Drew Beck]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>] <br>
<br>+ <a href="https://funqtion.co/events/b3qOXMYWpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MARK HOLCOMB &amp; JUSTIN CUDMORE</a> [ANIMAL]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/rbq8JV8k1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Peer Pressure presents: CVNT</a>
[STIM,
Alec,
Rolladecks,
Raine,
Sharlese]
[TBA]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/7gkN2pxk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Khotin, Ian Kim Judd</a>
[PR]
[7-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">10:30</time>]<br><br>+ <a href="https://funqtion.co/events/DAqVgA0Wov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">[PRIDE]</a> [Analog Soul,
Lauren Flax,
gbd,
NSA,
Love Letters]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/4vkG2vdWPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">&nbsp;LadyLand 2024 - Pride Weekend [FRIDAY]</a>
[horsegiirL,
Slayyyter,
Aliyah's Interlude,
Baby Tate,
Blue Hawaii,
Countess Luann de Lesseps,
Kandy Muse,
Olof Dreijer,
Amber Valentine,
Byrell The Great,
Dj Guapis,
flirty800,
Griffin Maxwell Brooks,
Jon Ali,
Jonah Almost,
Juana,
Kim Anh,
Miss Twink USA,
Rubby Valentin,
Ruby Fox,
Sekucci,
Mahmood,
Tinashe]
[Under The K Bridge Park]
[7]<br><br>+ <a href="https://funqtion.co/events/X4qYGNdkz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DIET PRIDE at DIET COCK</a>
[Perris, knives, Skype Williams, exwifematerial, uhmmwhat, Limino] [The Cock] [10-4]<br><br>+ <a href="https://funqtion.co/events/nVle2vmqam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Chaka Khan Hacienda X Le Bain Pride Weekend</a>
[x3butterfly,
Daniro,
Kenni Javon]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/XBld9Ndq89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Good Friday: Pride</a> [Keenan Orr,
Dawson,
Dropo,
Mitch Ferrino,
Boomer Banks]
[Red Eye NY]
[10-4]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C8HwF_VO6_8/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719425228063-2.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C8FXxp0PKir/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719424790599-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://ra.co/events/1908392" rel="noopener noreferrer" target="_blank">ZERO CHILL PRIDE</a> [WAREHOUSE HOURS: 00-02: Concrete Husband, 02-06: Madalba, 06-08: TT, 08-close: Nita Aviance. OFFICE HOURS: 01-04: LOKA, 04-06: Lauren Flax, 06-09: Baronhawk Poitier, 09-close: Kiernan Laveaux] &nbsp; &nbsp;<br><br>+ <a href="https://funqtion.co/events/xLq3OzYqvy?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Get Wrecked &nbsp;&amp; Carry: Pride 2024</a>
[BEIGE,
Byrell The Great,
Father Dukes,
Kim Anh,
Love Letters,
Mike Servito,
Mister Wallace,
Paurro,
Rose Kourts,
The Carry Nation,
Wrecked]
[Knockdown Center]
[3p-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6a</time>]<br><br>+ <a href="https://funqtion.co/events/RJkXr8wqxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOUND Pride</a>
[TBA]
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/AalBxamWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">outlaw</a> [DJ Marcelle,
Jesse Siminski,
Ezy,
Liquid Asset,
TT,
MORENXXX,
Cotton,
Yaki,
Mizu,
S4M23,
JADALAREIGN]
[TBA - Indoors &amp; Outdoors]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">11</time>]<br><br>+ <a href="https://funqtion.co/events/0GlRnEnlD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Hack Nonstop at The Tuck</a>
[Ahya Simone, ARCHANGEL, Ariel Zetina, BLAIZE, BoyzIIThem [ADAB &amp; Russell E.L. Butler], Byrell The Great, Ceyenne Doroshow b2b Maya Margarita [Spicy Margarita], Cisne, HEAVY PLEASURE, Keioui Keijaun Thomas, Kelindah bee Schuster aka Theydy Bedbug, Kilopatrah Jones, NYMPH, Rah Rah Gabor, Reverend Dollars, Soo Intoit, stefa*] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/m9qxyewW1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ConTEAnental Pride 2024</a>
[Mark Holcomb,
S'aint Panic,
Riccardo Tavarez,
Patrick Kyle,
Amanda Lepore]
[TBA - Kings County]
[5-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>+ <a href="https://funqtion.co/events/0GlRndxlD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Torture Garden Fetish Ball + Afterparty</a>
[MAEDON,
MAE ULTRA,
Joe Hart,
West1ne,
Laura Desiree,
Loulou D'Vil,
Blaine Petrovia,
Venus Cuffs,
Tosca,
Laszlo Major,
Pain au Chocolate,
Incandescent Flow,
C'etait Bon Temps]
[The Chocolate Factory]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/XBld9OVq89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">copacetic</a> [Purelink,
deep creep,
JS,
Ian Kim Judd,
Eden Aurelius,
SPECIAL GUEST]
[TBA - Secret Location]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lygyGWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stuntsz PRIDE</a>
[Baazzley,
Justin Cudmore,
James Axon]
[TBA]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lygEaWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DickAppointment Pride</a> [Crystallmess,
Broodoo Ramses,
BAE BAE,
DJ Kita,
Kenni Javon,
mistervacation,
Amarji King,
Quiana Parks,
Jordior,
Jordan Rock,
PINKYY]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/Qzk1K0Yqw9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOSSA TOTAL HITS</a> [Miss Parker,
Keenan,
Josh Steers]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9zs2bTv5wsyC7gj-15" href="https://funqtion.co/events/RJkXrDRqxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PRIDE: BARANGAY</a> [Kesswa,
LANSUH,
BLKshine,
Risa,
digital diva]
[MR] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9zs2bTv5wsyC7gj-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/3XkL2awq14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MARKET PRIDE: ALPHABET MAFIA</a>
[Pauli Cakes,
Coral Kill,
Soo Intoit,
Vice,
Joni]
[MH]
[11-5]<br><br>+ <a href="https://funqtion.co/events/4vkGQwyqPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">THUNDER</a>
[como se DJ,
DJ DEADNAME,
Martini,
Janus Rose,
Mui Mui]
[The End]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://www.venuepilot.co/events/94408/orders/new#/" rel="noopener noreferrer" target="_blank">Sissies of Mercy Pride</a> [Trans-Pecos] [11-4]<br><br>+ <a href="https://funqtion.co/events/zrk0eJZl5M?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ANIMAL Pride Triangle Takeover</a>
[Gant Johnson,
Thee Aries,
William Francis]
[ANIMAL]
[1p-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>a]<br>
<br>+ <a href="https://funqtion.co/events/b7qPQLZW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sorbae QTBIPOC+ Mega Pride Day Party</a>
[For The Gworls,
Funky Reggae House Party,
Soft n Supple,
Sailor Boom,
Global Warming,
Kye,
DJ Spinelli,
Mami]
[The Brooklyn Monarch]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/7wlJLoPWpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Flower Factory presents 'ZHUZH FACTORY' Sponsored by Diet Zhuzh</a>
[Club Chow,
BABES The DJ,
Rose,
Myyuh,
PWRPUFF,
Who girl,
DJ-KS,
Gail Force One,
KS,
Joann Fabrixx]
[H0L0]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/x7kA8ayWMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Bush Düf</a>
[Astral_Dejection,
Ben Zo,
MadRomantic,
Thuumprr,
Valentin Lamar]
[Echo Bravo]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwKPXqLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Devoye, Special Guest TBA</a>
[Jupiter]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9zs2bTv5wsyC7gj-15" href="https://funqtion.co/events/EJqvo9bWvB?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRKLBB &amp; Jacq Jill</a>&nbsp;[Mansions] [10-<time data-format="h" data-locale="en" data-phx-id="phx-F9zs2bTv5wsyC7gj-17" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/9XWMdE9qve?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">718 Sessions Pride Celebration 2024</a>
[Danny Krivit,
Rissa Garcia,
mikki afflick]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/QGl4JM2WXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PRIDE WEEKEND</a> [Andi,
Arvin T]
[Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>&nbsp;<br>
+ <a href="https://funqtion.co/events/rZlKxPPq1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SILO Pride</a>
[TYGAPAW, Annika Wolfe,
Bapari]
[SILO]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/KeqjKa7WdA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WHERE LOVE LIVES</a> [David Morales]
[Park Slope Warehouse]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/XBld96bq89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PRIDE</a> [Dee Diggs,
Kilopatrah Jones,
Michael Cignarale,
ÆON,
VARSHA,
That Matt]
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>
+ <a href="https://funqtion.co/events/m9qxy9OW1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">&nbsp;LadyLand 2024 - Pride Weekend [SATURDAY]</a>
[Arca,
Tokischa,
Sevdaliza,
Bob The Drag Queen,
Cakes da Killa,
Derrick Carter,
Doss,
Lucky Love,
LSDXOXO,
MJ Nebreda,
BEARCAT,
Concrete Husband,
FASHION,
Manu Miran,
Michael Magnan,
Papi Juice,
Sevynoooo,
Skywalker,
Sterling Juan Diaz,
Tama Gucci,
Word of Command,
Julia Fox,
Vogue Ball House Battle,
A. G. Cook,
River Moon]
[Under The K Bridge Park]
[7]<br><br>+ <a href="https://funqtion.co/events/06WrM5ZqwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BOOM! PRIDE</a>
[Lion Babe,
ARRA,
boyyyish,
Tom Peters,
flirty800]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/0GlRnEnlD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Hack Nonstop at The Tuck</a> [Nowadays] [<a href="https://funqtion.co/events/b3qORxElpE?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MX Sunday Pride: Ariel Zetina</a>]<br><br>+ <a href="https://funqtion.co/events/X4qYL08lz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Revival PRIDE</a> [Barbara Tucker [live],
Vicki Powell,
Eli Escobar,
Devoye,
Justin Cudmore]
[PR]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/nAl9645qyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">T4T LUV NRG NYC Pride</a>
[Octo Octa,
Eris Drew]
[Knockdown]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/yrqQan7qMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ANIMAL Pride Triangle Takeover</a> [Amber Valentine,
KWÉYÒLKIDZ,
Daniro]
[ANIMAL]
[1p-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4a</time>]<br><br>+ <a href="https://funqtion.co/events/XBldZX5W89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FUNCTION XX PRIDE</a> [Makadsi,
Mystery Affair,
Sekucci,
Sterling Juan Diaz,
S'aint Panic,
HAIEK,
Markus]
[TBA]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/Y1lyg9BWnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paurro &amp; Love Letters</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br>
&nbsp;<br>
+ <a href="https://funqtion.co/events/0GlRn8MlD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">PAPI JUICE 11 Year Anniversary Club Two</a>
[MikeQ,
Kim Anh,
DADA COZMIC,
PINKYY,
Simisea,
rrao,
Demiigoddess,
Oscar Nñ,
Adam R]
[GR]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F9zs2bTv5wsyC7gj-15" href="https://funqtion.co/events/1rqEyEnq04?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Body Journey x Angelito Collective</a>&nbsp;[RICO RICA,
Bapari,
ALEXIS DE LA ROSA,
Alima Lee,
DOLLNXTDOOR,
speakinginriddles,
Total XTC,
Fried Platano,
Bryce Barnes,
maya [fka br0nz3_g0dd3ss],
Demii Goddess]
[The End] [8-<time data-format="h" data-locale="en" data-phx-id="phx-F9zs2bTv5wsyC7gj-17" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/JAkzxm0q7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Pride Weekend Finale</a>
[William Francis,
The King Diva,
Mister [Special Guest]]
[Jupiter]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/X4qYGXRkz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MIMISABISHII PRIDE</a> [Doula,
Pvssy M0ses]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br>
&nbsp;<br>
+ <a href="https://funqtion.co/events/XzlgK3Gld8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">707</a> [Marco Neves,
ÆON, Concrete Husband,
Mari[Posa]]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br>
<br>+ <a href="https://funqtion.co/events/m9qx4EOq1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Occupy Pride</a> [Occupy The Disco,
JADALAREIGN,
Dee Diggs]
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/DAqVgJ2Wov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">718 Sessions Boat Party 2024</a>
[Danny Krivit]
[Circle Line Cruises]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>+ <a href="https://funqtion.co/events/yrqQ8JglMp?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hot For You</a>&nbsp;[Butch Le Butch]
[Parkside]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/nAl96r5qyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">BATTLE HYMN PRIDE</a>
[Shaun J. Wright,
Bears In Space,
Eli Escobar]
[Rumi]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://thebaffler.com/latest/running-amok-turfah" rel="noopener noreferrer" target="_blank">Running Amok</a> [The feeds of the IDF depict what Zionism can’t see] [Baffler] "The cruelty itself, on display in videos like the one taken from the vantage point of Israeli soldiers driving their tank over the “I Love Gaza” sign (that greets visitors entering Gaza through the Rafah crossing), is somehow less disturbing than that it is presented with naked glee—no trace of the sober air that marks a person “doing what needs to be done” or an awareness that the rest of the world might not welcome overt, genocidal sadism as enthusiastically as the average Israeli."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://x.com/pacbi/status/1805956232856948896?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">After well over 100 artists boycotted @sxsw over its complicity in Israel's genocide and underlying settler-colonial apartheid regime, the major industry showcase festival has dropped its partnerships with the US military and arms companies.</a> [PACBI - BDS Movement]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C8mIv42MsZs/?igsh=eGh3dGJiOXN0MWRr&amp;img_index=1" rel="noopener noreferrer" target="_blank">The Fall of Fusion Festival: A Follow-up Response</a> [Our boycott call remains] [Palestine Speaks]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.kqed.org/news/11990430/why-these-queer-pro-palestinian-advocates-are-calling-for-a-boycott-of-sf-pride" rel="noopener noreferrer" target="_blank">Why These Queer Pro-Palestinian Advocates Are Calling for a Boycott of SF Pride</a> [KQED] "The proposed SF Pride boycott mirrors several protest actions in the local art scene, in which Jewish artists have played a leading role."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://theintercept.com/2024/06/26/jamaal-bowman-primary-aipac-latimer/" rel="noopener noreferrer" target="_blank">Progressives on AIPAC’s Defeat of Bowman: “Now We Know How Much It Costs to Buy an Election”</a> [Intercept] "AIPAC had to spend a truly unprecedented amount of money [nearly $15 million] in order to buy NY-16."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.thehandbasket.co/p/george-latimer-jamaal-bowman-white-grievance" rel="noopener noreferrer" target="_blank">Jamaal Bowman's Democratic primary challenger ran a campaign on white grievance</a> [The Hand Basket]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.nplusonemag.com/online-only/online-only/all-aboard-the-moral-panic/" rel="noopener noreferrer" target="_blank">All Aboard the Moral Panic</a> [Now is the time to imagine alternatives to the endless cycle of crisis-primed carceral crackdowns] [n+1]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.dazeddigital.com/music/article/62885/1/save-europe-tiktok-alt-right-music-movement-spreading-racist-hate" rel="noopener noreferrer" target="_blank">Save Europe: the alt-right movement spreading hate with dance music</a> [DAZED] "There are now dozens of popular Save Europe-themed Spotify playlists and YouTube channels dedicated to the style, like “Aryan Classic”, with millions of views."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.dazeddigital.com/life-culture/article/62947/1/how-brainrot-humour-infected-the-internet-with-surreal-gibberish-tiktok-skibidi" rel="noopener noreferrer" target="_blank">How brainrot humour infected the internet with surreal gibberish</a> [DAZED]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/books/article/2024/jun/25/some-men-in-london-queer-life-1945-1959-review-when-being-gay-meant-going-underground" rel="noopener noreferrer" target="_blank">Some Men in London: Queer Life, 1945-1959 review – when being gay meant going underground</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.anothermag.com/design-living/15707/susanne-bartsch-s-new-memoir-is-a-rich-chronicle-of-new-york-nightlife" rel="noopener noreferrer" target="_blank">Susanne Bartsch’s New Memoir Is a Riotous Tour of NYC Nightlife</a> [AnOther]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.papermag.com/the-tear-x3butterfly-mix#rebelltitem12" rel="noopener noreferrer" target="_blank">PAPER Presents The Tear: x3butterfly</a></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.grubstreet.com/article/xanadu-roller-disco-nyc.html" rel="noopener noreferrer" target="_blank">Xanadu Is Here</a> [A retro roller disco opens in Bushwick with a DJ in the restroom and “psychic motion” on the rink.] [New York Magazine]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.timeout.com/newyork/news/out-late-empanada-mamas-flagship-restaurant-is-the-hottest-gay-bar-in-the-city-062524" rel="noopener noreferrer" target="_blank">Out Late: Empanada Mama's flagship restaurant is the hottest gay bar in the city</a> [TimeOut] "You see people here in everything from button-up shirts to fetish gear."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.advocate.com/arts-entertainment/pulse-musical-from-here" rel="noopener noreferrer" target="_blank">Musical From Here, dealing with Pulse tragedy, to make New York debut</a> [Advocate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.autostraddle.com/sue-ellens-dallas-texas-lesbian-bar/" rel="noopener noreferrer" target="_blank">Everything’s Bigger in Texas — Even the Lesbian Bars</a> [Autostraddle]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.nbcnewyork.com/news/business/money-report/how-the-vodka-soda-became-gay-water/5529806/" rel="noopener noreferrer" target="_blank">How the vodka soda became ‘gay water'</a> [CNBC] "Its daytime counterpart is Diet Coke."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.cdc.gov/environmental-health-studies/outbreak-investigation-diamond-shruumz-products/index.html" rel="noopener noreferrer" target="_blank">Severe Illness Potentially Associated with Consuming Diamond ShruumzTM Brand Chocolate Bars, Cones, and Gummies</a> [CDC]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/environment/article/2024/jun/06/drug-pollution-wildlife-threat-aoe" rel="noopener noreferrer" target="_blank">Meth-addict fish, aggro starlings, caffeinated minnows: animals radically changed by human drugs – study</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.theguardian.com/music/article/2024/jun/17/is-the-remix-dead-fatboy-slim-armand-van-helden" rel="noopener noreferrer" target="_blank">From topping the 90s charts to ‘very controlled and predictable’ today: is the remix dead?</a> [Guardian]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.theverge.com/24186085/riaa-lawsuits-udio-suno-copyright-fair-use-music" rel="noopener noreferrer" target="_blank">The RIAA versus AI, explained</a> [The Verge] "Can AI firms simply take whatever they want, turn it into a product worth billions, and claim it was fair use?"</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://notagspodcast.substack.com/p/20-payola-in-underground-music" rel="noopener noreferrer" target="_blank">Does payola exist in underground music?</a> [Investigating pay-to-play and the music media's uncomfortable relationship with advertising and creative agencies.] [No Tags podcast]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.attitude.co.uk/life/gay-porn-pride-insights-2024-468200/" rel="noopener noreferrer" target="_blank">‘Hard to deny the twink takeover’: Gay porn’s most viewed categories globally – from ‘cartoon’ to ‘straight guys’</a> [Attitude] "‘Femboy’ jumped 12 places last year to become the ninth most searched-for gay term."</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.attitude.co.uk/life/gay-porn-pride-insights-2024-468200/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719507630389-gay-porn-1-1024x781.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/impulse_sf/p/C8QdWI8vOJ2/?img_index=1"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719511008662-7.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/hauntedbottom/status/1805695288989941933?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719508964295-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/natalieelsberg/status/1805261136687735259?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719508880617-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/wawog_now/status/1805995824662327541?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719508760784-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://soundcloud.com/allelila"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1719511138444-6.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>