<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="Techno Queers logo" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="700"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;">One of the reasons we prefer email over social media is that <a href="https://twitter.com/wolpalestine/status/1756128056920416266?s=46&amp;t=rA3P1in2GpjA2AEY5PM5lA" rel="noopener noreferrer" target="_blank">social media companies will delete your accounts if you say things they don't like</a>. Mark Zuckerberg allows you to <a href="https://www.amnesty.org/en/latest/news/2022/09/myanmar-facebooks-systems-promoted-violence-against-rohingya-meta-owes-reparations-new-report/" rel="noopener noreferrer" target="_blank">use his platforms to promote genocide</a> but not to prevent it.</div><br><div style="text-align: center;"><a href="https://wolpalestine.com/" rel="noopener noreferrer" target="_blank">Sign up for Within Our Lifetime's email list.</a></div><div style="text-align: center;"><a href="https://t.me/wolpalestine" rel="noopener noreferrer" target="_blank">Follow WOL on Telegram.</a></div><br><div style="text-align: center;"><a href="https://docs.google.com/document/d/1HX6NFpy294oGrOf-a5LYh1SZYx7064nfW0F-5D2BYI0/edit" rel="noopener noreferrer" target="_blank">+ Upcoming Events for Palestine +</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2185?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Connection</a>
[Honey Bun,
Jenifa Mayanja,
Kfeelz,
Lovie]
[Nowadays]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2166?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Effervescence</a>&nbsp;[Sleep D,
Downloadable Content,
Aurora Halal]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2272?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">☆ Happy Together ☆</a>
[Sissy Elliott,
Lil Bun Buns,
Statice,
DJ Erewhon,&nbsp;Pressure Assist,
Bastard Angel]
[MR]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2274?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DOWNTEMPO</a>
[Cosmo,
cry$cross,
FLORA]
[Jupiter]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2275?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Andi,
Eli Escobar]
[Gabriela]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2271?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ladiez Drink Free</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/2273?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MUTUAL LUV</a>
[Zoobiana,
Peet the Scholar,
puppy online,
444,
gato.grrl,
Chocolate Chaos,
bossy boots,
Ramses,
wahala.wav,
Love Higher,
sola system]
[Jade]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/2269?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Razor-n-Tape Pres. A Joyful Noise</a> [beewack,
Eddie C,
Aaron Dae,
Brandon Markell Holmes,
Jason Lindner,
Jim Orso,
JKriv,
Keytaro,
Olatunji Ojore,
Peter Matson,
Stuart Bogie]
[PR]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/2270?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Love Come Down by NYSocialBee</a>
[Matt Denton,
Matt Jacobs]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2128?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1708019590003-unnamed1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://checkout.eventcreate.com/29-speedway/select-buy"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1707965081675-29S3YEARANNIVERSARYTEST.jpeg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2255?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1707963322820-MssEYkmcYgrzkSiLKuZepj.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2140?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Haruka, Clarisa Kimskii, Sploofi b2b Nicolò Bernardi, Eli Escobar, Nomi Ruiz, Josh Steers</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2186?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Label Night: Haus of Altr</a> [MoMA Ready,
The AM/AMX,
DAIYAH]
[Nowadays]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/2281?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Texture Crew Takeover</a>
[2Lanes,
Jacob Park,
Ashton Swinton]
[Bossa]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2196?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Club Romantico</a> [Florentino,
Kelman Duran,
Coffintexts,
EQUISS,
JOSELO,
Loric]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2277?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Without Warning presents Drunk in Love</a>
[Epotty,
Caution Collective,
isawyoulastnight,
musexotica,
Le Camille,
greenpixxie]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2257?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Stream Informer IRL: 4th Anniversary</a> [DJ SWISHA,
OSSX,
Introspekt,
Carré,
Day Cart,
Wig-Wam]
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/2258?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Aurora Halal &amp;&nbsp;deep creep</a> [Mansions] [10-4]<br><br>
+ <a href="https://funqtion.co/events/2280?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">THROB</a>
[DJ Wawa,
Shi Shi,
RAQX]
[Jupiter]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2177?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">4AM NYC</a>&nbsp;[Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/1742?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SYNTHICIDE</a>&nbsp;[Rosa Luna,
Ronnie Stone,
Ghost Cop,
Korine]
[Saint Vitus]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/2278?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Midnite Request Line</a>
[TT,
Katie Rex,
LISAS]
[LB]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 0px; padding-bottom: 10px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/2261?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1707963397065-8f759af08e17f6e6a89624e22dcb19bc939f526e.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://funqtion.co/events/1943?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1707963280171-ff25217ad1149b49c76f07f202555225da86f066.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2141?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Freddy K, The Carry Nation, Jacob Meehan, Makadsi</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/2187?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a>
[11-3: ADAB, 3-6: Piezo, 6-9: Darwin ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/1703?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Horse Meat Disco&nbsp;</a>[Analog Soul,
Horse Meat Disco,
Dee Diggs]
[Knockdown Center]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a data-phx-id="phx-F7QV_iVZGRmRZnBk-15" href="https://funqtion.co/events/2303?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Juana, Tommy C, PWRPUFF</a> [3DB] [11-<time data-format="h" data-locale="en" data-phx-id="phx-F7QV_iVZGRmRZnBk-17" data-preset="DATETIME_MED">6</time>]<br><br>+ <a data-phx-id="phx-F7PqNlG8rW2ZU9Mk-15" href="https://funqtion.co/events/2299?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kudzu Audio presents</a> [Gi Gi,
PLO Man,
Millia Rage]
[TBA - Bedstuy location]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F7PqNlG8rW2ZU9Mk-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://withfriends.co/event/17399378/live_from_the_voluminous_arts_office" rel="noopener noreferrer" target="_blank">Live from the Voluminous Arts Office</a> [Janus Rose, Medusa, Stuttersprite] [livestream] [2-?]<br><br>+ <a data-phx-id="phx-F7PqZKY8diMBA6-D-15" href="https://funqtion.co/events/2301?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Poem for My Love</a>
[ARCHANGEL,
Duneska,
Transition,
Chuki]
[Bossa]
[8-<time data-format="h" data-locale="en" data-phx-id="phx-F7PqZKY8diMBA6-D-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2244?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">AYI AYI &amp; She.They.DJ presents Year of the Dragon</a>
[SENAIDA,
Yibing,
ciringe,
LORD ANNA,
ang ZZ,
JiaLing,
ASMR ANGELI,
ONUBLU,
DJFISHTANK]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2197?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Toccororo,
River Moon,
Winter Wrong,
SKYWALKER,
DJ Guari,
Mokanno]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>
+ <a href="https://funqtion.co/events/2286?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Sleep Olympics + Like That Records present DJ Technics, Ase Manual, dream beach</a>
[DJ Technics,
Ase Manual,
dream beach,
Raphy,
FLWRSHRK][Mi Sabor Cafe]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="phx-F7PqNlG8rW2ZU9Mk-15" href="https://funqtion.co/events/2300?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Andrew Devlin</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F7PqNlG8rW2ZU9Mk-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/1932?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Toribio, Love Injection, Musclecars</a> [H0L0]
[10-<time data-format="h:mm" data-locale="en" data-preset="DATETIME_MED">9:30</time>]<br><br>
+ <a href="https://funqtion.co/events/2195?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Occupy The Disco, Miss Alicia, DJ&nbsp;Tara</a>
[GR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">5</time>]<br><br>+ <a href="https://funqtion.co/events/1812?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HE.SHE.THEY. [Day-into-Night Marathon] by Gray Area</a>
[Nur Jaber,
KYRUH,
DJ Holographic,
WTCHCRFT,
Katie Rex,
Chippy Nonstop,
Lauren Flax,
Shermanology, Justin Cudmore] [Superior Ingredients [The Roof + Room]]
[2p-4a]<br>
<br>
+ <a href="https://funqtion.co/events/2283?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dope Jams Valentine's Ball, Pender Street Steppers, Zotos</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/2187?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a>
[... 9-12: Sully, 12-3: Anz, 3-6: SHYBOI, 6-9: Love Letters, 9-close: Kim Ann Foxman] [Nowadays]<br><br>
+ <a href="https://funqtion.co/events/1999?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ConTEAnental 2-18-24</a>
[Charlene,
Patrick Kyle,
Otavio,
Riccardo Tavarez]
[TBA - Secret Location]
[8-1]<br><br>+ <a href="https://funqtion.co/events/2158?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">718 Sessions President's Day Holiday Party</a>
[Danny Krivit,
Quentin Harris,
Manny Ward]
[GR]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/2291?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Wawa b2b Mx. Blaire</a>
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/2289?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">TYSM presents Age of Aquarius</a>
[Kilopatrah Jones,
Niyah West,
Ramses,
Sp3cial K,
DJ Lita]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a data-phx-id="phx-F7PqZKY8diMBA6-D-15" href="https://funqtion.co/events/2302?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Chromeo Adult Contemporary Release Party: DJ Sets by Chromeo, Stretch Armstrong, Rimarkable</a>
[PR]
[10-<time data-format="h" data-locale="en" data-phx-id="phx-F7PqZKY8diMBA6-D-17" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2212?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">STUDFINDER</a>
[DELABAE,
Boyfriend Dick,
Coach Chris,
Flirty800]
[The Cock]
[10-4]<br><br>+ <a href="https://funqtion.co/events/2069?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hot For You</a> [phlegm]
[Parkside]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/2288?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Paradisco</a> [Occupy The Disco]
[LB]
[3-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>+ <a href="https://funqtion.co/events/1944?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Battle Hymn Presidents' Day Holiday Weekend</a>
[Eli Escobar,
The Carry Nation]
[Rumi]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.ninaprotocol.com/articles/music-sounds-better-with-you" rel="noopener noreferrer" target="_blank">Music Sounds Better with You</a><span color="primary">&nbsp;[Nina]</span> [<span color="primary">"When the grounds on which we create and consume are owned and data-mined by huge companies, the idiosyncrasies of taste get flattened into genreless playlists, which then double as “community based” customer acquisition strategies for platforms. Berghain shows up on Gossip Girl and the Duolingo TikTok account; Fred Again has a community Discord server run by venture capital-backed firm Levellr. Even NTS, the radio station that popularized “How Many Ways,” has divested a significant share of the company to Universal Music Group. The music quiets to background noise, leaving the cultural caché of its producers and listeners, and the producers and listeners themselves, as the primary drivers of value. Who you know becomes as important as what you know, and what you know is determined by who you know. Corporations fetishize these relationships and sell them back to us in monthly subscriptions, newsletters, podcasts, and paywalled chat rooms."</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://mixmag.net/feature/why-we-need-diy-spaces-co-operative-venues-nightlife-more-than-ever-rave-club-culture" rel="noopener noreferrer" target="_blank">Why we need our DIY spaces and co-operative venues more than ever</a> [Mixmag]<span color="primary"> ["Terre Thaemlitz, or DJ Sprinkles, has discussed the idea propagated by the marketers of commercial clubbing, that the club is, by default, a space where the rules are overturned, of open experimentation and liberated movement. On the contrary, she argues, clubs tend to reinscribe all the heteronormative, patriarchal, racist, and classist power relations of the world outside: "The House Nation likes to pretend clubs are an oasis from suffering, but suffering is in here with us." For all their anti-establishment rhetoric, most of our venues are profit-making organisations, fundamentally built on leveraging space to extract wealth from their audiences, most of which goes in neo-feudal tithes to brewery barons and landlords. Built on the fundamental power relations of property-ownership and renteeism, other hierarchies and exclusions soon follow. Co-op venues don’t exist in some perfect space, outside this dynamic: they’re equally beholden to landlords and to drinks-sales. And it’s true that some of our cherished for-profit venues have also operated for years at a loss, or are struggling to keep up with rents and bills, to maintain cultural or artistic integrity. But what these co-op venues aim for is to disrupt the top-down hierarchy, carving out a slice of autonomy, of egalitarian space, within the limitations of the larger structure."</span><span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gaycitynews.com/steve-ostrow-founder-nyc-continental-baths-dies-91/" rel="noopener noreferrer" target="_blank">Steve Ostrow, founder of NYC’s Continental Baths, dies at 91</a> [Gay City News]<span color="primary">&nbsp;["The bar was raided 200 times in its first year of operation, but that settled down once Ostrow set up an arrangement with the police to pay them 10% of his profits." [...] "The bathhouse ultimately went downhill after straight patrons started to take up space and drug use became a nuisance."]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.interviewmagazine.com/music/dion-tygapaw-mckenzie-wants-to-decolonize-the-rave" rel="noopener noreferrer" target="_blank">Dion “Tygapaw” McKenzieWants to Decolonize the Rave</a> [Interview]<span color="primary">&nbsp;[Full trascript from "Techno is everything you haven't imagined yet"]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.autostraddle.com/cecilia-gentili-tribute/" rel="noopener noreferrer" target="_blank">Cecilia Gentili Showed What It Means To Care About Sex Workers, Immigrants, and Trans People</a><span color="primary"> [Autostraddle]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gaycitynews.com/hundreds-memorialize-cecilia-gentili-manhattan/" rel="noopener noreferrer" target="_blank">‘She always showed up’: Hundreds memorialize Cecilia Gentili in Manhattan</a> [Gay City News]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://chicagoreader.com/city-life/feature-city-life/making-black-queer-spaces/" rel="noopener noreferrer" target="_blank">Making Black queer spaces</a> [Chicago Reader]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://soundcloud.com/ra-exchange/ex700-women-on-wax-episode-1" rel="noopener noreferrer" target="_blank">EX.700 Women on Wax: Episode 1</a> <span color="primary">[RA podcast]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://soundcloud.com/aftersthepod/afters-podcast-ep1-joselo-feb-2024" rel="noopener noreferrer" target="_blank">01. AFTERS with JOSELO (2.2024)</a> [AFTERS the podcast]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://cormacs-queerly-beloved.podigee.io/5-fkam4a" rel="noopener noreferrer" target="_blank">fka.m4a</a> [Cormac's Queerly Beloved podcast]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.cbc.ca/arts/keith-haring-derek-jarman-queeries-1.7114978" rel="noopener noreferrer" target="_blank">A love letter to Keith Haring and Derek Jarman, two of our great queer guardian angels</a> [CBC]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.washingtonblade.com/2024/02/15/blindspot-kai-wright/" rel="noopener noreferrer" target="_blank">‘Blindspot’ reveals stories of NYC AIDS patients that haven’t been told</a> [Washington Blade]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://badgayspod.com/episode-archive/s701-karl-lagerfeld" rel="noopener noreferrer" target="_blank">S701: Karl Lagerfeld</a></span><span color="primary">&nbsp;[Bad Gays podcast] [</span><span color="primary">"In their house they had a never-used Harley Davidson motorcycle, just so they could do cocaine off the mirrors. [...] One time, he took the concord to New York from Paris to go to The Mineshaft to have sex with Foucault."]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://rantsandraves.substack.com/p/testing-testing-123" rel="noopener noreferrer" target="_blank">Testing, Testing 1,2,3</a> [Rants and Raves]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://rantsandraves.substack.com/p/constructive-cancellation" rel="noopener noreferrer" target="_blank">Constructive Cancellation</a> [Rants and Raves]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://hellgatenyc.com/lucys-east-village-evicted-do-the-landlords-care" rel="noopener noreferrer" target="_blank">Lucy’s Is Being Evicted. Do the Landlords Care?</a> [Hell Gate]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://jacobin.com/2024/02/gentrification-1970s-new-york-music-scene" rel="noopener noreferrer" target="_blank">Real Estate Developers Killed NYC’s Vibrant ’70s Music Scene</a> [Jacobin]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.washingtonblade.com/2024/02/09/opinion-lgbtq-bars-raids/" rel="noopener noreferrer" target="_blank">Are raids on LGBTQ bars making a comeback in 2024?</a> [Washington Blade]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://hellgatenyc.com/nypd-crack-down-pro-palestine-protests" rel="noopener noreferrer" target="_blank">The NYPD’s Escalating Crackdown on Pro-Palestine Protests Falls ‘Outside the Bounds of the Constitution’</a> [Hell Gate]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://thedigradio.com/podcast/the-german-question-w-emily-dische-becker/" rel="noopener noreferrer" target="_blank">The German Question w/ Emily Dische-Becker</a> [The Dig radio]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://gothamist.com/news/graffiti-as-a-hate-crime-divides-ny-gov-hochul-and-progressive-democrats" rel="noopener noreferrer" target="_blank">Graffiti as a hate crime divides NY Gov. Hochul and progressive Democrats</a> [Gothamist]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.advocate.com/pride-intersection-burnout-florida" rel="noopener noreferrer" target="_blank">Florida man arrested for defacing Pride intersection painted to honor Pulse nightclub victims</a> [Advocate]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.washingtonpost.com/dc-md-va/2024/02/14/as-you-are-dc-fundraiser/" rel="noopener noreferrer" target="_blank">D.C.’s ‘queer living room’ was struggling. Then came $150K in donations.</a> [WaPo]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a draggable="false" href="https://logicmag.io/policy/faggotry-liberation-in-the-club/" rel="noopener noreferrer" target="_blank">Faggotry: Liberation in the Club</a></span><span color="primary"> [LOGIC(S)]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://xtramagazine.com/culture/queer-friendships-middle-age-262788" rel="noopener noreferrer" target="_blank">Fruiting bodies and friendship in queer middle age</a> [Xtra]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.ebar.com/story.php?ch=bartab&amp;sc=bars&amp;id=331422" rel="noopener noreferrer" target="_blank">Turned-on town: Damon Scott's 'The City Aroused: Queer Places and Urban Development in Postwar San Francisco'</a> [Bay Area Reporter]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.timeout.com/newyork/news/inside-one-of-the-most-exclusive-new-york-fashion-week-afterparties-of-the-season-021224" rel="noopener noreferrer" target="_blank">Inside one of the most exclusive New York Fashion Week afterparties of the season</a> [TimeOut]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.ninaprotocol.com/articles/the-simmering-sadness-and-radical-eclecticsm-of-singapores-rave-underground" rel="noopener noreferrer" target="_blank">The simmering sadness and radical eclecticsm of Singapore’s rave underground</a> [Nina]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.spin.com/2024/02/porn-soundtracks-are-coming-back/" rel="noopener noreferrer" target="_blank">Porn Soundtracks Are Coming Back</a> <span color="primary">[SPIN]<br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a href="https://mixmag.net/feature/five-artists-share-tips-producing-tinnitus-awareness-week-guide" rel="noopener noreferrer" target="_blank">5 artists share their tips on how to produce when you have tinnitus</a> [Mixmag]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><a draggable="false" href="https://www.vogue.com/article/kidsuper-colm-dillane-williamsburg-store-opening" rel="noopener noreferrer" target="_blank">‘New York Is Where Everything Is Possible’—Inside the KidSuper Dream Factory in Williamsburg</a> [Vogue] [Editor's note: LOL]<span color="primary"><br></span></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/smackies?igsh=MWJ1NG8zOXlvODllZA=="><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1708018933571-unnamed.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>