<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<!-- Webfont reference. -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 18px; background-color: #999999;" eo-background="" class="" bgcolor="#999999">
		<div id="archive-nav" style="background-color:#6e6e6e;padding:14px 20px;font-family:'Courier New',monospace;">
			<a href="../archive.html" style="color:#ffffff;font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;text-decoration:none;">technoqueers</a><span style="color:rgba(255,255,255,0.35);font-weight:700;font-size:17px;">&nbsp;/&nbsp;</span><span style="color:rgba(255,255,255,0.5);font-weight:700;font-size:17px;letter-spacing:0.5px;text-transform:uppercase;">archive</span>
		</div>

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr style="" eo-body="" bgcolor="">
<td class="container" eo-row-container="">
<table role="presentation" class="container" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0px 0px 15px;" eo-block-container="" width="100%"><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 50px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" class="container" style="margin-bottom: 10px; margin-top: 10px; position: static;" eo-block="logo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 10px;" valign="top" align="center">
<a href="https://technoqueers.com/">
<img alt="" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244235279-183c2c69-d64d-0ea8-4366-84afa6db964c.png" width="650">
</a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" class="container" eo-background-container="" style="margin: 0px auto;" eo-footer="" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container=""><table role="presentation" eo-row="one-column" style="position: static;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td eo-block-container=""><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="http://technoqueers.com/"><img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244462420-4edc3581-732d-b11a-cdd0-dee375840bca.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding: 0 15px 15px;" eo-block-container="" width="100%"><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="https://protest.one/calendar/" rel="noopener noreferrer" target="_blank">Protest_NYC [calendar]</a></div><br><div style="text-align: center;"><a href="https://soundcloud.com/technoqueers/likes" rel="noopener noreferrer" target="_blank">+ <span style="color:#000000;">mixes of the week +</span></a></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a href="{{WebVersionURL}}">View this email in your browser</a><span style="color:#000000;"><br></span></div></div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://www.instagram.com/p/C__tuJ1swzK/"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1726720645981-Screenshot%202024-09-19%20at%2000-36-44%20Healthcare%20Workers%20for%20Palestine%20%E2%80%A2%20NYC%20%28%40hcw4pnyc%29%20%E2%80%A2%20Instagram%20photos%20and%20videos.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244826919-7138264c-a74e-bcb4-7687-368e83a7d8c7.png" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: medium; display: block;" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/Y1lyYyBlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nina Night</a> [Cousin,
DJ Lostboi,
ex wiish,
James K,
Special Guest [TBA]]
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_azBCBsRolWkQWE" href="https://funqtion.co/events/AalBdDpWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Orchidance 002</a>
[estro,
Vivian Wang,
CYCLO BONETTE,
TOMÁS]
[H0L0]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_azBCBsRolWkQWE" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lyYM1lnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Python &amp; Jek</a>
[Mansions]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a data-phx-id="m19-phx-F_azBCBsRolWkQWE" href="https://funqtion.co/events/xLqm2vxWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">megapearls</a>
[Laenz,
Pino Peña,
Aysun,
Luwan,
Super time line]
[TBA - laundromat in Queens]
[7-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_azBCBsRolWkQWE" data-preset="DATETIME_MED">12</time>]<br><br>+ <a href="https://funqtion.co/events/DAqVe2dlov?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">New Life</a> [Subcultures,
Brutal Twink,
Melona,
nightwork]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>
+ <a href="https://funqtion.co/events/7gkNB3xk85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Track Maintenance</a> [Ayanna Heaven,
Recreational DJ,
MORTALCOIL,
Jeani Quimera]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/b7qPM0LW8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">CLUB ACTION CLUB VS TECHNO [NYC EDITION!]</a>
[FLWRSHRK,
DJ Freedem,
Xana 101,
EMMA KING,
Traps N Trees,
HIDEYOSHIV94]
[Rash]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://www.instagram.com/p/C_ihCopJErw/?hl=en" rel="noopener noreferrer" target="_blank">PAT</a> [Amber Valentine, Tylerkinesis, JD Samson, Bri Giger, Shi Shi, Von] [Union Pool] [9-2]<br><br>+ <a href="https://funqtion.co/events/b7qPMA9W8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">MICHAEL MAGNAN</a> [ANIMAL]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/06WrXLJlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ROMANCE</a> [Andi,
Arvin T,
Eli Escobar]
[Gabriela]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/4vkGL53lPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ladiez Drink Free</a> [Miss Parker,
Niyah West,
Ladiez Drink Free]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/O5lpPAnlx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FREE EVENT</a> [Umfang,
Secret Raver,
Mothrat,
Purpura Profundo]
[The Brooklyn Monarch]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a data-phx-id="m19-phx-F_azBCBsRolWkQWE" href="https://funqtion.co/events/XBld0D5l89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Diamond7s</a>
[zzzplz,
DIME,
Tlim Shug,
BRTHR,
Kevin]
[LB]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_azBCBsRolWkQWE" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700244961959-2d3560ab-8662-308f-2b83-f302eb7ac219.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">
+ <a href="https://funqtion.co/events/4vkGLEblPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mala Junta: D.Dan / Mama Snake / Holden Federico / DJ TOOL / Hyperaktivist / RYKER</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a href="https://funqtion.co/events/nVleKyLWam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mizz Softee</a> [Partok,
Rachel Noon,
Julia Govor,
Samuel Fish]
[Softee Paradise]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>
+ <a href="https://funqtion.co/events/EKqa1bZqzV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Honey Trap x Verbs</a> [Elena Colombi, ZDBT, Cousin, 2Lanes (live), Amelia Holt, Gio Elia, Nosedrip, True Vine, Second Contact, Secret Special Guest] [H0L0]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>
+ <a href="https://funqtion.co/events/X4qY1NRqz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Blasha &amp; Allatt + Matas</a>
[Nowadays]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/xLqm2rAWjJ?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WAYBACK MÁQUINA</a>
[ANTOJITO,
Poochie,
Halcion,
AURUS,
producedbytate]
[Trans-Pecos]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_azBCBsRolWkQWE" href="https://funqtion.co/events/RJkX4E4kxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">KMRU: Dissolution Grip</a>
[Roulette]
[8-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_azBCBsRolWkQWE" data-preset="DATETIME_MED">11</time>]<br><br>+ <a href="https://funqtion.co/events/m6qn2gyqnx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">happy hour</a> [mi-el,
Guarionex Jr]
[MR]
[7-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/O5lpP0glx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">FRIENDFEST</a>
[Botaz,
sola system,
Paway,
DJ CARO,
WTCHCRFT,
RITCHRD,
VARSHA]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/rbq82QAk1z?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ZEITGEIST</a>
[girl_irl,
Certified Jesus Freak,
SIREN],
Actual Angel,
Melona,
Brutal Twink]
[Rash]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/nAl9M2LlyV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HALO</a> [emma ecstasy,
Soo Intoit,
angelRay,
stuttersprite]
[The End]
[9-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/erk5Kyrq7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Escape</a> [DJ Gigola,
Batu,
DREAMINSLOW,
Chung,
Meilgaarden]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/x7kAZN7lMo?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Drama</a> [Tati Au Miel,
Oscar Nñ,
DJPT]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/rZlKOXKl1K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kittycat</a> [Todd Hochradel,
Mutualism,
HAIEK]
[Earthly Delights]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/NDqwR6ElLg?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kim Anh</a> [Gabriela]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRDAyWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SPRFRK</a> [ANIMAL]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/7wlJM5Zkpx?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ESCÁNDALO</a> [Armana,
SKYWALKER,
DELABAE,
Neueportrait,
Roman Sensation,
Oyystersauce]
[About Last Night]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/06WrXr9lwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">SKSKSKS</a> [Oklou,
Physical Therapy,
Petal Supply,
Hyd]
[The Meadows]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_azBCBsRolWkQWE" href="https://funqtion.co/events/X4qY168qz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Spekki Webu Open to Close / Alex Kassian + Kfeelz / Malik Abdul-Rahmaan</a>&nbsp;[PR]
[11-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_azBCBsRolWkQWE" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_azBCBsRolWkQWE" href="https://funqtion.co/events/06WrXRrlwN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Midnite Request Line LIVE</a>
[DOOV,
NATION,
Somewhere Special,
DJ Sharf,
Katie Rex]
[LB]
[10-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_azBCBsRolWkQWE" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245086670-fe1d7559-3c5a-4084-95ab-d3e1ba1de408.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/RJkX4K2kxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Daniel Avery / BLANKA / DAIYAH / Perel / Laurel Halo / Masha Mar</a>
[Basement]
[10:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">7</time>]<br><br>+ <a data-phx-id="m19-phx-F_azBCBsRolWkQWE" href="https://funqtion.co/events/4vkGLVzlPV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Outline: Yaeji, Sofia Kourtesis, Ela Minus, Nourished by Time, Malibu</a>
[Knockdown Center]
[7-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_azBCBsRolWkQWE" data-preset="DATETIME_MED">2</time>]<br><br>
+ <a href="https://funqtion.co/events/O5lpPpOlx9?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HARDER Ball</a>
[Elle Dee,
Kim Anh,
Kilopatrah Jones,
Leonce,
Djooke,
Riccardo Tavarez]
[The Chocolate Factory]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>
+ <a href="https://funqtion.co/events/JAkzzY0k7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [10-1: JOSELO, 1-3:30: Cashu, 3:30-6: Leeon, ...] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/Y1lyYrMlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ESSENCE</a> [30000AD,
Doula,
DiM]
[Earthly Delights]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_azBCBsRolWkQWE" href="https://funqtion.co/events/b7qPMR9W8L?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Writing on Raving: Book Party for Emily Witt's 'Health and Safety'</a>
[Dove Bardin,
Emily Witt,
Kyle Dacuyan,
McKenzie Wark,
Nick Bazzano]
[Paragon]
[9-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_azBCBsRolWkQWE" data-preset="DATETIME_MED">10</time>]<br><br>+ <a href="https://funqtion.co/events/Lrl7KM8lnY?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Dance Planet</a> [Verraco,
Coffintexts,
Lethal Trip,
hainafromchina,
Stealthy,
Vyper]
[Paragon]
[9:30-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]<br><br>+ <a href="https://funqtion.co/events/X4qY122qz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">S.L.I.P</a>
[MORENXXX, LOKA,
Lu2k]
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a data-phx-id="m19-phx-F_azBCBsRolWkQWE" href="https://funqtion.co/events/Y1lyYxnlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">she.they.dj</a>
[INTAGLIO,
LTE,
Princess Peggie]
[MR]
[7-<time data-format="h" data-locale="en" data-phx-id="m21-phx-F_azBCBsRolWkQWE" data-preset="DATETIME_MED">10</time>]
<br><br>+ <a href="https://funqtion.co/events/7gkNBGek85?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">hulaHOOP</a>
[Donatachi,
girl_irl,
Xana 101,
DJ DITTO.,
moistbreezy]
[MR]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/XzlgPYgqd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Haus of Dahab’s Birthday Party&nbsp;</a>[Rify Royalty,
Zikrayat,
Sultana,
Nanoos,
DJ ZNA,
DJunkie]
[MH]
[11-?]<br><br>
+ <a href="https://funqtion.co/events/AalBdPmWdr?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Amourette &amp; Cosmo Vitelli</a>
[Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/Y1lyYbnlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">GANT JOHNSON &amp; BURN BABY</a>
[ANIMAL]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/QGl484glXO?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">HYPURR</a>&nbsp;[ARCHANGEL,
MONDAI,
Ghozt,
Certified Jesus Freak,
TWONSKi]
[Trans-Pecos]
[11-4]<br><br>
+ <a href="https://funqtion.co/events/JAkzxNmq7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Willow + Ploy / Fantastic Man + Kim Ann Foxman / Patrick Russell</a>
[PR]
[11-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>+ <a href="https://funqtion.co/events/JAkzzr7k7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">WET NOISE 240921</a>
[BLKshine,
Deedee Dame]
[317 E Houston St]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245283470-98a350a2-632f-2e42-bf5b-41443cb53ccb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;">+ <a href="https://funqtion.co/events/JAkzzY0k7R?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Nonstop</a> [... 6-9: Juliana Huxtable b2b SHYBOI, 9-12: mad miran, 12-3: DjRUM] [<a href="https://funqtion.co/events/nVleaGLlam?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mister Sunday: Palms Trax Takeover</a>: 3-9] [<a href="https://funqtion.co/events/erk5LPGW7K?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Mister Sunday Afterparty: John Talabot</a>: 9-4] [Nowadays]<br><br>+ <a href="https://funqtion.co/events/RJkX47OkxA?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">‘Laraaji Sunrise’ with fieldtalk and KG</a>
[Secret Location] [12:01-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>+ <a href="https://funqtion.co/events/m9qxJa9k1b?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Soul Summit Music • Ultra Violet • House of Yes Block Party</a>
[12-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">6</time>]<br><br>+ <a href="https://funqtion.co/events/XBld0vol89?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Ash Lauryn + Kyle Hall in The Nursery</a>
[PR]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/Y1lyYbMlnV?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Hot Honey Sundays @ McCarren Park</a>
[Deo'jorge,
Anna Collecta,
Will Buck]
[2-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/X4qY1j8qz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">QUEER BEER BUST</a>
[Peter Madden,
TITO_VIDA]
[ANIMAL] [3p-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>a]<br><br>+ <a href="https://funqtion.co/events/XzlgPrKqd8?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Lady Bunny’s Disco Tea Dance</a>
[C'mon Everybody]
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">8</time>]<br><br>
+ <a href="https://funqtion.co/events/0GlRDAXWD2?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Le Bain Sunset X Ladiez Drink Free</a>
[4-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">9</time>]<br><br>
+ <a href="https://funqtion.co/events/3XkL0g0k14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">DJ Spinna's JOURNEY Party</a>
[GR]
[6-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">12</time>]<br><br>+ <a href="https://funqtion.co/events/X4qY10Rqz0?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Khidja + Ron Like Hell</a>
[Jupiter]
[8-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">2</time>]<br><br>+ <a href="https://funqtion.co/events/3XkL0jwk14?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Kiernan Laveaux</a> [Mansions]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/5aWodR1kJN?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">Special Guest, ex wiish, S. Jay</a>
[Bossa]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">4</time>]<br><br>
+ <a href="https://funqtion.co/events/8bk6MjGWyD?utm_source=tq&amp;utm_medium=email&amp;utm_campaign=tq" target="_blank">ASKEW - AFTRMTH b2b Kuscheln</a> [Earthly Delights]
[10-<time data-format="h" data-locale="en" data-preset="DATETIME_MED">3</time>]</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245272261-ca5fca6d-d199-04ca-f0d3-bbf091fc230c.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://gothamist.com/news/protesters-converge-on-brooklyn-subway-station-days-after-police-shoot-alleged-fare-evader" rel="noopener noreferrer" target="_blank">18 arrested at Brooklyn subway station during protest of police shooting 4 people on platform</a> [Gothamist]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://hammerandhope.org/article/jail-cop-city-forest-defender" rel="noopener noreferrer" target="_blank">HOW TO SURVIVE JAIL</a> [Strategies from a Stop Cop City forest defender facing domestic terrorism and RICO charges.] [Hammer &amp; Hope] "Introduce yourself — think of it as an underground party with the worst theme possible."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.democracynow.org/2024/9/18/headlines/atlanta_prosecutors_drop_money_laundering_charges_for_cop_city_bail_fund_activists" rel="noopener noreferrer" target="_blank">Atlanta Prosecutors Drop Money Laundering Charges for Cop City Bail Fund Activists</a> [DN] "Prosecutors dropped all money laundering charges against three activists who were accused of misusing a bail fund to support protests against Cop City. Atlanta Solidarity Fund organizers Marlon Kautz, Adele MacLean and Savannah Patterson are still facing racketeering charges as part of a sweeping RICO case that includes at least 58 other Stop Cop City activists indicted last year."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.currentaffairs.org/news/how-the-soul-of-new-york-city-is-vanishing" rel="noopener noreferrer" target="_blank">How the Soul of New York City is Vanishing</a> [Jeremiah Moss on what neoliberalism has done to the culture and soul of New York City.] [Current Affairs] "Washington Square Park became very policed and controlled in the Bloomberg years, and in the pandemic lockdown, it really came back to life. It became an incredibly diverse, joyful place in the pandemic. We were having dance parties, and there was music in every corner of the park. It was no longer an almost all white space, which it had been prior. It was the most beautiful place I'd ever been.<br><br>And now it has reverted back to what it was. It has been violently policed in order to become a whitewashed space where the only music allowed is this calming sort of jazz for the tourists. Every time I go in there, I'm in a rage, basically, because I know what it used to be, and I know what it should be, and I know the violence that is used in order to make it what it is. And I was in that violence. I was in those protests and riots, and I saw my friends get hit in the head by police and dragged off and arrested because they weren't the right kind of person to be there. And every time I go into that park and I see the people who were there, taking pictures of the arch, all I can see is the violence that was used to make them comfortable."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ephemeralnewyork.wordpress.com/tag/history-of-alphabet-city-nyc/" rel="noopener noreferrer" target="_blank">When did the far East Village become known as Alphabet City?</a> [Ephemeral New York] "The “East Village” is also considered a real estate industry invention, created in response to a sudden upswing of artists and young people moving into the tenements from Third Avenue to Avenue D in the 1960s."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a href="https://conversationalist.org/2024/09/10/artists-new-york-city-affordable-housing-gentrification-haircut-real-estate-culture-art-nft/" rel="noopener noreferrer" target="_blank">“Where the F*ck Are the Artists Going to Live?”</a></span><span color="primary">&nbsp;[On gentrification’s canary in the coal mine, and the cultural cost when affordable cities cease to exist.] [Conversationalist]</span> <span color="primary">"The irony of the haircut is that it both heralds the appearance of artists and their imminent extinction. It also isn’t limited to Manhattan: The length of time between the sighting of the first asymmetrical neon mullet to large-scale, luxury residential development is accelerating in cities across the country, and more locally, has all but collapsed into a single gesture in neighborhoods like Bushwick, Brooklyn and Ridgewood, Queens. In the process, it’s also begun flattening the art world—and culture at large—with it."</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.honest-broker.com/p/are-we-now-living-in-a-parasite-culture" rel="noopener noreferrer" target="_blank">Are We Now Living in a Parasite Culture?</a> [The Honest Broker] "It’s no coincidence that these parasite platforms [Facebook, Google, Spotify, TikTok, etc] are the same companies investing heavily in AI. They must do this because even they understand that they are killing their hosts. When the host dies, AI-generated content can replace human creativity. Or—to be blunt—the host will die because of AI-generated content. And then the web billionaires won’t even need to toss those few shekels at artists. It’s every parasite’s dream. The host can die, but the leech still lives on! But there’s one catch. Training AI requires the largest parasitical theft of intellectual property in history."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/DABrJIHPgMw/?img_index=5" rel="noopener noreferrer" target="_blank">So what's Mayday Space's future?</a> "This fall we'll be hosting a community forum for close Mayday homies to map out some options together buoyed by our long term goal of establishing a more permanent, accessible home in Bushwick."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gaycitynews.com/the-q-nightclub-owner-speaks-out/" rel="noopener noreferrer" target="_blank">In the latest legal fallout over the now-shuttered LGBTQ nightclub The Q</a>, the bar’s former creative director [Frankie Sharp] and his attorney are on the defense over defamation and other claims against the club and its owner, Robert “Bob” Fluet. [GCN]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://hellgatenyc.com/morning-spew-glimpses-of-a-nightlife-protection-racket/" rel="noopener noreferrer" target="_blank">Glimpses of a Nightlife Protection Racket</a> [A bar owner alleges former NYPD commissioner James Caban tried to "extort" him] [Hell Gate]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://remezcla.com/features/music/empowering-latine-queer-voices-maricon-parties-nyc/" rel="noopener noreferrer" target="_blank">Empowering Latine Queer Voices: The Story Behind NYC’s Maricón Parties</a> [Remezcla]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.pride.com/voices/bushwig-2024#rebelltitem1" rel="noopener noreferrer" target="_blank">60 photos of drag EXCELLENCE at Bushwig 2024 so fierce they'll snatch your wig</a> [PRIDE]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://substack.com/@nolitadirtbag/p-146403006" rel="noopener noreferrer" target="_blank">The top 10 new york fun facts that people want you to know, they know.</a> [Nolita Dirtbag] "4: Literally anything about the “Holy Trinity” at Myrtle Broadway. Not necessarily a fun fact, but some sort of acknowledgement, retweet or comment about these memeified to death storefronts at Myrtle Broadway is a rite of passage for 24 year old creative producers and barista’s alike. Extra points for a recycled joke about smoking a blunt or getting head here or something like that."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.them.us/story/gender-liberation-march-washington-dc-trans-protest-photos" rel="noopener noreferrer" target="_blank">Trans Protesters Held a Fully DJed Dance Party and Ball Outside the Heritage Foundation</a> [them] "Our communities are resilient and we will always come together and
fight back against these attacks to control our bodies and decisions
about our healthcare."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://gaycitynews.com/new-york-state-increase-hate-crimes-five-year-period/" rel="noopener noreferrer" target="_blank">New York State sees increase in hate crimes over five-year period</a> [GCN] "Anti-gay male hate incidents increased by 141% between 2018 and 2023, while hate crimes targeting trans individuals have climbed by 140%."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://gaycitynews.com/nyc-reports-increase-mpox-cases-august/" rel="noopener noreferrer" target="_blank">NYC reports increase in mpox cases in August</a> [GCN]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.wgbh.org/news/local/2024-09-13/danis-grand-opening-gives-boston-its-first-lesbian-bar-in-years" rel="noopener noreferrer" target="_blank">Dani's grand opening gives Boston its first lesbian bar in years</a> [WGBH]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.metroweekly.com/2024/09/gay-nightclub-loses-license-over-increased-violence/" rel="noopener noreferrer" target="_blank">The Quest, Historic Gay Nightclub in Birmingham, AL, Loses License Over Violence</a> [MetroWeekly]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://djmag.com/features/15-years-of-dalston-superstore-east-londons-queer-clubbing-haven" rel="noopener noreferrer" target="_blank">15 years of Dalston Superstore, East London’s queer clubbing haven</a> [DJ Mag]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://ra.co/news/81177" rel="noopener noreferrer" target="_blank">Berlin club Watergate to close at the end of 2024</a> [RA] "<a draggable="false" href="https://ra.co/news/81096" rel="noopener noreferrer" target="_blank">Renate</a> may also shut when its lease ends in 2025."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://www.instagram.com/p/C_5m4X6MJpV/" rel="noopener noreferrer" target="_blank">Berlin activists shut down speech from by pro-Genocide politician</a> [aatma] "<span style="line-height: 18px;">On September 12, over 50 protesters disrupted a speech by Cultural Senator Joe Chialo at ZK/U for Berlin Art Week."</span></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a href="https://www.democracynow.org/2024/9/18/headlines/georgian_parliament_approves_law_criminalizing_lgbtqia_groups" rel="noopener noreferrer" target="_blank">Georgian Parliament Approves Law Criminalizing LGBTQIA Groups</a> [DN]</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+</span> <a draggable="false" href="https://leoherrera.substack.com/p/folsom-europe-fetish-diary?publication_id=265686" rel="noopener noreferrer" target="_blank">Folsom Europe Fetish Diary</a> [Leo Herrera] "I had never been to their all-naked party. It’s way out of my comfort zone but I pushed myself and made it through the 1.5-hour line without leaving. I expected a Muscle Gay circuit party, but every body type and race was represented, including transmasc folks. It was a full bacchanalia as soon as I walked in: casual fisting, piss gnomes parked at the urinals waiting to drink, a "bottom carousel," and men getting pounded as they ordered drinks. The sight of over a thousand naked men in all stages of fucking was jaw-dropping."</div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 8px; padding-bottom: 8px;">
<div class="text-block fr-inner" style="line-height: 100%;"><span color="primary">+&nbsp;</span><span class="eo-link-wrapper" color="primary"><a href="https://notagspodcast.substack.com/p/27-ok-williams?publication_id=2037294" rel="noopener noreferrer" target="_blank">What would OK Williams do?</a></span><span color="primary"> [No Tags podcast]</span> <br><strong>Chal Ravens:</strong> I have a difficult question. I know that you follow current affairs, and I know that you’re currently still playing in Germany, and you’re playing at Berghain.&nbsp;<br><strong>OK Williams:</strong> Not anymore, not anymore.<br><strong>Chal Ravens:</strong> Well, tell me about that broader situation, because I appreciate there is a lot of difficulty there. But also I can see why a lot of people have decided that they’re just not going to play in Germany, or not going to play Berghain. How have you thought about that question?<br><strong>OK Williams:</strong> It’s tough. I'm not playing there anymore. I didn't join the boycott when <a href="https://www.instagram.com/raversforpalestine/?hl=en" rel="" target="_blank">Ravers for Palestine</a> called for the boycott, because I didn't so much agree with it. But I'm not playing there anymore because I just felt like, I don't agree with this. Obviously, I ride for Palestine, I always have, always will, I don't even feel like I need to say that half the time. But it got to a point recently where I'm just kind of like, OK, I obviously do not agree with what they did whatsoever [Berghain <a href="https://djmag.com/news/berghain-accused-cancelling-arabian-panther-gig-due-palestine-support" rel="" target="_blank">cancelling Arabian Panther’s performance</a>]. It was very racist, it was racist behaviour. But also Berghain as an institution… it’s so complicated, and I don’t need to be telling them what to do.<br>Anyway, I’m not playing there anymore. Because I felt like, why am I really aligning myself with this place that doesn’t give a fuck about Palestine?</div>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/provisionalidea/status/1830346750449926322?t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1726768630678-4.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/provisionalidea/status/1830348132342968452"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1726768722080-5.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/scotthech/status/1835727045391012203?t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1726768583215-3.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%;padding-top:15px; padding-bottom:15px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245304982-8c1d3e76-b2e4-1b49-0b3e-9af9ff42bceb.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 10px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<a href="https://x.com/thuggz/status/1835859170978894182?t=rA3P1in2GpjA2AEY5PM5lA"><img src="https://gallery.eomail4.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2Fmedia-manager%2F1726768444606-1.jpg" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="620"></a>
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="container" style="margin-bottom: 5px;margin-top: 5px;" eo-block="image" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top" align="center">
<img src="https://gallery.eocampaign1.com/62a6a8da-856c-11ee-aacc-278c4c25eb7d%2F1700245652984-suuu.png" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
" width="670">
</td>
</tr>
</tbody>
</table><table style="
table-layout: fixed;
width: 100%;
" eo-block="divider" role="presentation" aria="hidden" width="100%" bgcolor="">
<tbody>
<tr>
<td style="min-width: 100%; padding-top: 75px; padding-bottom: 0px;">
<table style="border-top: 1px rgb(220, 214, 209); border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="http://technoqueers.com/" rel="noopener noreferrer" target="_blank">Subscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><a href="{{UnsubscribeURL}}"><span style="font-size: 12px;">Unsubscribe</span></a></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;"><a href="https://opencollective.com/technoqueers" rel="noopener noreferrer" target="_blank">Donate</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span class="eo-link-wrapper" style="font-size: 12px;"><a href="https://www.wearecomposite.co/" rel="noopener noreferrer" target="_blank">Designed by Composite</a></span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" eo-block="text" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block fr-inner" style="line-height: 100%;"><div style="text-align: center;"><span style="font-size: 12px;">{{SenderInfo}}</span></div></div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>